# Directories excluded from deployment
/attached_assets/
/backup_assets/
/backup_text/
/cleanup-scripts/
/uploads/
/node_modules/.cache/
/.git/

# Utility and one-off scripts
/add-*.js
/browser-*.js
/check-*.js
/cleanup-*.js
/create-*.js
/database-*.js
/demo-*.js
/deployment-excluded/
/direct-*.js
/fix-*.js
/deployment-fix.cjs
/aggressive-cleanup.cjs
/pre-deploy.cjs
*.backup
*.bak
*.log

# Node modules cleanup
/node_modules/**/test/
/node_modules/**/tests/
/node_modules/**/docs/
/node_modules/**/doc/
/node_modules/**/*.md