run = "NODE_ENV=production PORT=8080 node production-server.js"
build = "npm run build"
entrypoint = "production-server.js"

excludePaths = [
  "attached_assets",
  "backup_assets",
  "backup_text",
  "cleanup-scripts",
  "uploads",
  "node_modules/.cache",
  ".git",
  "add-*.js",
  "browser-*.js",
  "check-*.js",
  "cleanup-*.js",
  "create-*.js",
  "database-*.js",
  "demo-*.js",
  "deployment-excluded/",
  "direct-*.js",
  "fix-*.js",
  "force-*.js",
  "form-*.js"
]

# Force port 8080 for deployment
deploymentTarget = "cloudrun"