[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T16:45:33.465Z", taskId: 940, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T16:45:33.465Z", taskId: 940, progress: 0, status: "not_started", …}
[2025-05-17T16:45:33.405Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T16:45:33.465Z", taskId: 940, progress: 0, status: "not_started", …}
[TaskCenter] Raw WebSocket task_update data: undefined
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: false, hasNestedPayload: false, hasData: false, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: null, status: undefined, progress: undefined, metadata: undefined, timestamp: "2025-05-17T16:45:33.406Z"}
[TaskCenter] Missing task ID in WebSocket update
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T16:45:33.465Z", id: 940, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T16:45:33.465Z", id: 940, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T16:45:33.465Z", id: 940, status: "not_started", progress: 100, …}
[2025-05-17T16:45:33.406Z] [WebSocket] Received message of type: task_update 
[2025-05-17T16:45:33.406Z] [WebSocket] Task update received: Task #940 - Status: not_started, Progress: 100% 
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T16:45:33.465Z", id: 940, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:35.065Z", messageId: "msg_1747500335065_10kxym1er"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:35.065Z", messageId: "msg_1747500335065_10kxym1er"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:35.065Z", messageId: "msg_1747500335065_10kxym1er"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 938, timestamp: "2025-05-17T16:45:35.065Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 938, status: "ready_for_submission", progress: 100, metadata: {…}, timestamp: "2025-05-17T16:45:35.039Z"}
[TaskCenter] Ignoring outdated update for task 938 
Object {currentTimestamp: "2025-05-17T16:45:33.674Z", updateTimestamp: "2025-05-17T16:45:32.304Z"}
[2025-05-17T16:45:35.039Z] [WebSocket] Received message of type: task_update 
[2025-05-17T16:45:35.039Z] [WebSocket] Task update received: Task #938 - Status: ready_for_submission, Progress: 100% 
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:35.065Z", messageId: "msg_1747500335065_10kxym1er"}
[KYB Timestamp Sync] Saving timestamps for task 938 - 30 fields
[KYB Timestamp Sync] Successfully synchronized timestamps with server
[WebSocket] Received message: 
Object {type: "field_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:36.208Z", messageId: "msg_1747500336208_wev6c57qh"}
[WebSocket] Received message: 
Object {type: "field_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:36.208Z", messageId: "msg_1747500336208_wev6c57qh"}
data: Object
messageId: "msg_1747500336208_wev6c57qh"
payload: Object
timestamp: "2025-05-17T16:45:36.208Z"
type: "field_update"
[[Prototype]]: Object
[WebSocket] Received message: 
Object {type: "field_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:36.208Z", messageId: "msg_1747500336208_wev6c57qh"}
[2025-05-17T16:45:38.526Z] [WebSocket] Received message of type: field_update 
[WebSocket] Received message: 
Object {type: "field_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:36.208Z", messageId: "msg_1747500336208_wev6c57qh"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:38.953Z", messageId: "msg_1747500338953_c73bl6j29"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:38.953Z", messageId: "msg_1747500338953_c73bl6j29"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 938, timestamp: "2025-05-17T16:45:38.953Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 938, status: "ready_for_submission", progress: 100, metadata: {…}, timestamp: "2025-05-17T16:45:38.897Z"}
[TaskCenter] Update for task 938 is newer, applying 
Object {prevTimestamp: "2025-05-17T16:45:33.674Z", newTimestamp: "2025-05-17T16:45:36.121Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 938, progress: 100, status: "ready_for_submission", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:38.953Z", messageId: "msg_1747500338953_c73bl6j29"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T16:45:38.953Z", messageId: "msg_1747500338953_c73bl6j29"}
[2025-05-17T16:45:38.898Z] [WebSocket] Received message of type: task_update 
[2025-05-17T16:45:38.898Z] [WebSocket] Task update received: Task #938 - Status: ready_for_submission, Progress: 100% 