[Form Debug] Rendering field: 
Object {fieldName: "goodStanding", rawValue: "asdffffff", processedValue: "asdffffff", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "goodStanding", timestamp: "2025-02-22T17:22:36.984Z"}
[Form Debug] Field variant: 
Object {fieldName: "goodStanding", value: "asdffffff", variant: "successful", timestamp: "2025-02-22T17:22:36.984Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "goodStanding", timestamp: "2025-02-22T17:22:36.984Z"}
[Form Debug] Rendering field: 
Object {fieldName: "licenses", rawValue: "fffff", processedValue: "fffff", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "licenses", timestamp: "2025-02-22T17:22:36.984Z"}
[Form Debug] Field variant: 
Object {fieldName: "licenses", value: "fffff", variant: "successful", timestamp: "2025-02-22T17:22:36.984Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "licenses", timestamp: "2025-02-22T17:22:36.984Z"}
[KYB Form Debug] Navigation Event: Next button clicked
Current step validation: 
Object {step: Array(3), formData: {…}, isValid: true}
[Form Debug] Rendering field: 
Object {fieldName: "taxId", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "taxId", timestamp: "2025-02-22T17:22:37.488Z"}
[Form Debug] Field variant: 
Object {fieldName: "taxId", value: "a", variant: "successful", timestamp: "2025-02-22T17:22:37.488Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "taxId", timestamp: "2025-02-22T17:22:37.488Z"}
[Form Debug] Rendering field: 
Object {fieldName: "financialStatements", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "financialStatements", timestamp: "2025-02-22T17:22:37.488Z"}
[Form Debug] Field variant: 
Object {fieldName: "financialStatements", value: "a", variant: "successful", timestamp: "2025-02-22T17:22:37.488Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "financialStatements", timestamp: "2025-02-22T17:22:37.489Z"}
[Form Debug] Rendering field: 
Object {fieldName: "operationalPolicies", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "operationalPolicies", timestamp: "2025-02-22T17:22:37.489Z"}
[Form Debug] Field variant: 
Object {fieldName: "operationalPolicies", value: "a", variant: "successful", timestamp: "2025-02-22T17:22:37.489Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "operationalPolicies", timestamp: "2025-02-22T17:22:37.489Z"}
[KYB Form Debug] Navigation Event: Next button clicked
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}
[Form Debug] Rendering field: 
Object {fieldName: "sanctionsCheck", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "sanctionsCheck", timestamp: "2025-02-22T17:22:38.043Z"}
[Form Debug] Field variant: 
Object {fieldName: "sanctionsCheck", value: "a", variant: "successful", timestamp: "2025-02-22T17:22:38.043Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "sanctionsCheck", timestamp: "2025-02-22T17:22:38.043Z"}
[Form Debug] Rendering field: 
Object {fieldName: "dueDiligence", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "dueDiligence", timestamp: "2025-02-22T17:22:38.043Z"}
[Form Debug] Field variant: 
Object {fieldName: "dueDiligence", value: "a", variant: "successful", timestamp: "2025-02-22T17:22:38.043Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "dueDiligence", timestamp: "2025-02-22T17:22:38.043Z"}
[KYB Form Debug] Navigation Event: Next button clicked
Form submitted: 
Object {legalEntityName: "hello", registrationNumber: "a", incorporationDate: "1", registeredAddress: "asdff", businessType: "Private Company", …}
[TaskPage] Form submission initiated: 
Object {taskId: 128, currentProgress: 100, formDataKeys: Array(17), populatedFields: Array(17)}
currentProgress: 100
formDataKeys: Array(17)
populatedFields: Array(17)
taskId: 128
[[Prototype]]: Object
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}
[TaskPage] Form submission failed: 
Error {}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[Router] Rendering task page with params: 
Object {0: "kyb-moneyhub", taskSlug: "kyb-moneyhub"}
[TaskPage] Initializing with params: 
Object {taskType: "kyb", companyName: "moneyhub", taskSlug: "kyb-moneyhub"}
[TaskPage] Rendering KYB form with data: 
Object {taskId: 128, companyName: "moneyhub", hasCompanyData: true, hasSavedFormData: true, metadataKeys: Array(23), …}
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}
[KYB Form Debug] Company data received: 
Object {dataFields: Array(28), timestamp: "2025-02-22T17:22:41.756Z"}
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}