[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "businessType", timestamp: "2025-02-22T17:00:58.939Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-02-22T17:00:58.939Z"}
[Form Debug] Field variant: 
Object {fieldName: "jurisdiction", isEmpty: true, variant: "default", timestamp: "2025-02-22T17:00:58.939Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-02-22T17:00:58.939Z"}
[WebSocket] Connected successfully
[KYB Form Debug] Task data retrieved: 
Object {taskId: 128, progress: 24, formDataFields: Array(4), formData: {…}, timestamp: "2025-02-22T17:00:59.219Z"}
[KYB Form Data Debug] Initial task data: 
Object {timestamp: "2025-02-22T17:00:59.219Z", fieldCount: 4, fields: Array(4)}
[KYB Form Debug] Setting initial form data: 
Object {dataToLoad: {…}, fields: Array(4), values: Array(4), timestamp: "2025-02-22T17:00:59.219Z"}
[KYB Form Company Debug] Available company data: 
Object {timestamp: "2025-02-22T17:00:59.219Z", hasData: true, fields: Array(3), mappableFields: Array(3)}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[KYB Form Debug] Initial data load complete: 
Object {currentStep: 0, formFields: Array(4), formData: {…}, isInitialized: true, timestamp: "2025-02-22T17:00:59.219Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "legalEntityName", timestamp: "2025-02-22T17:00:59.219Z"}
[Form Debug] Field variant: 
Object {fieldName: "legalEntityName", value: "hello", variant: "successful", timestamp: "2025-02-22T17:00:59.219Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "legalEntityName", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registrationNumber", timestamp: "2025-02-22T17:00:59.220Z"}
[Form Debug] Field variant: 
Object {fieldName: "registrationNumber", value: "a", variant: "successful", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registrationNumber", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "incorporationDate", timestamp: "2025-02-22T17:00:59.220Z"}
[Form Debug] Field variant: 
Object {fieldName: "incorporationDate", value: "1", variant: "successful", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "incorporationDate", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registeredAddress", timestamp: "2025-02-22T17:00:59.220Z"}
[Form Debug] Field variant: 
Object {fieldName: "registeredAddress", value: "asdff", variant: "successful", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registeredAddress", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "businessType", timestamp: "2025-02-22T17:00:59.220Z"}
[Form Debug] Field variant: 
Object {fieldName: "businessType", isEmpty: true, variant: "default", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "businessType", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "jurisdiction", timestamp: "2025-02-22T17:00:59.220Z"}
[Form Debug] Field variant: 
Object {fieldName: "jurisdiction", isEmpty: true, variant: "default", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "jurisdiction", timestamp: "2025-02-22T17:00:59.220Z"}
[KYB Form Debug] Starting company search: 
Object {companyName: "moneyhub", timestamp: "2025-02-22T17:00:59.222Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "legalEntityName", timestamp: "2025-02-22T17:00:59.223Z"}
[Form Debug] Field variant: 
Object {fieldName: "legalEntityName", value: "hello", variant: "successful", timestamp: "2025-02-22T17:00:59.223Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "legalEntityName", timestamp: "2025-02-22T17:00:59.223Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registrationNumber", timestamp: "2025-02-22T17:00:59.223Z"}
[Form Debug] Field variant: 
Object {fieldName: "registrationNumber", value: "a", variant: "successful", timestamp: "2025-02-22T17:00:59.223Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registrationNumber", timestamp: "2025-02-22T17:00:59.223Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "incorporationDate", timestamp: "2025-02-22T17:00:59.223Z"}
[Form Debug] Field variant: 
Object {fieldName: "incorporationDate", value: "1", variant: "successful", timestamp: "2025-02-22T17:00:59.223Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "incorporationDate", timestamp: "2025-02-22T17:00:59.223Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registeredAddress", timestamp: "2025-02-22T17:00:59.223Z"}
[Form Debug] Field variant: 
Object {fieldName: "registeredAddress", value: "asdff", variant: "successful", timestamp: "2025-02-22T17:00:59.223Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registeredAddress", timestamp: "2025-02-22T17:00:59.223Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "businessType", timestamp: "2025-02-22T17:00:59.224Z"}
[Form Debug] Field variant: 
Object {fieldName: "businessType", isEmpty: true, variant: "default", timestamp: "2025-02-22T17:00:59.224Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "businessType", timestamp: "2025-02-22T17:00:59.224Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "jurisdiction", timestamp: "2025-02-22T17:00:59.224Z"}
[Form Debug] Field variant: 
Object {fieldName: "jurisdiction", isEmpty: true, variant: "default", timestamp: "2025-02-22T17:00:59.224Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "jurisdiction", timestamp: "2025-02-22T17:00:59.224Z"}
[KYB Form Debug] Company data received: 
Object {dataFields: Array(28), timestamp: "2025-02-22T17:01:05.718Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[KYB Form Debug] Processing suggestion: 
Object {fieldName: "legalEntityName", suggestionKey: "name", hasCompanyData: true, availableCompanyKeys: Array(28), rawValue: "Moneyhub", …}
[KYB Form Debug] Processed suggestion value: 
Object {fieldName: "legalEntityName", rawValue: "Moneyhub", processedValue: "Moneyhub", valueType: "string", isArray: false, …}
[KYB Form Debug] Final suggestion result: 
Object {fieldName: "legalEntityName", suggestion: "Moneyhub", timestamp: "2025-02-22T17:01:05.719Z"}
[Form Debug] Field variant: 
Object {fieldName: "legalEntityName", value: "hello", variant: "successful", timestamp: "2025-02-22T17:01:05.719Z"}
[KYB Form Debug] Processing suggestion: 
Object {fieldName: "legalEntityName", suggestionKey: "name", hasCompanyData: true, availableCompanyKeys: Array(28), rawValue: "Moneyhub", …}
[KYB Form Debug] Processed suggestion value: 
Object {fieldName: "legalEntityName", rawValue: "Moneyhub", processedValue: "Moneyhub", valueType: "string", isArray: false, …}
[KYB Form Debug] Final suggestion result: 
Object {fieldName: "legalEntityName", suggestion: "Moneyhub", timestamp: "2025-02-22T17:01:05.719Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "registrationNumber", fieldConfig: {…}, timestamp: "2025-02-22T17:01:05.720Z"}
[Form Debug] Field variant: 
Object {fieldName: "registrationNumber", value: "a", variant: "successful", timestamp: "2025-02-22T17:01:05.720Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "registrationNumber", fieldConfig: {…}, timestamp: "2025-02-22T17:01:05.720Z"}
[KYB Form Debug] Processing suggestion: 
Object {fieldName: "incorporationDate", suggestionKey: "incorporation_year", hasCompanyData: true, availableCompanyKeys: Array(28), rawValue: 2009, …}
[KYB Form Debug] Processed suggestion value: 
Object {fieldName: "incorporationDate", rawValue: 2009, processedValue: "2009", valueType: "number", isArray: false, …}
[KYB Form Debug] Final suggestion result: 
Object {fieldName: "incorporationDate", suggestion: "2009", timestamp: "2025-02-22T17:01:05.720Z"}
[Form Debug] Field variant: 
Object {fieldName: "incorporationDate", value: "1", variant: "successful", timestamp: "2025-02-22T17:01:05.720Z"}