2025-05-22T14:09:49Z info: Deployment: 782e3b5a-4581-435c-b73b-4af68ff7d0f8
2025-05-22T14:09:49Z info: Build: 894569e8-e9e8-4647-b0ed-822216a6abe5
2025-05-22T14:09:49Z info: Connecting to builder
2025-05-22T14:09:54Z info: Builder connected
2025-05-22T14:09:56Z info: Installing packages
2025-05-22T14:09:57Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 3956 modules transformed.

rendering chunks...

[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/node_modules/canvas-confetti/dist/confetti.module.mjs is dynamically imported by /home/runner/workspace/client/src/components/forms/UniversalSuccessModal.tsx but also statically imported by /home/runner/workspace/client/src/components/playground/InviteModal.tsx, dynamic import will not move module into another chunk.


[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/client/src/lib/logger.ts is dynamically imported by /home/runner/workspace/client/src/components/dashboard/SidebarTab.tsx but also statically imported by /home/runner/workspace/client/src/components/forms/FormFieldsListener.tsx, dynamic import will not move module into another chunk.


[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/client/src/lib/app-initialization.ts is dynamically imported by /home/runner/workspace/client/src/services/unified-service-registration.ts, /home/runner/workspace/client/src/services/unified-service-registration.ts but also statically imported by /home/runner/workspace/client/src/main.tsx, dynamic import will not move module into another chunk.


computing gzip size...

../dist/public/index.html                                      14.43 kB │ gzip:     3.54 kB

../dist/public/assets/form-service-factory-DfqH4znG.js         24.87 kB │ gzip:     6.17 kB

✓ built in 29.18s


  dist/index.js  1.3mb ⚠️

⚡ Done in 937ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-05-22T14:10:38Z info: Pushing pid1 binary layer...
2025-05-22T14:10:39Z info: Created pid1 binary layer
2025-05-22T14:10:40Z info: Pushing Repl layer...
2025-05-22T14:10:40Z info: Retrieved cached nix layer
2025-05-22T14:10:40Z info: Created hosting layer
2025-05-22T14:15:20Z info: Created Repl layer
2025-05-22T14:15:20Z info: Pushing Repl (cache) layer...
2025-05-22T14:15:20Z info: Created Repl (cache) layer
2025-05-22T14:15:20Z error: image size is over the limit of 8 GiB