latedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:14.491Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:14.510Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[2025-04-22T02:10:14.531Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:14.538Z' }
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:14.547Z'
}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:14.561Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:14 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 67ms :: {"message":"Invalid field ID format"}
2:10:14 AM [info] POST /api/tasks/609/update-progress 200 in 173ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:14.599Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:14.604Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:14.630Z'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:14.633Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:14 AM [info] POST /api/tasks/609/update-progress 200 in 170ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:14.662Z'
}
2:10:14 AM [info] POST /api/tasks/609/update-progress 200 in 154ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:14.721Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:14.781Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:14.793Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:14.812Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[2025-04-22T02:10:14.833Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:14.842Z' }
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:14.861Z'
}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:14.863Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:14 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 69ms :: {"message":"Invalid field ID format"}
2:10:14 AM [info] POST /api/tasks/609/update-progress 200 in 171ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:14.902Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:14.918Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:14.932Z'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:14.947Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:14 AM [info] POST /api/tasks/609/update-progress 200 in 170ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:14.976Z'
}
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 164ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.026Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.086Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.099Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:15.117Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:15.148Z'
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.156Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.166Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[2025-04-22T02:10:15.178Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 159ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:15.208Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:15 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 77ms :: {"message":"Invalid field ID format"}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.224Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:15.238Z'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:15.254Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 170ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:15.284Z'
}
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 158ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.323Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.382Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:15.413Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.417Z' }
[Auth] Using cached user data: 275
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:15.443Z'
}
[2025-04-22T02:10:15.455Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.473Z' }
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 154ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.482Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:15 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 78ms :: {"message":"Invalid field ID format"}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:15.511Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.535Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:15.542Z'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:15.566Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 157ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:15.596Z'
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.623Z' }
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 153ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.685Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.700Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:15.715Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[2025-04-22T02:10:15.740Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:15.744Z'
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.758Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.770Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:15 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 65ms :: {"message":"Invalid field ID format"}
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 165ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:15.801Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.829Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:15.830Z'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:15.859Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 160ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:15.889Z'
}
2:10:15 AM [info] POST /api/tasks/609/update-progress 200 in 162ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:15.925Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:15.982Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.002Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.011Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.040Z'
}
[2025-04-22T02:10:16.041Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.061Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.069Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:16 AM [info] POST /api/tasks/609/update-progress 200 in 147ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
2:10:16 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 80ms :: {"message":"Invalid field ID format"}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.101Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.125Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.130Z'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.154Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:16 AM [info] POST /api/tasks/609/update-progress 200 in 160ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.183Z'
}
2:10:16 AM [info] POST /api/tasks/609/update-progress 200 in 152ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.242Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.301Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Auth] Using cached user data: 275
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.313Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.332Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.361Z'
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.370Z' }
[2025-04-22T02:10:16.373Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.391Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:16 AM [info] POST /api/tasks/609/update-progress 200 in 156ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
2:10:16 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 86ms :: {"message":"Invalid field ID format"}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.428Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.435Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.456Z'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.467Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:16 AM [info] POST /api/tasks/609/update-progress 200 in 176ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.497Z'
}
2:10:16 AM [info] POST /api/tasks/609/update-progress 200 in 160ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.539Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.597Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.628Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.629Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.658Z'
}
[2025-04-22T02:10:16.659Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.685Z' }
2:10:16 AM [info] POST /api/tasks/609/update-progress 200 in 150ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
2:10:16 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 68ms :: {"message":"Invalid field ID format"}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.714Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.743Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.748Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.772Z'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.778Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:16 AM [info] POST /api/tasks/609/update-progress 200 in 174ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.808Z'
}
2:10:16 AM [info] POST /api/tasks/609/update-progress 200 in 154ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.842Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.901Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.916Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:16.930Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:16.958Z' }
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:16.971Z'
}
[2025-04-22T02:10:16.977Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:16.985Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 164ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
2:10:17 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 84ms :: {"message":"Invalid field ID format"}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.035Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.036Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.065Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.067Z'
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.095Z'
}
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 185ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 167ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:17.147Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.210Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:17.221Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.244Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[2025-04-22T02:10:17.257Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:17.275Z' }
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.280Z'
}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.284Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:17 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 79ms :: {"message":"Invalid field ID format"}
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 168ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.339Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.343Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.370Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.375Z'
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.400Z'
}
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 189ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 155ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:17.452Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.515Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:17.527Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.547Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[2025-04-22T02:10:17.565Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:17.577Z' }
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.587Z'
}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.593Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:17 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 70ms :: {"message":"Invalid field ID format"}
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 169ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.647Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.668Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.678Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.698Z'
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.707Z'
}
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 202ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 160ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:17.754Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.811Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:17.826Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.841Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[2025-04-22T02:10:17.866Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:17.869Z' }
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.885Z'
}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.896Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:17 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 61ms :: {"message":"Invalid field ID format"}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.925Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 173ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:17.943Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:17.954Z'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:17.973Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
2:10:17 AM [info] POST /api/tasks/609/update-progress 200 in 157ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:18.003Z'
}
2:10:18 AM [info] POST /api/tasks/609/update-progress 200 in 164ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:18.053Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:18.110Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:18.130Z' }
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:18.140Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[2025-04-22T02:10:18.167Z] [DEBUG] [KY3PRoutes] [KY3P API] Processing single response: {"taskIdRaw":"609","fieldIdRaw":"bulk","responseValue":"undefined","responseValueType":"undefined"}
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:18.168Z'
}
[Tasks Routes] Updating task progress: { taskId: 609, timestamp: '2025-04-22T02:10:18.188Z' }
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:18.195Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
2:10:18 AM [warn] POST /api/tasks/609/ky3p-responses/bulk 400 in 59ms :: {"message":"Invalid field ID format"}
2:10:18 AM [info] POST /api/tasks/609/update-progress 200 in 165ms :: {"success":true,"progress":0,"status":"not_started","taskId":609}
[Progress Utils] Broadcasting task progress update: {
  taskId: 609,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-22T02:10:18.226Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients
[Tasks Routes] Task progress reconciled: {
  taskId: 609,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-22T02:10:18.254Z'
}
[Task Reconciliation] Found 0 responses for task 609 (type: sp_ky3p_assessment)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-22T02:10:18.255Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 609,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 609: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',