[DocumentUploadWizard] Updating file metadata: 
Object {fileId: 249, metadata: {…}, timestamp: "2025-03-17T21:56:46.249Z"}
[DocumentUploadStep] Updated file metadata: 
Object {fileId: 249, status: "uploaded", fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", timestamp: "2025-03-17T21:56:46.249Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadWizard] No matching file found for update: 
Object {fileId: 249, metadata: {…}, timestamp: "2025-03-17T21:56:46.252Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DocumentUploadWizard] Moving to next step: 
Object {currentStep: 0, nextStep: 1, files: Array(2), timestamp: "2025-03-17T21:56:48.369Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentProcessingStep] Initializing component: 
Object {companyName: "Vector", uploadedFilesCount: 2, fileDetails: Array(2), timestamp: "2025-03-17T21:56:48.372Z"}
[DocumentProcessingStep] Starting file validation: 
Object {totalFiles: 2, fileDetails: Array(2), timestamp: "2025-03-17T21:56:48.372Z"}
[DocumentProcessingStep] File validation complete: 
Object {validFiles: 2, invalidFiles: 0, validFileDetails: Array(2), timestamp: "2025-03-17T21:56:48.372Z"}
[DocumentProcessingStep] Setting up processing queue: 
Object {queueLength: 2, queueIndices: Array(2), queueFiles: Array(2), timestamp: "2025-03-17T21:56:48.372Z"}
queueFiles: Array(2)
queueIndices: Array(2)
queueLength: 2
timestamp: "2025-03-17T21:56:48.372Z"
[[Prototype]]: Object
[DocumentProcessingStep] Waiting for card fields to load
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: undefined, isActive: false, timestamp: "2025-03-17T21:56:48.643Z"}
answersFound: undefined
fileName: "soc2-type2 (1).pdf"
isActive: false
status: "uploaded"
timestamp: "2025-03-17T21:56:48.643Z"
[[Prototype]]: Object
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: undefined, isActive: false, timestamp: "2025-03-17T21:56:48.643Z"}
[DocumentProcessingStep] Queue initialization starting: 
Object {cardFieldsCount: 90, filesCount: 2, queueLength: 2, files: Array(2), timestamp: "2025-03-17T21:56:48.643Z"}
cardFieldsCount: 90
files: Array(2)
filesCount: 2
queueLength: 2
timestamp: "2025-03-17T21:56:48.643Z"
[[Prototype]]: Object
[DocumentProcessingStep] Starting document processing queue: 
Object {queueLength: 2, cardFieldsCount: 90, timestamp: "2025-03-17T21:56:48.643Z"}
[DocumentProcessingStep] Invalid file to process: 
Object {index: 0, file: {…}, timestamp: "2025-03-17T21:56:48.644Z"}
file: Object
index: 0
timestamp: "2025-03-17T21:56:48.644Z"
[[Prototype]]: Object
