[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T09:27:19.910Z", id: 908, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T09:27:19.910Z", id: 908, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T09:27:19.910Z", id: 908, status: "completed", progress: 100, …}
[2025-05-17T09:27:19.860Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T09:27:19.910Z", id: 908, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-17T09:27:19.862Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-17T09:27:19.862Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T09:27:20.062Z", taskId: 911, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T09:27:20.062Z", taskId: 911, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T09:27:20.063Z", id: 911, status: "not_started", progress: 100, …}
[2025-05-17T09:27:20.015Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T09:27:20.063Z", id: 911, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T09:27:20.062Z", taskId: 911, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T09:27:20.062Z", taskId: 911, progress: 0, status: "not_started", …}
[2025-05-17T09:27:20.016Z] [WebSocket] Received message of type: task_update 
[2025-05-17T09:27:20.016Z] [WebSocket] Task update received: Task #911 - Status: not_started, Progress: 100% 
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T09:27:20.063Z", id: 911, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T09:27:20.063Z", id: 911, status: "not_started", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-17T09:27:20.016Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-17T09:27:20.016Z"}
[TaskCenter] Raw WebSocket task_update data: undefined
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: false, hasNestedPayload: false, hasData: false, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: null, status: undefined, progress: undefined, metadata: undefined, timestamp: "2025-05-17T09:27:20.016Z"}
[TaskCenter] Missing task ID in WebSocket update