2025-05-22T11:15:40Z info: Deployment: 782e3b5a-4581-435c-b73b-4af68ff7d0f8
2025-05-22T11:15:40Z info: Connecting to builder
2025-05-22T11:15:45Z info: Builder connected
2025-05-22T11:15:47Z info: Installing packages
2025-05-22T11:15:48Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 3956 modules transformed.

rendering chunks...

[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/client/src/lib/logger.ts is dynamically imported by /home/runner/workspace/client/src/components/dashboard/SidebarTab.tsx but also statically imported by /home/runner/workspace/client/src/components/forms/FormFieldsListener.tsx, dynamic import will not move module into another chunk.


[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/client/src/lib/app-initialization.ts is dynamically imported by /home/runner/workspace/client/src/services/unified-service-registration.ts, /home/runner/workspace/client/src/services/unified-service-registration.ts but also statically imported by /home/runner/workspace/client/src/main.tsx, dynamic import will not move module into another chunk.


computing gzip size...

../dist/public/index.html                                      14.43 kB │ gzip:     3.54 kB
../dist/public/assets/index-DLMJu3uB.css                      148.32 kB │ gzip:    23.04 kB
../dist/public/assets/fix-universal-bulk-save-BLi22m-c.js       0.11 kB │ gzip:     0.12 kB
../dist/public/assets/ky3p-field-update-DjEiO4UM.js             0.76 kB │ gzip:     0.47 kB

../dist/public/assets/kyb-field-update-DSZKc71e.js              0.85 kB │ gzip:     0.47 kB
../dist/public/assets/enhancedClearFields-BM-hTVlC.js           1.15 kB │ gzip:     0.49 kB
../dist/public/assets/standardized-ky3p-update-BXNmZ80F.js      3.49 kB │ gzip:     1.26 kB
../dist/public/assets/form-service-factory-DfqH4znG.js         24.87 kB │ gzip:     6.17 kB
../dist/public/assets/react-apexcharts.min-D1WdBTsn.js        576.63 kB │ gzip:   156.54 kB
../dist/public/assets/index-CxgM13mw.js                     6,526.56 kB │ gzip: 1,926.32 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 37.51s


  dist/index.js  1.3mb ⚠️

⚡ Done in 1080ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-05-22T11:16:37Z info: Pushing pid1 binary layer...
2025-05-22T11:16:38Z info: Created pid1 binary layer
2025-05-22T11:16:39Z info: Pushing Repl layer...
2025-05-22T11:16:39Z info: Pushing hosting layer...
2025-05-22T11:16:39Z info: Retrieved cached nix layer
2025-05-22T11:16:39Z info: Created hosting layer
2025-05-22T11:20:59Z info: Created Repl layer
2025-05-22T11:20:59Z info: Pushing Repl (cache) layer...
2025-05-22T11:21:00Z info: Created Repl (cache) layer
2025-05-22T11:21:00Z error: image size is over the limit of 8 GiB