[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(1), combinedFiles: Array(1)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(1), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 1, result: Array(1)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 1, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] API Response received: 
Object {fileCount: 3, firstFile: {…}, dataShape: Array(13), timestamp: "2025-02-22T23:20:35.271Z"}
[FileVault Debug] API Response received: 
Object {fileCount: 3, firstFile: {…}, dataShape: Array(13), timestamp: "2025-02-22T23:20:35.486Z"}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(3), combinedFiles: Array(3)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(3), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 3, result: Array(3)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Rendering row: 
Object {id: "65", name: "kyb_form.txt", size: 607, status: "uploaded", createdAt: "2025-02-22T23:20:34.930Z", …}
[FileTable Debug] Rendering row: 
Object {id: "66", name: "kyb_form.txt", size: 607, status: "uploaded", createdAt: "2025-02-22T23:20:35.066Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 3, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Component state updated: 
Object {hasFiles: true, isLoading: false, userContext: {…}, timestamp: "2025-02-22T23:20:35.493Z"}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
createdAt: "2025-02-22T20:13:17.199Z"
id: "64"
name: "kyb_moneyhub_2025-02-22T201316.json"
size: 8486
status: "uploaded"
type: "application/json"
[[Prototype]]: Object
[FileTable Debug] Rendering row: 
Object {id: "65", name: "kyb_form.txt", size: 607, status: "uploaded", createdAt: "2025-02-22T23:20:34.930Z", …}
[FileTable Debug] Rendering row: 
Object {id: "66", name: "kyb_form.txt", size: 607, status: "uploaded", createdAt: "2025-02-22T23:20:35.066Z", …}