lculated progress for task 989 (ky3p): 0/0 = 0%
[Task Progress] Calculated progress for task 990 (open_banking): 0/44 = 0%
[Task Progress] Calculated progress for task 988 (company_kyb): 30/30 = 100%
[2025-05-18T18:21:58.028Z] [INFO] [WebSocket] Received message from client client-1747592497907-tynxcay {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:21:57.866Z","connectionId":"ws_1747592496403_xxtshm3zp"}
[2025-05-18T18:22:06.042Z] [INFO] [WebSocket] Received message from client client-1747592495916-9r3o2zf {"module":"WebSocket","type":"ping"}
[2025-05-18T18:22:07.039Z] [INFO] [WebSocket] Received message from client client-1747592496920-5h91p9n {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:22:06.878Z","connectionId":"ws_1747592496876_xrhn5qiyy"}
[2025-05-18T18:22:07.533Z] [INFO] [WebSocket] Received message from client client-1747592497412-tfi5ysi {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:22:07.372Z","connectionId":"ws_1747592496366_7mpodad1h"}
[2025-05-18T18:22:18.027Z] [INFO] [WebSocket] Received message from client client-1747592497907-tynxcay {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:22:17.866Z","connectionId":"ws_1747592496403_xxtshm3zp"}
[2025-05-18T18:22:36.045Z] [INFO] [WebSocket] Received message from client client-1747592495916-9r3o2zf {"module":"WebSocket","type":"ping"}
[2025-05-18T18:22:37.040Z] [INFO] [WebSocket] Received message from client client-1747592496920-5h91p9n {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:22:36.877Z","connectionId":"ws_1747592496876_xrhn5qiyy"}
[2025-05-18T18:22:37.532Z] [INFO] [WebSocket] Received message from client client-1747592497412-tfi5ysi {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:22:37.372Z","connectionId":"ws_1747592496366_7mpodad1h"}
[2025-05-18T18:22:38.029Z] [INFO] [WebSocket] Received message from client client-1747592497907-tynxcay {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:22:37.867Z","connectionId":"ws_1747592496403_xxtshm3zp"}
Unhandled Rejection: TypeError [ERR_INVALID_ARG_TYPE]: The "salt" argument must be of type string or an instance of ArrayBuffer, Buffer, TypedArray, or DataView. Received undefined
    at check (node:internal/crypto/scrypt:84:10)
    at scrypt (node:internal/crypto/scrypt:46:13)
    at node:internal/util:432:7
    at new Promise (<anonymous>)
    at scrypt (node:internal/util:418:12)
    at comparePasswords (/home/runner/workspace/server/auth.ts:31:30)
    at Strategy._verify (/home/runner/workspace/server/auth.ts:71:28)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'ERR_INVALID_ARG_TYPE'
}
[2025-05-18T18:22:58.947Z] [INFO] [WebSocket] Received message from client client-1747592497907-tynxcay {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:22:58.785Z","connectionId":"ws_1747592496403_xxtshm3zp"}
[2025-05-18T18:23:06.042Z] [INFO] [WebSocket] Received message from client client-1747592495916-9r3o2zf {"module":"WebSocket","type":"ping"}
[2025-05-18T18:23:07.042Z] [INFO] [WebSocket] Received message from client client-1747592496920-5h91p9n {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:23:06.877Z","connectionId":"ws_1747592496876_xrhn5qiyy"}
[2025-05-18T18:23:07.536Z] [INFO] [WebSocket] Received message from client client-1747592497412-tfi5ysi {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:23:07.371Z","connectionId":"ws_1747592496366_7mpodad1h"}
[2025-05-18T18:23:18.028Z] [INFO] [WebSocket] Received message from client client-1747592497907-tynxcay {"module":"WebSocket","type":"ping","timestamp":"2025-05-18T18:23:17.867Z","connectionId":"ws_1747592496403_xxtshm3zp"}