12:56:54 PM [info] GET /api/tasks 304 in 131ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Files] Classification result: {
  category: 'soc2_audit',
  confidence: 0.95,
  reasoning: "The document contains a detailed description of controls related to security, confidentiality, and availability for a cloud-hosted software application provided by Product Fruits s.r.o. It includes information about the independent service auditor's report, management's assertion, system description, testing matrices, and trust services categories."
}
[Files] Created file record: { id: 209, name: 'soc2-type2 (1).pdf', status: 'uploaded' }
12:56:56 PM [info] POST /api/files 201 in 4647ms :: {"id":209,"name":"soc2-type2 (1).pdf","size":760657,"type":"application/pdf",...
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
New WebSocket client connected
[Files] Processing file upload request
[Files] File details: {
  originalname: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  mimetype: 'application/pdf',
  size: 889081,
  filename: '20250317125656.pdf'
}
[Files] Processing PDF file, extracting first pages
[PDF Service] Starting text extraction from first pages: {
  filePath: '/home/runner/workspace/uploads/documents/20250317125656.pdf',
  maxPages: 3,
  timestamp: '2025-03-17T12:56:57.283Z'
}
[PDF Service] Reading PDF file
[PDF Service] Extraction successful: {
  totalPages: 50,
  extractedPages: 3,
  timestamp: '2025-03-17T12:56:59.688Z'
}
[PDF Service] Truncating text to stay within token limits: { originalLength: 75775, truncatedLength: 64000 }
[Files] Starting document classification
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
12:56:59 PM [info] GET /api/companies/current 304 in 68ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:56:59 PM [info] GET /api/tasks 304 in 96ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:57:00 PM [info] GET /api/companies/current 304 in 62ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:00 PM [info] GET /api/tasks 304 in 89ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
WebSocket client disconnected with code 1005 and reason: 
[Files] Classification result: {
  category: 'iso27001_cert',
  confidence: 1,
  reasoning: 'The document is an initial assessment report conducted for ISO 27001 compliance with detailed analysis of each clause of the ISO 27001 standard. It covers areas such as information security policies, access control, cryptography, physical security, operations security, system development, and more.'
}
[Files] Created file record: {
  id: 210,
  name: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  status: 'uploaded'
}
12:57:01 PM [info] POST /api/files 201 in 5140ms :: {"id":210,"name":"Anonymized-ISO-27001-Assessment-Report.pdf","size":889081,"...
New WebSocket client connected
WebSocket client disconnected with code 1006 and reason: 
New WebSocket client connected
[WebSocket] Received pong from client
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Auth] Deserializing user: 150
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
12:57:05 PM [info] GET /api/companies/current 304 in 58ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:05 PM [info] GET /api/tasks 304 in 94ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:57:05 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:05 PM [info] GET /api/tasks 304 in 89ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Auth] Deserializing user: 150
12:57:10 PM [info] GET /api/companies/current 304 in 59ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
[Auth] Deserializing user: 150
12:57:10 PM [info] GET /api/tasks 304 in 92ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:57:10 PM [info] GET /api/companies/current 304 in 59ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:10 PM [info] GET /api/tasks 304 in 89ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[WebSocket] Received pong from client
[WebSocket] Received pong from client
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:57:15 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Auth] Deserializing user: 150
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
12:57:15 PM [info] GET /api/tasks 304 in 92ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:57:15 PM [info] GET /api/companies/current 304 in 60ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:15 PM [info] GET /api/tasks 304 in 102ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
New WebSocket client connected
[Files] Processing file upload request
[Files] File details: {
  originalname: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  mimetype: 'application/pdf',
  size: 889081,
  filename: '20250317125718.pdf'
}
[Files] Processing PDF file, extracting first pages
[PDF Service] Starting text extraction from first pages: {
  filePath: '/home/runner/workspace/uploads/documents/20250317125718.pdf',
  maxPages: 3,
  timestamp: '2025-03-17T12:57:19.397Z'
}
[PDF Service] Reading PDF file
[PDF Service] Extraction successful: {
  totalPages: 50,
  extractedPages: 3,
  timestamp: '2025-03-17T12:57:21.531Z'
}
[PDF Service] Truncating text to stay within token limits: { originalLength: 75775, truncatedLength: 64000 }
[Files] Starting document classification
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:21 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
12:57:21 PM [info] GET /api/tasks 304 in 91ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
12:57:21 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:21 PM [info] GET /api/tasks 304 in 93ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Files] Classification result: {
  category: 'iso27001_cert',
  confidence: 0.95,
  reasoning: 'The document is an Initial Assessment Report specifically aimed at assessing the current state of the information security program and compliance with ISO 27001:2013 standard. The report discusses key areas such as methodology, key stakeholders, maturity levels for each ISO 27001 clause, conclusions, recommendations, and action plans. It provides detailed insights into various controls and recommendations needed to achieve ISO 27001 certification.'
}
[Files] Created file record: {
  id: 211,
  name: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  status: 'uploaded'
}
12:57:23 PM [info] POST /api/files 201 in 4739ms :: {"id":211,"name":"Anonymized-ISO-27001-Assessment-Report.pdf","size":889081,"...
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[2025-03-17T12:57:25.760Z] [INFO] [CardRoutes] Fetching CARD fields
12:57:25 PM [info] GET /api/card/fields 304 in 133ms :: [{"id":1,"field_key":"security_access_control","wizard_section":"Security","q...
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
12:57:26 PM [info] GET /api/companies/current 304 in 62ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:26 PM [info] GET /api/tasks 304 in 90ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Auth] Deserializing user: 150
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
12:57:27 PM [info] GET /api/companies/current 304 in 66ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
[WebSocket] Received pong from client
12:57:27 PM [info] GET /api/tasks 304 in 96ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
12:57:32 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:32 PM [info] GET /api/tasks 304 in 90ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Auth] Deserializing user: 150
12:57:32 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:57:32 PM [info] GET /api/tasks 304 in 93ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Auth] Deserializing user: 150
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:57:37 PM [info] GET /api/companies/current 304 in 62ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {