ompleted"}
[2025-05-19T08:18:50.221Z] [INFO] [App] [TaskDependencies] Successfully unlocked all tasks {"companyId":1,"count":11}
[Tasks] Successfully unlocked all tasks for company: 1
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 39 }
[2025-05-19T08:18:50.314Z] [INFO] [App] [TabTutorials] Status request for tab "company-profile" from authenticated user ID: 8 
[2025-05-19T08:18:50.314Z] [INFO] [App] [TabTutorials] Normalizing tab name from 'company-profile' to canonical form 
[2025-05-19T08:18:50.314Z] [INFO] [App] [TabTutorials] Tab name already in canonical form: 'company-profile' 
[2025-05-19T08:18:50.314Z] [INFO] [App] [TabTutorials] Checking tutorial status for tab: company-profile (raw: company-profile), user: 8 
[2025-05-19T08:18:50.337Z] [INFO] [App] GET /api/tasks 200 in 511ms :: [{"id":988,"title":"1. KYB Form: DemoTest9","description":"Complete KYB verif... 
[Company Logo] Fetching logo for company ID: 1
[2025-05-19T08:18:50.382Z] [INFO] [App] [TabTutorials] Retrieved tutorial status for company-profile for user 8: completed=false, step=0 
[Company Logo] Found logo record: {
  id: '60b86cd5-0176-43f9-a8fa-eeb2307039f8',
  company_id: 1,
  file_name: 'logo_invela-blue.svg',
  file_path: 'logo_invela-blue.svg',
  file_type: 'image/svg+xml',
  uploaded_at: 2025-02-09T01:46:59.248Z
}
[Company Logo] Attempting to serve logo from: /home/runner/workspace/uploads/logos/logo_invela-blue.svg
[Company Logo] Successfully served logo for company Invela (1)
[2025-05-19T08:18:50.414Z] [INFO] [App] GET /api/user-tab-tutorials/company-profile/status 200 in 100ms :: {"exists":true,"completed":false,"currentStep":0,"lastSeenAt":"2025-05-19T08:... 
[2025-05-19T08:18:50.440Z] [INFO] [App] GET /api/companies/1/logo 200 in 90ms 
[Companies] Fetching users for company 1, requested by user 8
[Companies] Successfully queried users table schema for company 1
[Companies] Found 13 users for company 1
[2025-05-19T08:18:51.935Z] [INFO] [App] GET /api/companies/1/users 304 in 100ms :: [{"id":207,"name":"Nathanael Coffing","email":"nathanael.coffing@invela.com",... 
[2025-05-19T08:18:52.651Z] [INFO] [App] GET /api/companies/current 304 in 36ms :: {"id":1,"name":"Invela","category":"Invela","is_demo":null,"revenue_tier":"sm... 
[2025-05-19T08:18:55.638Z] [INFO] [App] GET /api/companies/current 304 in 32ms :: {"id":1,"name":"Invela","category":"Invela","is_demo":null,"revenue_tier":"sm... 
[2025-05-19T08:18:57.714Z] [INFO] [WebSocket] Received message from client client-1747642157593-7hx5tt8 {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:18:57.554Z","connectionId":"ws_1747642155810_b56a7a3s7"}
[2025-05-19T08:18:58.645Z] [INFO] [App] GET /api/companies/current 304 in 29ms :: {"id":1,"name":"Invela","category":"Invela","is_demo":null,"revenue_tier":"sm... 
[2025-05-19T08:19:01.642Z] [INFO] [App] GET /api/companies/current 304 in 29ms :: {"id":1,"name":"Invela","category":"Invela","is_demo":null,"revenue_tier":"sm... 
[2025-05-19T08:19:04.648Z] [INFO] [App] GET /api/companies/current 304 in 33ms :: {"id":1,"name":"Invela","category":"Invela","is_demo":null,"revenue_tier":"sm... 
[2025-05-19T08:19:06.020Z] [DEBUG] [App] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36","content-length":"136","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"sid=s%3ApXaU8yGEWnHltvRTWot7pbD6AKAcVrGt.%2BugYFiEklu0XJpn9NeF8wghJ6ALAO%2Bi3QqjVqbHoN3k; connect.sid=s%3AZ-3JB0z_FZqF3v3NKBfZ5L8pMvjG_-Xt.%2FydB5ejQ1fQqvHXqJXf6o031JmnPQkclW0jsmBK%2Ftfc","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/network/company/1","sec-ch-ua":"\"Not.A/Brand\";v=\"99\", \"Chromium\";v=\"136\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-fetch-storage-access":"active","x-forwarded-for":"79.117.186.58, 10.81.1.3","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""} 
[2025-05-19T08:19:06.020Z] [DEBUG] [App] Request body (raw): {"email":"e@e.com","full_name":"DemoTest","company_name":"Invela","sender_name":"Evan Navarro","sender_company":"Invela","company_id":1} 
[Invite] Starting invitation process
[Invite] Request body: {
  email: 'e@e.com',
  full_name: 'DemoTest',
  company_name: 'Invela',
  sender_name: 'Evan Navarro',
  sender_company: 'Invela',
  company_id: 1
}
[Invite] Detected company_id = 1, this is likely incorrect. Using authenticated user company ID: 1
[Invite] Validated invite data: {
  email: 'e@e.com',
  full_name: 'DemoTest',
  company_id: 1,
  company_name: 'Invela',
  sender_name: 'Evan Navarro',
  sender_company: 'Invela'
}
[Invite] Starting database transaction
[Invite] Creating user account
[EmailService] Starting to send template email
[EmailService] Template type: user_invite
[EmailService] Recipient: e@e.com
[EmailService] Template data (raw): {
  "recipientEmail": "e@e.com",
  "recipientName": "DemoTest",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "Invela",
  "code": "D6284C",
  "inviteUrl": "https://invela.replit.app//auth?code=D6284C"
}
[EmailService] Starting email validation for: e@e.com
[EmailService] Checking MX records for domain: e.com
[EmailService] MX record check failed: Error: queryMx ENOTFOUND e.com
    at QueryReqWrap.onresolve [as oncomplete] (node:internal/dns/callback_resolver:45:19) {
  errno: undefined,
  code: 'ENOTFOUND',
  syscall: 'queryMx',
  hostname: 'e.com'
}
[EmailService] Continuing despite MX check failure
[EmailService] Email validation successful for: e@e.com
[EmailService] Transforming template data
[EmailService] Starting template data transformation
[EmailService] Input template data: {
  "recipientEmail": "e@e.com",
  "recipientName": "DemoTest",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "Invela",
  "code": "D6284C",
  "inviteUrl": "https://invela.replit.app//auth?code=D6284C"
}
[EmailService] Built invite URL: https://invela.replit.app//auth?code=D6284C
[EmailService] Transformed template data: {
  "recipientName": "DemoTest",
  "recipientEmail": "e@e.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "Invela",
  "inviteUrl": "https://invela.replit.app//auth?code=D6284C",
  "code": "D6284C"
}
[EmailService] Getting email template: user_invite
[EmailTemplate] Getting template: user_invite
[EmailTemplate] Template data: {
  "recipientName": "DemoTest",
  "recipientEmail": "e@e.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "Invela",
  "inviteUrl": "https://invela.replit.app//auth?code=D6284C",
  "code": "D6284C"
}
[Template:invitation] Received template data: {
  "recipientName": "DemoTest",
  "recipientEmail": "e@e.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "Invela",
  "inviteUrl": "https://invela.replit.app//auth?code=D6284C",
  "code": "D6284C",
  "inviteType": "user"
}
[EmailService] Template generated successfully
[EmailService] Preparing to send email with configuration: {
  from: 'noreply@example.com',
  to: 'e@e.com',
  subject: 'Invitation to join Invela',
  textLength: 449,
  htmlLength: 1521
}
[EmailService] Email sent successfully to: e@e.com
[2025-05-19T08:19:07.126Z] [INFO] [App] POST /api/users/invite 201 in 1106ms :: {"message":"Invitation sent successfully","invitation":{"id":397,"email":"e@e... 
[2025-05-19T08:19:07.640Z] [INFO] [App] GET /api/companies/current 304 in 29ms :: {"id":1,"name":"Invela","category":"Invela","is_demo":null,"revenue_tier":"sm... 
[2025-05-19T08:19:10.661Z] [INFO] [App] GET /api/companies/current 304 in 36ms :: {"id":1,"name":"Invela","category":"Invela","is_demo":null,"revenue_tier":"sm... 
[2025-05-19T08:19:13.677Z] [INFO] [App] GET /api/companies/current 304 in 29ms :: {"id":1,"name":"Invela","category":"Invela","is_demo":null,"revenue_tier":"sm... 
[2025-05-19T08:19:15.242Z] [INFO] [WebSocket] Received message from client client-1747642155081-tlxd318 {"module":"WebSocket","type":"ping"}
[2025-05-19T08:19:16.221Z] [INFO] [WebSocket] Received message from client client-1747642156098-dqdd1f5 {"module":"WebSocket","type":"ping"}
[2025-05-19T08:19:16.634Z] [INFO] [App] GET /api/companies/current 304 in 29ms :: {"id":1,"name":"Invela","category":"Invela","is_demo":null,"revenue_tier":"sm... 
[2025-05-19T08:19:16.710Z] [INFO] [WebSocket] Received message from client client-1747642156591-i8dnwtp {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:19:16.550Z","connectionId":"ws_1747642156552_nztgh4y0g"}
[2025-05-19T08:19:17.212Z] [INFO] [WebSocket] Received message from client client-1747642157091-u7r71ng {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:19:17.051Z","connectionId":"ws_1747642155561_xmwu5untu"}
[2025-05-19T08:19:17.715Z] [INFO] [WebSocket] Received message from client client-1747642157593-7hx5tt8 {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:19:17.554Z","connectionId":"ws_1747642155810_b56a7a3s7"}
[Invite Debug] Starting validation for code: D6284C
[Invite Debug] Found valid invitation: {
  id: 397,
  email: 'e@e.com',
  status: 'pending',
  expires_at: 2025-05-26T08:19:06.202Z
}
[2025-05-19T08:19:22.130Z] [INFO] [App] GET /api/invitations/D6284C/validate 200 in 70ms :: {"valid":true,"invitation":{"email":"e@e.com","invitee_name":"DemoTest","comp... 
[2025-05-19T08:19:37.713Z] [INFO] [WebSocket] Received message from client client-1747642157593-7hx5tt8 {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:19:37.554Z","connectionId":"ws_1747642155810_b56a7a3s7"}
[2025-05-19T08:19:45.211Z] [INFO] [WebSocket] Received message from client client-1747642155081-tlxd318 {"module":"WebSocket","type":"ping"}
[2025-05-19T08:19:46.710Z] [INFO] [WebSocket] Received message from client client-1747642156591-i8dnwtp {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:19:46.550Z","connectionId":"ws_1747642156552_nztgh4y0g"}
[2025-05-19T08:19:47.212Z] [INFO] [WebSocket] Received message from client client-1747642157091-u7r71ng {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:19:47.051Z","connectionId":"ws_1747642155561_xmwu5untu"}
[2025-05-19T08:19:57.724Z] [INFO] [WebSocket] Received message from client client-1747642157593-7hx5tt8 {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:19:57.554Z","connectionId":"ws_1747642155810_b56a7a3s7"}
[2025-05-19T08:20:15.210Z] [INFO] [WebSocket] Received message from client client-1747642155081-tlxd318 {"module":"WebSocket","type":"ping"}
[2025-05-19T08:20:16.727Z] [INFO] [WebSocket] Received message from client client-1747642156591-i8dnwtp {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:20:16.550Z","connectionId":"ws_1747642156552_nztgh4y0g"}
[2025-05-19T08:20:17.216Z] [INFO] [WebSocket] Received message from client client-1747642157091-u7r71ng {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:20:17.050Z","connectionId":"ws_1747642155561_xmwu5untu"}
[2025-05-19T08:20:17.721Z] [INFO] [WebSocket] Received message from client client-1747642157593-7hx5tt8 {"module":"WebSocket","type":"ping","timestamp":"2025-05-19T08:20:17.554Z","connectionId":"ws_1747642155810_b56a7a3s7"}