9:48:20 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
9:48:20 PM [info] GET /api/tasks 304 in 90ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
New WebSocket client connected
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
9:48:22 PM [info] GET /api/companies/current 304 in 62ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Files] Processing file upload request
[Files] File details: {
  originalname: 'soc2-type2 (1).pdf',
  mimetype: 'application/pdf',
  size: 760657,
  filename: '20250317214821.pdf'
}
[Files] Processing PDF file, extracting first pages
[PDF Service] Starting text extraction from first pages: {
  filePath: '/home/runner/workspace/uploads/documents/20250317214821.pdf',
  maxPages: 3,
  timestamp: '2025-03-17T21:48:22.380Z'
}
[PDF Service] Reading PDF file
[PDF Service] Extraction successful: {
  totalPages: 56,
  extractedPages: 3,
  timestamp: '2025-03-17T21:48:23.710Z'
}
[PDF Service] Truncating text to stay within token limits: { originalLength: 145224, truncatedLength: 64000 }
[Files] Starting document classification
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:23 PM [info] GET /api/tasks 304 in 1415ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Files] Classification result: {
  category: 'soc2_audit',
  confidence: 0.9,
  reasoning: "The document discusses the examination of controls relevant to security, confidentiality, and availability for a cloud-hosted software application. It includes sections on independent service auditor's report, service organization's responsibilities, service auditor's responsibilities, testing matrices, and more, which are typical in a SOC 2 Audit Report."
}
[Files] Created file record: { id: 246, name: 'soc2-type2 (1).pdf', status: 'uploaded' }
9:48:25 PM [info] POST /api/files 201 in 3726ms :: {"id":246,"name":"soc2-type2 (1).pdf","size":760657,"type":"application/pdf",...
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
New WebSocket client connected
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Auth] Deserializing user: 150
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
9:48:26 PM [info] GET /api/companies/current 304 in 60ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:26 PM [info] GET /api/tasks 304 in 101ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Files] Processing file upload request
[Files] File details: {
  originalname: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  mimetype: 'application/pdf',
  size: 889081,
  filename: '20250317214825.pdf'
}
[Files] Processing PDF file, extracting first pages
[PDF Service] Starting text extraction from first pages: {
  filePath: '/home/runner/workspace/uploads/documents/20250317214825.pdf',
  maxPages: 3,
  timestamp: '2025-03-17T21:48:26.512Z'
}
[PDF Service] Reading PDF file
[PDF Service] Extraction successful: {
  totalPages: 50,
  extractedPages: 3,
  timestamp: '2025-03-17T21:48:28.125Z'
}
[PDF Service] Truncating text to stay within token limits: { originalLength: 75775, truncatedLength: 64000 }
[Files] Starting document classification
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
9:48:28 PM [info] GET /api/companies/current 304 in 66ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[WebSocket] Received pong from client
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:29 PM [info] GET /api/tasks 304 in 114ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[WebSocket] Received pong from client
[Files] Classification result: {
  category: 'iso27001_cert',
  confidence: 1,
  reasoning: 'The document is an Initial Assessment Report aimed at assessing the current state of the information security program and its compliance with ISO 27001 standards. It includes detailed evaluations of various clauses of ISO 27001, recommendations for improvement, and analysis of key areas such as risk assessment, access control, cryptography, physical security, operations security, and supplier relationships.'
}
[Files] Created file record: {
  id: 247,
  name: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  status: 'uploaded'
}
9:48:31 PM [info] POST /api/files 201 in 5410ms :: {"id":247,"name":"Anonymized-ISO-27001-Assessment-Report.pdf","size":889081,"...
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Auth] Deserializing user: 150
9:48:31 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
New WebSocket client connected
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:31 PM [info] GET /api/tasks 304 in 93ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
9:48:33 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:34 PM [info] GET /api/tasks 304 in 91ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
9:48:36 PM [info] GET /api/companies/current 304 in 60ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:36 PM [info] GET /api/tasks 304 in 92ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
9:48:38 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:39 PM [info] GET /api/tasks 304 in 97ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
9:48:41 PM [info] GET /api/companies/current 304 in 60ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:41 PM [info] GET /api/tasks 304 in 92ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
WebSocket client disconnected with code 1005 and reason: 
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Auth] Deserializing user: 150
9:48:43 PM [info] GET /api/companies/current 304 in 63ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[2025-03-17T21:48:43.882Z] [INFO] [CardRoutes] Fetching CARD fields
9:48:44 PM [info] GET /api/card/fields 304 in 120ms :: [{"id":1,"field_key":"security_access_control","wizard_section":"Security","q...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:44 PM [info] GET /api/tasks 304 in 90ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
9:48:46 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:47 PM [info] GET /api/tasks 304 in 91ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
9:48:49 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
9:48:49 PM [info] GET /api/tasks 304 in 93ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
9:48:52 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}