11:08:55 AM [info] GET /api/tasks 304 in 90ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[2025-03-17T11:08:56.312Z] [INFO] [CardRoutes] Fetching CARD fields
11:08:56 AM [info] GET /api/card/fields 304 in 119ms :: [{"id":1,"field_key":"security_access_control","wizard_section":"Security","q...
[Auth] Deserializing user: 150
[DocumentProcessing] Starting document analysis: {
  fileName: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  fileType: 'application/pdf',
  fileSize: 889081,
  fieldsCount: 90,
  timestamp: '2025-03-17T11:08:57.177Z'
}
[DocumentProcessing] PDF parsing error: {
  fileName: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  error: "ENOENT: no such file or directory, open './test/data/05-versions-space.pdf'"
}
11:08:57 AM [warn] POST /api/documents/process 400 in 654ms :: {"message":"Failed to parse PDF document","error":"ENOENT: no such file or di...
[Auth] Deserializing user: 150
[DocumentProcessing] Starting document analysis: {
  fileName: 'soc2-type2 (1).pdf',
  fileType: 'application/pdf',
  fileSize: 760657,
  fieldsCount: 90,
  timestamp: '2025-03-17T11:08:58.054Z'
}
[DocumentProcessing] PDF parsing error: {
  fileName: 'soc2-type2 (1).pdf',
  error: "ENOENT: no such file or directory, open './test/data/05-versions-space.pdf'"
}
11:08:58 AM [warn] POST /api/documents/process 400 in 530ms :: {"message":"Failed to parse PDF document","error":"ENOENT: no such file or di...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
11:08:59 AM [info] GET /api/companies/current 304 in 60ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...