5:13:34 AM [info] GET /api/companies/current 304 in 30ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
5:13:34 AM [info] GET /api/tasks 304 in 29ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
5:13:36 AM [info] GET /api/companies/current 304 in 30ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
5:13:37 AM [info] GET /api/tasks 304 in 30ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Using cached user data: 199
5:13:39 AM [info] GET /api/companies/current 304 in 29ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
5:13:40 AM [info] GET /api/tasks 304 in 30ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
5:13:41 AM [info] GET /api/companies/current 304 in 30ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Auth] Deserializing user: 199
5:13:42 AM [info] GET /api/tasks 304 in 30ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
5:13:45 AM [info] GET /api/companies/current 304 in 30ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
5:13:45 AM [info] GET /api/tasks 304 in 30ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
WebSocket client disconnected with code 1001 and reason: 
WebSocket client disconnected with code 1001 and reason: 
New WebSocket client connected
[Auth] Unauthenticated user session
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
WebSocket client disconnected with code 1001 and reason: 
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
5:13:48 AM [info] GET /api/companies/current 304 in 62ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Auth] Using cached user data: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
5:13:49 AM [info] GET /api/tasks 304 in 94ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Auth] Using cached user data: 199
[Auth] Returning user session data
New WebSocket client connected
5:13:50 AM [info] GET /api/tasks 304 in 34ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
5:13:50 AM [info] GET /api/companies/current 304 in 33ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
5:13:50 AM [info] GET /api/tasks 304 in 32ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
New WebSocket client connected
5:13:53 AM [info] GET /api/companies/current 304 in 30ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
5:13:54 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
5:13:55 AM [info] GET /api/tasks 304 in 30ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
5:13:55 AM [info] GET /api/companies/current 304 in 31ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
5:13:58 AM [info] GET /api/companies/current 304 in 32ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
5:13:59 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Using cached user data: 199
[Tasks Routes] Fetching task by ID (special .json endpoint): { taskId: 310, timestamp: '2025-04-09T05:14:00.333Z' }
5:14:00 AM [info] GET /api/tasks 304 in 30ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 310,
  title: '1. KYB Form: Ramp',
  type: 'company_kyb',
  timestamp: '2025-04-09T05:14:00.364Z'
}
5:14:00 AM [info] GET /api/tasks.json/310 304 in 62ms :: {"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificatio...
5:14:04 AM [info] GET /api/companies/current 304 in 30ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Auth] Using cached user data: 199
5:14:04 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
5:14:05 AM [info] GET /api/companies/current 304 in 30ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
5:14:05 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...