12:54:31 AM [info] GET /api/tasks 304 in 90ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[2025-03-18T00:54:32.462Z] [INFO] [CardRoutes] Fetching CARD task {"companyName":"Vector","userId":150,"companyId":113}
[2025-03-18T00:54:32.495Z] [INFO] [CardRoutes] Task lookup result {"found":true,"taskId":196,"taskType":"company_card","taskStatus":"in_progress"}
12:54:32 AM [info] GET /api/tasks/card/Vector 304 in 64ms :: {"id":196,"title":"Company CARD: Vector","description":"Provide Compliance an...
New WebSocket client connected
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
New WebSocket client connected
[Files] Processing file upload request
[Files] File details: {
  originalname: 'soc2-type2 (1).pdf',
  mimetype: 'application/pdf',
  size: 760657,
  filename: '20250318005436.pdf'
}
[Files] Created file record: { id: 290, name: 'soc2-type2 (1).pdf', status: 'uploaded' }
12:54:37 AM [info] POST /api/files 201 in 625ms :: {"id":290,"name":"soc2-type2 (1).pdf","size":760657,"type":"application/pdf",...
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:54:37 AM [info] GET /api/companies/current 304 in 77ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
12:54:37 AM [info] GET /api/tasks 304 in 110ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
New WebSocket client connected
[Files] Processing file upload request
[Files] File details: {
  originalname: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  mimetype: 'application/pdf',
  size: 889081,
  filename: '20250318005437.pdf'
}
[Files] Created file record: {
  id: 291,
  name: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  status: 'uploaded'
}
12:54:39 AM [info] POST /api/files 201 in 2256ms :: {"id":291,"name":"Anonymized-ISO-27001-Assessment-Report.pdf","size":889081,"...
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Auth] Deserializing user: 150
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
12:54:42 AM [info] GET /api/companies/current 304 in 64ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:54:42 AM [info] GET /api/tasks 304 in 90ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Auth] Deserializing user: 150
12:54:47 AM [info] GET /api/companies/current 304 in 60ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...