3:51:39 PM [info] GET /api/kyb/progress/348 304 in 93ms :: {"formData":{"externalAudit":"asdf","monthlyRecurringRevenue":"asdf","marketC...
3:51:41 PM [info] GET /api/tasks 304 in 31ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
3:51:46 PM [info] GET /api/tasks 304 in 34ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
3:51:51 PM [info] GET /api/tasks 304 in 32ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
3:51:56 PM [info] GET /api/tasks 304 in 32ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-15T15:51:58.403Z' },
  connectionId: 'ws-1'
}
3:52:02 PM [info] GET /api/tasks 304 in 31ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-15T15:52:05.656Z' },
  connectionId: 'ws-1'
}
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
3:52:07 PM [info] GET /api/tasks 304 in 102ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
3:52:12 PM [info] GET /api/tasks 304 in 36ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
3:52:18 PM [info] GET /api/tasks 304 in 31ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Auth] Processing /api/auth/user request
[Auth] Request authentication state: {
  isAuthenticated: true,
  hasUser: true,
  sessionID: 'OhfH_cP-qDZlt8kxQNrOJEJfml-zZ3fl'
}
[Auth] Returning user session data: { id: 210, email: 'e.vancnavarr.o@gmail.com', company_id: 169 }
3:52:21 PM [info] GET /api/tasks 304 in 32ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Files] Starting file fetch request
[Files] Request parameters: {
  companyId: '169',
  userId: 210,
  query: { company_id: '169', page: '1', pageSize: '5' },
  user: {
    id: 210,
    email: 'e.vancnavarr.o@gmail.com',
    full_name: 'John Doe',
    first_name: 'John',
    last_name: 'Doe',
    password: '$2b$10$1WfQz57HicQ4mh2szQyfZev.mMO8BtK24MMvCrxZNZL9c0jlb/RHy',
    company_id: 169,
    onboarding_user_completed: true,
    created_at: 2025-04-13T14:38:35.821Z,
    updated_at: 2025-04-13T14:45:22.913Z
  }
}
[Files] Executing database query for company: 169
3:52:21 PM [info] GET /api/tasks 304 in 31ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Files] Query results: {
  recordCount: 5,
  totalFiles: 5,
  page: 1,
  pageSize: 5,
  firstRecord: {
    id: 667,
    name: 'kyb_form_348_2025-04-15T154901.csv',
    size: 2940,
    type: 'text/csv',
    path: '/uploads/kyb_348_1744732141632.csv',
    status: 'active',
    user_id: 210,
    company_id: 169,
    document_category: null,
    classification_status: 'pending',
    classification_confidence: null,
    created_at: 2025-04-15T15:49:01.632Z,
    updated_at: 2025-04-15T15:49:01.632Z,
    upload_time: 2025-04-15T15:49:01.649Z,
    download_count: 0,
    version: 1,
    metadata: {
      fields: [Array],
      taskId: 348,
      taskType: 'kyb',
      formVersion: '1.0',
      submissionDate: '2025-04-15T15:49:01.632Z'
    }
  },
  lastRecord: {
    id: 663,
    name: 'kyb_form_348_2025-04-15T132010.csv',
    size: 2939,
    type: 'text/csv',
    path: '/uploads/kyb_348_1744723210781.csv',
    status: 'active',
    user_id: 210,
    company_id: 169,
    document_category: null,
    classification_status: 'pending',
    classification_confidence: null,
    created_at: 2025-04-15T13:20:10.781Z,
    updated_at: 2025-04-15T13:20:10.781Z,
    upload_time: 2025-04-15T13:20:10.797Z,
    download_count: 1,
    version: 1,
    metadata: {
      fields: [Array],
      taskId: 348,
      taskType: 'kyb',
      formVersion: '1.0',
      submissionDate: '2025-04-15T13:20:10.781Z'
    }
  }
}
3:52:21 PM [info] GET /api/files 200 in 90ms :: {"data":[{"id":667,"name":"kyb_form_348_2025-04-15T154901.csv","size":2940,"t...
3:52:23 PM [info] GET /api/tasks 304 in 30ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-15T15:52:24.799Z' },
  connectionId: 'ws-1'
}
[Auth] Using cached user data: 210
[Files] Download request for file: 667
[Files] File found: {
  id: 667,
  name: 'kyb_form_348_2025-04-15T154901.csv',
  type: 'text/csv',
  size: 2940
}
[Files] Serving KYB form directly from database
3:52:25 PM [info] GET /api/files/667/download 200 in 91ms
3:52:28 PM [info] GET /api/tasks 304 in 30ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
3:52:30 PM [info] GET /api/tasks 304 in 30ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Auth] Deserializing user: 210
3:52:34 PM [info] GET /api/tasks 304 in 34ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
3:52:35 PM [info] GET /api/tasks 304 in 33ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
3:52:39 PM [info] GET /api/tasks 200 in 101ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
3:52:40 PM [info] GET /api/tasks 304 in 33ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Current Company] Using cached company data: 169
[Auth] Returning user session data
3:52:42 PM [info] GET /api/companies/current 304 in 32ms :: {"id":169,"name":"DevelopmentTesting","description":"FinTech partner company ...
[Task Templates API] Fetching template for task type: company_kyb, user: 210
[Task Templates API] Found template: 1 (KYB Form) for task type: company_kyb
[Task Templates API] Retrieved 9 configuration items for template ID: 1
3:52:42 PM [info] GET /api/task-templates/by-type/company_kyb 304 in 108ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[KYB API Debug] Loading progress for task: 348
[KYB API Debug] Retrieved task: {
  id: 348,
  status: 'ready_for_submission',
  progress: 100,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'formVersion',
    'kybFormFile',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'submissionDate',
    'prerequisite_for'
  ],
  timestamp: '2025-04-15T15:52:42.568Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 30,
  fields: [
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    {
      field: 'monthlyRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'marketCapitalization',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'lifetimeCustomerValue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'financialStatements',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'operationalPolicies',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'dataVolume', status: 'COMPLETE', hasValue: true },
    { field: 'dataTypes', status: 'COMPLETE', hasValue: true },
    { field: 'sanctionsCheck', status: 'COMPLETE', hasValue: true },
    { field: 'dueDiligence', status: 'COMPLETE', hasValue: true },
    {
      field: 'investigationsIncidents',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'regulatoryActions', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true },
    { field: 'licenses', status: 'COMPLETE', hasValue: true },
    {
      field: 'annualRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    }
  ],
  timestamp: '2025-04-15T15:52:42.598Z'
}
[KYB API Debug] Retrieved task data: {
  id: 348,
  responseCount: 30,
  progress: 100,
  status: 'ready_for_submission',
  formDataKeys: [
    'externalAudit',
    'monthlyRecurringRevenue',
    'marketCapitalization',
    'lifetimeCustomerValue',
    'financialStatements',
    'operationalPolicies',
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'businessType',
    'dataVolume',
    'dataTypes',
    'sanctionsCheck',
    'dueDiligence',
    'investigationsIncidents',
    'regulatoryActions',
    'jurisdiction',
    'registeredAddress',
    'companyPhone',
    'contactEmail',
    'directorsAndOfficers',
    'ultimateBeneficialOwners',
    'authorizedSigners',
    'governmentOwnership',
    'priorNames',
    'controlEnvironment',
    'corporateRegistration',
    'goodStanding',
    'licenses',
    'annualRecurringRevenue'
  ],
  formData: {
    externalAudit: 'asdf',
    monthlyRecurringRevenue: 'asdf',
    marketCapitalization: 'asdf',
    lifetimeCustomerValue: 'asdf',
    financialStatements: 'asdf',
    operationalPolicies: 'asdf',
    legalEntityName: 'asdfasdf',
    registrationNumber: 'bcdefghijk',
    incorporationDate: 'ab',
    businessType: 'ff',
    dataVolume: 'asdf',
    dataTypes: 'asdf',
    sanctionsCheck: 'asdf',
    dueDiligence: 'asdf',
    investigationsIncidents: 'asdf',
    regulatoryActions: 'asdf',
    jurisdiction: 'asd',
    registeredAddress: 'dd',
    companyPhone: 'ff',
    contactEmail: 'AASFD',
    directorsAndOfficers: 'asdf',
    ultimateBeneficialOwners: 'asdf',
    authorizedSigners: 'asdf',
    governmentOwnership: 'asdf',
    priorNames: 'r',
    controlEnvironment: 'asdf',
    corporateRegistration: 'asdf',
    goodStanding: 'asdf',
    licenses: 'asdf',
    annualRecurringRevenue: 'asdf'
  }
}
3:52:42 PM [info] GET /api/kyb/progress/348 304 in 93ms :: {"formData":{"externalAudit":"asdf","monthlyRecurringRevenue":"asdf","marketC...
[WebSocket] Received pong
[KYB API Debug] Loading progress for task: 348
[KYB API Debug] Retrieved task: {
  id: 348,
  status: 'ready_for_submission',
  progress: 100,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'formVersion',
    'kybFormFile',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'submissionDate',
    'prerequisite_for'
  ],
  timestamp: '2025-04-15T15:52:42.911Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 30,
  fields: [
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    {
      field: 'monthlyRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'marketCapitalization',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'lifetimeCustomerValue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'financialStatements',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'operationalPolicies',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'dataVolume', status: 'COMPLETE', hasValue: true },
    { field: 'dataTypes', status: 'COMPLETE', hasValue: true },
    { field: 'sanctionsCheck', status: 'COMPLETE', hasValue: true },
    { field: 'dueDiligence', status: 'COMPLETE', hasValue: true },
    {
      field: 'investigationsIncidents',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'regulatoryActions', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true },
    { field: 'licenses', status: 'COMPLETE', hasValue: true },
    {
      field: 'annualRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    }
  ],
  timestamp: '2025-04-15T15:52:42.945Z'
}
[KYB API Debug] Retrieved task data: {
  id: 348,
  responseCount: 30,
  progress: 100,
  status: 'ready_for_submission',
  formDataKeys: [
    'externalAudit',
    'monthlyRecurringRevenue',
    'marketCapitalization',
    'lifetimeCustomerValue',
    'financialStatements',
    'operationalPolicies',
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'businessType',
    'dataVolume',
    'dataTypes',
    'sanctionsCheck',
    'dueDiligence',
    'investigationsIncidents',
    'regulatoryActions',
    'jurisdiction',
    'registeredAddress',
    'companyPhone',
    'contactEmail',
    'directorsAndOfficers',
    'ultimateBeneficialOwners',
    'authorizedSigners',
    'governmentOwnership',
    'priorNames',
    'controlEnvironment',
    'corporateRegistration',
    'goodStanding',
    'licenses',
    'annualRecurringRevenue'
  ],
  formData: {
    externalAudit: 'asdf',
    monthlyRecurringRevenue: 'asdf',
    marketCapitalization: 'asdf',
    lifetimeCustomerValue: 'asdf',
    financialStatements: 'asdf',
    operationalPolicies: 'asdf',
    legalEntityName: 'asdfasdf',
    registrationNumber: 'bcdefghijk',
    incorporationDate: 'ab',
    businessType: 'ff',
    dataVolume: 'asdf',
    dataTypes: 'asdf',
    sanctionsCheck: 'asdf',
    dueDiligence: 'asdf',
    investigationsIncidents: 'asdf',
    regulatoryActions: 'asdf',
    jurisdiction: 'asd',
    registeredAddress: 'dd',
    companyPhone: 'ff',
    contactEmail: 'AASFD',
    directorsAndOfficers: 'asdf',
    ultimateBeneficialOwners: 'asdf',
    authorizedSigners: 'asdf',
    governmentOwnership: 'asdf',
    priorNames: 'r',
    controlEnvironment: 'asdf',
    corporateRegistration: 'asdf',
    goodStanding: 'asdf',
    licenses: 'asdf',
    annualRecurringRevenue: 'asdf'
  }
}
3:52:42 PM [info] GET /api/kyb/progress/348 304 in 95ms :: {"formData":{"externalAudit":"asdf","monthlyRecurringRevenue":"asdf","marketC...
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-15T15:52:43.398Z' },
  connectionId: 'ws-1'
}
3:52:44 PM [info] GET /api/tasks 304 in 32ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Info] Saving KYB form data { taskId: 348 }
[Info] Converting KYB fields to CSV {
  fieldCount: 30,
  formDataKeys: 31,
  sampleKeys: [
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'businessType',
    'jurisdiction'
  ]
}
[Info] CSV generation complete {
  rows: 31,
  previewLines: [
    'Field,Label,Question,Response',
    'legalEntityName,Legal Entity Name,What is the registered business name?,asdfasdf',
    "registrationNumber,Registration Number,What is your company's entity registration number (e.g.  EIN or State Entity ID)?,bcdefghijk"
  ],
  totalLength: 2940
}
[Info] KYB form primary data submitted successfully { taskId: 348, fileId: 668, timestamp: '2025-04-15T15:52:46.701Z' }
[Error] Error saving KYB responses {
  error: 'current transaction is aborted, commands ignored until end of transaction block',
  stack: 'error: current transaction is aborted, commands ignored until end of transaction block\n' +
    '    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)\n' +
    '    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)\n' +
    '    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)\n' +
    '    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)\n' +
    '    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n' +
    '    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)\n' +
    '    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)\n' +
    '    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)\n' +
    '    at WebSocket.emit (node:events:518:28)\n' +
    '    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)\n' +
    '    at Receiver.emit (node:events:518:28)\n' +
    '    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)\n' +
    '    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)\n' +
    '    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)\n' +
    '    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)\n' +
    '    at writeOrBuffer (node:internal/streams/writable:572:12)\n' +
    '    at _write (node:internal/streams/writable:501:10)\n' +
    '    at Writable.write (node:internal/streams/writable:510:10)\n' +
    '    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)\n' +
    '    at TLSSocket.emit (node:events:518:28)\n' +
    '    at addChunk (node:internal/streams/readable:561:12)\n' +
    '    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)\n' +
    '    at Readable.push (node:internal/streams/readable:392:5)\n' +
    '    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)',
  taskId: 348
}
3:52:47 PM [info] POST /api/kyb/save 207 in 413ms :: {"error":"Partial success","details":"File was created and task updated, but ...
[WebSocket] Received pong
3:52:50 PM [info] GET /api/tasks 304 in 31ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-15T15:52:50.854Z' },
  connectionId: 'ws-1'
}
3:52:55 PM [info] GET /api/tasks 304 in 37ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
3:53:00 PM [info] GET /api/tasks 304 in 31ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...