7:11:09 PM [info] GET /api/tasks 304 in 68ms :: [{"id":83,"title":"New User Invitation: evancnavarro@gmail.com","description"...
[2025-02-13T19:12:17.496Z] New client connected to the pool
[Auth] Deserializing user: 8
7:12:17 PM [info] GET /api/companies/current 304 in 67ms :: {"id":0,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
7:12:22 PM [warn] POST /api/fintech/check-company 409 in 67ms :: {"message":"A company with this name already exists","existingCompany":{"id":...
[Auth] Deserializing user: 8
7:12:47 PM [info] POST /api/fintech/check-company 200 in 63ms :: {"exists":false}
[Auth] Deserializing user: 8
[FinTech Invite] Created new company: {
  id: 67,
  name: 'C0MPANY11',
  description: 'FinTech partner company C0MPANY11',
  category: 'FinTech',
  logoId: null,
  stockTicker: null,
  websiteUrl: null,
  legalStructure: null,
  marketPosition: null,
  hqAddress: null,
  productsServices: null,
  incorporationYear: null,
  foundersAndLeadership: null,
  numEmployees: null,
  revenue: null,
  keyClientsPartners: null,
  investors: null,
  fundingStage: null,
  exitStrategyHistory: null,
  certificationsCompliance: null,
  riskScore: null,
  accreditationStatus: 'PENDING',
  onboardingCompanyCompleted: false,
  registryDate: 2025-02-13T19:12:47.836Z,
  filesPublic: [],
  filesPrivate: [],
  createdAt: 2025-02-13T19:12:47.836Z,
  updatedAt: 2025-02-13T19:12:47.836Z
}
[EmailService] Starting to send template email to: e.v.a.n.c.navarr.o@gmail.com
[EmailService] Starting email validation for: e.v.a.n.c.navarr.o@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: e.v.a.n.c.navarr.o@gmail.com
[EmailService] Transforming template data: {
  company: 'C0MPANY11',
  inviteCode: 'a21333cb',
  inviteUrl: 'http://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=4FF34F&email=e.v.a.n.c.navarr.o%40gmail.com&code=a21333cb'
}
[EmailService] Transformed template data: {
  recipientName: 'John Smith',
  senderName: 'Evan Navarro',
  company: 'C0MPANY11',
  code: 'a21333cb',
  inviteUrl: 'http://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=4FF34F&email=e.v.a.n.c.navarr.o%40gmail.com&code=a21333cb'
}
[EmailService] Getting email template: fintech_invite
[EmailTemplate] Getting template: fintech_invite
[EmailTemplate] Template data: {
  "recipientName": "John Smith",
  "senderName": "Evan Navarro",
  "company": "C0MPANY11",
  "code": "a21333cb",
  "inviteUrl": "http://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=4FF34F&email=e.v.a.n.c.navarr.o%40gmail.com&code=a21333cb"
}
[Template:fintech_invite] Invalid template data: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "senderCompany"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "targetCompany"
    ],
    "message": "Required"
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at fintech_invite (/home/runner/workspace/server/services/email/templates.ts:91:80)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:155:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:168:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:705:31)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:608:7) {
  issues: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ]
}
[EmailTemplate] Error generating template: Error: Invalid template data: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "senderCompany"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "targetCompany"
    ],
    "message": "Required"
  }
]
    at fintech_invite (/home/runner/workspace/server/services/email/templates.ts:92:13)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:155:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:168:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:705:31)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:608:7)
[EmailService] Failed to send email: Error: Invalid template data: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "senderCompany"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "targetCompany"
    ],
    "message": "Required"
  }
]
    at fintech_invite (/home/runner/workspace/server/services/email/templates.ts:92:13)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:155:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:168:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:705:31)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:608:7)
[FinTech Invite] Email sending failed: Error: Failed to send invitation email: Invalid template data: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "senderCompany"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "targetCompany"
    ],
    "message": "Required"
  }
]
    at <anonymous> (/home/runner/workspace/server/routes.ts:707:19)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:608:7)
Error sending invitation: Error: Failed to send invitation email. Please try again.
    at <anonymous> (/home/runner/workspace/server/routes.ts:729:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:608:7)
7:12:48 PM [error] POST /api/fintech/invite 500 in 403ms :: {"message":"Failed to send invitation. Please try again."}
