7:58:07 PM [info] GET /api/tasks 304 in 92ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[2025-03-16T19:58:09.956Z] [INFO] [CardRoutes] Fetching CARD task {"companyName":"Vector","userId":150,"companyId":113}
[2025-03-16T19:58:09.988Z] [INFO] [CardRoutes] Task lookup result {"found":true,"taskId":196,"taskType":"company_card","taskStatus":"in_progress"}
7:58:10 PM [info] GET /api/tasks/card/Vector 200 in 112ms :: {"id":196,"title":"Company CARD: Vector","description":"Provide Compliance an...
[Auth] Deserializing user: 150
[2025-03-16T19:58:11.058Z] [INFO] [CardRoutes] Fetching CARD fields
[2025-03-16T19:58:11.091Z] New client connected to the pool
[Auth] Deserializing user: 150
7:58:11 PM [info] GET /api/card/fields 304 in 120ms :: [{"id":1,"field_key":"security_access_control","wizard_section":"Security","q...
7:58:11 PM [info] GET /api/card/responses/196 304 in 102ms :: [{"id":633,"task_id":196,"field_id":1,"response_value":"We don't.","ai_suspic...
[Auth] Deserializing user: 150
[2025-03-16T19:58:13.893Z] [INFO] [CardRoutes] Starting form submission process {"taskId":"196","userId":150}
[2025-03-16T19:58:14.041Z] [INFO] [CardRoutes] Processing form submission {"taskId":"196","companyId":113,"totalFields":90,"existingResponses":90}
[2025-03-16T19:58:14.041Z] [INFO] [CardRoutes] Calculating risk score {"taskId":"196","companyId":113}
[Risk Score] Updating company risk score: { companyId: 113, taskId: 196, timestamp: '2025-03-16T19:58:14.041Z' }
[Risk Score] Starting risk score calculation for task: 196
[Risk Score] Retrieved responses: {
  taskId: 196,
  responseCount: 90,
  completeResponses: 90,
  responsesWithScore: 90,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 633,
  fieldId: 1,
  fieldKey: 'security_access_control',
  status: 'COMPLETE',
  partialScore: 26,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 634,
  fieldId: 2,
  fieldKey: 'security_incident_response',
  status: 'COMPLETE',
  partialScore: 31,
  maxScore: 31,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 635,
  fieldId: 3,
  fieldKey: 'security_access_reviews',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 725,
  fieldId: 4,
  fieldKey: 'security_data_encryption',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 726,
  fieldId: 5,
  fieldKey: 'security_vendor_security',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 727,
  fieldId: 6,
  fieldKey: 'security_change_management',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 728,
  fieldId: 7,
  fieldKey: 'security_security_training',
  status: 'COMPLETE',
  partialScore: 10,
  maxScore: 10,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 729,
  fieldId: 8,
  fieldKey: 'security_data_retention',
  status: 'COMPLETE',
  partialScore: 7,
  maxScore: 7,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 730,
  fieldId: 9,
  fieldKey: 'security_vulnerability_testing',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 731,
  fieldId: 10,
  fieldKey: 'security_disaster_recovery',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 732,
  fieldId: 11,
  fieldKey: 'governance_information_security_policies',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 733,
  fieldId: 12,
  fieldKey: 'governance_risk_assessment_treatment',
  status: 'COMPLETE',
  partialScore: 30,
  maxScore: 30,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 734,
  fieldId: 13,
  fieldKey: 'governance_asset_management',
  status: 'COMPLETE',
  partialScore: 18,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 735,
  fieldId: 14,
  fieldKey: 'governance_access_control_policy',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 736,
  fieldId: 15,
  fieldKey: 'governance_incident_management',
  status: 'COMPLETE',
  partialScore: 27,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 737,
  fieldId: 16,
  fieldKey: 'governance_business_continuity_disaster_recovery',
  status: 'COMPLETE',
  partialScore: 3,
  maxScore: 3,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 738,
  fieldId: 17,
  fieldKey: 'governance_supplier_vendor_risk_management',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 739,
  fieldId: 18,
  fieldKey: 'governance_cryptographic_controls',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 6,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 740,
  fieldId: 19,
  fieldKey: 'governance_security_awareness_training',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 741,
  fieldId: 20,
  fieldKey: 'governance_compliance_audits_continuous_improvement',
  status: 'COMPLETE',
  partialScore: 9,
  maxScore: 9,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 742,
  fieldId: 21,
  fieldKey: 'security_testing_external_attack_surface_assessment',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 743,
  fieldId: 22,
  fieldKey: 'security_testing_critical_vulnerabilities_exploits',
  status: 'COMPLETE',
  partialScore: 30,
  maxScore: 30,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 744,
  fieldId: 23,
  fieldKey: 'security_testing_authentication_access_control_weaknesses',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 745,
  fieldId: 24,
  fieldKey: 'security_testing_web_application_security',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 746,
  fieldId: 25,
  fieldKey: 'security_testing_network_security_misconfigurations',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 6,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 747,
  fieldId: 26,
  fieldKey: 'security_testing_privilege_escalation_findings',
  status: 'COMPLETE',
  partialScore: 18,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 748,
  fieldId: 27,
  fieldKey: 'security_testing_exploitable_misconfigurations',
  status: 'COMPLETE',
  partialScore: 3,
  maxScore: 3,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 749,
  fieldId: 28,
  fieldKey: 'security_testing_exploited_systems_impact',
  status: 'COMPLETE',
  partialScore: 27,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 750,
  fieldId: 29,
  fieldKey: 'security_testing_security_logging_detection_gaps',
  status: 'COMPLETE',
  partialScore: 9,
  maxScore: 9,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 751,
  fieldId: 30,
  fieldKey: 'security_testing_remediation_recommendations',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 752,
  fieldId: 31,
  fieldKey: 'business_continuity_planning_business_impact_analysis',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 753,
  fieldId: 32,
  fieldKey: 'business_continuity_planning_disaster_scenarios_preparedness',
  status: 'COMPLETE',
  partialScore: 30,
  maxScore: 30,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 754,
  fieldId: 33,
  fieldKey: 'business_continuity_planning_emergency_response_crisis_management',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 755,
  fieldId: 34,
  fieldKey: 'business_continuity_planning_it_disaster_recovery_data_protection',
  status: 'COMPLETE',
  partialScore: 18,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 756,
  fieldId: 35,
  fieldKey: 'business_continuity_planning_alternate_work_locations_remote_work',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 6,
  timestamp: '2025-03-16T19:58:14.108Z'
}
[Risk Score] Processing response: {
  responseId: 757,
  fieldId: 36,
  fieldKey: 'business_continuity_planning_key_personnel_succession_planning',
  status: 'COMPLETE',
  partialScore: 9,
  maxScore: 9,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 758,
  fieldId: 37,
  fieldKey: 'business_continuity_planning_communication_plan_stakeholders',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 759,
  fieldId: 38,
  fieldKey: 'business_continuity_planning_third_party_supplier_continuity',
  status: 'COMPLETE',
  partialScore: 3,
  maxScore: 3,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 760,
  fieldId: 39,
  fieldKey: 'business_continuity_planning_maintenance_business_continuity_plan',
  status: 'COMPLETE',
  partialScore: 27,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 761,
  fieldId: 40,
  fieldKey: 'business_continuity_planning_financial_risk_mitigation_insurance',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 762,
  fieldId: 41,
  fieldKey: 'data_privacy_compliance_data_subject_rights',
  status: 'COMPLETE',
  partialScore: 30,
  maxScore: 30,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 763,
  fieldId: 42,
  fieldKey: 'data_privacy_compliance_legal_basis_data_processing',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 764,
  fieldId: 43,
  fieldKey: 'data_privacy_compliance_data_collection_use_disclosure',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 765,
  fieldId: 44,
  fieldKey: 'data_privacy_compliance_consumer_opt_out_data_sale',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 766,
  fieldId: 45,
  fieldKey: 'data_privacy_compliance_data_retention_deletion',
  status: 'COMPLETE',
  partialScore: 9,
  maxScore: 9,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 767,
  fieldId: 46,
  fieldKey: 'data_privacy_compliance_third_party_data_sharing',
  status: 'COMPLETE',
  partialScore: 18,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 768,
  fieldId: 47,
  fieldKey: 'data_privacy_compliance_data_breach_notification',
  status: 'COMPLETE',
  partialScore: 27,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 769,
  fieldId: 48,
  fieldKey: 'data_privacy_compliance_data_minimization',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 6,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 770,
  fieldId: 49,
  fieldKey: 'data_privacy_compliance_sensitive_personal_information',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.109Z'
}
[Risk Score] Processing response: {
  responseId: 771,
  fieldId: 50,
  fieldKey: 'data_privacy_compliance_employee_privacy_training',
  status: 'COMPLETE',
  partialScore: 3,
  maxScore: 3,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 772,
  fieldId: 51,
  fieldKey: 'data_security_controls_data_protection_design_default',
  status: 'COMPLETE',
  partialScore: 30,
  maxScore: 30,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 773,
  fieldId: 52,
  fieldKey: 'data_security_controls_data_access_role_based_permissions',
  status: 'COMPLETE',
  partialScore: 18,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 774,
  fieldId: 53,
  fieldKey: 'data_security_controls_data_encryption_secure_storage',
  status: 'COMPLETE',
  partialScore: 27,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 775,
  fieldId: 54,
  fieldKey: 'data_security_controls_data_retention_disposal',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 776,
  fieldId: 55,
  fieldKey: 'data_security_controls_data_sharing_third_party',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 777,
  fieldId: 56,
  fieldKey: 'data_security_controls_data_protection_impact_assessments',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 778,
  fieldId: 57,
  fieldKey: 'data_security_controls_employee_training_awareness',
  status: 'COMPLETE',
  partialScore: 3,
  maxScore: 3,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 779,
  fieldId: 58,
  fieldKey: 'data_security_controls_cross_border_data_transfers',
  status: 'COMPLETE',
  partialScore: 9,
  maxScore: 9,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 780,
  fieldId: 59,
  fieldKey: 'data_security_controls_incident_response_data_breach',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.110Z'
}
[Risk Score] Processing response: {
  responseId: 781,
  fieldId: 60,
  fieldKey: 'data_security_controls_pseudonymization_strategies',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 6,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 782,
  fieldId: 61,
  fieldKey: 'api_access_control_authentication_authorization',
  status: 'COMPLETE',
  partialScore: 30,
  maxScore: 30,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 783,
  fieldId: 62,
  fieldKey: 'api_access_control_api_gateway_rate_limiting',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 784,
  fieldId: 63,
  fieldKey: 'api_access_control_data_encryption_secure_communication',
  status: 'COMPLETE',
  partialScore: 27,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 785,
  fieldId: 64,
  fieldKey: 'api_access_control_api_inventory_shadow_api_discovery',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 786,
  fieldId: 65,
  fieldKey: 'api_access_control_security_testing_vulnerability_management',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 787,
  fieldId: 66,
  fieldKey: 'api_access_control_logging_monitoring_threat_detection',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 788,
  fieldId: 67,
  fieldKey: 'api_access_control_access_token_security_management',
  status: 'COMPLETE',
  partialScore: 9,
  maxScore: 9,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 789,
  fieldId: 68,
  fieldKey: 'api_access_control_least_privilege_scope_based',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 6,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 790,
  fieldId: 69,
  fieldKey: 'api_access_control_api_versioning_deprecation',
  status: 'COMPLETE',
  partialScore: 3,
  maxScore: 3,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 791,
  fieldId: 70,
  fieldKey: 'api_access_control_security_incident_response',
  status: 'COMPLETE',
  partialScore: 18,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 792,
  fieldId: 71,
  fieldKey: 'oauth_standards_compliance_version_implementation',
  status: 'COMPLETE',
  partialScore: 30,
  maxScore: 30,
  timestamp: '2025-03-16T19:58:14.111Z'
}
[Risk Score] Processing response: {
  responseId: 793,
  fieldId: 72,
  fieldKey: 'oauth_standards_compliance_client_authentication',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 794,
  fieldId: 73,
  fieldKey: 'oauth_standards_compliance_token_storage_protection',
  status: 'COMPLETE',
  partialScore: 27,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 795,
  fieldId: 74,
  fieldKey: 'oauth_standards_compliance_monitoring',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 796,
  fieldId: 75,
  fieldKey: 'oauth_standards_compliance_token_validation_revocation',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 797,
  fieldId: 76,
  fieldKey: 'oauth_standards_compliance_flow_security',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 798,
  fieldId: 77,
  fieldKey: 'oauth_standards_compliance_session_management',
  status: 'COMPLETE',
  partialScore: 9,
  maxScore: 9,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 799,
  fieldId: 78,
  fieldKey: 'oauth_standards_compliance_scope_management',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 6,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 800,
  fieldId: 79,
  fieldKey: 'oauth_standards_compliance_audit_logging',
  status: 'COMPLETE',
  partialScore: 3,
  maxScore: 3,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 801,
  fieldId: 80,
  fieldKey: 'oauth_standards_compliance_incident_response',
  status: 'COMPLETE',
  partialScore: 18,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 802,
  fieldId: 81,
  fieldKey: 'fdx_compliance_certification_open_banking_regulatory',
  status: 'COMPLETE',
  partialScore: 30,
  maxScore: 30,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 803,
  fieldId: 82,
  fieldKey: 'fdx_compliance_certification_api_scalability_performance',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 804,
  fieldId: 83,
  fieldKey: 'fdx_compliance_certification_user_consent_data_control',
  status: 'COMPLETE',
  partialScore: 27,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 805,
  fieldId: 84,
  fieldKey: 'fdx_compliance_certification_audit_logging_monitoring',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 806,
  fieldId: 85,
  fieldKey: 'fdx_compliance_certification_data_privacy_consumer_protection',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 807,
  fieldId: 86,
  fieldKey: 'fdx_compliance_certification_api_implementation_status',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 808,
  fieldId: 87,
  fieldKey: 'fdx_compliance_certification_api_security_authentication',
  status: 'COMPLETE',
  partialScore: 9,
  maxScore: 9,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 809,
  fieldId: 88,
  fieldKey: 'fdx_compliance_certification_api_error_handling_resilience',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 6,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 810,
  fieldId: 89,
  fieldKey: 'fdx_compliance_certification_data_sharing_interoperability',
  status: 'COMPLETE',
  partialScore: 3,
  maxScore: 3,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Processing response: {
  responseId: 811,
  fieldId: 90,
  fieldKey: 'fdx_compliance_certification_renewal_compliance_updates',
  status: 'COMPLETE',
  partialScore: 18,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Calculation complete: {
  taskId: 196,
  totalFields: 90,
  answeredFields: 90,
  maxPossibleScore: 1500,
  actualScore: 1487,
  finalRiskScore: 1487,
  timestamp: '2025-03-16T19:58:14.112Z'
}
[Risk Score] Risk calculation result: {
  companyId: 113,
  taskId: 196,
  calculatedScore: 1487,
  metrics: {
    totalFields: 90,
    answeredFields: 90,
    maxPossible: 1500,
    actual: 1487
  },
  timestamp: '2025-03-16T19:58:14.113Z'
}
[Risk Score] Company risk score updated successfully: {
  companyId: 113,
  newRiskScore: 1487,
  timestamp: '2025-03-16T19:58:14.178Z'
}
[2025-03-16T19:58:14.178Z] [INFO] [CardRoutes] Updating company status {"companyId":113}
[Company Service] Updating company after CARD completion: { companyId: 113, timestamp: '2025-03-16T19:58:14.179Z' }
[Company Service] Company updated after CARD completion: {
  companyId: 113,
  availableTabs: [ 'task-center', 'file-vault', 'dashboard', 'insights' ],
  onboardingCompleted: true,
  timestamp: '2025-03-16T19:58:14.241Z'
}
[2025-03-16T19:58:14.241Z] [INFO] [CardRoutes] Generating assessment file {"taskId":"196"}
[2025-03-16T19:58:14.273Z] [INFO] [CardRoutes] Creating assessment file {"fileName":"card_assessment_vector_2025-03-16T195814041Z.json","contentLength":38831}
[2025-03-16T19:58:14.273Z] [DEBUG] [FileCreationService] Starting file creation {"fileName":"card_assessment_vector_2025-03-16T195814041Z.json","fileType":"application/json","userId":150,"companyId":113}
[2025-03-16T19:58:14.372Z] [INFO] [FileCreationService] File created successfully {"fileId":128,"fileName":"card_assessment_vector_2025-03-16T195814041Z.json","size":38831}
[2025-03-16T19:58:14.372Z] [INFO] [CardRoutes] Assessment file created {"fileId":128,"fileName":"card_assessment_vector_2025-03-16T195814041Z.json"}
[2025-03-16T19:58:14.403Z] [INFO] [CardRoutes] Task update completed {"taskId":196,"status":"submitted","progress":100,"fileName":"card_assessment_vector_2025-03-16T195814041Z.json","timestamp":"2025-03-16T19:58:14.041Z"}
[2025-03-16T19:58:14.404Z] [INFO] [CardRoutes] Sending success response {"taskId":"196","success":true,"responseBody":{"success":true,"message":"Form submitted successfully","totalFields":90,"completedFields":90,"riskScore":1487,"assessmentFile":"card_assessment_vector_2025-03-16T195814041Z.json","company":{"id":113,"availableTabs":["task-center","file-vault","dashboard","insights"]}}}
7:58:14 PM [info] POST /api/card/submit/196 200 in 542ms :: {"success":true,"message":"Form submitted successfully","totalFields":90,"com...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {