8:55:24 PM [info] GET /api/tasks 304 in 62ms :: [{"id":83,"title":"New User Invitation: evancnavarro@gmail.com","description"...
[Auth] Deserializing user: 8
8:55:25 PM [info] GET /api/companies/current 304 in 62ms :: {"id":0,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
8:55:40 PM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36","content-length":"115","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3ArYKyfIEUCrRkZ03t4DIvwZefNjyjs7_P.ia7q2jIHExu1zWk9hcBc%2FeJaGd5J4ImzjucEXUA5jXE; sid=s%3A-7LbNf0kGaId5sexNmF-ici3Z_RFHAqX.tbLgX4HApXvZcc87Gxpej37y44VslO4dbDcyOXbEl%2Fw","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/playground","sec-ch-ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","x-forwarded-for":"178.237.227.91, 10.81.8.75","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
8:55:40 PM [debug] Request body (raw): {"email":"e.v.ancn.a.varro@gmail.com","full_name":"John John","company_name":"Invela","sender_name":"Evan Navarro"}
[Invite] Starting invitation process
[Invite] Request body: {
  email: 'e.v.ancn.a.varro@gmail.com',
  full_name: 'John John',
  company_name: 'Invela',
  sender_name: 'Evan Navarro'
}
[Invite] Validated invite data: {
  email: 'e.v.ancn.a.varro@gmail.com',
  fullName: 'John John',
  companyId: undefined,
  companyName: 'Invela',
  senderName: 'Evan Navarro',
  senderCompany: 'Invela'
}
[Invite] Creating user account
[Invite] Error processing invitation: error: null value in column "company_id" of relation "users" violates not-null constraint
    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:518:28)
    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)
    at Receiver.emit (node:events:518:28)
    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)
    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)
    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)
    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  length: 378,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (82, $2b$10$PPrU1KR92yrrVf3wItE85uVDNlYh5q/G8eo.x5F8d5kJGPu.DOce2, null, 2025-02-13 20:55:41.015069, 2025-02-13 20:55:41.015069, f, John John, e.v.ancn.a.varro@gmail.com, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'users',
  column: 'company_id',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1987',
  routine: 'ExecConstraints'
}
8:55:41 PM [error] POST /api/users/invite 500 in 190ms :: {"message":"Failed to process invitation","error":"null value in column \"com...
