WebSocket client disconnected with code 1005 and reason: 
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 289, company_id: 247, email: '36@e.com' }
[2025-04-28T06:09:26.909Z] [INFO] [KYBRoutes] Performing dynamic task unlocking check for company {"companyId":247,"userId":289}
[2025-04-28T06:09:26.939Z] [INFO] [KYBRoutes] No completed KYB tasks found, skipping security task unlock check {"companyId":247}
[Tasks] Automatically unlocking all tasks for company { userId: 289, companyId: 247, requestedBy: 'automatic_task_unlock' }
[2025-04-28T06:09:26.940Z] [INFO] [TaskDependencies] [TaskDependencies] Unlocking ALL tasks for company {"companyId":247}
6:09:26 AM [info] GET /api/companies/current 304 in 31ms :: {"id":247,"name":"DevTest36","category":"FinTech","is_demo":true,"revenue_tie...
[2025-04-28T06:09:26.971Z] [INFO] [TaskDependencies] [TaskDependencies] Found tasks to unlock {"companyId":247,"count":3,"taskIds":[659,658,657],"taskTypes":["open_banking","ky3p","company_kyb"]}
[2025-04-28T06:09:27.002Z] [INFO] [TaskDependencies] [TaskDependencies] Unlocked task {"companyId":247,"taskId":659,"taskType":"open_banking"}
[WebSocket] Broadcast "task_updated" sent to 2 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'metadata', 'timestamp' ],
  timestamp: '2025-04-28T06:09:27.002Z',
  clientCount: 2
}
[2025-04-28T06:09:27.035Z] [INFO] [TaskDependencies] [TaskDependencies] Unlocked task {"companyId":247,"taskId":658,"taskType":"ky3p"}
[WebSocket] Broadcast "task_updated" sent to 2 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'metadata', 'timestamp' ],
  timestamp: '2025-04-28T06:09:27.035Z',
  clientCount: 2
}
[2025-04-28T06:09:27.068Z] [INFO] [TaskDependencies] [TaskDependencies] Unlocked task {"companyId":247,"taskId":657,"taskType":"company_kyb"}
[WebSocket] Broadcast "task_updated" sent to 2 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'metadata', 'timestamp' ],
  timestamp: '2025-04-28T06:09:27.068Z',
  clientCount: 2
}
[2025-04-28T06:09:27.068Z] [INFO] [TaskDependencies] [TaskDependencies] Successfully unlocked all tasks {"companyId":247,"count":3}
[Tasks] Successfully unlocked all tasks for company: 247
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 289',
    condition2: 'tasks.created_by = 289',
    condition3: "tasks.company_id = 247 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('36@e.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
6:09:27 AM [info] GET /api/tasks 200 in 259ms :: [{"id":658,"title":"2. S&P KY3P Security Assessment: DevTest36","description"...
6:09:27 AM [info] GET /api/tasks 304 in 32ms :: [{"id":658,"title":"2. S&P KY3P Security Assessment: DevTest36","description"...
[Auth] Using cached user data: 289
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 658,
  userCompanyId: 247,
  timestamp: '2025-04-28T06:09:27.854Z'
}
6:09:27 AM [info] GET /api/companies/current 304 in 31ms :: {"id":247,"name":"DevTest36","category":"FinTech","is_demo":true,"revenue_tie...
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 658,
  title: '2. S&P KY3P Security Assessment: DevTest36',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-28T06:09:27.884Z'
}
6:09:27 AM [info] GET /api/tasks.json/658 200 in 60ms :: {"id":658,"title":"2. S&P KY3P Security Assessment: DevTest36","description":...
New WebSocket client connected
[Auth] Returning user session data
[Tasks Routes] Updating task progress: { taskId: 658, timestamp: '2025-04-28T06:09:29.075Z' }
[Task Templates API] Fetching template for task type: ky3p, user: 289
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Templates API] Found template: 48 (S&P KY3P Security Assessment) for task type: ky3p
[Task Templates API] Retrieved 10 configuration items for template ID: 48
6:09:29 AM [info] GET /api/task-templates/by-type/ky3p 304 in 89ms :: {"id":48,"name":"S&P KY3P Security Assessment","description":"S&P KY3P Securi...
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[Task Reconciliation] Updating KY3P task progress: {
  taskId: 658,
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 658,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-28T06:09:29.213Z'
}
[WebSocket] Broadcast "task_updated" sent to 3 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-28T06:09:29.213Z',
  clientCount: 3
}
[Tasks Routes] Task progress reconciled: {
  taskId: 658,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-28T06:09:29.244Z'
}
6:09:29 AM [info] POST /api/tasks/658/update-progress 200 in 199ms :: {"success":true,"progress":0,"status":"not_started","taskId":658}
[Tasks Routes] Updating task progress: { taskId: 658, timestamp: '2025-04-28T06:09:29.322Z' }
[Task Reconciliation] Fetching KY3P responses for task 658
[Auth] Using cached user data: 289
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 658,
  userCompanyId: 247,
  timestamp: '2025-04-28T06:09:29.378Z'
}
[2025-04-28T06:09:29.379Z] [INFO] [KY3PRoutes] [KY3P API] Fetching KY3P fields. User authenticated: true
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 658,
  title: '2. S&P KY3P Security Assessment: DevTest36',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-28T06:09:29.407Z'
}
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[Task Reconciliation] Updating KY3P task progress: {
  taskId: 658,
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started'
}
6:09:29 AM [info] GET /api/tasks.json/658 200 in 60ms :: {"id":658,"title":"2. S&P KY3P Security Assessment: DevTest36","description":...
[Progress Utils] Broadcasting task progress update: {
  taskId: 658,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-28T06:09:29.444Z'
}
[WebSocket] Broadcast "task_updated" sent to 3 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-28T06:09:29.444Z',
  clientCount: 3
}
[Tasks Routes] Task progress reconciled: {
  taskId: 658,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-28T06:09:29.476Z'
}
[2025-04-28T06:09:29.478Z] [INFO] [KY3PRoutes] [KY3P API] Successfully retrieved 120 KY3P fields
[2025-04-28T06:09:29.478Z] [INFO] [KY3PRoutes] [KY3P API] Fields grouped by step: ["Step 0: 120 fields"]
6:09:29 AM [info] POST /api/tasks/658/update-progress 200 in 184ms :: {"success":true,"progress":0,"status":"not_started","taskId":658}
6:09:29 AM [info] GET /api/ky3p-fields 304 in 132ms :: [{"id":1,"order":1,"field_key":"externalSystems","display_name":"External Sys...
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 658,
  userCompanyId: 247,
  timestamp: '2025-04-28T06:09:29.594Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 658,
  title: '2. S&P KY3P Security Assessment: DevTest36',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-28T06:09:29.624Z'
}
6:09:29 AM [info] GET /api/tasks.json/658 200 in 62ms :: {"id":658,"title":"2. S&P KY3P Security Assessment: DevTest36","description":...
[KYB API Debug] Loading progress for task: 658
[Tasks Routes] Updating task progress: { taskId: 658, timestamp: '2025-04-28T06:09:29.667Z' }
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[Task Reconciliation] Updating KY3P task progress: {
  taskId: 658,
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started'
}
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 658,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-28T06:09:29.788Z'
}
[WebSocket] Broadcast "task_updated" sent to 3 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-28T06:09:29.788Z',
  clientCount: 3
}
[KYB API Debug] Retrieved task: {
  taskId: 658,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-28T06:09:29.811Z'
}
[Tasks Routes] Task progress reconciled: {
  taskId: 658,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-28T06:09:29.819Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-28T06:09:29.841Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 658,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-28T06:09:29.841Z
[SERVER DEBUG] Task ID: 658, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
6:09:29 AM [info] POST /api/tasks/658/update-progress 200 in 182ms :: {"success":true,"progress":0,"status":"not_started","taskId":658}
6:09:29 AM [info] GET /api/kyb/progress/658 200 in 206ms :: {"formData":{},"progress":0,"status":"not_started"}
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 658,
  userCompanyId: 247,
  timestamp: '2025-04-28T06:09:29.936Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 658,
  title: '2. S&P KY3P Security Assessment: DevTest36',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-28T06:09:29.966Z'
}
6:09:29 AM [info] GET /api/tasks.json/658 200 in 63ms :: {"id":658,"title":"2. S&P KY3P Security Assessment: DevTest36","description":...
[KYB API Debug] Loading progress for task: 658
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[KYB API Debug] Retrieved task: {
  taskId: 658,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-28T06:09:30.143Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-28T06:09:30.173Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 658,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-28T06:09:30.173Z
[SERVER DEBUG] Task ID: 658, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
6:09:30 AM [info] GET /api/kyb/progress/658 304 in 186ms :: {"formData":{},"progress":0,"status":"not_started"}
New WebSocket client connected
[KYB API Debug] Loading progress for task: 658
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[KYB API Debug] Retrieved task: {
  taskId: 658,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-28T06:09:30.471Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-28T06:09:30.501Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 658,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-28T06:09:30.501Z
[SERVER DEBUG] Task ID: 658, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
6:09:30 AM [info] GET /api/kyb/progress/658 304 in 181ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 658
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[KYB API Debug] Retrieved task: {
  taskId: 658,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-28T06:09:30.799Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-28T06:09:30.829Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 658,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-28T06:09:30.829Z
[SERVER DEBUG] Task ID: 658, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
6:09:30 AM [info] GET /api/kyb/progress/658 304 in 180ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 658
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[KYB API Debug] Retrieved task: {
  taskId: 658,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-28T06:09:31.125Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-28T06:09:31.154Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 658,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-28T06:09:31.155Z
[SERVER DEBUG] Task ID: 658, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
6:09:31 AM [info] GET /api/kyb/progress/658 304 in 180ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 658
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[KYB API Debug] Retrieved task: {
  taskId: 658,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-28T06:09:31.458Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-28T06:09:31.488Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 658,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-28T06:09:31.489Z
[SERVER DEBUG] Task ID: 658, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
6:09:31 AM [info] GET /api/kyb/progress/658 304 in 184ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 658
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[KYB API Debug] Retrieved task: {
  taskId: 658,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-28T06:09:31.787Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-28T06:09:31.822Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 658,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-28T06:09:31.822Z
[SERVER DEBUG] Task ID: 658, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
6:09:31 AM [info] GET /api/kyb/progress/658 304 in 186ms :: {"formData":{},"progress":0,"status":"not_started"}
[Tasks Routes] Updating task progress: { taskId: 658, timestamp: '2025-04-28T06:09:32.032Z' }
[Task Reconciliation] Fetching KY3P responses for task 658
[Task Reconciliation] Recalculated KY3P progress: {
  taskId: 658,
  totalFields: '120',
  completedFields: '0',
  currentProgress: 0,
  calculatedProgress: 0
}
[Task Reconciliation] Updating KY3P task progress: {
  taskId: 658,
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started'
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 658,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-28T06:09:32.158Z'
}
[WebSocket] Broadcast "task_updated" sent to 4 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-28T06:09:32.158Z',
  clientCount: 4
}
[Tasks Routes] Task progress reconciled: {
  taskId: 658,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-28T06:09:32.189Z'
}
6:09:32 AM [info] POST /api/tasks/658/update-progress 200 in 187ms :: {"success":true,"progress":0,"status":"not_started","taskId":658}
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 658,
  userCompanyId: 247,
  timestamp: '2025-04-28T06:09:32.307Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 658,
  title: '2. S&P KY3P Security Assessment: DevTest36',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-28T06:09:32.336Z'
}
6:09:32 AM [info] GET /api/tasks.json/658 200 in 59ms :: {"id":658,"title":"2. S&P KY3P Security Assessment: DevTest36","description":...
[2025-04-28T06:09:34.141Z] [INFO] [KY3PRoutes] KY3P Demo auto-fill requested for task {"taskId":"658","userId":289}
[2025-04-28T06:09:34.205Z] [ERROR] [KY3PRoutes] Error generating KY3P demo auto-fill data: {}
6:09:34 AM [error] GET /api/ky3p/demo-autofill/658 500 in 96ms :: {"error":"Server error","message":"An unexpected error occurred while generat...
[Auth] Using cached user data: 289
[2025-04-28T06:09:34.385Z] [INFO] [KY3PRoutes] KY3P Demo auto-fill requested for task {"taskId":"658","userId":289}
[2025-04-28T06:09:34.445Z] [ERROR] [KY3PRoutes] Error generating KY3P demo auto-fill data: {}
6:09:34 AM [error] GET /api/ky3p/demo-autofill/658 500 in 92ms :: {"error":"Server error","message":"An unexpected error occurred while generat...
6:09:38 AM [info] GET /api/companies/current 304 in 32ms :: {"id":247,"name":"DevTest36","category":"FinTech","is_demo":true,"revenue_tie...