Failed to load resource: the server responded with a status of 401 (Unauthorized)
register-page.tsx:107 Invitation validation result: Object
hook.js:608 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog Error Component Stack
    at TitleWarning (chunk-ZZJ2FKI5.js?v=d7ea1747:312:23)
    at chunk-ZZJ2FKI5.js?v=d7ea1747:232:13
    at chunk-ZZJ2FKI5.js?v=d7ea1747:155:58
    at Presence (chunk-2YG6M3C2.js?v=d7ea1747:24:11)
    at chunk-ZZJ2FKI5.js?v=d7ea1747:146:64
    at chunk-DKHUMOWT.js?v=d7ea1747:52:11
    at chunk-DKHUMOWT.js?v=d7ea1747:33:11
    at chunk-CPFL7ZFD.js?v=d7ea1747:41:13
    at chunk-CRHXFHTX.js?v=d7ea1747:262:22
    at Presence (chunk-2YG6M3C2.js?v=d7ea1747:24:11)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at DialogPortal (chunk-ZZJ2FKI5.js?v=d7ea1747:109:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at Dialog (chunk-ZZJ2FKI5.js?v=d7ea1747:50:5)
    at WelcomeModal (WelcomeModal.tsx:37:43)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:12:35)
    at DashboardPage (dashboard-page.tsx:100:21)
    at div (<anonymous>)
    at div (<anonymous>)
    at OnboardingWrapper (OnboardingWrapper.tsx:9:37)
    at div (<anonymous>)
    at ProtectedLayout (App.tsx:23:28)
    at component (<anonymous>)
    at Route (wouter.js?v=d7ea1747:191:16)
    at ProtectedRoute (protected-route.tsx:6:3)
    at Route (wouter.js?v=d7ea1747:191:16)
    at Switch (wouter.js?v=d7ea1747:247:17)
    at Router (App.tsx:32:22)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at Provider (chunk-OKX5DAGM.js?v=d7ea1747:28:15)
    at CollectionProvider (chunk-OKX5DAGM.js?v=d7ea1747:89:13)
    at ToastProvider (@radix-ui_react-toast.js?v=d7ea1747:59:5)
    at AuthProvider (use-auth.tsx:39:32)
    at QueryClientProvider (@tanstack_react-query.js?v=d7ea1747:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-ZZJ2FKI5.js?v=d7ea1747:328:29)
    at chunk-ZZJ2FKI5.js?v=d7ea1747:232:13
    at chunk-ZZJ2FKI5.js?v=d7ea1747:155:58
    at Presence (chunk-2YG6M3C2.js?v=d7ea1747:24:11)
    at chunk-ZZJ2FKI5.js?v=d7ea1747:146:64
    at chunk-DKHUMOWT.js?v=d7ea1747:52:11
    at chunk-DKHUMOWT.js?v=d7ea1747:33:11
    at chunk-CPFL7ZFD.js?v=d7ea1747:41:13
    at chunk-CRHXFHTX.js?v=d7ea1747:262:22
    at Presence (chunk-2YG6M3C2.js?v=d7ea1747:24:11)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at DialogPortal (chunk-ZZJ2FKI5.js?v=d7ea1747:109:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at Dialog (chunk-ZZJ2FKI5.js?v=d7ea1747:50:5)
    at WelcomeModal (WelcomeModal.tsx:37:43)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:12:35)
    at DashboardPage (dashboard-page.tsx:100:21)
    at div (<anonymous>)
    at div (<anonymous>)
    at OnboardingWrapper (OnboardingWrapper.tsx:9:37)
    at div (<anonymous>)
    at ProtectedLayout (App.tsx:23:28)
    at component (<anonymous>)
    at Route (wouter.js?v=d7ea1747:191:16)
    at ProtectedRoute (protected-route.tsx:6:3)
    at Route (wouter.js?v=d7ea1747:191:16)
    at Switch (wouter.js?v=d7ea1747:247:17)
    at Router (App.tsx:32:22)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at Provider (chunk-OKX5DAGM.js?v=d7ea1747:28:15)
    at CollectionProvider (chunk-OKX5DAGM.js?v=d7ea1747:89:13)
    at ToastProvider (@radix-ui_react-toast.js?v=d7ea1747:59:5)
    at AuthProvider (use-auth.tsx:39:32)
    at QueryClientProvider (@tanstack_react-query.js?v=d7ea1747:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=d7ea1747:16670 Uncaught ReferenceError: navigate is not defined
    at DashboardLayout.tsx:43:9
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=d7ea1747:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=d7ea1747:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=d7ea1747:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=d7ea1747:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=d7ea1747:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=d7ea1747:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=d7ea1747:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=d7ea1747:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=d7ea1747:19277:13)
hook.js:608 The above error occurred in the <DashboardLayout> component:

    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:28:35)
    at DashboardPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/dashboard-page.tsx:98:21)
    at div
    at div
    at OnboardingWrapper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/OnboardingWrapper.tsx:19:37)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=b8LppuKY3kFhcf09eFOfE:38:28)
    at component
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d7ea1747:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d7ea1747:191:16)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d7ea1747:247:17)
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=b8LppuKY3kFhcf09eFOfE:48:22)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=d7ea1747:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=d7ea1747:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=d7ea1747:59:5)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d7ea1747:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=d7ea1747:9129 Uncaught ReferenceError: navigate is not defined
    at DashboardLayout.tsx:43:9
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=d7ea1747:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=d7ea1747:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=d7ea1747:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=d7ea1747:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=d7ea1747:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=d7ea1747:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=d7ea1747:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=d7ea1747:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=d7ea1747:19277:13)