turning user session data
New WebSocket client connected
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Network Visualization] Fetching network data for company: 160
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Tasks] Tasks found: { count: 4 }
[Network Visualization] Found network relationships: { count: 2 }
[Network Visualization] Returning visualization data: { centerNode: 'Ramp', nodeCount: 2 }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
2:37:36 AM [info] GET /api/tasks 304 in 94ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
2:37:36 AM [info] GET /api/network/visualization 304 in 95ms :: {"center":{"id":160,"name":"Ramp","riskScore":0,"riskBucket":"low","accredita...
2:37:36 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Auth] Deserializing user: 199
New WebSocket client connected
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:37:36 AM [info] GET /api/tasks 304 in 91ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Tasks] Tasks found: { count: 4 }
2:37:42 AM [info] GET /api/companies/current 304 in 61ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
2:37:42 AM [info] GET /api/tasks 304 in 88ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Tasks Routes] Fetching task by ID (special .json endpoint): { taskId: 310, timestamp: '2025-04-09T02:37:45.532Z' }
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 310,
  title: '1. KYB Form: Ramp',
  type: 'company_kyb',
  timestamp: '2025-04-09T02:37:45.563Z'
}
2:37:45 AM [info] GET /api/tasks.json/310 304 in 61ms :: {"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificatio...
[Auth] Deserializing user: 199
2:37:45 AM [warn] GET /api/task-templates/by-type/kyb 404 in 67ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:45 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:46 AM [warn] GET /api/task-templates/by-type/kyb 404 in 61ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:46 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:46 AM [warn] GET /api/task-templates/by-type/kyb 404 in 60ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:46 AM [warn] GET /api/task-templates/by-type/kyb 404 in 60ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:46 AM [warn] GET /api/task-templates/by-type/kyb 404 in 61ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:47 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:47 AM [warn] GET /api/task-templates/by-type/kyb 404 in 60ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:47 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:47 AM [warn] GET /api/task-templates/by-type/kyb 404 in 58ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:47 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:47 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:48 AM [warn] GET /api/task-templates/by-type/kyb 404 in 58ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:48 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
2:37:48 AM [warn] GET /api/task-templates/by-type/kyb 404 in 62ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
2:37:48 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:48 AM [warn] GET /api/task-templates/by-type/kyb 404 in 60ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
2:37:49 AM [warn] GET /api/task-templates/by-type/kyb 404 in 66ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
2:37:49 AM [warn] GET /api/task-templates/by-type/kyb 404 in 68ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
2:37:50 AM [warn] GET /api/task-templates/by-type/kyb 404 in 60ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
2:37:51 AM [warn] GET /api/task-templates/by-type/kyb 404 in 61ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Auth] Deserializing user: 199
2:37:52 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Tasks] Tasks found: { count: 4 }
2:37:52 AM [info] GET /api/tasks 304 in 90ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
2:37:53 AM [warn] GET /api/task-templates/by-type/kyb 404 in 63ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
2:37:53 AM [warn] GET /api/task-templates/by-type/kyb 404 in 63ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Returning user session data
2:37:53 AM [warn] GET /api/task-templates/by-type/kyb 404 in 60ms :: {"error":"No active template found for task type: kyb"}
New WebSocket client connected
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Tasks] Tasks found: { count: 4 }
2:37:53 AM [warn] GET /api/task-templates/by-type/kyb 404 in 62ms :: {"error":"No active template found for task type: kyb"}
2:37:53 AM [info] GET /api/companies/current 304 in 59ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
2:37:53 AM [info] GET /api/tasks 304 in 88ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
New WebSocket client connected
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
2:37:53 AM [warn] GET /api/task-templates/by-type/kyb 404 in 60ms :: {"error":"No active template found for task type: kyb"}
[Tasks] Tasks found: { count: 4 }
2:37:53 AM [info] GET /api/tasks 304 in 92ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
2:37:54 AM [warn] GET /api/task-templates/by-type/kyb 404 in 63ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:54 AM [warn] GET /api/task-templates/by-type/kyb 404 in 61ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:54 AM [warn] GET /api/task-templates/by-type/kyb 404 in 63ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:54 AM [warn] GET /api/task-templates/by-type/kyb 404 in 61ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:54 AM [warn] GET /api/task-templates/by-type/kyb 404 in 61ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:54 AM [warn] GET /api/task-templates/by-type/kyb 404 in 64ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:55 AM [warn] GET /api/task-templates/by-type/kyb 404 in 63ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:55 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:55 AM [warn] GET /api/task-templates/by-type/kyb 404 in 60ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:55 AM [warn] GET /api/task-templates/by-type/kyb 404 in 66ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:55 AM [warn] GET /api/task-templates/by-type/kyb 404 in 61ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:56 AM [warn] GET /api/task-templates/by-type/kyb 404 in 70ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:56 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:56 AM [warn] GET /api/task-templates/by-type/kyb 404 in 62ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:56 AM [warn] GET /api/task-templates/by-type/kyb 404 in 61ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:56 AM [warn] GET /api/task-templates/by-type/kyb 404 in 61ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:57 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
2:37:57 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
2:37:57 AM [info] GET /api/companies/current 304 in 62ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Tasks] Tasks found: { count: 4 }
[Auth] Deserializing user: 199
2:37:57 AM [info] GET /api/tasks 304 in 98ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
2:37:57 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:57 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:57 AM [warn] GET /api/task-templates/by-type/kyb 404 in 59ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:57 AM [warn] GET /api/task-templates/by-type/kyb 404 in 58ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:58 AM [warn] GET /api/task-templates/by-type/kyb 404 in 57ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:58 AM [warn] GET /api/task-templates/by-type/kyb 404 in 58ms :: {"error":"No active template found for task type: kyb"}
[Auth] Deserializing user: 199
2:37:58 AM [warn] GET /api/task-templates/by-type