3:31:21 AM [info] GET /api/tasks 304 in 93ms :: [{"id":124,"title":"New User Invitation: amar.karvir@invela.com","description...
[Auth] Deserializing user: 8
3:31:21 AM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36","content-length":"156","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3ArYKyfIEUCrRkZ03t4DIvwZefNjyjs7_P.ia7q2jIHExu1zWk9hcBc%2FeJaGd5J4ImzjucEXUA5jXE; sid=s%3AAb7g3-n8fzOTBSoKJocxmCuUqM5gQJqT.LGjxe7YkkG%2F%2F6RcNyhQaoggfZLvhTXgo856wU2A5GKg","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/network/company/56","sec-ch-ua":"\"Chromium\";v=\"133\", \"Not(A:Brand\";v=\"99\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-fetch-storage-access":"active","x-forwarded-for":"178.237.227.91, 10.81.8.189","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
3:31:21 AM [debug] Request body (raw): {"email":"evancnavarro@gmail.com","full_name":"Evan Navarro","company_name":"Acorns","sender_name":"Evan Navarro","sender_company":"Invela","company_id":56}
[Invite] Starting invitation process
[Invite] Request body: {
  email: 'evancnavarro@gmail.com',
  full_name: 'Evan Navarro',
  company_name: 'Acorns',
  sender_name: 'Evan Navarro',
  sender_company: 'Invela',
  company_id: 56
}
[Invite] Validated invite data: {
  email: 'evancnavarro@gmail.com',
  fullName: 'Evan Navarro',
  companyId: 56,
  companyName: 'Acorns',
  senderName: 'Evan Navarro',
  senderCompany: 'Invela'
}
[Invite] Starting database transaction
[Invite] Creating user account
[Invite] Error processing invitation: error: null value in column "company_id" of relation "users" violates not-null constraint
    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:518:28)
    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)
    at Receiver.emit (node:events:518:28)
    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)
    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)
    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)
    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  length: 364,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (116, $2b$10$ECMZKn.6mCWOxqu2zDs0Cu/kdIcZ4WFuZ3xltf.e.pZBSPfOmVc8S, null, 2025-02-24 03:31:21.24848, 2025-02-24 03:31:21.24848, f, , evancnavarro@gmail.com, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'users',
  column: 'company_id',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1982',
  routine: 'ExecConstraints'
}
3:31:21 AM [error] POST /api/users/invite 500 in 205ms :: {"message":"null value in column \"company_id\" of relation \"users\" violate...
[Auth] Deserializing user: 8