Failed to load resource: the server responded with a status of 401 (Unauthorized)
register-page.tsx:107 Invitation validation result: Object
hook.js:608 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog Error Component Stack
    at TitleWarning (chunk-ZZJ2FKI5.js?v=d7ea1747:312:23)
    at chunk-ZZJ2FKI5.js?v=d7ea1747:232:13
    at chunk-ZZJ2FKI5.js?v=d7ea1747:155:58
    at Presence (chunk-2YG6M3C2.js?v=d7ea1747:24:11)
    at chunk-ZZJ2FKI5.js?v=d7ea1747:146:64
    at chunk-DKHUMOWT.js?v=d7ea1747:52:11
    at chunk-DKHUMOWT.js?v=d7ea1747:33:11
    at chunk-CPFL7ZFD.js?v=d7ea1747:41:13
    at chunk-CRHXFHTX.js?v=d7ea1747:262:22
    at Presence (chunk-2YG6M3C2.js?v=d7ea1747:24:11)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at DialogPortal (chunk-ZZJ2FKI5.js?v=d7ea1747:109:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at Dialog (chunk-ZZJ2FKI5.js?v=d7ea1747:50:5)
    at WelcomeModal (WelcomeModal.tsx:37:43)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:12:35)
    at DashboardPage (dashboard-page.tsx:100:21)
    at div (<anonymous>)
    at div (<anonymous>)
    at OnboardingWrapper (OnboardingWrapper.tsx:9:37)
    at div (<anonymous>)
    at ProtectedLayout (App.tsx:23:28)
    at component (<anonymous>)
    at Route (wouter.js?v=d7ea1747:191:16)
    at ProtectedRoute (protected-route.tsx:6:3)
    at Route (wouter.js?v=d7ea1747:191:16)
    at Switch (wouter.js?v=d7ea1747:247:17)
    at Router (App.tsx:32:22)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at Provider (chunk-OKX5DAGM.js?v=d7ea1747:28:15)
    at CollectionProvider (chunk-OKX5DAGM.js?v=d7ea1747:89:13)
    at ToastProvider (@radix-ui_react-toast.js?v=d7ea1747:59:5)
    at AuthProvider (use-auth.tsx:39:32)
    at QueryClientProvider (@tanstack_react-query.js?v=d7ea1747:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-ZZJ2FKI5.js?v=d7ea1747:328:29)
    at chunk-ZZJ2FKI5.js?v=d7ea1747:232:13
    at chunk-ZZJ2FKI5.js?v=d7ea1747:155:58
    at Presence (chunk-2YG6M3C2.js?v=d7ea1747:24:11)
    at chunk-ZZJ2FKI5.js?v=d7ea1747:146:64
    at chunk-DKHUMOWT.js?v=d7ea1747:52:11
    at chunk-DKHUMOWT.js?v=d7ea1747:33:11
    at chunk-CPFL7ZFD.js?v=d7ea1747:41:13
    at chunk-CRHXFHTX.js?v=d7ea1747:262:22
    at Presence (chunk-2YG6M3C2.js?v=d7ea1747:24:11)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at DialogPortal (chunk-ZZJ2FKI5.js?v=d7ea1747:109:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at Dialog (chunk-ZZJ2FKI5.js?v=d7ea1747:50:5)
    at WelcomeModal (WelcomeModal.tsx:37:43)
    at div (<anonymous>)
    at DashboardLayout (DashboardLayout.tsx:12:35)
    at DashboardPage (dashboard-page.tsx:100:21)
    at div (<anonymous>)
    at div (<anonymous>)
    at OnboardingWrapper (OnboardingWrapper.tsx:9:37)
    at div (<anonymous>)
    at ProtectedLayout (App.tsx:23:28)
    at component (<anonymous>)
    at Route (wouter.js?v=d7ea1747:191:16)
    at ProtectedRoute (protected-route.tsx:6:3)
    at Route (wouter.js?v=d7ea1747:191:16)
    at Switch (wouter.js?v=d7ea1747:247:17)
    at Router (App.tsx:32:22)
    at Provider (chunk-7X6RRC7I.js?v=d7ea1747:38:15)
    at Provider (chunk-OKX5DAGM.js?v=d7ea1747:28:15)
    at CollectionProvider (chunk-OKX5DAGM.js?v=d7ea1747:89:13)
    at ToastProvider (@radix-ui_react-toast.js?v=d7ea1747:59:5)
    at AuthProvider (use-auth.tsx:39:32)
    at QueryClientProvider (@tanstack_react-query.js?v=d7ea1747:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
company-logo.tsx:23 Debug - Fetching logo for company 51 (a16z)
/api/user:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)