5:06:33 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:06:38 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:06:41.371Z' },
  connectionId: 'ws-1'
}
5:06:43 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:06:48 PM [info] GET /api/tasks 304 in 56ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:06:54 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
5:06:59 PM [info] GET /api/tasks 304 in 171ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:07:03.053Z' },
  connectionId: 'ws-1'
}
5:07:04 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:07:10 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:07:15 PM [info] GET /api/tasks 304 in 58ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:07:20 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:07:25 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:07:26.371Z' },
  connectionId: 'ws-1'
}
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
5:07:31 PM [info] GET /api/tasks 304 in 170ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:07:36 PM [info] GET /api/tasks 304 in 58ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:07:41 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:07:47 PM [info] GET /api/tasks 304 in 58ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:07:48.058Z' },
  connectionId: 'ws-1'
}
5:07:52 PM [info] GET /api/tasks 304 in 58ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:07:57 PM [info] GET /api/tasks 304 in 59ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
5:08:02 PM [info] GET /api/tasks 304 in 169ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:08:08 PM [info] GET /api/tasks 304 in 56ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:08:11.410Z' },
  connectionId: 'ws-1'
}
5:08:13 PM [info] GET /api/tasks 304 in 57ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:08:17 PM [info] POST /api/kyb/progress 200 in 58ms
5:08:18 PM [info] POST /api/kyb/progress 200 in 58ms
Suppressing further connection logs. Pool size: 3
5:08:18 PM [info] GET /api/tasks 304 in 44ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:08:20 PM [info] POST /api/kyb/progress 200 in 49ms
5:08:23 PM [info] POST /api/kyb/progress 200 in 48ms
5:08:24 PM [info] GET /api/tasks 304 in 44ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:08:28 PM [info] POST /api/kyb/progress 200 in 53ms
5:08:28 PM [info] POST /api/kyb/progress 200 in 44ms
5:08:29 PM [info] GET /api/tasks 304 in 43ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:08:30 PM [info] POST /api/kyb/progress 200 in 45ms
5:08:30 PM [info] POST /api/kyb/progress 200 in 48ms
5:08:32 PM [info] POST /api/kyb/progress 200 in 46ms
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:08:33.056Z' },
  connectionId: 'ws-1'
}
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
5:08:34 PM [info] GET /api/tasks 304 in 130ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:08:39 PM [info] GET /api/tasks 304 in 43ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:08:45 PM [info] GET /api/tasks 304 in 44ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Tasks] Using cached task data for user: 210
5:08:50 PM [info] GET /api/tasks 304 in 44ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:08:55 PM [info] GET /api/tasks 304 in 43ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:08:56.377Z' },
  connectionId: 'ws-1'
}
5:09:00 PM [info] GET /api/tasks 304 in 44ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:09:03 PM [info] POST /api/kyb/progress 200 in 44ms
5:09:04 PM [info] POST /api/kyb/progress 200 in 49ms
5:09:04 PM [info] POST /api/kyb/progress 200 in 48ms
5:09:05 PM [info] POST /api/kyb/progress 200 in 47ms
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
5:09:06 PM [info] GET /api/tasks 304 in 128ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:09:07 PM [info] POST /api/kyb/progress 200 in 45ms
5:09:07 PM [info] POST /api/kyb/progress 200 in 48ms
[Tasks] Using cached task data for user: 210
5:09:11 PM [info] GET /api/tasks 304 in 44ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:09:16 PM [info] GET /api/tasks 304 in 43ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:09:18.062Z' },
  connectionId: 'ws-1'
}
5:09:21 PM [info] GET /api/tasks 304 in 46ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:09:26 PM [info] GET /api/tasks 304 in 44ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:09:32 PM [info] GET /api/tasks 304 in 46ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
5:09:37 PM [info] GET /api/tasks 304 in 129ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:09:41.378Z' },
  connectionId: 'ws-1'
}
5:09:42 PM [info] GET /api/tasks 304 in 45ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Auth] Using cached user data: 210
[Tasks] Using cached task data for user: 210
5:09:45 PM [info] GET /api/tasks 304 in 44ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:09:45 PM [info] GET /api/tasks 304 in 43ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Tasks Routes] Fetching task by ID: { taskId: 348, timestamp: '2025-04-16T17:09:46.586Z' }
[Tasks Routes] Fetching latest KYB form data for task: 348
[Tasks Routes] Found 30 KYB responses for task 348
[Tasks Routes] Constructed form data with 30 fields
[Tasks Routes] Task found by ID: {
  taskId: 348,
  title: '1. KYB Form: DevelopmentTesting',
  type: 'company_kyb',
  formDataFields: 30,
  timestamp: '2025-04-16T17:09:46.811Z'
}
5:09:46 PM [info] GET /api/companies/current 304 in 84ms :: {"id":169,"name":"DevelopmentTesting","description":"FinTech partner company ...
[Auth] Returning user session data
[Task Templates API] Fetching template for task type: company_kyb, user: 210
5:09:46 PM [info] GET /api/tasks/348 304 in 310ms :: {"id":348,"title":"1. KYB Form: DevelopmentTesting","description":"Complete K...
[Task Templates API] Found template: 1 (KYB Form) for task type: company_kyb
[Task Templates API] Retrieved 9 configuration items for template ID: 1
5:09:47 PM [info] GET /api/task-templates/by-type/company_kyb 304 in 154ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Using cached user data: 210
[KYB API Debug] Loading progress for task: 348
[KYB Debug] Retrieved task: {
  id: 348,
  status: 'ready_for_submission',
  progress: 100,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'formVersion',
    'kybFormFile',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'submissionDate',
    'prerequisite_for'
  ],
  timestamp: '2025-04-16T17:09:47.273Z'
}
[KYB Debug] Retrieved responses: {
  responseCount: 30,
  fields: [
    { field: 'externalAudit', status: 'complete', hasValue: true },
    {
      field: 'lifetimeCustomerValue',
      status: 'complete',
      hasValue: true
    },
    {
      field: 'financialStatements',
      status: 'complete',
      hasValue: true
    },
    {
      field: 'operationalPolicies',
      status: 'complete',
      hasValue: true
    },
    { field: 'dataVolume', status: 'complete', hasValue: true }
  ],
  timestamp: '2025-04-16T17:09:47.324Z'
}
[KYB API Debug] Retrieved task data: {
  id: 348,
  responseCount: 30,
  progress: 100,
  status: 'ready_for_submission',
  formDataKeys: [
    'externalAudit',
    'lifetimeCustomerValue',
    'financialStatements',
    'operationalPolicies',
    'dataVolume',
    'dataTypes',
    'sanctionsCheck',
    'dueDiligence',
    'investigationsIncidents',
    'regulatoryActions',
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'businessType',
    'jurisdiction',
    'registeredAddress',
    'companyPhone',
    'contactEmail',
    'directorsAndOfficers',
    'ultimateBeneficialOwners',
    'authorizedSigners',
    'governmentOwnership',
    'priorNames',
    'controlEnvironment',
    'corporateRegistration',
    'goodStanding',
    'licenses',
    'annualRecurringRevenue',
    'monthlyRecurringRevenue',
    'marketCapitalization'
  ],
  formData: {
    externalAudit: 'asdf',
    lifetimeCustomerValue: 'asdf',
    financialStatements: 'ffff',
    operationalPolicies: 'asdf',
    dataVolume: 'asdf',
    dataTypes: 'asdf',
    sanctionsCheck: 'asdf',
    dueDiligence: 'asdf',
    investigationsIncidents: 'asdf',
    regulatoryActions: 'asdf',
    legalEntityName: 'asdfasdf',
    registrationNumber: 'bcdefghijk',
    incorporationDate: 'ab',
    businessType: 'ff',
    jurisdiction: 'asd',
    registeredAddress: 'dd',
    companyPhone: 'ff',
    contactEmail: 'AASFD',
    directorsAndOfficers: 'asdf',
    ultimateBeneficialOwners: 'asdf',
    authorizedSigners: 'asdf',
    governmentOwnership: 'asdf',
    priorNames: 'r',
    controlEnvironment: 'asdf',
    corporateRegistration: 'asdf',
    goodStanding: 'asdf',
    licenses: 'asdf',
    annualRecurringRevenue: 'pppp',
    monthlyRecurringRevenue: 'asdf',
    marketCapitalization: 'asdf'
  }
}
5:09:47 PM [info] GET /api/kyb/progress/348 304 in 153ms :: {"formData":{"externalAudit":"asdf","lifetimeCustomerValue":"asdf","financial...
[KYB API Debug] Loading progress for task: 348
[KYB Debug] Retrieved task: {
  id: 348,
  status: 'ready_for_submission',
  progress: 100,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'formVersion',
    'kybFormFile',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'submissionDate',
    'prerequisite_for'
  ],
  timestamp: '2025-04-16T17:09:47.617Z'
}
[KYB Debug] Retrieved responses: {
  responseCount: 30,
  fields: [
    { field: 'externalAudit', status: 'complete', hasValue: true },
    {
      field: 'lifetimeCustomerValue',
      status: 'complete',
      hasValue: true
    },
    {
      field: 'financialStatements',
      status: 'complete',
      hasValue: true
    },
    {
      field: 'operationalPolicies',
      status: 'complete',
      hasValue: true
    },
    { field: 'dataVolume', status: 'complete', hasValue: true }
  ],
  timestamp: '2025-04-16T17:09:47.668Z'
}
[KYB API Debug] Retrieved task data: {
  id: 348,
  responseCount: 30,
  progress: 100,
  status: 'ready_for_submission',
  formDataKeys: [
    'externalAudit',
    'lifetimeCustomerValue',
    'financialStatements',
    'operationalPolicies',
    'dataVolume',
    'dataTypes',
    'sanctionsCheck',
    'dueDiligence',
    'investigationsIncidents',
    'regulatoryActions',
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'businessType',
    'jurisdiction',
    'registeredAddress',
    'companyPhone',
    'contactEmail',
    'directorsAndOfficers',
    'ultimateBeneficialOwners',
    'authorizedSigners',
    'governmentOwnership',
    'priorNames',
    'controlEnvironment',
    'corporateRegistration',
    'goodStanding',
    'licenses',
    'annualRecurringRevenue',
    'monthlyRecurringRevenue',
    'marketCapitalization'
  ],
  formData: {
    externalAudit: 'asdf',
    lifetimeCustomerValue: 'asdf',
    financialStatements: 'ffff',
    operationalPolicies: 'asdf',
    dataVolume: 'asdf',
    dataTypes: 'asdf',
    sanctionsCheck: 'asdf',
    dueDiligence: 'asdf',
    investigationsIncidents: 'asdf',
    regulatoryActions: 'asdf',
    legalEntityName: 'asdfasdf',
    registrationNumber: 'bcdefghijk',
    incorporationDate: 'ab',
    businessType: 'ff',
    jurisdiction: 'asd',
    registeredAddress: 'dd',
    companyPhone: 'ff',
    contactEmail: 'AASFD',
    directorsAndOfficers: 'asdf',
    ultimateBeneficialOwners: 'asdf',
    authorizedSigners: 'asdf',
    governmentOwnership: 'asdf',
    priorNames: 'r',
    controlEnvironment: 'asdf',
    corporateRegistration: 'asdf',
    goodStanding: 'asdf',
    licenses: 'asdf',
    annualRecurringRevenue: 'pppp',
    monthlyRecurringRevenue: 'asdf',
    marketCapitalization: 'asdf'
  }
}
5:09:47 PM [info] GET /api/kyb/progress/348 304 in 153ms :: {"formData":{"externalAudit":"asdf","lifetimeCustomerValue":"asdf","financial...
[KYB API Debug] Loading progress for task: 348
[KYB Debug] Retrieved task: {
  id: 348,
  status: 'ready_for_submission',
  progress: 100,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'formVersion',
    'kybFormFile',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'submissionDate',
    'prerequisite_for'
  ],
  timestamp: '2025-04-16T17:09:47.950Z'
}
[KYB Debug] Retrieved responses: {
  responseCount: 30,
  fields: [
    { field: 'externalAudit', status: 'complete', hasValue: true },
    {
      field: 'lifetimeCustomerValue',
      status: 'complete',
      hasValue: true
    },
    {
      field: 'financialStatements',
      status: 'complete',
      hasValue: true
    },
    {
      field: 'operationalPolicies',
      status: 'complete',
      hasValue: true
    },
    { field: 'dataVolume', status: 'complete', hasValue: true }
  ],
  timestamp: '2025-04-16T17:09:48.000Z'
}
[KYB API Debug] Retrieved task data: {
  id: 348,
  responseCount: 30,
  progress: 100,
  status: 'ready_for_submission',
  formDataKeys: [
    'externalAudit',
    'lifetimeCustomerValue',
    'financialStatements',
    'operationalPolicies',
    'dataVolume',
    'dataTypes',
    'sanctionsCheck',
    'dueDiligence',
    'investigationsIncidents',
    'regulatoryActions',
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'businessType',
    'jurisdiction',
    'registeredAddress',
    'companyPhone',
    'contactEmail',
    'directorsAndOfficers',
    'ultimateBeneficialOwners',
    'authorizedSigners',
    'governmentOwnership',
    'priorNames',
    'controlEnvironment',
    'corporateRegistration',
    'goodStanding',
    'licenses',
    'annualRecurringRevenue',
    'monthlyRecurringRevenue',
    'marketCapitalization'
  ],
  formData: {
    externalAudit: 'asdf',
    lifetimeCustomerValue: 'asdf',
    financialStatements: 'ffff',
    operationalPolicies: 'asdf',
    dataVolume: 'asdf',
    dataTypes: 'asdf',
    sanctionsCheck: 'asdf',
    dueDiligence: 'asdf',
    investigationsIncidents: 'asdf',
    regulatoryActions: 'asdf',
    legalEntityName: 'asdfasdf',
    registrationNumber: 'bcdefghijk',
    incorporationDate: 'ab',
    businessType: 'ff',
    jurisdiction: 'asd',
    registeredAddress: 'dd',
    companyPhone: 'ff',
    contactEmail: 'AASFD',
    directorsAndOfficers: 'asdf',
    ultimateBeneficialOwners: 'asdf',
    authorizedSigners: 'asdf',
    governmentOwnership: 'asdf',
    priorNames: 'r',
    controlEnvironment: 'asdf',
    corporateRegistration: 'asdf',
    goodStanding: 'asdf',
    licenses: 'asdf',
    annualRecurringRevenue: 'pppp',
    monthlyRecurringRevenue: 'asdf',
    marketCapitalization: 'asdf'
  }
}
5:09:48 PM [info] GET /api/tasks 304 in 46ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:09:48 PM [info] GET /api/kyb/progress/348 304 in 151ms :: {"formData":{"externalAudit":"asdf","lifetimeCustomerValue":"asdf","financial...
5:09:53 PM [info] GET /api/tasks 304 in 52ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:09:58 PM [info] GET /api/tasks 304 in 51ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:10:03.086Z' },
  connectionId: 'ws-1'
}
[Tasks] Using cached task data for user: 210
5:10:03 PM [info] GET /api/tasks 304 in 51ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
5:10:09 PM [info] GET /api/tasks 304 in 152ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:10:14 PM [info] GET /api/tasks 304 in 51ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:10:19 PM [info] GET /api/tasks 304 in 51ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:10:24 PM [info] GET /api/tasks 304 in 51ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:10:26.380Z' },
  connectionId: 'ws-1'
}
[Tasks] Using cached task data for user: 210
5:10:30 PM [info] GET /api/tasks 304 in 52ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
5:10:35 PM [info] GET /api/tasks 304 in 51ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
5:10:40 PM [info] GET /api/tasks 304 in 151ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Auth] Using cached user data: 210
5:10:45 PM [info] GET /api/tasks 304 in 51ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-16T17:10:48.088Z' },
  connectionId: 'ws-1'
}