[DemoStepVisual] Rendering with currentStep: 3, isSystemSetup: false, step3WizardStage: review
[DemoStepVisual] Step 1 - Active: false, Asset: /assets/demo/steps/step-1-static.png
[DemoStepVisual] Step 2 - Active: false, Asset: /assets/demo/steps/step-2-static.png
[DemoStepVisual] Step 3 review stage: 
Object {stage: "review", asset: "regular-animated-gif"}
[DemoStepVisual] Step 3 - Active: true, Asset: /assets/demo/steps/step-3-animated.gif
[DemoAssetPreloader] Cleaned up 1 preload links
[DemoAssetPreloader] At final step 3, no preloading needed
[DemoStep3] Starting demo preparation with real API actions
[DemoPage] Rendering step 3/3 
Object {selectedPersona: "new-data-recipient"}
[AuthLayout] Rendering with mode: demo, step: 3/3
[DemoStep3] Rendering results and next steps
[DemoStepVisual] Rendering with currentStep: 3, isSystemSetup: true, step3WizardStage: setup
[DemoStepVisual] Step 1 - Active: false, Asset: /assets/demo/steps/step-1-static.png
[DemoStepVisual] Step 2 - Active: false, Asset: /assets/demo/steps/step-2-static.png
[DemoStepVisual] Step 3 stage-aware switching: 
Object {stage: "setup", asset: "launch-gif", location: "hero-section"}
[DemoStepVisual] Step 3 - Active: true, Asset: /assets/demo/steps/step-3-launch.gif
[DemoStep3] Rendering results and next steps
[DemoAPI] Executing: Creating "HealthCore Solutions" organization 
Object {id: "create-company", label: "Creating "HealthCore Solutions" organization", category: "company", targetField: "companyName", apiEndpoint: "/api/demo/company/create", …}
[DemoStep3] Rendering results and next steps
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T15:22:36.676Z", messageId: "msg_1748272956676_42m2m9x1m"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T15:22:36.676Z", messageId: "msg_1748272956676_42m2m9x1m"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T15:22:36.676Z", messageId: "msg_1748272956676_42m2m9x1m"}
[2025-05-26T15:22:36.652Z] [WebSocket] Received message of type: demo_action_start 
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T15:22:36.676Z", messageId: "msg_1748272956676_42m2m9x1m"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T15:22:36.744Z", messageId: "msg_1748272956744_ejg31jftz"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T15:22:36.744Z", messageId: "msg_1748272956744_ejg31jftz"}
data: Object
messageId: "msg_1748272956744_ejg31jftz"
payload: Object
timestamp: "2025-05-26T15:22:36.744Z"
type: "demo_action_error"
[[Prototype]]: Object
[2025-05-26T15:22:36.719Z] [WebSocket] Received message of type: demo_action_error 
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T15:22:36.744Z", messageId: "msg_1748272956744_ejg31jftz"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T15:22:36.744Z", messageId: "msg_1748272956744_ejg31jftz"}
[DemoAPI] REAL API FAILED for: Creating &quot;HealthCore Solutions&quot; organization 
Error {}

[DemoAPI] Error executing Creating &quot;HealthCore Solutions&quot; organization: 
Error {}

[DemoStep3] Action failed: Creating "HealthCore Solutions" organization
[DemoStep3] Rendering results and next steps