2025-05-22T11:44:05Z info: Deployment: 782e3b5a-4581-435c-b73b-4af68ff7d0f8
2025-05-22T11:44:05Z info: Build: c0c48f7e-5e07-4741-8453-66a332279cf1
2025-05-22T11:44:05Z info: Connecting to builder
2025-05-22T11:44:11Z info: Builder connected
2025-05-22T11:44:13Z info: Installing packages
2025-05-22T11:44:14Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 3956 modules transformed.

rendering chunks...

[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/client/src/lib/logger.ts is dynamically imported by /home/runner/workspace/client/src/components/dashboard/SidebarTab.tsx but also statically imported by /home/runner/workspace/client/src/components/forms/FormFieldsListener.tsx, dynamic import will not move module into another chunk.


[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/client/src/lib/app-initialization.ts is dynamically imported by /home/runner/workspace/client/src/services/unified-service-registration.ts, /home/runner/workspace/client/src/services/unified-service-registration.ts but also statically imported by /home/runner/workspace/client/src/main.tsx, dynamic import will not move module into another chunk.


computing gzip size...

../dist/public/index.html                                      14.43 kB │ gzip:     3.54 kB

../dist/public/assets/index-DLMJu3uB.css                      148.32 kB │ gzip:    23.04 kB

../dist/public/assets/ky3p-field-update-DjEiO4UM.js             0.76 kB │ gzip:     0.47 kB

../dist/public/assets/kyb-field-update-DSZKc71e.js              0.85 kB │ gzip:     0.47 kB

../dist/public/assets/index-CxgM13mw.js                     6,526.56 kB │ gzip: 1,926.32 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 35.10s


  dist/index.js  1.3mb ⚠️

⚡ Done in 1036ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-05-22T11:45:01Z info: Pushing pid1 binary layer...
2025-05-22T11:45:02Z info: Created pid1 binary layer
2025-05-22T11:45:02Z info: Pushing hosting layer...
2025-05-22T11:45:02Z info: Pushing Repl layer...
2025-05-22T11:45:02Z info: Retrieved cached nix layer
2025-05-22T11:45:02Z info: Created hosting layer
2025-05-22T11:49:53Z info: Created Repl layer
2025-05-22T11:49:53Z info: Pushing Repl (cache) layer...
2025-05-22T11:49:54Z info: Created Repl (cache) layer
2025-05-22T11:49:54Z error: image size is over the limit of 8 GiB