[WebSocketEventBridge] Cleaning up event bridge
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:05.820Z", id: 121, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:05.863Z", id: 168, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:05.899Z", id: 338, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:05.933Z", id: 123, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:05.968Z", id: 122, status: "completed", progress: 100, …}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747058765971-znrwt64", timestamp: "2025-05-12T14:06:05.971Z", message: "Connection established"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.010Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.010Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.044Z", id: 124, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.044Z", id: 124, status: "completed", progress: 100, …}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747058766046-ltte7ml", timestamp: "2025-05-12T14:06:06.046Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747058766062-xlnt3pb", timestamp: "2025-05-12T14:06:06.062Z", message: "Connection established"}
[ImageCache] Failed to load image: insights 
Event {isTrusted: true}
<span style="color:#f44336;font-weight:bold;display:inline-block;max-width:100%;">[Tutorial:TutorialAssets] Failed to preload image: insights</span> 
Error {}

[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.086Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.086Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.086Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.086Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.129Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.129Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.129Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.129Z", id: 251, status: "completed", progress: 100, …}
[TanStack Query] Response for /api/relationships: Status 200
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.164Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.164Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.164Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:06:06.164Z", id: 172, status: "completed", progress: 100, …}
[WebSocketEventBridge] Successfully subscribed to WebSocket events