Risk Score Debug LogsClear
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:12 [change] Dimensions changed (source: value-change)
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:12 [change] Dimensions changed (source: value-change)
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:12 [change] Dimensions changed (source: value-change)
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:12 [change] Dimensions changed (source: value-change)
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:12 [change] Dimensions changed (source: value-change)
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:12 [change] Dimensions changed (source: value-change)
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:12 [change] Dimensions changed (source: value-change)
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:12 [change] Dimensions changed (source: value-change)
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:12 [change] Dimensions changed (source: value-change)
04:33:12 [change] Found 1 differences between old and new:
04:33:12 [change] Complete old dimensions:
04:33:12 [change] Complete new dimensions:
04:33:13 [save] Saving dimension priorities
04:33:13 [save] Attempting to save risk priorities:
04:33:13 [save] Authentication status:
04:33:13 [save] Using standard API endpoint
04:33:13 [save] Successfully saved risk priorities:
04:33:13 [persist] Force refetching priorities query to verify changes
04:33:14 [persist] No differences found between saved and server dimensions
04:33:14 [persist] Warning: Refetched data does not match local state, updating local state
04:33:15 [websocket] Removed WebSocket event handlers
04:33:16 [init] Risk score configuration page initialized
04:33:16 [init] Testing debug overlay