[DemoAssetPreloader] Cleaned up 1 preload links
[DemoAssetPreloader] At final step 3, no preloading needed
[DemoStep3] Starting demo preparation with real API actions
[DemoPage] Finalize payload: Using companyId "COMPANY_ID_FROM_STEP_1" for persona "new-data-recipient"
[DemoPage] Rendering step 3/3 
Object {selectedPersona: "new-data-recipient"}
[AuthLayout] Rendering with mode: demo, step: 3/3
[DemoStep3] Rendering results and next steps
[DemoPage] Finalize payload: Using companyId "COMPANY_ID_FROM_STEP_1" for persona "new-data-recipient"
[DemoStepVisual] Rendering with currentStep: 3, isSystemSetup: true, step3WizardStage: setup
[DemoStepVisual] Step 1 - Active: false, Asset: /assets/demo/steps/step-1-static.png
[DemoStepVisual] Step 2 - Active: false, Asset: /assets/demo/steps/step-2-static.png
[DemoStepVisual] Step 3 stage-aware switching: 
Object {stage: "setup", asset: "launch-gif", location: "hero-section"}
[DemoStepVisual] Step 3 - Active: true, Asset: /assets/demo/steps/step-3-launch.gif
[DemoStep3] Rendering results and next steps
[DemoPage] Finalize payload: Using companyId "COMPANY_ID_FROM_STEP_1" for persona "new-data-recipient"
[DemoAPI] Executing: Creating "BioTech Analytics" organization 
Object {id: "create-company", label: "Creating "BioTech Analytics" organization", category: "company", targetField: "companyName", apiEndpoint: "/api/demo/company/create", …}
[DemoStep3] Rendering results and next steps
[DemoPage] Finalize payload: Using companyId "COMPANY_ID_FROM_STEP_1" for persona "new-data-recipient"
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-27T07:56:55.073Z", messageId: "msg_1748332615073_ei7yxod2x"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-27T07:56:55.073Z", messageId: "msg_1748332615073_ei7yxod2x"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-27T07:56:55.073Z", messageId: "msg_1748332615073_ei7yxod2x"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-27T07:56:55.073Z", messageId: "msg_1748332615073_ei7yxod2x"}
[2025-05-27T07:56:55.067Z] [WebSocket] Received message of type: demo_action_start 
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-27T07:56:55.202Z", messageId: "msg_1748332615202_jotfcq93n"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-27T07:56:55.202Z", messageId: "msg_1748332615202_jotfcq93n"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-27T07:56:55.202Z", messageId: "msg_1748332615202_jotfcq93n"}
data: Object
messageId: "msg_1748332615202_jotfcq93n"
payload: Object
timestamp: "2025-05-27T07:56:55.202Z"
type: "demo_action_error"
[[Prototype]]: Object
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-27T07:56:55.202Z", messageId: "msg_1748332615202_jotfcq93n"}
[2025-05-27T07:56:55.194Z] [WebSocket] Received message of type: demo_action_error 
[DemoAPI] REAL API FAILED for: Creating &quot;BioTech Analytics&quot; organization 
Error {}

[DemoAPI] Error executing Creating &quot;BioTech Analytics&quot; organization: 
Error {}

[DemoStep3] Action failed: Creating "BioTech Analytics" organization
[DemoStep3] Rendering results and next steps
[DemoPage] Finalize payload: Using companyId "COMPANY_ID_FROM_STEP_1" for persona "new-data-recipient"