[vite] connecting...
[vite] connected.
[Router] Current location: /task-center/task/348
[WebSocket] Connection closed
[TanStack Query] Fetching: /api/user
[App] Registering form services at application startup
[Service Registration] Registering form services... 
Object {timestamp: "2025-04-16T05:49:41.410Z", kybServiceState: "initialized"}
[Service Registration] Getting registered services before registration
[ComponentFactory] Getting all registered form services (0 total)
[Service Registration] Found 0 existing services: []
[Service Registration] Registering KYB service for type: kyb
[ComponentFactory] Registering form service for task type: kyb 
Object {serviceType: "KybFormService", timestamp: "2025-04-16T05:49:41.410Z"}
[ComponentFactory] Current registered services: [kyb: KybFormService]
[Service Registration] Registering KYB service for type: company_kyb
[ComponentFactory] Registering form service for task type: company_kyb 
Object {serviceType: "KybFormService", timestamp: "2025-04-16T05:49:41.410Z"}
[ComponentFactory] Current registered services: [kyb: KybFormService, company_kyb: KybFormService]
[ComponentFactory] Getting all registered form services (2 total)
[ComponentFactory] Registered service: kyb -> KybFormService
[ComponentFactory] Registered service: company_kyb -> KybFormService
[Service Registration] After registration: 2 services registered
[Service Registration] - Service 'kyb' registered with KybFormService instance
[Service Registration] - Service 'company_kyb' registered with KybFormService instance
[ComponentFactory] Looking up form service for task type: kyb 
Object {found: true, serviceType: "KybFormService", timestamp: "2025-04-16T05:49:41.411Z"}
[ComponentFactory] Looking up form service for task type: company_kyb 
Object {found: true, serviceType: "KybFormService", timestamp: "2025-04-16T05:49:41.411Z"}
[Service Registration] Final verification: 
Object {kybRegistered: true, companyKybRegistered: true, kybServiceType: "KybFormService", companyKybServiceType: "KybFormService"}
[Service Registration] Services registered successfully
[WebSocket] Connection closed
[TanStack Query] Response for /api/user: Status 200
[DashboardLayout] Waiting for company data...
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
Preloaded image: /assets/modal_userOboarding_1.png
[TaskPage] Processing task data: 
Object {id: 348, title: "1. KYB Form: DevelopmentTesting", description: "Complete KYB verification for DevelopmentTesting", task_type: "company_kyb", task_scope: "company", …}
[TaskPage] Setting company name to: DevelopmentTesting
[FormDataManager] Created default values for 1 fields
Cannot access 'allSections' before initialization
at UniversalForm (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/forms/UniversalForm.tsx?t=1744782535467:153:19)
at renderWithHooks (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:11548:26)
at mountIndeterminateComponent (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:14926:21)
at beginWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:15914:22)
at HTMLUnknownElement.callCallback2 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:3674:22)
at Object.invokeGuardedCallbackDev (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:3699:24)
at invokeGuardedCallback (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:3733:39)
at beginWork$1 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:19765:15)
at performUnitOfWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:19198:20)
at workLoopSync (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:19137:13)
[FormDataManager] Created default values for 1 fields
Cannot access 'allSections' before initialization
at UniversalForm (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/forms/UniversalForm.tsx?t=1744782535467:153:19)
at renderWithHooks (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:11548:26)
at mountIndeterminateComponent (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:14926:21)
at beginWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:15914:22)
at HTMLUnknownElement.callCallback2 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:3674:22)
at Object.invokeGuardedCallbackDev (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:3699:24)
at invokeGuardedCallback (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:3733:39)
at beginWork$1 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:19765:15)
at performUnitOfWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:19198:20)
at workLoopSync (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=81fc3937:19137:13)
The above error occurred in the <UniversalForm> component:

    at UniversalForm (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/forms/UniversalForm.tsx?t=1744782535467:79:3)
    at div
    at div
    at div
    at div
    at PageTemplate (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/page-template.tsx:21:3)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:29:35)
    at TaskPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/task-page.tsx?t=1744782535467:33:36)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1744782535467&v=fEpGTvCQX6vCbiuzIOf1Q:64:28)
    at component (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1744782535467&v=fEpGTvCQX6vCbiuzIOf1Q:314:25)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=81fc3937:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=81fc3937:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1744782535467&v=fEpGTvCQX6vCbiuzIOf1Q:74:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/providers/websocket-provider.tsx:44:3)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:176:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=81fc3937:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=81fc3937:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=81fc3937:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=81fc3937:104:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=81fc3937:2805:3)
    at App (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1744782535467&v=fEpGTvCQX6vCbiuzIOf1Q:609:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.