[2025-05-27T08:13:31.236Z] [PhaseStartup] Registering callback for phase: framework 
[2025-05-27T08:13:31.236Z] [PhaseStartup] Registering callback for phase: context 
[2025-05-27T08:13:31.236Z] [PhaseStartup] Registering callback for phase: services 
[2025-05-27T08:13:31.236Z] [PhaseStartup] Registering callback for phase: communication 
[2025-05-27T08:13:31.236Z] [PhaseStartup] Registering callback for phase: ready 
[2025-05-27T08:13:31.236Z] [PhaseStartup] Starting phased application initialization 
[2025-05-27T08:13:31.237Z] [PhaseStartup] Executing startup phase: framework 
[2025-05-27T08:13:31.237Z] [PhaseStartup] Executing 1 callbacks for phase framework 
[2025-05-27T08:13:31.237Z] [PhaseStartup] Executing callback 1/1 for phase framework 
[2025-05-27T08:13:31.237Z] [App] Framework phase initializing 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Phase framework completed successfully 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Phase context dependencies satisfied, executing... 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Executing startup phase: context 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Executing 1 callbacks for phase context 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Executing callback 1/1 for phase context 
[2025-05-27T08:13:31.238Z] [App] Context phase initializing 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Phase context completed successfully 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Phase services dependencies satisfied, executing... 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Executing startup phase: services 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Executing 1 callbacks for phase services 
[2025-05-27T08:13:31.238Z] [PhaseStartup] Executing callback 1/1 for phase services 
[2025-05-27T08:13:31.238Z] [App] Services phase initializing 
[2025-05-27T08:13:31.238Z] [App] Initializing unified service registration 
[2025-05-27T08:13:31.239Z] [UnifiedServiceRegistration] Initializing all services with unified registration 
[2025-05-27T08:13:31.239Z] [UnifiedServiceRegistration] Registering all services with options: 
Object {useUnified: true, clearExisting: true}
[ComponentFactory] Getting all registered form services (0 total)
[2025-05-27T08:13:31.239Z] [UnifiedServiceRegistration] No existing service registrations found 
[ComponentFactory] Getting all registered form services (0 total)
[ComponentFactory] Registering form service for task type: kyb 
Object {serviceType: "EnhancedKybFormService", timestamp: "2025-05-27T08:13:31.239Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService]
[2025-05-27T08:13:31.239Z] [UnifiedServiceRegistration] Registered KybService for task type: kyb 
[ComponentFactory] Registering form service for task type: company_kyb 
Object {serviceType: "EnhancedKybFormService", timestamp: "2025-05-27T08:13:31.239Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService]
[2025-05-27T08:13:31.239Z] [UnifiedServiceRegistration] Registered KybService for task type: company_kyb 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-27T08:13:31.239Z"}
[ComponentFactory] Registering form service for task type: ky3p 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-27T08:13:31.239Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService]
[2025-05-27T08:13:31.239Z] [UnifiedServiceRegistration] Registered KY3PService for task type: ky3p 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-27T08:13:31.239Z"}
[ComponentFactory] Registering form service for task type: sp_ky3p_assessment 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-27T08:13:31.239Z"}