[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 742, progress: 100, status: "ready_for_submission", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T15:42:44.488Z", messageId: "msg_1746459764488_bkx0k85bb"}
[2025-05-05T15:42:44.502Z] [INFO] Received message of type: task_update
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 744, timestamp: "2025-05-05T15:42:44.588Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 744, status: "in_progress", progress: 14, metadata: {…}, timestamp: "2025-05-05T15:42:44.599Z"}
[TaskCenter] Update for task 744 is newer, applying 
Object {prevTimestamp: "2025-05-05T15:42:13.973Z", newTimestamp: "2025-05-05T15:42:44.599Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 744, progress: 14, status: "in_progress", updatedTask: {…}}
[2025-05-05T15:42:44.599Z] [INFO] Received message of type: task_update
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T15:42:44.588Z", messageId: "msg_1746459764588_hjsnbq8fq"}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 743, timestamp: "2025-05-05T15:42:44.757Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 743, status: "not_started", progress: 0, metadata: {…}, timestamp: "2025-05-05T15:42:44.769Z"}
[TaskCenter] Update for task 743 is newer, applying 
Object {prevTimestamp: "2025-05-05T15:42:13.973Z", newTimestamp: "2025-05-05T15:42:44.769Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 743, progress: 0, status: "not_started", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T15:42:44.757Z", messageId: "msg_1746459764757_fe69drqe7"}
[2025-05-05T15:42:44.769Z] [INFO] Received message of type: task_update
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[SidebarTab] File Vault tab state: isDisabled=true
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "pong", payload: {…}, data: {…}}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 742, timestamp: "2025-05-05T15:43:15.424Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 742, status: "ready_for_submission", progress: 100, metadata: {…}, timestamp: "2025-05-05T15:43:15.434Z"}
[TaskCenter] Update for task 742 is newer, applying 
Object {prevTimestamp: "2025-05-05T15:42:44.877Z", newTimestamp: "2025-05-05T15:43:15.434Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 742, progress: 100, status: "ready_for_submission", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T15:43:15.424Z", messageId: "msg_1746459795424_9at438nw2"}
[2025-05-05T15:43:15.438Z] [INFO] Received message of type: task_update
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 744, timestamp: "2025-05-05T15:43:15.517Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 744, status: "in_progress", progress: 14, metadata: {…}, timestamp: "2025-05-05T15:43:15.528Z"}
[TaskCenter] Update for task 744 is newer, applying 
Object {prevTimestamp: "2025-05-05T15:42:44.877Z", newTimestamp: "2025-05-05T15:43:15.528Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 744, progress: 14, status: "in_progress", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T15:43:15.517Z", messageId: "msg_1746459795517_xtoxdbo8u"}
[2025-05-05T15:43:15.529Z] [INFO] Received message of type: task_update
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 743, timestamp: "2025-05-05T15:43:15.673Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 743, status: "not_started", progress: 0, metadata: {…}, timestamp: "2025-05-05T15:43:15.688Z"}
[TaskCenter] Update for task 743 is newer, applying 
Object {prevTimestamp: "2025-05-05T15:42:44.877Z", newTimestamp: "2025-05-05T15:43:15.688Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 743, progress: 0, status: "not_started", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T15:43:15.673Z", messageId: "msg_1746459795673_snt2pttbi"}
[2025-05-05T15:43:15.689Z] [INFO] Received message of type: task_update
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[SidebarTab] File Vault tab state: isDisabled=true
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "pong", payload: {…}, data: {…}}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 742, timestamp: "2025-05-05T15:43:46.302Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 742, status: "ready_for_submission", progress: 100, metadata: {…}, timestamp: "2025-05-05T15:43:46.314Z"}
[TaskCenter] Update for task 742 is newer, applying 
Object {prevTimestamp: "2025-05-05T15:43:15.789Z", newTimestamp: "2025-05-05T15:43:46.314Z"}