[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(0), combinedFiles: Array(0)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(0), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 0, result: Array(0)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 0, firstItem: undefined, selectedItemsCount: 0, isLoading: true}
[FileVault Debug] Starting API request: 
Object {userId: 113, companyId: 87, timestamp: "2025-02-22T22:52:53.977Z"}
[FileVault Debug] Component state updated: 
Object {hasFiles: false, isLoading: true, userContext: {…}, timestamp: "2025-02-22T22:52:53.980Z"}
[FileVault Debug] API Response received: 
Object {fileCount: 1, firstFile: {…}, dataShape: Array(13), timestamp: "2025-02-22T22:52:54.211Z"}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(1), combinedFiles: Array(1)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(1), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 1, result: Array(1)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 1, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Component state updated: 
Object {hasFiles: true, isLoading: false, userContext: {…}, timestamp: "2025-02-22T22:52:54.226Z"}
[WebSocket] Connected successfully
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
createdAt: "2025-02-22T20:13:17.199Z"
id: "64"
name: "kyb_moneyhub_2025-02-22T201316.json"
size: 8486
status: "uploaded"
type: "application/json"
[[Prototype]]: Object
Module "crypto" has been externalized for browser compatibility. Cannot access "crypto.randomUUID" in client code.  See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
at Object.get (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@id/__vite-browser-external:crypto:3:11)
at onDrop (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx:189:29)
at onDrop (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/files/FileUploadZone.tsx:118:7)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-dropzone.js?v=cb32de42:2214:7
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-dropzone.js?v=cb32de42:2233:9
Module "crypto" has been externalized for browser compatibility. Cannot access "crypto.randomUUID" in client code.  See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
at Object.get (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@id/__vite-browser-external:crypto:3:11)
at onDrop (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx:189:29)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-dropzone.js?v=cb32de42:2214:7
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-dropzone.js?v=cb32de42:2233:9
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}