Risk Score Debug LogsClear
04:23:50 [change] Complete old dimensions:
04:23:50 [change] Complete new dimensions:
04:23:50 [change] Dimensions changed (source: value-change)
04:23:50 [change] Found 1 differences between old and new:
04:23:50 [change] Complete old dimensions:
04:23:50 [change] Complete new dimensions:
04:23:50 [change] Dimensions changed (source: value-change)
04:23:50 [change] Found 1 differences between old and new:
04:23:50 [change] Complete old dimensions:
04:23:50 [change] Complete new dimensions:
04:23:50 [change] Dimensions changed (source: value-change)
04:23:50 [change] Found 1 differences between old and new:
04:23:50 [change] Complete old dimensions:
04:23:50 [change] Complete new dimensions:
04:23:50 [change] Dimensions changed (source: value-change)
04:23:50 [change] Found 1 differences between old and new:
04:23:50 [change] Complete old dimensions:
04:23:50 [change] Complete new dimensions:
04:23:50 [change] Dimensions changed (source: value-change)
04:23:50 [change] Found 1 differences between old and new:
04:23:50 [change] Complete old dimensions:
04:23:50 [change] Complete new dimensions:
04:23:50 [change] Dimensions changed (source: value-change)
04:23:50 [change] Found 1 differences between old and new:
04:23:50 [change] Complete old dimensions:
04:23:50 [change] Complete new dimensions:
04:23:50 [change] Dimensions changed (source: value-change)
04:23:50 [change] Found 1 differences between old and new:
04:23:50 [change] Complete old dimensions:
04:23:50 [change] Complete new dimensions:
04:23:52 [change] Dimensions changed (source: value-change)
04:23:52 [change] Found 1 differences between old and new:
04:23:52 [change] Complete old dimensions:
04:23:52 [change] Complete new dimensions:
04:23:55 [change] Dimensions changed (source: reorder)
04:23:55 [change] Found 8 differences between old and new:
04:23:55 [change] Complete old dimensions:
04:23:55 [change] Complete new dimensions:
04:23:56 [change] Dimensions changed (source: reorder)
04:23:56 [change] Found 2 differences between old and new:
04:23:56 [change] Complete old dimensions:
04:23:56 [change] Complete new dimensions:
04:23:58 [save] Saving dimension priorities
04:23:58 [save] Attempting to save risk priorities:
04:23:58 [save] Authentication status:
04:23:58 [save] Using standard API endpoint
04:23:59 [save] Successfully saved risk priorities:
04:23:59 [persist] Force refetching priorities query to verify changes
04:23:59 [persist] No differences found between saved and server dimensions
04:23:59 [persist] Warning: Refetched data does not match local state, updating local state