7:01:04 AM [info] GET /api/tasks 304 in 92ms :: [{"id":193,"title":"Company CARD: DataTechCompany","description":"Provide Com...
[Auth] Deserializing user: 149
7:01:08 AM [debug] Incoming file upload request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36","content-length":"1260117","accept":"application/json","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"multipart/form-data; boundary=----WebKitFormBoundaryWBBOEWUOnssg5dNh","cookie":"connect.sid=s%3ArYKyfIEUCrRkZ03t4DIvwZefNjyjs7_P.ia7q2jIHExu1zWk9hcBc%2FeJaGd5J4ImzjucEXUA5jXE; sid=s%3ALwHzJtoXvPE7HGoP4Cowtngyvi-Azpw6.%2B9ImBDzRoKvvFzPkKTy0%2FOpKQq0u7sdFSmpztKY9YPc","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/task-center/task/card-DataTechCompany","sec-ch-ua":"\"Not:A-Brand\";v=\"24\", \"Chromium\";v=\"134\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-fetch-storage-access":"active","x-forwarded-for":"35.145.39.149, 10.81.9.14","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
7:01:08 AM [debug] Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryWBBOEWUOnssg5dNh
[Files] Starting PDF upload request: {
  contentType: 'multipart/form-data; boundary=----WebKitFormBoundaryWBBOEWUOnssg5dNh',
  contentLength: '1260117'
}
[Upload] Processing file: {
  originalname: 'SOC 2 Type II Report 2022 Cyient (1).pdf',
  mimetype: 'application/pdf',
  size: undefined
}
[Upload] Setting destination: /home/runner/workspace/uploads
[Upload] Generated filename: 1741849268225-l63wg18ynlq.pdf
[Auth] Deserializing user: 149
[Current Company] Fetching company for user: { userId: 149, companyId: 112 }
[Current Company] Found company: { id: 112, name: 'DataTechCompany', onboardingCompleted: false }
7:01:08 AM [info] GET /api/companies/current 304 in 66ms :: {"id":112,"name":"DataTechCompany","description":"FinTech partner company Dat...
[Auth] Deserializing user: 149
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 149, company_id: 112, email: 'ev.ancnav.a.r.ro@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 192,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 149',
    condition2: 'tasks.created_by = 149',
    condition3: "tasks.company_id = 112 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('ev.ancnav.a.r.ro@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 193,
      title: 'Company CARD: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 194,
      title: 'New User Invitation: ev.ancnav.a.r.ro@gmail.com',
      assigned_to: 149,
      company_id: 112,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 192,
      title: 'Company KYB: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    }
  ]
}
7:01:09 AM [info] GET /api/tasks 304 in 101ms :: [{"id":193,"title":"Company CARD: DataTechCompany","description":"Provide Com...
[Files] PDF file received: {
  originalname: 'SOC 2 Type II Report 2022 Cyient (1).pdf',
  filename: '1741849268225-l63wg18ynlq.pdf',
  mimetype: 'application/pdf',
  size: 1259898
}
[Files] Creating database record for: SOC 2 Type II Report 2022 Cyient (1).pdf
[Files] Database error: error: column "document_category" of relation "files" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes/files.ts:112:30) {
  length: 136,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '167',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}
[Files] Database error details: error: column "document_category" of relation "files" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes/files.ts:112:30)
[Files] Cleaned up file after database error: /home/runner/workspace/uploads/1741849268225-l63wg18ynlq.pdf
[Files] Server error: error: column "document_category" of relation "files" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes/files.ts:112:30) {
  length: 136,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '167',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}
[Files] Server error details: error: column "document_category" of relation "files" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes/files.ts:112:30)
7:01:09 AM [error] POST /api/files 500 in 886ms :: {"error":"Server error","detail":"column \"document_category\" of relation \"...
[Auth] Deserializing user: 149
[Current Company] Fetching company for user: { userId: 149, companyId: 112 }
[Current Company] Found company: { id: 112, name: 'DataTechCompany', onboardingCompleted: false }
7:01:09 AM [info] GET /api/companies/current 304 in 63ms :: {"id":112,"name":"DataTechCompany","description":"FinTech partner company Dat...
[Auth] Deserializing user: 149
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 149, company_id: 112, email: 'ev.ancnav.a.r.ro@gmail.com' }