The above error occurred in the <TutorialManager> component:

    at TutorialManager (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tutorial/TutorialManager.tsx?t=1747058846616:401:35)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:29:35)
    at InsightsPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/insights-page.tsx?t=1747058846616:46:61)
    at div
    at div
    at OnboardingWrapper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/OnboardingWrapper.tsx:19:37)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747058846616&v=DEVkctRZF5rAbehecTHxj:95:28)
    at component
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b5b493eb:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b5b493eb:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747058846616&v=DEVkctRZF5rAbehecTHxj:105:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/providers/websocket-provider.tsx:40:37)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:176:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=b5b493eb:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b5b493eb:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b5b493eb:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=b5b493eb:104:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b5b493eb:2805:3)
    at App (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747058846616&v=DEVkctRZF5rAbehecTHxj:949:43)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Rendered more hooks than during the previous render.
[Tutorial:TutorialWebSocket] Cleaned up WebSocket listener for insights
[WebSocketEventBridge] Cleaning up event bridge
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.471Z", id: 168, status: "completed", progress: 100, …}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747058899493-zv2xrnq", timestamp: "2025-05-12T14:08:19.493Z", message: "Connection established"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.505Z", id: 338, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.505Z", id: 338, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.539Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.539Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.577Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.577Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747058899592-zdu8nnu", timestamp: "2025-05-12T14:08:19.592Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747058899593-dsvcdbs", timestamp: "2025-05-12T14:08:19.593Z", message: "Connection established"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.616Z", id: 124, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.616Z", id: 124, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.616Z", id: 124, status: "completed", progress: 100, …}
id: 124
metadata: Object
progress: 100
status: "completed"
timestamp: "2025-05-12T14:08:19.616Z"
type: "task_updated"
[[Prototype]]: Object
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.616Z", id: 124, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.653Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.653Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.653Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.653Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.689Z", id: 172, status: "completed", progress: 100, …}
[ImageCache] Failed to load image: insights 
Event {isTrusted: true}
[Tutorial:TutorialAssets] Successfully preloaded image: insights
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.689Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.689Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:08:19.689Z", id: 172, status: "completed", progress: 100, …}
[WebSocketEventBridge] Successfully subscribed to WebSocket events
[TanStack Query] Response for /api/relationships: Status 200