
  conditions: {
    condition1: 'tasks.assigned_to = 188',
    condition2: 'tasks.created_by = 188',
    condition3: "tasks.company_id = 150 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.n.c.n.avarro@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:52:42 PM [info] GET /api/tasks 304 in 89ms :: [{"id":268,"title":"New User Invitation: e.v.a.n.c.n.avarro@gmail.com","descr...
[Auth] Deserializing user: 188
[Current Company] Fetching company for user: { userId: 188, companyId: 150 }
[Current Company] Found company: { id: 150, name: 'TestDelete6', onboardingCompleted: false }
2:52:44 PM [info] GET /api/companies/current 304 in 60ms :: {"id":150,"name":"TestDelete6","description":"FinTech partner company TestDel...
[Auth] Deserializing user: 188
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 188, company_id: 150, email: 'e.v.a.n.c.n.avarro@gmail.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 188',
    condition2: 'tasks.created_by = 188',
    condition3: "tasks.company_id = 150 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.n.c.n.avarro@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:52:45 PM [info] GET /api/tasks 304 in 90ms :: [{"id":268,"title":"New User Invitation: e.v.a.n.c.n.avarro@gmail.com","descr...
[Auth] Deserializing user: 188
[Current Company] Fetching company for user: { userId: 188, companyId: 150 }
[Current Company] Found company: { id: 150, name: 'TestDelete6', onboardingCompleted: false }
2:52:46 PM [info] GET /api/companies/current 304 in 64ms :: {"id":150,"name":"TestDelete6","description":"FinTech partner company TestDel...
[Auth] Deserializing user: 188
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 188, company_id: 150, email: 'e.v.a.n.c.n.avarro@gmail.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 188',
    condition2: 'tasks.created_by = 188',
    condition3: "tasks.company_id = 150 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.n.c.n.avarro@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:52:48 PM [info] GET /api/tasks 304 in 117ms :: [{"id":268,"title":"New User Invitation: e.v.a.n.c.n.avarro@gmail.com","descr...
[Auth] Deserializing user: 188
2:52:48 PM [info] POST /api/kyb/submit/269 200 in 42ms
[Auth] Deserializing user: 188
[Current Company] Fetching company for user: { userId: 188, companyId: 150 }
[Current Company] Found company: { id: 150, name: 'TestDelete6', onboardingCompleted: false }
2:52:50 PM [info] GET /api/companies/current 304 in 60ms :: {"id":150,"name":"TestDelete6","description":"FinTech partner company TestDel...
[Auth] Deserializing user: 188
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 188, company_id: 150, email: 'e.v.a.n.c.n.avarro@gmail.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 188',
    condition2: 'tasks.created_by = 188',
    condition3: "tasks.company_id = 150 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.n.c.n.avarro@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:52:50 PM [info] GET /api/tasks 304 in 88ms :: [{"id":268,"title":"New User Invitation: e.v.a.n.c.n.avarro@gmail.com","descr...
[Auth] Deserializing user: 188
[Current Company] Fetching company for user: { userId: 188, companyId: 150 }
[Current Company] Found company: { id: 150, name: 'TestDelete6', onboardingCompleted: false }
2:52:51 PM [info] GET /api/companies/current 304 in 59ms :: {"id":150,"name":"TestDelete6","description":"FinTech partner company TestDel...
[Auth] Deserializing user: 188
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 188, company_id: 150, email: 'e.v.a.n.c.n.avarro@gmail.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 188',
    condition2: 'tasks.created_by = 188',
    condition3: "tasks.company_id = 150 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.n.c.n.avarro@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:52:53 PM [info] GET /api/tasks 304 in 90ms :: [{"id":268,"title":"New User Invitation: e.v.a.n.c.n.avarro@gmail.com","descr...
[Auth] Deserializing user: 188
[Current Company] Fetching company for user: { userId: 188, companyId: 150 }
[Current Company] Found company: { id: 150, name: 'TestDelete6', onboardingCompleted: false }
2:52:55 PM [info] GET /api/companies/current 304 in 60ms :: {"id":150,"name":"TestDelete6","description":"FinTech partner company TestDel...
[Auth] Deserializing user: 188
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 188, company_id: 150, email: 'e.v.a.n.c.n.avarro@gmail.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 188',
    condition2: 'tasks.created_by = 188',
    condition3: "tasks.company_id = 150 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.n.c.n.avarro@gmail.com')"
  }
}