[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 25, revenueTier: "small", pendingCompanyData: false, teamInvites: Array(1)}
[ONBOARDING DEBUG] Rendering team invitations: 
Object {cfoInvite: {…}, cisoInvite: null}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T01:51:18.324Z", taskId: 812, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T01:51:18.324Z", taskId: 812, progress: 0, status: "not_started", …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T01:51:18.300Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T01:51:18.300Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T01:51:18.324Z", taskId: 812, progress: 0, status: "not_started", …}
[2025-05-13T01:51:18.300Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T01:51:18.324Z", taskId: 812, progress: 0, status: "not_started", …}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 25, revenueTier: "small", pendingCompanyData: false, teamInvites: Array(1)}
[ONBOARDING DEBUG] Rendering team invitations: 
Object {cfoInvite: {…}, cisoInvite: null}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T01:51:18.357Z", id: 809, status: "completed", progress: 100, …}
[2025-05-13T01:51:18.326Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T01:51:18.357Z", id: 809, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T01:51:18.357Z", id: 809, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T01:51:18.326Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T01:51:18.326Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T01:51:18.357Z", id: 809, status: "completed", progress: 100, …}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 25, revenueTier: "small", pendingCompanyData: false, teamInvites: Array(1)}
[ONBOARDING DEBUG] Rendering team invitations: 
Object {cfoInvite: {…}, cisoInvite: null}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 25, revenueTier: "small", pendingCompanyData: false, teamInvites: Array(1)}
[ONBOARDING DEBUG] Rendering team invitations: 
Object {cfoInvite: {…}, cisoInvite: null}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-13T01:51:34.020Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-13T01:51:35.482Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-13T01:51:35.985Z", echo: {…}}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 25, revenueTier: "small", pendingCompanyData: false, teamInvites: Array(1)}
[ONBOARDING DEBUG] Rendering team invitations: 
Object {cfoInvite: {…}, cisoInvite: null}