[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DocumentUploadWizard] Moving to next step: 
Object {currentStep: 0, nextStep: 1, uploadedFiles: Array(2), documentCounts: {…}}
[DocumentUploadStep] Closing WebSocket connection
[DocumentRow] Status update: 
Object {fileName: "SOC 2 Type II Report 2022 Cyient_FINAL.pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T12:14:46.385Z"}
[DocumentRow] Status update: 
Object {fileName: "2ef522.pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T12:14:46.385Z"}
[DocumentProcessingStep] Card fields loaded: 
Object {count: undefined, timestamp: "2025-03-17T12:14:46.386Z"}
[DocumentProcessingStep] Rendering with files: 
Object {fileCount: 2, files: Array(2)}
[DocumentProcessingStep] Card fields loaded: 
Object {count: 90, timestamp: "2025-03-17T12:14:46.634Z"}
[DocumentProcessingStep] Starting document processing for files: 
Object {fileCount: 2, files: Array(2)}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(2), timestamp: "2025-03-17T12:14:46.635Z"}
[DocumentProcessingService] Processing error: 
Object {fileIds: Array(2), error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method.", timestamp: "2025-03-17T12:14:46.635Z"}
error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method."
fileIds: Array(2)
timestamp: "2025-03-17T12:14:46.635Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing error: 
Object {error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method.", timestamp: "2025-03-17T12:14:46.635Z"}
error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method."
timestamp: "2025-03-17T12:14:46.635Z"
[[Prototype]]: Object

Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method.
at window.fetch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)
at apiRequest (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/queryClient.ts:9:21)
at processDocuments (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/services/documentProcessingService.ts:12:26)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/documents/DocumentProcessingStep.tsx:61:5
at commitHookEffectListMount (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:16915:34)
at commitPassiveMountOnFiber (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18156:19)
at commitPassiveMountEffects_complete (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18129:17)
at commitPassiveMountEffects_begin (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18119:15)
at commitPassiveMountEffects (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18109:11)
at flushPassiveEffectsImpl (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:19490:11)
[WebSocket] Received message: 
Object {type: "ping"}