[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-17T23:53:03.452Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-17T23:53:03.453Z"}
[DocumentProcessingService] Error processing file: 
Object {fileId: 274, error: "500: {"error":"Failed to start processing"}", timestamp: "2025-03-17T23:53:03.638Z"}

[DocumentProcessingStep] Processing progress: 
Object {fileId: 274, progress: {…}, timestamp: "2025-03-17T23:53:03.638Z"}
[DocumentProcessingService] All files processed: 
Object {totalAnswersFound: 0, timestamp: "2025-03-17T23:53:03.638Z"}
[DocumentProcessingStep] Processing complete: 
Object {fileId: 274, result: {…}, timestamp: "2025-03-17T23:53:03.638Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processed", answersFound: 0, isActive: false, timestamp: "2025-03-17T23:53:03.639Z"}
[DocumentProcessingStep] Starting to process file: 
Object {index: 1, fileId: 275, fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", remainingQueue: 1, timestamp: "2025-03-17T23:53:03.642Z"}
fileId: 275
fileName: "Anonymized-ISO-27001-Assessment-Report.pdf"
index: 1
remainingQueue: 1
timestamp: "2025-03-17T23:53:03.642Z"
[[Prototype]]: Object
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-17T23:53:03.642Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-17T23:53:03.644Z"}
[DocumentProcessingService] Error processing file: 
Object {fileId: 275, error: "500: {"error":"Failed to start processing"}", timestamp: "2025-03-17T23:53:03.827Z"}

[DocumentProcessingStep] Processing progress: 
Object {fileId: 275, progress: {…}, timestamp: "2025-03-17T23:53:03.827Z"}
[DocumentProcessingService] All files processed: 
Object {totalAnswersFound: 0, timestamp: "2025-03-17T23:53:03.827Z"}
[DocumentProcessingStep] Processing complete: 
Object {fileId: 275, result: {…}, timestamp: "2025-03-17T23:53:03.827Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processed", answersFound: 0, isActive: false, timestamp: "2025-03-17T23:53:03.828Z"}
[DocumentProcessingStep] Starting to process file: 
Object {index: 0, fileId: 274, fileName: "soc2-type2 (1).pdf", remainingQueue: 2, timestamp: "2025-03-17T23:53:04.139Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-17T23:53:04.139Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-17T23:53:04.140Z"}
[DocumentProcessingStep] Starting to process file: 
Object {index: 1, fileId: 275, fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", remainingQueue: 1, timestamp: "2025-03-17T23:53:04.328Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-17T23:53:04.328Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: false, timestamp: "2025-03-17T23:53:04.329Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-17T23:53:04.329Z"}
[DocumentProcessingService] Error processing file: 
Object {fileId: 274, error: "500: {"error":"Failed to start processing"}", timestamp: "2025-03-17T23:53:04.342Z"}

[DocumentProcessingStep] Processing progress: 
Object {fileId: 274, progress: {…}, timestamp: "2025-03-17T23:53:04.342Z"}
[DocumentProcessingService] All files processed: 
Object {totalAnswersFound: 0, timestamp: "2025-03-17T23:53:04.342Z"}
[DocumentProcessingStep] Processing complete: 
Object {fileId: 274, result: {…}, timestamp: "2025-03-17T23:53:04.342Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processed", answersFound: 0, isActive: false, timestamp: "2025-03-17T23:53:04.343Z"}