5:59:25 AM [info] GET /api/tasks 304 in 93ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[2025-03-18T05:59:27.044Z] [INFO] [CardRoutes] Fetching CARD task {"companyName":"Vector","userId":150,"companyId":113}
[2025-03-18T05:59:27.077Z] [INFO] [CardRoutes] Task lookup result {"found":true,"taskId":196,"taskType":"company_card","taskStatus":"in_progress"}
5:59:27 AM [info] GET /api/tasks/card/Vector 304 in 65ms :: {"id":196,"title":"Company CARD: Vector","description":"Provide Compliance an...
New WebSocket client connected
[Auth] Deserializing user: 150
[Files] Processing file upload request
[Files] File details: {
  originalname: 'soc2-type2 (1).pdf',
  mimetype: 'application/pdf',
  size: 760657,
  filename: '20250318055931.pdf'
}
[Files] Document category detection: {
  filename: 'soc2-type2 (1).pdf',
  lowerFilename: 'soc2-type2 (1).pdf',
  detectedCategory: 'soc2_audit',
  timestamp: '2025-03-18T05:59:31.999Z',
  matches: {
    isSoc2: true,
    isIso27001: false,
    isPentest: false,
    isBusinessContinuity: false,
    exactMatch: 'soc2-type2 (1).pdf'
  }
}
[Files] Detected category: soc2_audit
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Files] Created file record: {
  id: 451,
  name: 'soc2-type2 (1).pdf',
  status: 'uploaded',
  category: 'soc2_audit'
}
[WebSocket] Broadcasting document count update: {
  type: 'COUNT_UPDATE',
  category: 'soc2_audit',
  count: 1,
  companyId: '113'
}
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
5:59:32 AM [info] POST /api/files 201 in 606ms :: {"id":451,"name":"soc2-type2 (1).pdf","size":760657,"type":"application/pdf",...
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
5:59:32 AM [info] GET /api/companies/current 304 in 70ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
5:59:32 AM [info] GET /api/tasks 304 in 100ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Files] Processing file upload request
[Files] File details: {
  originalname: 'Anonymised-BlackBox-Penetration-Testing-Report.pdf',
  mimetype: 'application/pdf',
  size: 2328443,
  filename: '20250318055932.pdf'
}
[Files] Document category detection: {
  filename: 'Anonymised-BlackBox-Penetration-Testing-Report.pdf',
  lowerFilename: 'anonymised-blackbox-penetration-testing-report.pdf',
  detectedCategory: 'pentest_report',
  timestamp: '2025-03-18T05:59:34.263Z',
  matches: {
    isSoc2: false,
    isIso27001: false,
    isPentest: false,
    isBusinessContinuity: false,
    exactMatch: 'anonymised-blackbox-penetration-testing-report.pdf'
  }
}
[Files] Detected category: pentest_report
[Files] Created file record: {
  id: 452,
  name: 'Anonymised-BlackBox-Penetration-Testing-Report.pdf',
  status: 'uploaded',
  category: 'pentest_report'
}
[WebSocket] Broadcasting document count update: {
  type: 'COUNT_UPDATE',
  category: 'pentest_report',
  count: 1,
  companyId: '113'
}
5:59:34 AM [info] POST /api/files 201 in 2126ms :: {"id":452,"name":"Anonymised-BlackBox-Penetration-Testing-Report.pdf","size":...
[Auth] Deserializing user: 150
[Files] Processing file upload request
[Files] File details: {
  originalname: 'spg-business-continuity-plan.pdf',
  mimetype: 'application/pdf',
  size: 200021,
  filename: '20250318055934.pdf'
}
[Files] Document category detection: {
  filename: 'spg-business-continuity-plan.pdf',
  lowerFilename: 'spg-business-continuity-plan.pdf',
  detectedCategory: 'business_continuity',
  timestamp: '2025-03-18T05:59:34.530Z',
  matches: {
    isSoc2: false,
    isIso27001: false,
    isPentest: false,
    isBusinessContinuity: false,
    exactMatch: 'spg-business-continuity-plan.pdf'
  }
}
[Files] Detected category: business_continuity
[Files] Created file record: {
  id: 453,
  name: 'spg-business-continuity-plan.pdf',
  status: 'uploaded',
  category: 'business_continuity'
}
[WebSocket] Broadcasting document count update: {
  type: 'COUNT_UPDATE',
  category: 'business_continuity',
  count: 1,
  companyId: '113'
}
5:59:34 AM [info] POST /api/files 201 in 137ms :: {"id":453,"name":"spg-business-continuity-plan.pdf","size":200021,"type":"app...
[Auth] Deserializing user: 150
[Files] Processing file upload request
[Files] File details: {
  originalname: 'Anonymized-ISO-27001-Assessment-Report (1).pdf',
  mimetype: 'application/pdf',
  size: 889081,
  filename: '20250318055934.pdf'
}
[Files] Document category detection: {
  filename: 'Anonymized-ISO-27001-Assessment-Report (1).pdf',
  lowerFilename: 'anonymized-iso-27001-assessment-report (1).pdf',
  detectedCategory: 'iso27001_cert',
  timestamp: '2025-03-18T05:59:35.282Z',
  matches: {
    isSoc2: false,
    isIso27001: false,
    isPentest: false,
    isBusinessContinuity: false,
    exactMatch: 'anonymized-iso-27001-assessment-report (1).pdf'
  }
}
[Files] Detected category: iso27001_cert
[Files] Created file record: {
  id: 454,
  name: 'Anonymized-ISO-27001-Assessment-Report (1).pdf',
  status: 'uploaded',
  category: 'iso27001_cert'
}
[WebSocket] Broadcasting document count update: {
  type: 'COUNT_UPDATE',
  category: 'iso27001_cert',
  count: 1,
  companyId: '113'
}
5:59:35 AM [info] POST /api/files 201 in 625ms :: {"id":454,"name":"Anonymized-ISO-27001-Assessment-Report (1).pdf","size":8890...
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[2025-03-18T05:59:36.988Z] [INFO] [CardRoutes] Fetching CARD fields
5:59:37 AM [info] GET /api/card/fields 304 in 121ms :: [{"id":1,"field_key":"security_access_control","wizard_section":"Security","q...
[Auth] Deserializing user: 150
[Document Processing] Invalid field structure: { invalidFields: [ 'all' ], timestamp: '2025-03-18T05:59:37.247Z' }
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
5:59:37 AM [warn] POST /api/documents/451/process 400 in 31ms :: {"error":"Invalid field structure","detail":"Each field must have a field_key...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
5:59:37 AM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
[Auth] Deserializing user: 150
5:59:37 AM [info] GET /api/tasks 304 in 91ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Document Processing] Invalid field structure: { invalidFields: [ 'all' ], timestamp: '2025-03-18T05:59:37.404Z' }
5:59:37 AM [warn] POST /api/documents/452/process 400 in 31ms :: {"error":"Invalid field structure","detail":"Each field must have a field_key...
[Auth] Deserializing user: 150
[Document Processing] Invalid field structure: { invalidFields: [ 'all' ], timestamp: '2025-03-18T05:59:37.563Z' }
5:59:37 AM [warn] POST /api/documents/453/process 400 in 31ms :: {"error":"Invalid field structure","detail":"Each field must have a field_key...
[Auth] Deserializing user: 150
[Document Processing] Invalid field structure: { invalidFields: [ 'all' ], timestamp: '2025-03-18T05:59:37.717Z' }
5:59:37 AM [warn] POST /api/documents/454/process 400 in 31ms :: {"error":"Invalid field structure","detail":"Each field must have a field_key...
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
5:59:37 AM [info] GET /api/documents/451/results 200 in 63ms :: {"status":"uploaded","answers":[],"answersFound":0}
5:59:37 AM [info] GET /api/documents/454/results 200 in 58ms :: {"status":"uploaded","answers":[],"answersFound":0}
5:59:37 AM [info] GET /api/documents/453/results 200 in 80ms :: {"status":"uploaded","answers":[],"answersFound":0}
5:59:37 AM [info] GET /api/documents/452/results 200 in 83ms :: {"status":"uploaded","answers":[],"answersFound":0}
New WebSocket client connected
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Auth] Deserializing user: 150
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
5:59:42 AM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
5:59:42 AM [info] GET /api/tasks 304 in 92ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Auth] Deserializing user: 150
5:59:47 AM [info] GET /api/companies/current 304 in 60ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {