[DemoStep2] Validating field: companyName 
Object {value: "HealthCore Solutions", formData: {…}}
[DemoStep2] Company name validation: valid (20 chars)
[DemoStep2] Validating field: userFullName 
Object {value: "James Scott", formData: {…}}
[DemoStep2] Full name validation: valid (11 chars, 2 parts)
[DemoStep2] Validating field: userEmail 
Object {value: "jscott@healthcoresolutions.com", formData: {…}}
[DemoStep2] Email validation: valid (jscott@healthcoresolutions.com)
[DemoStep2] Form validation check: 
Object {validationResults: {…}, allValid: true, formData: {…}}
[DemoStepVisual] Rendering with currentStep: 2
[DemoStepVisual] Step 1 - Active: false, Asset: /assets/demo/steps/step-1-static.png
[DemoStepVisual] Step 2 - Active: true, Asset: /assets/demo/steps/step-2-animated.gif
[DemoStepVisual] Step 3 - Active: false, Asset: /assets/demo/steps/step-3-static.png
[DemoPage] Advancing to step 3
[DemoPage] Rendering step 3/3 
Object {selectedPersona: "accredited-data-recipient"}
[AuthLayout] Rendering with mode: demo, step: 3/3
[DemoStep3] Rendering results and next steps
[DemoStepVisual] Rendering with currentStep: 3
[DemoStepVisual] Step 1 - Active: false, Asset: /assets/demo/steps/step-1-static.png
[DemoStepVisual] Step 2 - Active: false, Asset: /assets/demo/steps/step-2-static.png
[DemoStepVisual] Step 3 - Active: true, Asset: /assets/demo/steps/step-3-animated.gif
[DemoAssetPreloader] Cleaned up 1 preload links
[DemoAssetPreloader] At final step 3, no preloading needed
[DemoStep3] Starting demo preparation with real API actions
[DemoAPI] Executing: Creating "HealthCore Solutions" organization 
Object {id: "create-company", label: "Creating "HealthCore Solutions" organization", category: "company", targetField: "companyName", apiEndpoint: "/api/demo/company/create", …}
[DemoStep3] Rendering results and next steps
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T08:11:56.308Z", messageId: "msg_1748247116308_on9r078r2"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T08:11:56.308Z", messageId: "msg_1748247116308_on9r078r2"}
[2025-05-26T08:11:56.391Z] [WebSocket] Received message of type: demo_action_start 
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T08:11:56.308Z", messageId: "msg_1748247116308_on9r078r2"}
data: Object
messageId: "msg_1748247116308_on9r078r2"
payload: Object
timestamp: "2025-05-26T08:11:56.308Z"
type: "demo_action_start"
[[Prototype]]: Object
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T08:11:56.308Z", messageId: "msg_1748247116308_on9r078r2"}
[DemoAPI] REAL API FAILED for: Creating &quot;HealthCore Solutions&quot; organization 
Error {}

[DemoAPI] Error executing Creating &quot;HealthCore Solutions&quot; organization: 
Error {}

[DemoStep3] Action failed: Creating "HealthCore Solutions" organization
[DemoStep3] Rendering results and next steps
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-26T08:12:04.662Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-26T08:12:08.125Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-26T08:12:08.784Z", echo: {…}}