[Form Debug] Rendering field: 
Object {fieldName: "marketCapitalization", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(24), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "marketCapitalization", fieldConfig: {…}, timestamp: "2025-04-01T14:25:49.643Z"}
[Form Debug] Field variant: 
Object {fieldName: "marketCapitalization", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-01T14:25:49.643Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "marketCapitalization", fieldConfig: {…}, timestamp: "2025-04-01T14:25:49.643Z"}
[Form Debug] Rendering field: 
Object {fieldName: "lifetimeCustomerValue", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(24), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "lifetimeCustomerValue", fieldConfig: {…}, timestamp: "2025-04-01T14:25:49.643Z"}
[Form Debug] Field variant: 
Object {fieldName: "lifetimeCustomerValue", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-01T14:25:49.643Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "lifetimeCustomerValue", fieldConfig: {…}, timestamp: "2025-04-01T14:25:49.643Z"}
[KYB Form Debug] Navigation Event: Next button clicked
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[Form Debug] Rendering field: 
Object {fieldName: "financialStatements", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(24), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "financialStatements", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.852Z"}
[Form Debug] Field variant: 
Object {fieldName: "financialStatements", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-01T14:25:50.852Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "financialStatements", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.852Z"}
[Form Debug] Rendering field: 
Object {fieldName: "operationalPolicies", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(24), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "operationalPolicies", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.852Z"}
[Form Debug] Field variant: 
Object {fieldName: "operationalPolicies", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-01T14:25:50.852Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "operationalPolicies", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.852Z"}
[Form Debug] Rendering field: 
Object {fieldName: "dataVolume", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(24), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dataVolume", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.852Z"}
[Form Debug] Field variant: 
Object {fieldName: "dataVolume", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-01T14:25:50.852Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dataVolume", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.852Z"}
[Form Debug] Rendering field: 
Object {fieldName: "dataTypes", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(24), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dataTypes", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.852Z"}
[Form Debug] Field variant: 
Object {fieldName: "dataTypes", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-01T14:25:50.853Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dataTypes", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.853Z"}
[Form Debug] Rendering field: 
Object {fieldName: "sanctionsCheck", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(24), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "sanctionsCheck", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.853Z"}
[Form Debug] Field variant: 
Object {fieldName: "sanctionsCheck", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-01T14:25:50.853Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "sanctionsCheck", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.853Z"}
[Form Debug] Rendering field: 
Object {fieldName: "dueDiligence", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(24), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dueDiligence", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.853Z"}
[Form Debug] Field variant: 
Object {fieldName: "dueDiligence", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-01T14:25:50.853Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dueDiligence", fieldConfig: {…}, timestamp: "2025-04-01T14:25:50.853Z"}
[KYB Form Debug] Navigation Event: Next button clicked
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[WebSocket] Received message: 
Object {type: "ping"}
Form submitted after review: 
Object {legalEntityName: "TestDelete6", registeredAddress: "123 Main Street, Test City, Country", corporateRegistration: "a", dueDiligence: "a", registrationNumber: "a", …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[TaskPage] Form submission failed: 
SyntaxError {}
message: "Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[WebSocket] Received message: 
Object {type: "ping"}
Form submitted after review: 
Object {legalEntityName: "TestDelete6", registeredAddress: "123 Main Street, Test City, Country", corporateRegistration: "a", dueDiligence: "a", registrationNumber: "a", …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[TaskPage] Form submission failed: 
SyntaxError {}
message: "Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}