9:12:01 AM [info] Setting up Vite development server
9:12:01 AM [express] Server running on port 5000
[2025-04-20T09:13:00.142Z] New client connected to the pool (1/3)
[Auth] Deserializing user: 216
[2025-04-20T09:13:04.745Z] New client connected to the pool (2/3)
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Returning user session data
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 216, company_id: 175, email: 'email@e3.com' }
[Auth] Using cached user data: 216
[Current Company] Fetching company for user: { userId: 216, companyId: 175 }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 216',
    condition2: 'tasks.created_by = 216',
    condition3: "tasks.company_id = 175 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('email@e3.com')"
  }
}
[2025-04-20T09:13:23.627Z] New client connected to the pool (3/3)
[Current Company] Found company: {
  id: 175,
  name: 'DevelopmentTesting4',
  onboardingCompleted: false,
  riskScore: null,
  isDemo: true
}
9:13:23 AM [info] GET /api/companies/current 304 in 92ms :: {"id":175,"name":"DevelopmentTesting4","description":"FinTech partner company...
[Tasks] Tasks found: { count: 4 }
9:13:23 AM [info] GET /api/tasks 304 in 131ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
New WebSocket client connected
9:13:23 AM [info] GET /api/tasks 304 in 32ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
New WebSocket client connected
[WebSocket] Received pong
[WebSocket] Received pong
9:14:19 AM [vite] hmr update /src/components/forms/UniversalForm.tsx, /src/index.css?v=VtIUt32-xAJ5vwwJAEMAb
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 216, company_id: 175, email: 'email@e3.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 216',
    condition2: 'tasks.created_by = 216',
    condition3: "tasks.company_id = 175 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('email@e3.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
9:14:52 AM [info] GET /api/tasks 304 in 92ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
[WebSocket] Received pong
[WebSocket] Received pong
[Auth] Unauthenticated user session
New WebSocket client connected
WebSocket client disconnected with code 1001 and reason: 
WebSocket client disconnected with code 1001 and reason: 
[Auth] Using cached user data: 216
WebSocket client disconnected with code 1001 and reason: 
Suppressing further connection logs. Pool size: 3
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Using cached user data: 216
[Auth] Returning user session data
9:15:12 AM [info] GET /api/tasks 304 in 30ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
9:15:12 AM [info] GET /api/companies/current 304 in 30ms :: {"id":175,"name":"DevelopmentTesting4","description":"FinTech partner company...
New WebSocket client connected
9:15:12 AM [info] GET /api/tasks 304 in 31ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
New WebSocket client connected
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 216, company_id: 175, email: 'email@e3.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 216',
    condition2: 'tasks.created_by = 216',
    condition3: "tasks.company_id = 175 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('email@e3.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
9:15:27 AM [info] GET /api/tasks 304 in 95ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
9:15:42 AM [info] GET /api/tasks 304 in 32ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
[WebSocket] Received pong
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 216, company_id: 175, email: 'email@e3.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 216',
    condition2: 'tasks.created_by = 216',
    condition3: "tasks.company_id = 175 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('email@e3.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
9:15:58 AM [info] GET /api/tasks 304 in 93ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
[WebSocket] Received pong
9:16:13 AM [info] GET /api/tasks 304 in 35ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
9:16:13 AM [info] GET /api/tasks 304 in 31ms :: [{"id":373,"title":"2. Security Assessment: DevelopmentTesting4","description...
[Tasks Routes] Fetching task by ID: { taskId: 372, timestamp: '2025-04-20T09:16:13.695Z' }
[Tasks Routes] Fetching latest KYB form data for task: 372
[Tasks Routes] Found 30 KYB responses for task 372
[Tasks Routes] Constructed form data with 30 fields
[Tasks Routes] Task found by ID: {
  taskId: 372,
  title: '1. KYB Form: DevelopmentTesting4',
  type: 'company_kyb',
  formDataFields: 30,
  timestamp: '2025-04-20T09:16:13.808Z'
}
9:16:13 AM [info] GET /api/tasks/372 304 in 145ms :: {"id":372,"title":"1. KYB Form: DevelopmentTesting4","description":"Complete ...
[Auth] Returning user session data
[Task Templates API] Fetching template for task type: company_kyb, user: 216
9:16:14 AM [info] GET /api/companies/current 304 in 31ms :: {"id":175,"name":"DevelopmentTesting4","description":"FinTech partner company...
[Task Templates API] Found template: 1 (KYB Form) for task type: company_kyb
[Task Templates API] Retrieved 9 configuration items for template ID: 1
9:16:14 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 109ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
9:16:14 AM [warn] GET /api/companies/is-demo 400 in 31ms :: {"message":"Invalid company ID","code":"INVALID_ID"}
[2025-04-20T09:16:14.283Z] [INFO] [KYBRoutes] Fetching KYB fields
[2025-04-20T09:16:14.313Z] [INFO] [KYBRoutes] KYB fields retrieved successfully {"fieldCount":30,"groups":["companyProfile","financialProfile","governanceLeadership","operationsCompliance"]}
9:16:14 AM [info] GET /api/kyb/fields 304 in 60ms :: [{"id":1,"field_key":"legalEntityName","display_name":"Legal Entity Name","fi...
9:16:14 AM [info] GET /api/companies/175 304 in 64ms :: {"id":175,"name":"DevelopmentTesting4","description":"FinTech partner company...
[KYB API Debug] Loading progress for task: 372
[Task Reconciliation] Found 30 responses for task 372
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 100,
  currentStatus: 'ready_for_submission',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: true,
  timestamp: '2025-04-20T09:16:14.569Z'
}
[STATUS DETERMINATION] Task has 100% progress, setting to READY_FOR_SUBMISSION
[Task Reconciliation] Progress calculation: {
  taskId: 372,
  currentProgress: 100,
  calculatedProgress: 100,
  currentStatus: 'ready_for_submission',
  calculatedStatus: 'ready_for_submission',
  responseCount: 30,
  completeCount: 30
}
[Task Reconciliation] No updates needed for task 372
[KYB API Debug] Retrieved task: {
  taskId: 372,
  status: 'ready_for_submission',
  progress: 100,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-20T09:16:14.600Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 30,
  fields: [
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    {
      field: 'marketCapitalization',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'lifetimeCustomerValue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'annualRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'monthlyRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'investigationsIncidents',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'financialStatements',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'operationalPolicies',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'dataVolume', status: 'COMPLETE', hasValue: true },
    { field: 'dataTypes', status: 'COMPLETE', hasValue: true },
    { field: 'sanctionsCheck', status: 'COMPLETE', hasValue: true },
    { field: 'dueDiligence', status: 'COMPLETE', hasValue: true },
    { field: 'regulatoryActions', status: 'COMPLETE', hasValue: true },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'licenses', status: 'COMPLETE', hasValue: true },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true }
  ],
  timestamp: '2025-04-20T09:16:14.632Z'
}
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 372,
  responseCount: 30,
  progress: 100,
  status: 'ready_for_submission',
  formDataKeys: [
    'businessType',
    'jurisdiction',
    'corporateRegistration',
    'externalAudit',
    'controlEnvironment',
    'authorizedSigners',
    'governmentOwnership',
    'ultimateBeneficialOwners',
    'directorsAndOfficers',
    'contactEmail',
    'marketCapitalization',
    'lifetimeCustomerValue',
    'annualRecurringRevenue',
    'monthlyRecurringRevenue',
    'investigationsIncidents',
    'financialStatements',
    'operationalPolicies',
    'dataVolume',
    'dataTypes',
    'sanctionsCheck',
    'dueDiligence',
    'regulatoryActions',
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'registeredAddress',
    'companyPhone',
    'priorNames',
    'licenses',
    'goodStanding'
  ]
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-20T09:16:14.634Z
[SERVER DEBUG] Task ID: 372, Found 30 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: "No"
[SERVER DEBUG] Checking field goodStanding in retrieved data: "Yes"
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: "Yes"
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: "No significant incidents in the past 3 years"
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 30 fields, status: ready_for_submission, progress: 100%
===============================================
9:16:14 AM [info] GET /api/kyb/progress/372 200 in 166ms :: {"formData":{"businessType":"Limited Liability Company (LLC)","jurisdiction":...
[KYB API Debug] Loading progress for task: 372
[TimestampHandler] Retrieved 31 timestamps for task 372
[TimestampAPI] Returning 31 timestamps for task 372
[Task Reconciliation] Found 30 responses for task 372
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 100,
  currentStatus: 'ready_for_submission',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: true,
  timestamp: '2025-04-20T09:16:14.878Z'
}
[STATUS DETERMINATION] Task has 100% progress, setting to READY_FOR_SUBMISSION
[Task Reconciliation] Progress calculation: {
  taskId: 372,
  currentProgress: 100,
  calculatedProgress: 100,
  currentStatus: 'ready_for_submission',
  calculatedStatus: 'ready_for_submission',
  responseCount: 30,
  completeCount: 30
}
[Task Reconciliation] No updates needed for task 372
9:16:14 AM [info] GET /api/kyb/timestamps/372 200 in 72ms :: {"registeredAddress":1745134670079,"companyPhone":1745134670080,"priorNames":...
[KYB API Debug] Retrieved task: {
  taskId: 372,
  status: 'ready_for_submission',
  progress: 100,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-20T09:16:14.908Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 30,
  fields: [
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    {
      field: 'marketCapitalization',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'lifetimeCustomerValue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'annualRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'monthlyRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'investigationsIncidents',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'financialStatements',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'operationalPolicies',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'dataVolume', status: 'COMPLETE', hasValue: true },
    { field: 'dataTypes', status: 'COMPLETE', hasValue: true },
    { field: 'sanctionsCheck', status: 'COMPLETE', hasValue: true },
    { field: 'dueDiligence', status: 'COMPLETE', hasValue: true },
    { field: 'regulatoryActions', status: 'COMPLETE', hasValue: true },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'licenses', status: 'COMPLETE', hasValue: true },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true }
  ],
  timestamp: '2025-04-20T09:16:14.939Z'
}
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 372,
  responseCount: 30,
  progress: 100,
  status: 'ready_for_submission',
  formDataKeys: [
    'businessType',
    'jurisdiction',
    'corporateRegistration',
    'externalAudit',
    'controlEnvironment',
    'authorizedSigners',
    'governmentOwnership',
    'ultimateBeneficialOwners',
    'directorsAndOfficers',
    'contactEmail',
    'marketCapitalization',
    'lifetimeCustomerValue',
    'annualRecurringRevenue',
    'monthlyRecurringRevenue',
    'investigationsIncidents',
    'financialStatements',
    'operationalPolicies',
    'dataVolume',
    'dataTypes',
    'sanctionsCheck',
    'dueDiligence',
    'regulatoryActions',
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'registeredAddress',
    'companyPhone',
    'priorNames',
    'licenses',
    'goodStanding'
  ]
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-20T09:16:14.940Z
[SERVER DEBUG] Task ID: 372, Found 30 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: "No"
[SERVER DEBUG] Checking field goodStanding in retrieved data: "Yes"
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: "Yes"
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: "No significant incidents in the past 3 years"
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 30 fields, status: ready_for_submission, progress: 100%
===============================================
9:16:14 AM [info] GET /api/kyb/progress/372 304 in 156ms :: {"formData":{"businessType":"Limited Liability Company (LLC)","jurisdiction":...
[KYB API Debug] Loading progress for task: 372
[TimestampHandler] Retrieved 31 timestamps for task 372
[TimestampAPI] Returning 31 timestamps for task 372
9:16:15 AM [info] GET /api/kyb/timestamps/372 304 in 60ms :: {"registeredAddress":1745134670079,"companyPhone":1745134670080,"priorNames":...
[Task Reconciliation] Found 30 responses for task 372
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 100,
  currentStatus: 'ready_for_submission',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: true,
  timestamp: '2025-04-20T09:16:15.183Z'
}
[STATUS DETERMINATION] Task has 100% progress, setting to READY_FOR_SUBMISSION
[Task Reconciliation] Progress calculation: {
  taskId: 372,
  currentProgress: 100,
  calculatedProgress: 100,
  currentStatus: 'ready_for_submission',
  calculatedStatus: 'ready_for_submission',
  responseCount: 30,
  completeCount: 30
}
[Task Reconciliation] No updates needed for task 372
[KYB API Debug] Retrieved task: {
  taskId: 372,
  status: 'ready_for_submission',
  progress: 100,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-20T09:16:15.214Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 30,
  fields: [
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    {
      field: 'marketCapitalization',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'lifetimeCustomerValue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'annualRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'monthlyRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'investigationsIncidents',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'financialStatements',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'operationalPolicies',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'dataVolume', status: 'COMPLETE', hasValue: true },
    { field: 'dataTypes', status: 'COMPLETE', hasValue: true },
    { field: 'sanctionsCheck', status: 'COMPLETE', hasValue: true },
    { field: 'dueDiligence', status: 'COMPLETE', hasValue: true },
    { field: 'regulatoryActions', status: 'COMPLETE', hasValue: true },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'licenses', status: 'COMPLETE', hasValue: true },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true }
  ],
  timestamp: '2025-04-20T09:16:15.245Z'
}
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 372,
  responseCount: 30,
  progress: 100,
  status: 'ready_for_submission',
  formDataKeys: [
    'businessType',
    'jurisdiction',
    'corporateRegistration',
    'externalAudit',
    'controlEnvironment',
    'authorizedSigners',
    'governmentOwnership',
    'ultimateBeneficialOwners',
    'directorsAndOfficers',
    'contactEmail',
    'marketCapitalization',
    'lifetimeCustomerValue',
    'annualRecurringRevenue',
    'monthlyRecurringRevenue',
    'investigationsIncidents',
    'financialStatements',
    'operationalPolicies',
    'dataVolume',
    'dataTypes',
    'sanctionsCheck',
    'dueDiligence',
    'regulatoryActions',
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'registeredAddress',
    'companyPhone',
    'priorNames',
    'licenses',
    'goodStanding'
  ]
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-20T09:16:15.246Z
[SERVER DEBUG] Task ID: 372, Found 30 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: "No"
[SERVER DEBUG] Checking field goodStanding in retrieved data: "Yes"
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: "Yes"
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: "No significant incidents in the past 3 years"
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 30 fields, status: ready_for_submission, progress: 100%
===============================================
9:16:15 AM [info] GET /api/kyb/progress/372 304 in 156ms :: {"formData":{"businessType":"Limited Liability Company (LLC)","jurisdiction":...
[KYB API Debug] Loading progress for task: 372
[TimestampHandler] Retrieved 31 timestamps for task 372
[TimestampAPI] Returning 31 timestamps for task 372
9:16:15 AM [info] GET /api/kyb/timestamps/372 304 in 60ms :: {"registeredAddress":1745134670079,"companyPhone":1745134670080,"priorNames":...
[Task Reconciliation] Found 30 responses for task 372
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 100,
  currentStatus: 'ready_for_submission',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: true,
  timestamp: '2025-04-20T09:16:15.488Z'
}
[STATUS DETERMINATION] Task has 100% progress, setting to READY_FOR_SUBMISSION
[Task Reconciliation] Progress calculation: {
  taskId: 372,
  currentProgress: 100,
  calculatedProgress: 100,
  currentStatus: 'ready_for_submission',
  calculatedStatus: 'ready_for_submission',
  responseCount: 30,
  completeCount: 30
}
[Task Reconciliation] No updates needed for task 372
[KYB API Debug] Retrieved task: {
  taskId: 372,
  status: 'ready_for_submission',
  progress: 100,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-20T09:16:15.519Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 30,
  fields: [
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    {
      field: 'marketCapitalization',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'lifetimeCustomerValue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'annualRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'monthlyRecurringRevenue',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'investigationsIncidents',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'financialStatements',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'operationalPolicies',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'dataVolume', status: 'COMPLETE', hasValue: true },
    { field: 'dataTypes', status: 'COMPLETE', hasValue: true },
    { field: 'sanctionsCheck', status: 'COMPLETE', hasValue: true },
    { field: 'dueDiligence', status: 'COMPLETE', hasValue: true },
    { field: 'regulatoryActions', status: 'COMPLETE', hasValue: true },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'licenses', status: 'COMPLETE', hasValue: true },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true }
  ],
  timestamp: '2025-04-20T09:16:15.551Z'
}
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 372,
  responseCount: 30,
  progress: 100,
  status: 'ready_for_submission',
  formDataKeys: [
    'businessType',
    'jurisdiction',
    'corporateRegistration',
    'externalAudit',
    'controlEnvironment',
    'authorizedSigners',
    'governmentOwnership',
    'ultimateBeneficialOwners',
    'directorsAndOfficers',
    'contactEmail',
    'marketCapitalization',
    'lifetimeCustomerValue',
    'annualRecurringRevenue',
    'monthlyRecurringRevenue',
    'investigationsIncidents',
    'financialStatements',
    'operationalPolicies',
    'dataVolume',
    'dataTypes',
    'sanctionsCheck',
    'dueDiligence',
    'regulatoryActions',
    'legalEntityName',
    'registrationNumber',
    'incorporationDate',
    'registeredAddress',
    'companyPhone',
    'priorNames',
    'licenses',
    'goodStanding'
  ]
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-20T09:16:15.552Z
[SERVER DEBUG] Task ID: 372, Found 30 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: "No"
[SERVER DEBUG] Checking field goodStanding in retrieved data: "Yes"
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: "Yes"
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: "No significant incidents in the past 3 years"
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 30 fields, status: ready_for_submission, progress: 100%
===============================================
9:16:15 AM [info] GET /api/kyb/progress/372 304 in 157ms :: {"formData":{"businessType":"Limited Liability Company (LLC)","jurisdiction":...
[TimestampHandler] Retrieved 31 timestamps for task 372
[TimestampAPI] Returning 31 timestamps for task 372
9:16:15 AM [info] GET /api/kyb/timestamps/372 304 in 61ms :: {"registeredAddress":1745134670079,"companyPhone":1745134670080,"priorNames":...
[WebSocket] Received message: {
  type: 'submission_status',
  payload: {
    taskId: 372,
    status: 'warning',
    error: 'Status verification failed, but form data was saved',
    source: 'client-emit',
    timestamp: 1745140578268
  }
}