[DemoAssetPreloader] At final step 3, no preloading needed
[DemoStep3] Starting demo preparation with real API actions
[DemoAPI] Executing: Creating "CloudWave Technologies" organization 
Object {id: "create-company", label: "Creating "CloudWave Technologies" organization", category: "company", targetField: "companyName", apiEndpoint: "/api/demo/company/create", …}
[DemoStep3] Rendering results and next steps
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-25T22:28:53.323Z", messageId: "msg_1748212133323_61hsf7fwm"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-25T22:28:53.323Z", messageId: "msg_1748212133323_61hsf7fwm"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-25T22:28:53.323Z", messageId: "msg_1748212133323_61hsf7fwm"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-25T22:28:53.323Z", messageId: "msg_1748212133323_61hsf7fwm"}
[2025-05-25T22:28:53.258Z] [WebSocket] Received message of type: demo_action_start 
[DemoAPI] Success: Creating "CloudWave Technologies" organization 
Object {success: true, company: {…}, message: "Enterprise company "CloudWave Technologies" created successfully with $1.8B revenue and 48547…"}
[DemoAPI] Executing: Creating account for Caleb Bailey 
Object {id: "create-user", label: "Creating account for Caleb Bailey", category: "user", targetField: "userFullName", apiEndpoint: "/api/demo/user/create", …}
[DemoStep3] Rendering results and next steps
[DemoAPI] REAL API FAILED for: Creating account for Caleb Bailey 
Error {}

[DemoAPI] Error executing Creating account for Caleb Bailey: 
Error {}

[DemoStep3] Action failed: Creating account for Caleb Bailey
[DemoStep3] Rendering results and next steps
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-25T22:29:02.805Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-25T22:29:03.892Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-25T22:29:04.507Z", echo: {…}}