ached user data: 210
[Auth] Using cached user data: 210
[Auth] Using cached user data: 210
4:45:08 PM [info] GET /api/tasks 304 in 31ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[Auth] Returning user session data
4:45:10 PM [info] GET /api/companies/current 304 in 30ms :: {"id":169,"name":"DevelopmentTesting","description":"FinTech partner company ...
4:45:10 PM [info] GET /api/tasks 304 in 36ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
4:45:10 PM [info] GET /api/tasks 304 in 36ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
New WebSocket client connected
New WebSocket client connected
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 210, company_id: 169, email: 'e.vancnavarr.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 210',
    condition2: 'tasks.created_by = 210',
    condition3: "tasks.company_id = 169 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarr.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
4:45:14 PM [info] GET /api/tasks 304 in 124ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...
[2025-04-15T16:45:17.430Z] [INFO] [KYB] Converting KYB fields to CSV {"fieldCount":30,"formDataKeys":31,"sampleKeys":["legalEntityName","registrationNumber","incorporationDate","businessType","jurisdiction"]}
[2025-04-15T16:45:17.431Z] [INFO] [KYB] Saved CSV file to ./uploads/kyb_348_1744735517431.csv
[2025-04-15T16:45:17.467Z] [INFO] [KYB] Starting transaction for KYB submission {"taskId":348}
[2025-04-15T16:45:17.525Z] [INFO] [KYB] File record created in transaction {"fileId":679,"taskId":348}
[2025-04-15T16:45:17.561Z] [INFO] [KYB] Company data retrieved in transaction {"companyId":169,"availableTabs":["task-center","file-vault"]}
[2025-04-15T16:45:17.598Z] [INFO] [KYB] Task updated in transaction {"taskId":348,"status":"submitted"}
[2025-04-15T16:45:17.667Z] [ERROR] [KYB] Error saving responses {"error":"current transaction is aborted, commands ignored until end of transaction block","stack":"error: current transaction is aborted, commands ignored until end of transaction block\n    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)\n    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)\n    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)\n    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)\n    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)\n    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)\n    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)\n    at WebSocket.emit (node:events:518:28)\n    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)\n    at Receiver.emit (node:events:518:28)\n    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)\n    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)\n    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)\n    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)\n    at writeOrBuffer (node:internal/streams/writable:572:12)\n    at _write (node:internal/streams/writable:501:10)\n    at Writable.write (node:internal/streams/writable:510:10)\n    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)\n    at TLSSocket.emit (node:events:518:28)\n    at addChunk (node:internal/streams/readable:561:12)\n    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)\n    at Readable.push (node:internal/streams/readable:392:5)\n    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)","taskId":348}
[2025-04-15T16:45:17.667Z] [ERROR] [KYB] Transaction step failed {"error":"current transaction is aborted, commands ignored until end of transaction block","stack":"error: current transaction is aborted, commands ignored until end of transaction block\n    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)\n    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)\n    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)\n    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)\n    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)\n    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)\n    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)\n    at WebSocket.emit (node:events:518:28)\n    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)\n    at Receiver.emit (node:events:518:28)\n    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)\n    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)\n    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)\n    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)\n    at writeOrBuffer (node:internal/streams/writable:572:12)\n    at _write (node:internal/streams/writable:501:10)\n    at Writable.write (node:internal/streams/writable:510:10)\n    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)\n    at TLSSocket.emit (node:events:518:28)\n    at addChunk (node:internal/streams/readable:561:12)\n    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)\n    at Readable.push (node:internal/streams/readable:392:5)\n    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)"}
[2025-04-15T16:45:17.701Z] [ERROR] [KYB] Transaction failed during KYB submission {"error":"current transaction is aborted, commands ignored until end of transaction block","stack":"error: current transaction is aborted, commands ignored until end of transaction block\n    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)\n    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)\n    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)\n    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)\n    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)\n    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)\n    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)\n    at WebSocket.emit (node:events:518:28)\n    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)\n    at Receiver.emit (node:events:518:28)\n    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)\n    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)\n    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)\n    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)\n    at writeOrBuffer (node:internal/streams/writable:572:12)\n    at _write (node:internal/streams/writable:501:10)\n    at Writable.write (node:internal/streams/writable:510:10)\n    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)\n    at TLSSocket.emit (node:events:518:28)\n    at addChunk (node:internal/streams/readable:561:12)\n    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)\n    at Readable.push (node:internal/streams/readable:392:5)\n    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)","taskId":348}
4:45:17 PM [error] POST /api/kyb/save 500 in 380ms :: {"error":"Transaction failed","details":"current transaction is aborted, comm...
[Auth] Using cached user data: 210
4:45:19 PM [info] GET /api/tasks 304 in 36ms :: [{"id":347,"title":"New User Invitation: e.vancnavarr.o@gmail.com","descripti...