[KYB Service] Response headers: 
Object {access-control-allow-credentials: "true", content-length: "13676", content-type: "application/json; charset=utf-8", date: "Wed, 09 Apr 2025 06:31:39 GMT", etag: "W/"356c-8iIZ7YS6EaVrZQVVcFeP6R3DMBk"", …}
[KYB Service] Successfully parsed response JSON
[KYB Service] Successfully fetched KYB fields: 
Object {count: 30, firstField: "companyPhone", fieldTypes: "TEXT, EMAIL, BOOLEAN, DATE, MULTIPLE_CHOICE", groups: "Company Profile, Governance & Leadership, Operations & Compliance, companyProfile,…"}
[KYB Service] Fields response received, count: 30
[KYB Service] Successfully fetched 30 fields on attempt 1
[KYB Service] Fetched 30 KYB fields, time: 2025-04-09T06:31:39.395Z
[KYB Service] Created 7 field groups
[KYB Service] Processing group: Company Profile with 2 fields
[KYB Service] Processing group: Governance & Leadership with 4 fields
[KYB Service] Processing group: Operations & Compliance with 2 fields
[KYB Service] Processing group: companyProfile with 6 fields
[KYB Service] Processing group: financialProfile with 4 fields
[KYB Service] Processing group: governanceLeadership with 6 fields
[KYB Service] Processing group: operationsCompliance with 6 fields
[KYB Service] Created 7 sections
[KYB Service] Flattened 30 fields total
[KYB Service] Initialization complete
[UniversalForm] Service initialization completed successfully
[UniversalForm] Proceeding with service initialization (ID: 1-1744180298946)
[UniversalForm] Form structure loaded: 7 sections, 30 fields
Warning: React has detected a change in the order of Hooks called by UniversalForm. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useState                   useState
2. useState                   useState
3. useState                   useState
4. useState                   useState
5. useState                   useState
6. useState                   useState
7. useState                   useState
8. useRef                     useRef
9. useRef                     useRef
10. useState                  useState
11. useRef                    useRef
12. useEffect                 useEffect
13. useEffect                 useEffect
14. useEffect                 useEffect
15. useEffect                 useEffect
16. useEffect                 useEffect
17. useEffect                 useEffect
18. useEffect                 useEffect
19. useEffect                 useEffect
20. useState                  useState
21. useState                  useState
22. useEffect                 useEffect
23. useState                  useState
24. useState                  useState
25. useEffect                 useEffect
26. useCallback               useCallback
27. useCallback               useCallback
28. undefined                 useMemo
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at UniversalForm (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/forms/UniversalForm.tsx:41:3)
    at div
    at div
    at div
    at div
    at div
    at div
    at PageTemplate (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/page-template.tsx:21:3)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:28:35)
    at TaskPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/task-page.tsx:42:36)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=WSMJLgf29G_phZ7wlYjFG:63:28)
    at component (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=WSMJLgf29G_phZ7wlYjFG:313:25)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b42def68:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b42def68:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=WSMJLgf29G_phZ7wlYjFG:73:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/providers/websocket-provider.tsx:44:3)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:176:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=b42def68:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=b42def68:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=b42def68:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=b42def68:104:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:2805:3)
    at App (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=WSMJLgf29G_phZ7wlYjFG:599:3)