12:24:05 PM [info] GET /api/tasks 304 in 92ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
New WebSocket client connected
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:24:05 PM [info] GET /api/companies/current 304 in 64ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Files] Processing file upload request
[Files] File details: {
  originalname: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  mimetype: 'application/pdf',
  size: 889081,
  filename: '20250317122405.pdf'
}
[Files] Processing PDF file, extracting first pages
[PDF Service] Starting text extraction from first pages: {
  filePath: '/home/runner/workspace/uploads/documents/20250317122405.pdf',
  maxPages: 3,
  timestamp: '2025-03-17T12:24:05.962Z'
}
[PDF Service] Reading PDF file
[PDF Service] Extraction successful: {
  totalPages: 50,
  extractedPages: 3,
  timestamp: '2025-03-17T12:24:09.814Z'
}
[PDF Service] Truncating text to stay within token limits: { originalLength: 75775, truncatedLength: 64000 }
[Files] Starting document classification
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[2025-03-17T12:24:09.933Z] New client connected to the pool
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
[Auth] Deserializing user: 150
12:24:09 PM [info] GET /api/tasks 304 in 93ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[WebSocket] Received pong from client
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:24:10 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
WebSocket client disconnected with code 1005 and reason: 
[WebSocket] Received pong from client
New WebSocket client connected
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:24:10 PM [info] GET /api/tasks 304 in 93ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:24:11 PM [info] GET /api/companies/current 304 in 60ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Files] Classification result: {
  category: 'iso27001_cert',
  confidence: 1,
  reasoning: 'The document is an Initial Assessment Report based on the ISO 27001 standard. It outlines the current state of the information security program at the organization and recommendations for achieving compliance with ISO/IEC 27001:2013.'
}
[Files] Created file record: {
  id: 203,
  name: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  status: 'uploaded'
}
12:24:12 PM [info] POST /api/files 201 in 6956ms :: {"id":203,"name":"Anonymized-ISO-27001-Assessment-Report.pdf","size":889081,"...
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
New WebSocket client connected
[Files] Processing file upload request
[Files] File details: {
  originalname: 'soc2-type2 (1).pdf',
  mimetype: 'application/pdf',
  size: 760657,
  filename: '20250317122412.pdf'
}
[Files] Processing PDF file, extracting first pages
[PDF Service] Starting text extraction from first pages: {
  filePath: '/home/runner/workspace/uploads/documents/20250317122412.pdf',
  maxPages: 3,
  timestamp: '2025-03-17T12:24:13.117Z'
}
[PDF Service] Reading PDF file
[PDF Service] Extraction successful: {
  totalPages: 56,
  extractedPages: 3,
  timestamp: '2025-03-17T12:24:15.475Z'
}
[PDF Service] Truncating text to stay within token limits: { originalLength: 145224, truncatedLength: 64000 }
[Files] Starting document classification
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:24:15 PM [info] GET /api/companies/current 304 in 77ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
12:24:15 PM [info] GET /api/tasks 304 in 98ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:24:15 PM [info] GET /api/tasks 304 in 91ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
12:24:16 PM [info] GET /api/companies/current 304 in 61ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Files] Classification result: {
  category: 'soc2_audit',
  confidence: 0.9,
  reasoning: "The document describes an independent service auditor's report on controls relevant to security, confidentiality & availability of a cloud-hosted software application provided by Product Fruits s.r.o. It includes the scope of testing, tests of operating effectiveness, testing matrices, and results of tests. The language used aligns with SOC 2 audit practices and standards."
}
[Files] Created file record: { id: 204, name: 'soc2-type2 (1).pdf', status: 'uploaded' }
12:24:17 PM [info] POST /api/files 201 in 5377ms :: {"id":204,"name":"soc2-type2 (1).pdf","size":760657,"type":"application/pdf",...
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[2025-03-17T12:24:20.124Z] [INFO] [CardRoutes] Fetching CARD fields
12:24:20 PM [info] GET /api/card/fields 304 in 126ms :: [{"id":1,"field_key":"security_access_control","wizard_section":"Security","q...
[Auth] Deserializing user: 150
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
12:24:20 PM [info] GET /api/companies/current 304 in 63ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
12:24:20 PM [info] GET /api/tasks 304 in 108ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}