[WebSocket] Connected successfully
[FileVault Debug] API Response received: 
Object {fileCount: 1, firstFile: {…}, dataShape: Array(13), timestamp: "2025-02-22T23:10:10.772Z"}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(1), combinedFiles: Array(1)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(1), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 1, result: Array(1)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 1, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Component state updated: 
Object {hasFiles: true, isLoading: false, userContext: {…}, timestamp: "2025-02-22T23:10:10.778Z"}
[FileVault Debug] Starting file upload: 
Object {fileCount: 1, files: Array(1)}
[FileVault Debug] Starting file upload: 
Object {fileCount: 1, files: Array(1)}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(2), fetchedFiles: Array(1), combinedFiles: Array(3)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(3), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 3, result: Array(3)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740265813643-2dwa0fawy", name: "kyb_form (1).csv", size: 1205, type: "text/csv", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "1740265813642-3z2uw99g3", name: "kyb_form (1).csv", size: 1205, type: "text/csv", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
createdAt: "2025-02-22T20:13:17.199Z"
id: "64"
name: "kyb_moneyhub_2025-02-22T201316.json"
size: 8486
status: "uploaded"
type: "application/json"
[[Prototype]]: Object
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 3, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Invalid content type: 
Object {received: "text/html; charset=utf-8", expected: "application/json"}
expected: "application/json"
received: "text/html; charset=utf-8"
[[Prototype]]: Object

[FileVault Debug] Upload mutation error: 
Object {error: Error, message: "Invalid server response type. Please try again.", stack: "Error: Invalid server response type. Please try again.↵    at Object.mutationFn…"}
error: Error
message: "Invalid server response type. Please try again."
stack: "Error: Invalid server response type. Please try again.↵ at Object.mutationFn (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx:173:17)"
[[Prototype]]: Object

[FileVault Debug] Mutation error handler: 
Error {}
message: "Invalid server response type. Please try again."
stack: "Error: Invalid server response type. Please try again.↵ at Object.mutationFn (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx:173:17)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

[FileVault Debug] Upload error: 
Object {error: Error, fileName: "kyb_form (1).csv", tempId: "1740265813642-3z2uw99g3"}
error: Error
fileName: "kyb_form (1).csv"
tempId: "1740265813642-3z2uw99g3"
[[Prototype]]: Object

[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(2), fetchedFiles: Array(1), combinedFiles: Array(3)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(3), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 3, result: Array(3)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740265813643-2dwa0fawy", name: "kyb_form (1).csv", size: 1205, type: "text/csv", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "1740265813642-3z2uw99g3", name: "kyb_form (1).csv", size: 1205, type: "text/csv", status: "error", …}