[DashboardLayout] Checking route access: 
Object {currentTab: "file-vault", availableTabs: Array(7), isLoadingCompany: false}
[FileTable Debug] Rendering row: 
Object {id: "578", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:50:13.197Z", …}
[FileTable Debug] Rendering row: 
Object {id: "577", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:49:09.949Z", …}
[FileTable Debug] Rendering row: 
Object {id: "576", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:44:50.492Z", …}
[FileTable Debug] Rendering row: 
Object {id: "575", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:35:38.247Z", …}
[FileTable Debug] Rendering row: 
Object {id: "574", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:35:26.854Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 5, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Component state updated: 
Object {hasFiles: true, isLoading: false, serverPagination: {…}, userContext: {…}, timestamp: "2025-04-08T16:56:38.245Z"}
[FileVault Debug] Starting file upload: 
Object {fileCount: 1, files: Array(1)}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(1), fetchedFiles: Array(5), combinedFiles: Array(6)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(6), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 6, result: Array(6)}
[FileVault Debug] Using client-side pagination: 
Object {page: 1, startIndex: 0, endIndex: 5, totalItems: 6, pageItems: 5}
[DashboardLayout] Checking route access: 
Object {currentTab: "file-vault", availableTabs: Array(7), isLoadingCompany: false}
[FileTable Debug] Rendering row: 
Object {id: "1744131400941-pm8591slx", name: "Response.txt", size: 489, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "578", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:50:13.197Z", …}
[FileTable Debug] Rendering row: 
Object {id: "577", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:49:09.949Z", …}
[FileTable Debug] Rendering row: 
Object {id: "576", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:44:50.492Z", …}
[FileTable Debug] Rendering row: 
Object {id: "575", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:35:38.247Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 5, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[DashboardLayout] Checking route access: 
Object {currentTab: "file-vault", availableTabs: Array(7), isLoadingCompany: false}
[FileTable Debug] Rendering row: 
Object {id: "1744131400941-pm8591slx", name: "Response.txt", size: 489, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "578", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:50:13.197Z", …}
[FileTable Debug] Rendering row: 
Object {id: "577", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:49:09.949Z", …}
[FileTable Debug] Rendering row: 
Object {id: "576", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:44:50.492Z", …}
[FileTable Debug] Rendering row: 
Object {id: "575", name: "Response.txt", size: 489, status: "uploaded", createdAt: "2025-04-08T16:35:38.247Z", …}
unifiedToast.uploadProgress is not a function
at uploadFile (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx:335:34)
at handleFileUpload (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx:387:15)
at onChange (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx:786:13)
at HTMLUnknownElement.callCallback2 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3674:22)
at Object.invokeGuardedCallbackDev (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3699:24)
at invokeGuardedCallback (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3733:39)
at invokeGuardedCallbackAndCatchFirstError (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3736:33)
at executeDispatch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:7014:11)
at processDispatchQueueItemsInOrder (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:7034:15)
at processDispatchQueue (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:7043:13)