index-BCatpAv9.js:41 TypeError: K.filter is not a function
    at Ku (index-BCatpAv9.js:682:43144)
    at W7 (index-BCatpAv9.js:39:17894)
    at KF (index-BCatpAv9.js:41:3150)
    at Qae (index-BCatpAv9.js:41:45459)
    at Kae (index-BCatpAv9.js:41:40329)
    at SCe (index-BCatpAv9.js:41:40252)
    at kP (index-BCatpAv9.js:41:40101)
    at oR (index-BCatpAv9.js:41:36392)
    at dK (index-BCatpAv9.js:41:37197)
    at F_ (index-BCatpAv9.js:39:3292)
YF	@	index-BCatpAv9.js:41
r.callback	@	index-BCatpAv9.js:41
WY	@	index-BCatpAv9.js:39
lK	@	index-BCatpAv9.js:41
Hae	@	index-BCatpAv9.js:41
wCe	@	index-BCatpAv9.js:41
MCe	@	index-BCatpAv9.js:41
zw	@	index-BCatpAv9.js:41
dK	@	index-BCatpAv9.js:41
F_	@	index-BCatpAv9.js:39
(anonymous)	@	index-BCatpAv9.js:41
setTimeout		
h	@	index-BCatpAv9.js:49
U	@	index-BCatpAv9.js:49
batch	@	index-BCatpAv9.js:49
m1	@	index-BCatpAv9.js:49
setData	@	index-BCatpAv9.js:49
onSuccess	@	index-BCatpAv9.js:49
Fe	@	index-BCatpAv9.js:49
Promise.then		
dt	@	index-BCatpAv9.js:49
start	@	index-BCatpAv9.js:49
fetch	@	index-BCatpAv9.js:49
r4	@	index-BCatpAv9.js:49
onSubscribe	@	index-BCatpAv9.js:49
subscribe	@	index-BCatpAv9.js:49
(anonymous)	@	index-BCatpAv9.js:49
pae	@	index-BCatpAv9.js:39
WI	@	index-BCatpAv9.js:41
J3	@	index-BCatpAv9.js:41
MCe	@	index-BCatpAv9.js:41
zw	@	index-BCatpAv9.js:41
dK	@	index-BCatpAv9.js:41
F_	@	index-BCatpAv9.js:39
(anonymous)	@	index-BCatpAv9.js:41
setTimeout		
h	@	index-BCatpAv9.js:49
U	@	index-BCatpAv9.js:49
batch	@	index-BCatpAv9.js:49
m1	@	index-BCatpAv9.js:49
setData	@	index-BCatpAv9.js:49
onSuccess	@	index-BCatpAv9.js:49
Fe	@	index-BCatpAv9.js:49
Promise.then		
dt	@	index-BCatpAv9.js:49
start	@	index-BCatpAv9.js:49
fetch	@	index-BCatpAv9.js:49
r4	@	index-BCatpAv9.js:49
onSubscribe	@	index-BCatpAv9.js:49
subscribe	@	index-BCatpAv9.js:49
(anonymous)	@	index-BCatpAv9.js:49
pae	@	index-BCatpAv9.js:39
WI	@	index-BCatpAv9.js:41
J3	@	index-BCatpAv9.js:41
dK	@	index-BCatpAv9.js:41
F_	@	index-BCatpAv9.js:39
MCe	@	index-BCatpAv9.js:41
zw	@	index-BCatpAv9.js:41
Wae	@	index-BCatpAv9.js:41
ar	@	index-BCatpAv9.js:26
Ir	@	index-BCatpAv9.js:26

index-BCatpAv9.js:682 Uncaught TypeError: K.filter is not a function
    at Ku (index-BCatpAv9.js:682:43144)
    at W7 (index-BCatpAv9.js:39:17894)
    at KF (index-BCatpAv9.js:41:3150)
    at Qae (index-BCatpAv9.js:41:45459)
    at Kae (index-BCatpAv9.js:41:40329)
    at SCe (index-BCatpAv9.js:41:40252)
    at kP (index-BCatpAv9.js:41:40101)
    at oR (index-BCatpAv9.js:41:36392)
    at dK (index-BCatpAv9.js:41:37197)
    at F_ (index-BCatpAv9.js:39:3292)
Ku	@	index-BCatpAv9.js:682
W7	@	index-BCatpAv9.js:39
KF	@	index-BCatpAv9.js:41
Qae	@	index-BCatpAv9.js:41
Kae	@	index-BCatpAv9.js:41
SCe	@	index-BCatpAv9.js:41
kP	@	index-BCatpAv9.js:41
oR	@	index-BCatpAv9.js:41
dK	@	index-BCatpAv9.js:41
F_	@	index-BCatpAv9.js:39
(anonymous)	@	index-BCatpAv9.js:41
setTimeout		
h	@	index-BCatpAv9.js:49
U	@	index-BCatpAv9.js:49
batch	@	index-BCatpAv9.js:49
m1	@	index-BCatpAv9.js:49
setData	@	index-BCatpAv9.js:49
onSuccess	@	index-BCatpAv9.js:49
Fe	@	index-BCatpAv9.js:49
Promise.then		
dt	@	index-BCatpAv9.js:49
start	@	index-BCatpAv9.js:49
fetch	@	index-BCatpAv9.js:49
r4	@	index-BCatpAv9.js:49
onSubscribe	@	index-BCatpAv9.js:49
subscribe	@	index-BCatpAv9.js:49
(anonymous)	@	index-BCatpAv9.js:49
pae	@	index-BCatpAv9.js:39
WI	@	index-BCatpAv9.js:41
J3	@	index-BCatpAv9.js:41
MCe	@	index-BCatpAv9.js:41
zw	@	index-BCatpAv9.js:41
dK	@	index-BCatpAv9.js:41
F_	@	index-BCatpAv9.js:39
(anonymous)	@	index-BCatpAv9.js:41
setTimeout		
h	@	index-BCatpAv9.js:49
U	@	index-BCatpAv9.js:49
batch	@	index-BCatpAv9.js:49
m1	@	index-BCatpAv9.js:49
setData	@	index-BCatpAv9.js:49
onSuccess	@	index-BCatpAv9.js:49
Fe	@	index-BCatpAv9.js:49
Promise.then		
dt	@	index-BCatpAv9.js:49
start	@	index-BCatpAv9.js:49
fetch	@	index-BCatpAv9.js:49
r4	@	index-BCatpAv9.js:49
onSubscribe	@	index-BCatpAv9.js:49
subscribe	@	index-BCatpAv9.js:49
(anonymous)	@	index-BCatpAv9.js:49
pae	@	index-BCatpAv9.js:39
WI	@	index-BCatpAv9.js:41
J3	@	index-BCatpAv9.js:41
dK	@	index-BCatpAv9.js:41
F_	@	index-BCatpAv9.js:39
MCe	@	index-BCatpAv9.js:41
zw	@	index-BCatpAv9.js:41
Wae	@	index-BCatpAv9.js:41
ar	@	index-BCatpAv9.js:26
Ir	@	index-BCatpAv9.js:26