[TaskCenter] Update for task 718 is newer, applying 
Object {prevTimestamp: "2025-05-01T17:18:15.773Z", newTimestamp: "2025-05-01T17:18:46.239Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 718, progress: undefined, status: "not_started", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, timestamp: "2025-05-01T17:18:46.213Z"}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, timestamp: "2025-05-01T17:18:46.244Z"}
[TaskCenter] Raw WebSocket task_update data: 
Object {id: 719, status: "not_started", metadata: {…}}
[TaskCenter] WebSocket task_update received: 
Object {taskId: 719, status: "not_started", progress: undefined, metadata: {…}, timestamp: "2025-05-01T17:18:46.268Z"}
[TaskCenter] Update for task 719 is newer, applying 
Object {prevTimestamp: "2025-05-01T17:18:15.773Z", newTimestamp: "2025-05-01T17:18:46.268Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 719, progress: undefined, status: "not_started", updatedTask: {…}}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[SidebarTab] Special case: File Vault tab appears unlocked
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-01T17:19:13.299Z"}
[TaskCenter] Raw WebSocket task_update data: 
Object {id: 718, status: "not_started", metadata: {…}}
[TaskCenter] WebSocket task_update received: 
Object {taskId: 718, status: "not_started", progress: undefined, metadata: {…}, timestamp: "2025-05-01T17:19:16.850Z"}
[TaskCenter] Update for task 718 is newer, applying 
Object {prevTimestamp: "2025-05-01T17:18:46.380Z", newTimestamp: "2025-05-01T17:19:16.850Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 718, progress: undefined, status: "not_started", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, timestamp: "2025-05-01T17:19:16.828Z"}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskCenter] Raw WebSocket task_update data: 
Object {id: 719, status: "not_started", metadata: {…}}
[TaskCenter] WebSocket task_update received: 
Object {taskId: 719, status: "not_started", progress: undefined, metadata: {…}, timestamp: "2025-05-01T17:19:16.881Z"}
[TaskCenter] Update for task 719 is newer, applying 
Object {prevTimestamp: "2025-05-01T17:18:46.380Z", newTimestamp: "2025-05-01T17:19:16.881Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 719, progress: undefined, status: "not_started", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, timestamp: "2025-05-01T17:19:16.860Z"}
payload: Object
timestamp: "2025-05-01T17:19:16.860Z"
type: "task_update"
[[Prototype]]: Object
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[SidebarTab] Special case: File Vault tab appears unlocked
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-01T17:19:43.298Z"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, timestamp: "2025-05-01T17:19:47.407Z"}
[TaskCenter] Raw WebSocket task_update data: 
Object {id: 719, status: "not_started", metadata: {…}}
[TaskCenter] WebSocket task_update received: 
Object {taskId: 719, status: "not_started", progress: undefined, metadata: {…}, timestamp: "2025-05-01T17:19:47.428Z"}
[TaskCenter] Update for task 719 is newer, applying 
Object {prevTimestamp: "2025-05-01T17:19:16.988Z", newTimestamp: "2025-05-01T17:19:47.428Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 719, progress: undefined, status: "not_started", updatedTask: {…}}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskCenter] Raw WebSocket task_update data: 
Object {id: 718, status: "not_started", metadata: {…}}
[TaskCenter] WebSocket task_update received: 
Object {taskId: 718, status: "not_started", progress: undefined, metadata: {…}, timestamp: "2025-05-01T17:19:47.465Z"}
[TaskCenter] Update for task 718 is newer, applying 
Object {prevTimestamp: "2025-05-01T17:19:16.988Z", newTimestamp: "2025-05-01T17:19:47.465Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 718, progress: undefined, status: "not_started", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, timestamp: "2025-05-01T17:19:47.444Z"}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[SidebarTab] Special case: File Vault tab appears unlocked
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-01T17:20:13.298Z"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, timestamp: "2025-05-01T17:20:17.989Z"}
[TaskCenter] Raw WebSocket task_update data: 
Object {id: 719, status: "not_started", metadata: {…}}
[TaskCenter] WebSocket task_update received: 
Object {taskId: 719, status: "not_started", progress: undefined, metadata: {…}, timestamp: "2025-05-01T17:20:18.014Z"}
[TaskCenter] Update for task 719 is newer, applying 
Object {prevTimestamp: "2025-05-01T17:19:47.572Z", newTimestamp: "2025-05-01T17:20:18.014Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 719, progress: undefined, status: "not_started", updatedTask: {…}}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskCenter] Raw WebSocket task_update data: 
Object {id: 718, status: "not_started", metadata: {…}}
[TaskCenter] WebSocket task_update received: 
Object {taskId: 718, status: "not_started", progress: undefined, metadata: {…}, timestamp: "2025-05-01T17:20:18.041Z"}
[TaskCenter] Update for task 718 is newer, applying 
Object {prevTimestamp: "2025-05-01T17:19:47.572Z", newTimestamp: "2025-05-01T17:20:18.041Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 718, progress: undefined, status: "not_started", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, timestamp: "2025-05-01T17:20:18.020Z"}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[SidebarTab] Special case: File Vault tab appears unlocked