[2025-05-31T11:39:49.213Z] [PhaseStartup] Registering callback for phase: framework 
[2025-05-31T11:39:49.213Z] [PhaseStartup] Registering callback for phase: context 
[2025-05-31T11:39:49.213Z] [PhaseStartup] Registering callback for phase: services 
[2025-05-31T11:39:49.213Z] [PhaseStartup] Registering callback for phase: communication 
[2025-05-31T11:39:49.213Z] [PhaseStartup] Registering callback for phase: ready 
[2025-05-31T11:39:49.213Z] [PhaseStartup] Starting phased application initialization 
[2025-05-31T11:39:49.213Z] [PhaseStartup] Executing startup phase: framework 
[2025-05-31T11:39:49.213Z] [PhaseStartup] Executing 1 callbacks for phase framework 
[2025-05-31T11:39:49.213Z] [PhaseStartup] Executing callback 1/1 for phase framework 
[2025-05-31T11:39:49.213Z] [App] Framework phase initializing 
[2025-05-31T11:39:49.213Z] [App] Removing autofocus from element 
<input type="email" class="flex w-full rounded-md border border-input px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 h-14 bg-gray-50" name="email" autocomplete="email" placeholder="Enter your email" id=":r0:-form-item" aria-describedby=":r0:-form-item-description" aria-invalid="false" value></input>
[AuthLayout] Rendering with mode: login, step: 1/3
[2025-05-31T11:39:49.221Z] [PhaseStartup] Phase framework completed successfully 
[2025-05-31T11:39:49.221Z] [PhaseStartup] Phase context dependencies satisfied, executing... 
[2025-05-31T11:39:49.221Z] [PhaseStartup] Executing startup phase: context 
[2025-05-31T11:39:49.221Z] [PhaseStartup] Executing 1 callbacks for phase context 
[2025-05-31T11:39:49.221Z] [PhaseStartup] Executing callback 1/1 for phase context 
[2025-05-31T11:39:49.221Z] [App] Context phase initializing 
[2025-05-31T11:39:49.221Z] [PhaseStartup] Phase context completed successfully 
[2025-05-31T11:39:49.221Z] [PhaseStartup] Phase services dependencies satisfied, executing... 
[2025-05-31T11:39:49.221Z] [PhaseStartup] Executing startup phase: services 
[2025-05-31T11:39:49.222Z] [PhaseStartup] Executing 1 callbacks for phase services 
[2025-05-31T11:39:49.222Z] [PhaseStartup] Executing callback 1/1 for phase services 
[2025-05-31T11:39:49.222Z] [App] Services phase initializing 
[2025-05-31T11:39:49.222Z] [App] Clearing cached service instances to eliminate persistent timers 
[Router] Current location: /login
[AuthLayout] Rendering with mode: login, step: 1/3