The above error occurred in the <TutorialManager> component:

    at TutorialManager (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tutorial/TutorialManager.tsx?t=1747059162383:405:35)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:29:35)
    at DashboardPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/dashboard-page.tsx?t=1747059162383:70:20)
    at div
    at div
    at OnboardingWrapper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/OnboardingWrapper.tsx:19:37)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747059162383&v=aKtBaBghQWL3PZ3r7Xw8T:95:28)
    at component
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b5b493eb:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b5b493eb:191:16)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b5b493eb:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747059162383&v=aKtBaBghQWL3PZ3r7Xw8T:105:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/providers/websocket-provider.tsx:40:37)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:176:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=b5b493eb:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b5b493eb:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b5b493eb:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=b5b493eb:104:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b5b493eb:2805:3)
    at App (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747059162383&v=aKtBaBghQWL3PZ3r7Xw8T:949:43)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Rendered more hooks than during the previous render.
[Tutorial:TutorialWebSocket] Cleaned up WebSocket listener for dashboard
[WebSocketEventBridge] Cleaning up event bridge
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:13:23.163Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:13:23.195Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:13:23.227Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T14:13:23.260Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747059203386-qsu3xer", timestamp: "2025-05-12T14:13:23.386Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747059203387-ik9iioa", timestamp: "2025-05-12T14:13:23.387Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747059203388-e07rw9o", timestamp: "2025-05-12T14:13:23.388Z", message: "Connection established"}
[WebSocketEventBridge] Successfully subscribed to WebSocket events
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T14:13:52.690Z", echo: {…}}
[WebSocket] Connection closed: 1006 
[WebSocket] Attempting to reconnect in 1000ms (attempt 1/5)
[WebSocket] Connection closed: 1006 
[WebSocket] Attempting to reconnect in 1000ms (attempt 1/5)
[WebSocket] Connection closed: 1006 
[WebSocket] Attempting to reconnect in 1000ms (attempt 1/5)
[WebSocket] Connection attempt initiated
[WebSocket] Connection closed: 1006 
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747059235416-fjgfmuv", timestamp: "2025-05-12T14:13:55.416Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747059235417-4p5xz6q", timestamp: "2025-05-12T14:13:55.417Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747059235416-sjn8ixr", timestamp: "2025-05-12T14:13:55.416Z", message: "Connection established"}