[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-18T00:26:06.520Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-18T00:26:06.522Z"}
[DocumentProcessingStep] Starting to process file: 
Object {index: 0, fileId: 282, fileName: "soc2-type2 (1).pdf", remainingQueue: 2, timestamp: "2025-03-18T00:26:07.021Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-18T00:26:07.021Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-18T00:26:07.022Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processing", answersFound: 0, isActive: false, timestamp: "2025-03-18T00:26:07.022Z"}
[DocumentProcessingService] Processing started: 
Object {fileId: 283, totalChunks: 17, timestamp: "2025-03-18T00:26:08.291Z"}
[DocumentProcessingService] Processing started: 
Object {fileId: 282, totalChunks: 16, timestamp: "2025-03-18T00:26:09.414Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 283, progress: {…}, timestamp: "2025-03-18T00:26:09.498Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 282, progress: {…}, timestamp: "2025-03-18T00:26:09.611Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 283, progress: {…}, timestamp: "2025-03-18T00:26:10.692Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 282, progress: {…}, timestamp: "2025-03-18T00:26:10.801Z"}
[WebSocket] Received message: 
Object {type: "ping"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 283, progress: {…}, timestamp: "2025-03-18T00:26:11.884Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 282, progress: {…}, timestamp: "2025-03-18T00:26:12.016Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 283, progress: {…}, timestamp: "2025-03-18T00:26:13.116Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 282, progress: {…}, timestamp: "2025-03-18T00:26:13.297Z"}
fileId: 282
progress: Object
timestamp: "2025-03-18T00:26:13.297Z"
[[Prototype]]: Object
[DocumentProcessingStep] Processing progress: 
Object {fileId: 283, progress: {…}, timestamp: "2025-03-18T00:26:14.382Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 282, progress: {…}, timestamp: "2025-03-18T00:26:14.523Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 283, progress: {…}, timestamp: "2025-03-18T00:26:15.580Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 282, progress: {…}, timestamp: "2025-03-18T00:26:15.715Z"}