Preloaded image: /assets/harmonized_modal_userOboarding_4.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WelcomeModal] Setting modal state: 
Object {userId: 213, onboardingCompleted: true, showModal: false}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[KYB Timestamp Sync] Loaded 31 field timestamps
[KYB Form Data] Loaded 30 fields with 31 timestamps for task 360
[FileVault Debug] API Response received: 
Object {responseData: {…}, responseStructure: Array(2), fileCount: 1, firstFile: {…}, pagination: {…}, …}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(1), combinedFiles: Array(1)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(1), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 1, result: Array(1)}
[FileVault Debug] Using server pagination with client-side slicing: 
Object {page: 1, totalItems: 1, itemsPerPage: 5, startIdx: 0, endIdx: 1, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "file-vault", availableTabs: Array(2), isLoadingCompany: false}
[FileTable Debug] Rendering row: 
Object {id: "713", name: "kyb_form_360_2025-04-19T113111.csv", size: 1596, status: "uploaded", createdAt: "2025-04-19T11:31:11.748Z", …}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 1, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Component state updated: 
Object {hasFiles: true, isLoading: false, serverPagination: {…}, userContext: {…}, timestamp: "2025-04-19T12:04:53.911Z"}
[Router] Current location: /task-center
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
Preloaded image: /assets/modal_userOboarding_1.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WelcomeModal] Setting modal state: 
Object {userId: 213, onboardingCompleted: true, showModal: false}
onboardingCompleted: true
showModal: false
userId: 213
[[Prototype]]: Object
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
Warning: validateDOMNesting(...): <div> cannot appear as a child of &lt;tbody&gt;.
    at div
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RR75M7QO.js?v=a2897c43:2067:7
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=a2897c43:52:11
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=a2897c43:33:11
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Y4L3ZHVY.js?v=a2897c43:61:13
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Y4L3ZHVY.js?v=a2897c43:90:7
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:364:7
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:300:57
    at Presence (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=a2897c43:24:11)
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:293:64
    at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/tooltip.tsx:24:11)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=a2897c43:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RR75M7QO.js?v=a2897c43:1950:15)
    at Popper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RR75M7QO.js?v=a2897c43:2042:11)
    at Tooltip (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:154:5)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=a2897c43:38:15)
    at TooltipProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:110:5)
    at tbody
    at _c5 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/table.tsx:53:12)
    at table
    at div
    at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/table.tsx:20:11)
    at div
    at TaskTable (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tasks/TaskTable.tsx:61:3)
    at div
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a2897c43:76:13
    at Presence (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=a2897c43:24:11)
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a2897c43:220:13
    at _c5 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/tabs.tsx:86:12)
    at div
    at div
    at _c9 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a2897c43:76:13
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=a2897c43:38:15)
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a2897c43:98:7
    at div
    at div
    at div
    at main
    at div
    at div
    at DashboardLayout…
at div
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RR75M7QO.js?v=a2897c43:2067:7
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=a2897c43:52:11
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=a2897c43:33:11
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Y4L3ZHVY.js?v=a2897c43:61:13
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Y4L3ZHVY.js?v=a2897c43:90:7
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:364:7
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:300:57
at Presence (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=a2897c43:24:11)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:293:64
at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/tooltip.tsx:24:11)
at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=a2897c43:38:15)
at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RR75M7QO.js?v=a2897c43:1950:15)
at Popper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RR75M7QO.js?v=a2897c43:2042:11)
at Tooltip (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:154:5)
at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=a2897c43:38:15)
at TooltipProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a2897c43:110:5)
at tbody
at _c5 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/table.tsx:53:12)
at table
at div
at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/table.tsx:20:11)
at div
at TaskTable (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tasks/TaskTable.tsx:61:3)
at div
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a2897c43:76:13
at Presence (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S7EWQZ7Q.js?v=a2897c43:24:11)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a2897c43:220:13
at _c5 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/tabs.tsx:86:12)
at div
at div
at _c9 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/card.tsx:106:12)
at div
at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/card.tsx:20:11)
at div
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a2897c43:76:13
at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=a2897c43:38:15)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a2897c43:98:7
at div
at div
at div
at main
at div
at div
at DashboardLayout…
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400