[WebSocket] Connection established: 
Object {connectionId: "ws_1744168212079_p9o2wcoa3", data: {…}, timestamp: "2025-04-09T03:10:12.342Z"}
Preloaded image: /assets/modal_userOboarding_1.png
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
[DashboardLayout] Checking route access: 
Object {currentTab: "dashboard", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:12.491Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:12.491Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:12.491Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "dashboard", availableTabs: Array(1), isLoadingCompany: false}
[DashboardLayout] Route not accessible, redirecting to task-center
[Router] Current location: /task-center
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:12.498Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:12.498Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:12.498Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 2, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:12.498Z"}
Preloaded image: /assets/modal_userOboarding_1.png
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[WebSocket] Connection established
[WelcomeModal] Setting modal state: 
Object {userId: 199, onboardingCompleted: true, showModal: false}
[TaskTable] Task clicked: 
Object {id: 310, title: "1. KYB Form: Ramp", type: "company_kyb", status: "in_progress", metadata: {…}, …}
[TaskTable] Generated task URL: 
Object {taskId: 310, companyName: "Ramp", formUrl: "/task-center/task/310", timestamp: "2025-04-09T03:10:19.460Z"}
[TaskTable] Direct task navigation preparation: 
Object {taskId: 310, taskType: "company_kyb", formType: "kyb", title: "1. KYB Form: Ramp", constructedUrl: "/task-center/task/310", …}
[TaskTable] Initiating direct ID-based navigation to: /task-center/task/310
[Router] Current location: /task-center/task/310
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 1, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:19.465Z"}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:19.465Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:19.465Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:19.465Z"}
[TaskPage] Task initialization: 
Object {taskSlug: "310", parsedId: 310, taskId: 310, apiEndpoint: "/api/tasks.json/310", timestamp: "2025-04-09T03:10:19.466Z"}
[TaskPage] Fetching task data by ID: 
Object {taskId: 310, fullUrl: "/api/tasks.json/310", timestamp: "2025-04-09T03:10:19.466Z"}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:19.468Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:19.468Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744168212079_p9o2wcoa3", timestamp: "2025-04-09T03:10:19.468Z"}
Preloaded image: /assets/modal_userOboarding_1.png
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[TaskPage] Task data received: 
Object {taskId: 310, taskType: "company_kyb", title: "1. KYB Form: Ramp", status: "in_progress", timestamp: "2025-04-09T03:10:19.666Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[TaskPage] Company name extraction: 
Object {title: "1. KYB Form: Ramp", extractedName: "Ramp", displayNameValue: "Ramp", metadataCompanyName: undefined, metadataDirectCompanyName: undefined, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[UniversalForm] Mapped task type: kyb → company_kyb
[WelcomeModal] Setting modal state: 
Object {userId: 199, onboardingCompleted: true, showModal: false}
[UniversalForm] Template loaded successfully: ID=1, Name=KYB Form
[UniversalForm] Found form service using original task type: kyb
[UniversalForm] Initializing form service with template ID 1
[KYB Service] Successfully fetched KYB fields: 
Object {count: 30}
[UniversalForm] Initializing form service with template ID 1