[ComponentFactory] Looking up form service for task type: kyb 
Object {found: true, serviceType: "KybFormService", timestamp: "2025-04-09T08:27:06.341Z"}
[ComponentFactory] Looking up form service for task type: company_kyb 
Object {found: true, serviceType: "KybFormService", timestamp: "2025-04-09T08:27:06.341Z"}
[Service Registration] Final verification: 
Object {kybRegistered: true, companyKybRegistered: true, kybServiceType: "KybFormService", companyKybServiceType: "KybFormService"}
[Service Registration] Services registered successfully
[WebSocket] Connection closed
[TanStack Query] Response for /api/user: Status 200
[TanStack Query] Fetching: /api/network/visualization
[DashboardLayout] Waiting for company data...
Preloaded image: /assets/modal_userOboarding_1.png
[WebSocket] Connected successfully 
Object {connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.589Z"}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.589Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.589Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.589Z"}
[WebSocket] Connection established: 
Object {connectionId: "ws_1744187226313_zmyqgkb35", data: {…}, timestamp: "2025-04-09T08:27:06.589Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "dashboard", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.637Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.637Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.637Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "dashboard", availableTabs: Array(1), isLoadingCompany: false}
[DashboardLayout] Route not accessible, redirecting to task-center
[Router] Current location: /task-center
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.661Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.661Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.661Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 2, connectionId: "ws_1744187226313_zmyqgkb35", timestamp: "2025-04-09T08:27:06.661Z"}
Preloaded image: /assets/modal_userOboarding_1.png
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
[TanStack Query] Response for /api/network/visualization: Status 200
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[WebSocket] Connection established
[WelcomeModal] Setting modal state: 
Object {userId: 199, onboardingCompleted: true, showModal: false}
Warning: validateDOMNesting(...): <div> cannot appear as a child of &lt;tbody&gt;.
    at div
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=b42def68:2067:7
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=b42def68:52:11
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=b42def68:33:11
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7QHYWZ4R.js?v=b42def68:61:13
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7QHYWZ4R.js?v=b42def68:90:7
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:364:7
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:300:57
    at Presence (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AZCBCMZO.js?v=b42def68:24:11)
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:293:64
    at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/tooltip.tsx:24:11)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=b42def68:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=b42def68:1950:15)
    at Popper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=b42def68:2042:11)
    at Tooltip (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:154:5)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=b42def68:38:15)
    at TooltipProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:110:5)
    at tbody
    at _c5 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/table.tsx:53:12)
    at table
    at div
    at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/table.tsx:20:11)
    at div
    at TaskTable (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tasks/TaskTable.tsx:61:3)
    at div
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b42def68:76:13
    at Presence (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AZCBCMZO.js?v=b42def68:24:11)
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b42def68:220:13
    at _c5 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/tabs.tsx:86:12)
    at div
    at div
    at _c9 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b42def68:76:13
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=b42def68:38:15)
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b42def68:98:7
    at div
    at div
    at div
    at main
    at div
    at div
    at DashboardLayout…
at div
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=b42def68:2067:7
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=b42def68:52:11
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=b42def68:33:11
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7QHYWZ4R.js?v=b42def68:61:13
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7QHYWZ4R.js?v=b42def68:90:7
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:364:7
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:300:57
at Presence (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AZCBCMZO.js?v=b42def68:24:11)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:293:64
at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/tooltip.tsx:24:11)
at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=b42def68:38:15)
at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=b42def68:1950:15)
at Popper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=b42def68:2042:11)
at Tooltip (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:154:5)
at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=b42def68:38:15)
at TooltipProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b42def68:110:5)
at tbody
at _c5 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/table.tsx:53:12)
at table
at div
at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/table.tsx:20:11)
at div
at TaskTable (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tasks/TaskTable.tsx:61:3)
at div
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b42def68:76:13
at Presence (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AZCBCMZO.js?v=b42def68:24:11)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b42def68:220:13
at _c5 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/tabs.tsx:86:12)
at div
at div
at _c9 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/card.tsx:106:12)
at div
at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/card.tsx:20:11)
at div
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b42def68:76:13
at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=b42def68:38:15)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b42def68:98:7
at div
at div
at div
at main
at div
at div
at DashboardLayout…
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400