[ComponentFactory] Registered service: kyb -> EnhancedKybFormService
[ComponentFactory] Registered service: company_kyb -> EnhancedKybFormService
[ComponentFactory] Registered service: ky3p -> UnifiedKY3PFormService
[ComponentFactory] Registered service: sp_ky3p_assessment -> UnifiedKY3PFormService
[ComponentFactory] Registered service: security -> UnifiedKY3PFormService
[ComponentFactory] Registered service: security_assessment -> UnifiedKY3PFormService
[ComponentFactory] Registered service: open_banking -> OpenBankingFormService
[ComponentFactory] Registered service: open_banking_survey -> OpenBankingFormService
[2025-05-23T18:02:12.513Z] [UnifiedServiceRegistration] Successfully registered 8 services: 
(8) ["kyb", "company_kyb", "ky3p", "sp_ky3p_assessment", "security", "security_assessment", "open_banking", "open_banking_survey"]
[2025-05-23T18:02:12.513Z] [PhaseStartup] Phase services completed successfully 
[2025-05-23T18:02:12.513Z] [PhaseStartup] Phase communication dependencies satisfied, executing... 
[2025-05-23T18:02:12.513Z] [PhaseStartup] Executing startup phase: communication 
[2025-05-23T18:02:12.513Z] [PhaseStartup] Executing 1 callbacks for phase communication 
[2025-05-23T18:02:12.513Z] [PhaseStartup] Executing callback 1/1 for phase communication 
[2025-05-23T18:02:12.513Z] [App] Communication phase initializing 
[2025-05-23T18:02:12.513Z] [PhaseStartup] Phase ready dependencies satisfied, executing... 
[2025-05-23T18:02:12.513Z] [PhaseStartup] Executing startup phase: ready 
[2025-05-23T18:02:12.513Z] [PhaseStartup] Executing 1 callbacks for ready phase - will complete immediately 
[2025-05-23T18:02:12.513Z] [App] Application ready for user interaction 
[2025-05-23T18:02:12.514Z] [PhaseStartup] Phase ready marked as completed immediately 
[2025-05-23T18:02:12.514Z] [PhaseStartup] Phase communication completed successfully 
[Router] Current location: /
[WebSocket] Connection attempt initiated
[TanStack Query] 401 Unauthorized for /api/user, returning null as configured
[Router] Current location: /login
ArrowUpRight is not defined
ArrowUpRight is not defined
[2025-05-23T18:02:12.714Z] [UnifiedServiceRegistration] QueryClient not available, skipping Risk Score Data Service initialization 
[WebSocket] WebSocket connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1748023333030-sj4xv5y", timestamp: "2025-05-23T18:02:13.030Z", message: "Connection established"}
[WebSocket] Server connection confirmed: Connection established
[WebSocket] Received message: 
Object {type: "authenticated", timestamp: "2025-05-23T18:02:13.148Z", message: "Authentication successful"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1748023333569-ernd4zl", timestamp: "2025-05-23T18:02:13.569Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1748023334064-9lixn9a", timestamp: "2025-05-23T18:02:14.064Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1748023334559-dmrq8em", timestamp: "2025-05-23T18:02:14.559Z", message: "Connection established"}