2025-05-22T13:51:21Z info: Deployment: 782e3b5a-4581-435c-b73b-4af68ff7d0f8
2025-05-22T13:51:21Z info: Build: b63b638a-e6d1-4735-b33b-ff0f1fdfa710
2025-05-22T13:51:21Z info: Connecting to builder
2025-05-22T13:51:27Z info: Builder connected
2025-05-22T13:51:29Z info: Installing packages
2025-05-22T13:51:30Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 3956 modules transformed.

rendering chunks...

[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/client/src/lib/app-initialization.ts is dynamically imported by /home/runner/workspace/client/src/services/unified-service-registration.ts, /home/runner/workspace/client/src/services/unified-service-registration.ts but also statically imported by /home/runner/workspace/client/src/main.tsx, dynamic import will not move module into another chunk.


computing gzip size...

../dist/public/index.html                                      14.43 kB │ gzip:     3.54 kB

../dist/public/assets/index-DLMJu3uB.css                      148.32 kB │ gzip:    23.04 kB

✓ built in 32.03s


  dist/index.js  1.3mb ⚠️

⚡ Done in 852ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-05-22T13:52:13Z info: Pushing pid1 binary layer...
2025-05-22T13:52:14Z info: Created pid1 binary layer
2025-05-22T13:52:15Z info: Pushing hosting layer...
2025-05-22T13:52:15Z info: Pushing Repl layer...
2025-05-22T13:52:15Z info: Retrieved cached nix layer
2025-05-22T13:52:15Z info: Created hosting layer
2025-05-22T13:56:36Z info: Created Repl layer
2025-05-22T13:56:36Z info: Pushing Repl (cache) layer...
2025-05-22T13:56:36Z info: Created Repl (cache) layer
2025-05-22T13:56:36Z error: image size is over the limit of 8 GiB
