Debug - Sending company data: {
  id: 0,
  name: 'Invela',
  description: 'A stealth startup revolutionizing open banking security; enabling Banks, FinTechs, and Consumers to safely share data and transact through its unified suite of products which streamline accreditation, risk management, insurance, and fraud insights.',
  category: 'Invela',
  logoId: '60b86cd5-0176-43f9-a8fa-eeb2307039f8',
  stockTicker: null,
  websiteUrl: 'www.invela.com',
  legalStructure: 'LLC',
  marketPosition: null,
  hqAddress: 'Salt Lake City, UT',
  productsServices: 'Invela',
  incorporationYear: 2024,
  foundersAndLeadership: 'Steve Smith, Nathanael Coffing, Preston McFarland, Darek Nehrebecki, Gaby Sulbaran, Dev Kurbur, CEO: Steve Smith',
  numEmployees: 25,
  revenue: null,
  keyClientsPartners: 'Bank of America, S&P Global',
  investors: 'The Stena Group',
  fundingStage: null,
  exitStrategyHistory: null,
  certificationsCompliance: null,
  riskScore: 0,
  accreditationStatus: 'APPROVED',
  onboardingCompanyCompleted: true,
  registryDate: 2025-02-09T00:00:14.866Z,
  filesPublic: [],
  filesPrivate: [],
  createdAt: 2025-02-09T00:00:14.866Z,
  updatedAt: 2025-02-09T00:00:14.866Z,
  logo: {
    id: '60b86cd5-0176-43f9-a8fa-eeb2307039f8',
    filePath: 'logo_invela_blue.svg'
  }
}
10:56:41 AM [info] GET /api/companies/current 304 in 141ms :: {"id":0,"name":"Invela","description":"A stealth startup revolutionizing open...
10:56:41 AM [info] GET /api/users/by-company/51 304 in 147ms :: []
10:56:59 AM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36","content-length":"118","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3A-J2j9z_Kvyl2t5px6ccDSTUnGWk7597c.drzpYkE681QQ3C9CCfxBl62CRLKIkDnU1hTrr4m9tg0","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/network/company/a16z","sec-ch-ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","x-forwarded-for":"178.237.227.91, 10.81.3.62","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
10:56:59 AM [debug] Request body (raw): {"email":"evancnavarro@gmail.com","full_name":"jd","company_id":51,"company_name":"a16z","sender_name":"Evan Navarro"}
[Invite] Starting invitation process
[Invite] Request body: {
  email: 'evancnavarro@gmail.com',
  full_name: 'jd',
  company_id: 51,
  company_name: 'a16z',
  sender_name: 'Evan Navarro'
}
[Invite] Validated invite data: {
  email: 'evancnavarro@gmail.com',
  fullName: 'jd',
  companyId: 51,
  companyName: 'a16z',
  senderName: 'Evan Navarro',
  senderCompany: undefined
}
[Invite] Creating user account
[Invite] Created user account: { id: 59, email: 'evancnavarro@gmail.com' }
[Invite] Creating invitation record
[Invite] Created invitation: {
  id: 58,
  email: 'evancnavarro@gmail.com',
  code: 'E7907862',
  status: 'pending',
  companyId: 51,
  taskId: null,
  inviteeName: 'jd',
  inviteeCompany: 'a16z',
  expiresAt: 2025-02-18T10:56:59.325Z,
  usedAt: null,
  createdAt: 2025-02-11T10:56:59.209Z,
  updatedAt: 2025-02-11T10:56:59.209Z
}
[Invite] Creating associated task
[Invite] Created task: {
  id: 58,
  title: 'New User Invitation: evancnavarro@gmail.com',
  description: 'Invitation sent to jd to join a16z',
  taskType: 'user_onboarding',
  taskScope: 'user',
  status: 'email_sent',
  priority: 'medium',
  progress: 25,
  assignedTo: null,
  createdBy: 8,
  companyId: 51,
  userEmail: 'evancnavarro@gmail.com',
  dueDate: 2025-02-18T10:56:59.360Z,
  completionDate: null,
  filesRequested: [],
  filesUploaded: [],
  metadata: {
    userId: 59,
    senderName: 'Evan Navarro',
    statusFlow: [ 'email_sent' ],
    emailSentAt: '2025-02-11T10:56:59.360Z',
    invitationId: 58,
    invitationCode: 'E7907862'
  },
  createdAt: 2025-02-11T10:56:59.209Z,
  updatedAt: 2025-02-11T10:56:59.209Z
}
[Invite] Sending invitation email
[EmailService] Starting to send template email to: evancnavarro@gmail.com
[EmailService] Starting email validation for: evancnavarro@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: evancnavarro@gmail.com
[EmailService] Starting email validation for: EvanCNavarro@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: EvanCNavarro@gmail.com
[EmailService] Getting email template: user_invite
[EmailTemplate] Getting template: user_invite
[EmailTemplate] Template data: {
  "recipientName": "jd",
  "company": "a16z",
  "code": "E7907862",
  "inviteUrl": "undefined/register?code=E7907862",
  "senderName": "Evan Navarro"
}
[Template:user_invite] Invalid template data: ZodError: [
  {
    "validation": "url",
    "code": "invalid_string",
    "message": "Valid invite URL is required",
    "path": [
      "inviteUrl"
    ]
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at user_invite (/home/runner/workspace/server/services/email/templates.ts:32:77)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:204:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:148:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1688:29) {
  issues: [
    {
      validation: 'url',
      code: 'invalid_string',
      message: 'Valid invite URL is required',
      path: [Array]
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      validation: 'url',
      code: 'invalid_string',
      message: 'Valid invite URL is required',
      path: [Array]
    }
  ]
}
[EmailTemplate] Error generating template: Error: Invalid template data: [
  {
    "validation": "url",
    "code": "invalid_string",
    "message": "Valid invite URL is required",
    "path": [
      "inviteUrl"
    ]
  }
]
    at user_invite (/home/runner/workspace/server/services/email/templates.ts:33:13)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:204:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:148:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1688:29)
[EmailService] Failed to send email: Error: Invalid template data: [
  {
    "validation": "url",
    "code": "invalid_string",
    "message": "Valid invite URL is required",
    "path": [
      "inviteUrl"
    ]
  }
]
    at user_invite (/home/runner/workspace/server/services/email/templates.ts:33:13)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:204:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:148:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1688:29)
[Invite] Failed to send email: Invalid template data: [
  {
    "validation": "url",
    "code": "invalid_string",
    "message": "Valid invite URL is required",
    "path": [
      "inviteUrl"
    ]
  }
]
[Invite] Transaction error: Error: Invalid template data: [
  {
    "validation": "url",
    "code": "invalid_string",
    "message": "Valid invite URL is required",
    "path": [
      "inviteUrl"
    ]
  }
]
    at <anonymous> (/home/runner/workspace/server/routes.ts:1703:17)
[Invite] Error processing invitation: Error: Invalid template data: [
  {
    "validation": "url",
    "code": "invalid_string",
    "message": "Valid invite URL is required",
    "path": [
      "inviteUrl"
    ]
  }
]
    at <anonymous> (/home/runner/workspace/server/routes.ts:1703:17)
10:56:59 AM [error] POST /api/users/invite 500 in 390ms :: {"message":"Failed to process invitation","error":"Invalid template data: [\n...
Received WebSocket message: { type: 'ping' }