[DemoStepVisual] Rendering with currentStep: 3, isSystemSetup: false, step3WizardStage: review
[DemoStepVisual] Step 1 - Active: false, Asset: /assets/demo/steps/step-1-static.png
[DemoStepVisual] Step 2 - Active: false, Asset: /assets/demo/steps/step-2-static.png
[DemoStepVisual] Step 3 review stage: 
Object {stage: "review", asset: "regular-animated-gif"}
[DemoStepVisual] Step 3 - Active: true, Asset: /assets/demo/steps/step-3-animated.gif
[DemoAssetPreloader] Cleaned up 1 preload links
[DemoAssetPreloader] At final step 3, no preloading needed
[DemoStep3] Starting demo preparation with real API actions
[DemoPage] Rendering step 3/3 
Object {selectedPersona: "accredited-data-recipient"}
[AuthLayout] Rendering with mode: demo, step: 3/3
[DemoStep3] Rendering results and next steps
[DemoStepVisual] Rendering with currentStep: 3, isSystemSetup: true, step3WizardStage: setup
[DemoStepVisual] Step 1 - Active: false, Asset: /assets/demo/steps/step-1-static.png
[DemoStepVisual] Step 2 - Active: false, Asset: /assets/demo/steps/step-2-static.png
[DemoStepVisual] Step 3 stage-aware switching: 
Object {stage: "setup", asset: "launch-gif", location: "hero-section"}
[DemoStepVisual] Step 3 - Active: true, Asset: /assets/demo/steps/step-3-launch.gif
[DemoStep3] Rendering results and next steps
[DemoAPI] Executing: Creating "Nexus Consulting" organization 
Object {id: "create-company", label: "Creating "Nexus Consulting" organization", category: "company", targetField: "companyName", apiEndpoint: "/api/demo/company/create", …}
[DemoStep3] Rendering results and next steps
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T10:20:01.194Z", messageId: "msg_1748254801194_oydldiyeo"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T10:20:01.194Z", messageId: "msg_1748254801194_oydldiyeo"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T10:20:01.194Z", messageId: "msg_1748254801194_oydldiyeo"}
[2025-05-26T10:20:01.260Z] [WebSocket] Received message of type: demo_action_start 
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T10:20:01.194Z", messageId: "msg_1748254801194_oydldiyeo"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T10:20:01.266Z", messageId: "msg_1748254801266_31yh0znwv"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T10:20:01.266Z", messageId: "msg_1748254801266_31yh0znwv"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T10:20:01.266Z", messageId: "msg_1748254801266_31yh0znwv"}
[2025-05-26T10:20:01.337Z] [WebSocket] Received message of type: demo_action_error 
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T10:20:01.266Z", messageId: "msg_1748254801266_31yh0znwv"}
[DemoAPI] REAL API FAILED for: Creating &quot;Nexus Consulting&quot; organization 
Error {}

[DemoAPI] Error executing Creating &quot;Nexus Consulting&quot; organization: 
Error {}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev:8080/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev:8080/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev:8080/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev:8080/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[DemoStep3] Action failed: Creating "Nexus Consulting" organization
[DemoStep3] Rendering results and next steps