[SessionData] AgriFinance Connect 7day change calculation: 
Object {timeframe: "7day", currentScore: 41, previousScore7Day: 43.549062160775065, previousScore30Day: 39.35660122334957, change7Day: -2.5490621607750654, …}
[SessionData] Allied Evaluation Specialists 7day change calculation: 
Object {timeframe: "7day", currentScore: 37, previousScore7Day: 33.67174652777612, previousScore30Day: 35.6356389708817, change7Day: 3.328253472223878, …}
[SessionData] BankingAPI Gateway 7day change calculation: 
Object {timeframe: "7day", currentScore: 41, previousScore7Day: 44.292760947719216, previousScore30Day: 39.27909073792398, change7Day: -3.2927609477192163, …}
[SessionData] BlockTrade Exchange 7day change calculation: 
Object {timeframe: "7day", currentScore: 34, previousScore7Day: 32.902842888608575, previousScore30Day: 32.403107514604926, change7Day: 1.0971571113914251, …}
[SessionData] Bridge Quality Consultants 7day change calculation: 
Object {timeframe: "7day", currentScore: 44, previousScore7Day: 40.68981519341469, previousScore30Day: 42.55037743691355, change7Day: 3.310184806585312, …}
[SessionData] CarbonCredit Markets 7day change calculation: 
Object {timeframe: "7day", currentScore: 38, previousScore7Day: 38.37217179685831, previousScore30Day: 36.333348077721894, change7Day: -0.3721717968583107, …}
[SessionData] Catalyst Consulting Council 7day change calculation: 
Object {timeframe: "7day", currentScore: 53, previousScore7Day: 51.14107543602586, previousScore30Day: 51.56587953399867, change7Day: 1.858924563974142, …}
[SessionData] Certified Market Champions 7day change calculation: 
Object {timeframe: "7day", currentScore: 79, previousScore7Day: 79.29989713430405, previousScore30Day: 77.6743942135945, change7Day: -0.29989713430404663, …}
[SessionData] ClimateFinance Labs 7day change calculation: 
Object {timeframe: "7day", currentScore: 50, previousScore7Day: 52.56713082641363, previousScore30Day: 48.27133968938142, change7Day: -2.5671308264136314, …}
[SessionData] Coin Tracker 7day change calculation: 
Object {timeframe: "7day", currentScore: 43, previousScore7Day: 42.59233567863703, previousScore30Day: 41.58138163108379, change7Day: 0.40766432136297226, …}
[SessionData] CommodityTrade Hub 7day change calculation: 
Object {timeframe: "7day", currentScore: 54, previousScore7Day: 50.744021190330386, previousScore30Day: 52.2945928350091, change7Day: 3.255978809669614, …}
[SessionData] Continental Infrastructure Union 7day change calculation: 
Object {timeframe: "7day", currentScore: 45, previousScore7Day: 46.0435959212482, previousScore30Day: 43.596883728168905, change7Day: -1.0435959212481976, …}
[SessionData] CorporateCard Plus 7day change calculation: 
Object {timeframe: "7day", currentScore: 7, previousScore7Day: 20, previousScore30Day: 20, change7Day: -13, …}
[SessionData] CrowdFund Crypto 7day change calculation: 
Object {timeframe: "7day", currentScore: 30, previousScore7Day: 30.354103131219745, previousScore30Day: 28.418609611690044, change7Day: -0.3541031312197447, …}
[SessionData] Crown Strategy Consortium 7day change calculation: 
Object {timeframe: "7day", currentScore: 39, previousScore7Day: 42.94611640647054, previousScore30Day: 37.62788792233914, change7Day: -3.946116406470537, …}
[SessionData] CryptoFlow Payments 7day change calculation: 
Object {timeframe: "7day", currentScore: 8, previousScore7Day: 20, previousScore30Day: 20, change7Day: -12, …}
[SessionData] CryptoSwap Exchange 7day change calculation: 
Object {timeframe: "7day", currentScore: 52, previousScore7Day: 50.23141876421869, previousScore30Day: 50.139571864157915, change7Day: 1.768581235781312, …}
[SessionData] CryptoVenture Labs 7day change calculation: 
Object {timeframe: "7day", currentScore: 44, previousScore7Day: 40.72595252469182, previousScore30Day: 42.37985436897725, change7Day: 3.27404747530818, …}
[SessionData] Cyber Studio Works 7day change calculation: 
Object {timeframe: "7day", currentScore: 51, previousScore7Day: 52.061664586886764, previousScore30Day: 49.511622194200754, change7Day: -1.0616645868867636, …}
[SessionData] DAO Treasury Management 7day change calculation: 
Object {timeframe: "7day", currentScore: 44, previousScore7Day: 45.805363373830914, previousScore30Day: 42.43411170877516, change7Day: -1.8053633738309145, …}
[SessionData] DeFi Bridge Protocol 7day change calculation: 
Object {timeframe: "7day", currentScore: 30, previousScore7Day: 28.213350098580122, previousScore30Day: 28.224833398126066, change7Day: 1.786649901419878, …}
[SessionData] DecentralizedID Finance 7day change calculation: 
Object {timeframe: "7day", currentScore: 69, previousScore7Day: 67.15914410166442, previousScore30Day: 67.48061800003052, change7Day: 1.840855898335576, …}
[SessionData] Digital Protocol Solutions 7day change calculation: 
Object {timeframe: "7day", currentScore: 62, previousScore7Day: 63.78729470819235, previousScore30Day: 60.51937324274331, change7Day: -1.7872947081923485, …}
[SessionData] DigitalAsset Custody 7day change calculation: 
Object {timeframe: "7day", currentScore: 42, previousScore7Day: 45.27469228208065, previousScore30Day: 40.36435227189213, change7Day: -3.2746922820806503, …}
[SessionData] DigitalBonds Exchange 7day change calculation: 
Object {timeframe: "7day", currentScore: 64, previousScore7Day: 62.92091155424714, previousScore30Day: 62.317845980636775, change7Day: 1.0790884457528591, …}
[SessionData] DigitalVault Security 7day change calculation: 
Object {timeframe: "7day", currentScore: 67, previousScore7Day: 69.60326815769076, previousScore30Day: 65.10081662144512, change7Day: -2.6032681576907635, …}
[SessionData] ESG Impact Tracker 7day change calculation: 
Object {timeframe: "7day", currentScore: 28, previousScore7Day: 29.11587058380246, previousScore30Day: 26.255837592296302, change7Day: -1.1158705838024616, …}
[SessionData] Edge Lab Center 7day change calculation: 
Object {timeframe: "7day", currentScore: 33, previousScore7Day: 30.397376649081707, previousScore30Day: 31.64339001942426, change7Day: 2.602623350918293, …}
[SessionData] Edge Lab Global 7day change calculation: 
Object {timeframe: "7day", currentScore: 49, previousScore7Day: 52.202417619526386, previousScore30Day: 47.70539840776473, change7Day: -3.2024176195263863, …}
[SessionData] FastPay Innovations 7day change calculation: 
Object {timeframe: "7day", currentScore: 67, previousScore7Day: 65.17721276730299, previousScore30Day: 65.39535646606237, change7Day: 1.82278723269701, …}
[SessionData] Foundation Asset United 7day change calculation: 
Object {timeframe: "7day", currentScore: 51, previousScore7Day: 54.9641850721091, previousScore30Day: 49.54262638837099, change7Day: -3.964185072109103, …}
[SessionData] FraudShield AI 7day change calculation: 
Object {timeframe: "7day", currentScore: 62, previousScore7Day: 63.85956937074661, previousScore30Day: 60.17832710687071, change7Day: -1.8595693707466125, …}
[SessionData] GigWorker Finance 7day change calculation: 
Object {timeframe: "7day", currentScore: 46, previousScore7Day: 48.5309934951365, previousScore30Day: 44.44186275731772, change7Day: -2.5309934951364994, …}
[SessionData] GlobalRemit Network 7day change calculation: 
Object {timeframe: "7day", currentScore: 10, previousScore7Day: 20, previousScore30Day: 20, change7Day: -10, …}
[SessionData] InsurTech Dynamics 7day change calculation: 
Object {timeframe: "7day", currentScore: 16, previousScore7Day: 20, previousScore30Day: 20, change7Day: -4, …}
[SessionData] International Intelligence Authorities 7day change calculation: 
Object {timeframe: "7day", currentScore: 39, previousScore7Day: 40.76922604255378, previousScore30Day: 37.604634776711464, change7Day: -1.7692260425537825, …}
[SessionData] International Trading Center 7day change calculation: 
Object {timeframe: "7day", currentScore: 63, previousScore7Day: 62.57426701299846, previousScore30Day: 61.66664316505194, change7Day: 0.4257329870015383, …}
[SessionData] Invela 7day change calculation: 
Object {timeframe: "7day", currentScore: 37, previousScore7Day: 37.03393625840545, previousScore30Day: 34.38541347440332, change7Day: -0.033936258405447006, …}
[Table Debug] Invela (7day): 
Object {timeframe: "7day", currentScore: 37, previousScore7Day: 37.03393625840545, previousScore30Day: 34.38541347440332, scoreChange: -0.033936258405447006, …}
[SessionData] InvestorPortal Pro 7day change calculation: 
Object {timeframe: "7day", currentScore: 40, previousScore7Day: 42.5851994920522, previousScore30Day: 38.18607815541327, change7Day: -2.5851994920521975, …}
[SessionData] MicroInvest Network 7day change calculation: 
Object {timeframe: "7day", currentScore: 43, previousScore7Day: 42.62847300991416, previousScore30Day: 41.410858563147485, change7Day: 0.3715269900858402, …}
[SessionData] MicroLend Network 7day change calculation: 
Object {timeframe: "7day", currentScore: 63, previousScore7Day: 64.13393924944103, previousScore30Day: 61.17057605832815, change7Day: -1.1339392494410276, …}
[SessionData] MortgageTech Solutions 7day change calculation: 
Object {timeframe: "7day", currentScore: 52, previousScore7Day: 53.82343203946948, previousScore30Day: 50.34885017480701, change7Day: -1.8234320394694805, …}
[SessionData] NFT Marketplace Finance 7day change calculation: 
Object {timeframe: "7day", currentScore: 34, previousScore7Day: 37.256623616442084, previousScore30Day: 32.44961380586028, change7Day: -3.2566236164420843, …}
[SessionData] National Guard Edge 7day change calculation: 
Object {timeframe: "7day", currentScore: 32, previousScore7Day: 35.22048628516495, previousScore30Day: 30.620136873796582, change7Day: -3.2204862851649523, …}
[SessionData] NeoBank Analytics 7day change calculation: 
Object {timeframe: "7day", currentScore: 32, previousScore7Day: 32.42637779377401, previousScore30Day: 30.077563475817442, change7Day: -0.42637779377400875, …}
[SessionData] NeoLend Platform 7day change calculation: 
Object {timeframe: "7day", currentScore: 45, previousScore7Day: 42.451582645997405, previousScore30Day: 43.38760541751981, change7Day: 2.548417354002595, …}
[SessionData] Network Studio Advisors 7day change calculation: 
Object {timeframe: "7day", currentScore: 64, previousScore7Day: 66.49485616385937, previousScore30Day: 62.61238582525402, change7Day: -2.4948561638593674, …}
[SessionData] NextGen Payments 7day change calculation: 
Object {timeframe: "7day", currentScore: 84, previousScore7Day: 83.5561983473599, previousScore30Day: 82.75190469902009, change7Day: 0.4438016526401043, …}
[SessionData] OpenBanking Hub 7day change calculation: 
Object {timeframe: "7day", currentScore: 5, previousScore7Day: 20, previousScore30Day: 20, change7Day: -15, …}
[Table Debug] OpenBanking Hub (7day): 
Object {timeframe: "7day", currentScore: 5, previousScore7Day: 20, previousScore30Day: 20, scoreChange: -15, …}
[SessionData] PayLater Solutions 7day change calculation: 
Object {timeframe: "7day", currentScore: 36, previousScore7Day: 37.07973325252533, previousScore30Day: 34.4263606602326, change7Day: -1.0797332525253296, …}