[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "goodStanding", timestamp: "2025-02-22T18:49:29.697Z"}
[Form Debug] Field variant: 
Object {fieldName: "goodStanding", value: "asdffffff", variant: "successful", timestamp: "2025-02-22T18:49:29.697Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "goodStanding", timestamp: "2025-02-22T18:49:29.697Z"}
[Form Debug] Rendering field: 
Object {fieldName: "licenses", rawValue: "fffff", processedValue: "fffff", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "licenses", timestamp: "2025-02-22T18:49:29.697Z"}
[Form Debug] Field variant: 
Object {fieldName: "licenses", value: "fffff", variant: "successful", timestamp: "2025-02-22T18:49:29.697Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "licenses", timestamp: "2025-02-22T18:49:29.697Z"}
[KYB Form Debug] Navigation Event: Next button clicked
Current step validation: 
Object {step: Array(3), formData: {…}, isValid: true}
[Form Debug] Rendering field: 
Object {fieldName: "taxId", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "taxId", timestamp: "2025-02-22T18:49:30.314Z"}
[Form Debug] Field variant: 
Object {fieldName: "taxId", value: "a", variant: "successful", timestamp: "2025-02-22T18:49:30.314Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "taxId", timestamp: "2025-02-22T18:49:30.314Z"}
[Form Debug] Rendering field: 
Object {fieldName: "financialStatements", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "financialStatements", timestamp: "2025-02-22T18:49:30.314Z"}
[Form Debug] Field variant: 
Object {fieldName: "financialStatements", value: "a", variant: "successful", timestamp: "2025-02-22T18:49:30.314Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "financialStatements", timestamp: "2025-02-22T18:49:30.314Z"}
[Form Debug] Rendering field: 
Object {fieldName: "operationalPolicies", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "operationalPolicies", timestamp: "2025-02-22T18:49:30.314Z"}
[Form Debug] Field variant: 
Object {fieldName: "operationalPolicies", value: "a", variant: "successful", timestamp: "2025-02-22T18:49:30.314Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "operationalPolicies", timestamp: "2025-02-22T18:49:30.314Z"}
[KYB Form Debug] Navigation Event: Next button clicked
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}
[Form Debug] Rendering field: 
Object {fieldName: "sanctionsCheck", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "sanctionsCheck", timestamp: "2025-02-22T18:49:30.704Z"}
[Form Debug] Field variant: 
Object {fieldName: "sanctionsCheck", value: "a", variant: "successful", timestamp: "2025-02-22T18:49:30.704Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "sanctionsCheck", timestamp: "2025-02-22T18:49:30.704Z"}
[Form Debug] Rendering field: 
Object {fieldName: "dueDiligence", rawValue: "a", processedValue: "a", formDataKeys: Array(17), isReady: true, …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "dueDiligence", timestamp: "2025-02-22T18:49:30.704Z"}
[Form Debug] Field variant: 
Object {fieldName: "dueDiligence", value: "a", variant: "successful", timestamp: "2025-02-22T18:49:30.704Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "dueDiligence", timestamp: "2025-02-22T18:49:30.704Z"}
[KYB Form Debug] Navigation Event: Next button clicked
Form submitted: 
Object {legalEntityName: "hello", registrationNumber: "a", incorporationDate: "1", registeredAddress: "asdff", businessType: "Private Company", …}
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}
[KYB Form Debug] Company data received: 
Object {dataFields: Array(28), timestamp: "2025-02-22T18:49:32.797Z"}
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}
[Router] Rendering task page with params: 
Object {0: "kyb-moneyhub", taskSlug: "kyb-moneyhub"}
0: "kyb-moneyhub"
taskSlug: "kyb-moneyhub"
[[Prototype]]: Object
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}
Download failed: 
Error {}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[Router] Rendering task page with params: 
Object {0: "kyb-moneyhub", taskSlug: "kyb-moneyhub"}
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}
[Router] Rendering task page with params: 
Object {0: "kyb-moneyhub", taskSlug: "kyb-moneyhub"}
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}
[Router] Rendering task page with params: 
Object {0: "kyb-moneyhub", taskSlug: "kyb-moneyhub"}
Current step validation: 
Object {step: Array(2), formData: {…}, isValid: true}