[TanStack Query] Response for /api/companies/current: Status 200
[DashboardLayout] Checking route access: 
Object {currentTab: "dashboard", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:27.069Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:27.069Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:27.069Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "dashboard", availableTabs: Array(1), isLoadingCompany: false}
[DashboardLayout] Route not accessible, redirecting to task-center
[Router] Current location: /task-center
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:27.097Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:27.097Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:27.097Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 2, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:27.097Z"}
[TanStack Query] Response for /api/network/visualization: Status 200
Preloaded image: /assets/modal_userOboarding_1.png
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[WebSocket] Connection established
[TanStack Query] Response for /api/tasks: Status 200
[WelcomeModal] Setting modal state: 
Object {userId: 199, onboardingCompleted: true, showModal: false}
[TaskTable] Task clicked: 
Object {id: 310, title: "1. KYB Form: Ramp", type: "company_kyb", status: "in_progress", metadata: {…}, …}
[TaskTable] Generated task URL: 
Object {taskId: 310, companyName: "Ramp", formUrl: "/task-center/task/310", timestamp: "2025-04-09T05:18:30.856Z"}
[TaskTable] Direct task navigation preparation: 
Object {taskId: 310, taskType: "company_kyb", formType: "kyb", title: "1. KYB Form: Ramp", constructedUrl: "/task-center/task/310", …}
[TaskTable] Initiating direct ID-based navigation to: /task-center/task/310
[Router] Current location: /task-center/task/310
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 1, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:30.861Z"}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:30.861Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:30.861Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:30.861Z"}
[TaskPage] Task initialization: 
Object {taskSlug: "310", parsedId: 310, taskId: 310, apiEndpoint: "/api/tasks.json/310", timestamp: "2025-04-09T05:18:30.862Z"}
[TaskPage] Fetching task data by ID: 
Object {taskId: 310, fullUrl: "/api/tasks.json/310", timestamp: "2025-04-09T05:18:30.862Z"}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:30.864Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:30.864Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744175906654_xu9pbkrxh", timestamp: "2025-04-09T05:18:30.864Z"}
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
Preloaded image: /assets/modal_userOboarding_1.png
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
[TaskPage] Task data received: 
Object {taskId: 310, taskType: "company_kyb", title: "1. KYB Form: Ramp", status: "in_progress", timestamp: "2025-04-09T05:18:31.035Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[TaskPage] Company name extraction: 
Object {title: "1. KYB Form: Ramp", extractedName: "Ramp", displayNameValue: "Ramp", metadataCompanyName: undefined, metadataDirectCompanyName: undefined, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[UniversalForm] Skipping stale request: kyb-1744175911040
[WelcomeModal] Setting modal state: 
Object {userId: 199, onboardingCompleted: true, showModal: false}
[TanStack Query] Fetching: /api/tasks
[TanStack Query] Fetching: /api/companies/current
[TanStack Query] Response for /api/companies/current: Status 200
[TanStack Query] Response for /api/tasks: Status 200
[TanStack Query] Fetching: /api/companies/current
[TanStack Query] Fetching: /api/tasks
[TanStack Query] Response for /api/companies/current: Status 200
[TanStack Query] Response for /api/tasks: Status 200