[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-06-10T06:56:05.598Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-06-10T06:56:05.598Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-06-10T06:56:05.666Z", id: 991, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-06-10T06:56:05.666Z", id: 991, status: "completed", progress: 100, …}
[2025-06-10T06:56:05.598Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-06-10T06:56:05.666Z", id: 991, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-06-10T06:56:05.666Z", id: 991, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-06-10T06:56:05.628Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-06-10T06:56:05.628Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-06-10T06:56:05.701Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-06-10T06:56:05.701Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-06-10T06:56:05.701Z", id: 172, status: "completed", progress: 100, …}
[2025-06-10T06:56:05.629Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-06-10T06:56:05.701Z", id: 172, status: "completed", progress: 100, …}
[Tutorial:TutorialManager] 🚀 Initializing for tab: insights
[Tutorial:TutorialManager] Normalizing tab name from 'insights' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'insights'
[Tutorial:TabTutorials] Normalizing tab name from 'insights' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'insights'
[Tutorial:TabTutorials] Normalizing tab name from 'insights' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'insights'
[Tutorial:TabTutorials] 🚀 Initializing for tab: insights (original: insights)
[Tutorial:TabTutorials] Current state for insights: 
Object {tutorialEnabled: true, isLoading: false, error: null, currentStep: 2, totalSteps: 4, …}
[Tutorial:TutorialManager] Base route check: true for tab insights (path: /insights, expected: /insights)
[Tutorial:TutorialManager] Tutorial already completed for tab: insights
[CurrentCompany] Setting company context: 1
Select is not defined
at RiskRadarD3Simple (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/insights/RiskRadarD3Simple.tsx:135:7)
at Nh (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCWOHVQO.js?v=318be6e5:3246:11)
at cj (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCWOHVQO.js?v=318be6e5:3904:11)
at Vk (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCWOHVQO.js?v=318be6e5:6266:90)
at Uk (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCWOHVQO.js?v=318be6e5:5923:15)
at Tk (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCWOHVQO.js?v=318be6e5:5917:28)
at Ik (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCWOHVQO.js?v=318be6e5:5902:11)
at Nk (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCWOHVQO.js?v=318be6e5:5633:11)
at Ek (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCWOHVQO.js?v=318be6e5:5687:32)
at jg (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCWOHVQO.js?v=318be6e5:2527:19)
Select is not defined
[Tutorial:TutorialWebSocket] Cleaned up WebSocket listener for insights
[IntelligentPreloader:CacheManager] Cleared 0 images matching pattern: tutorials/insights/ 
[Tutorial:TutorialManager] Cleared tutorial cache for insights on unmount
[WebSocketEventBridge] Cleaning up event bridge
[IntelligentPreloader:CacheManager] Cleared 0 images matching pattern: welcome_ 
[OnboardingModal] Cache cleared on modal close