[TaskCenter] Update for task 742 is newer, applying 
Object {prevTimestamp: "2025-05-05T16:48:48.867Z", newTimestamp: "2025-05-05T16:49:04.158Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 742, progress: 100, status: "ready_for_submission", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T16:49:04.167Z", messageId: "msg_1746463744167_9ze61126s"}
[2025-05-05T16:49:04.159Z] [WebSocket] Received message of type: task_update 
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T16:49:04.258Z", messageId: "msg_1746463744258_b3bb960mz"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 744, timestamp: "2025-05-05T16:49:04.258Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 744, status: "in_progress", progress: 14, metadata: {…}, timestamp: "2025-05-05T16:49:04.249Z"}
[TaskCenter] Update for task 744 is newer, applying 
Object {prevTimestamp: "2025-05-05T16:48:48.867Z", newTimestamp: "2025-05-05T16:49:04.249Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 744, progress: 14, status: "in_progress", updatedTask: {…}}
[2025-05-05T16:49:04.249Z] [WebSocket] Received message of type: task_update 
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 743, timestamp: "2025-05-05T16:49:04.407Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 743, status: "not_started", progress: 0, metadata: {…}, timestamp: "2025-05-05T16:49:04.401Z"}
[TaskCenter] Update for task 743 is newer, applying 
Object {prevTimestamp: "2025-05-05T16:48:48.867Z", newTimestamp: "2025-05-05T16:49:04.401Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 743, progress: 0, status: "not_started", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T16:49:04.407Z", messageId: "msg_1746463744407_jkmf2i5li"}
[2025-05-05T16:49:04.402Z] [WebSocket] Received message of type: task_update 
[2025-05-05T16:49:08.485Z] [PhaseStartup] Phase ready timed out after 20000ms 
[2025-05-05T16:49:08.485Z] [PhaseStartup] Non-critical phase ready timed out, continuing startup process 
[2025-05-05T16:49:08.485Z] [PhaseStartup] Moving forward from phase ready timeout to dependent phases 
[WebSocket] Received message: 
Object {type: "pong", payload: {…}, data: {…}}