[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "businessType", timestamp: "2025-04-09T00:29:14.802Z"}
[Form Debug] Field variant: 
Object {fieldName: "businessType", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:14.802Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "businessType", timestamp: "2025-04-09T00:29:14.802Z"}
[Form Debug] Rendering field: 
Object {fieldName: "jurisdiction", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-04-09T00:29:14.802Z"}
[Form Debug] Field variant: 
Object {fieldName: "jurisdiction", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:14.802Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-04-09T00:29:14.802Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registeredAddress", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registeredAddress", timestamp: "2025-04-09T00:29:14.802Z"}
[Form Debug] Field variant: 
Object {fieldName: "registeredAddress", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:14.802Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registeredAddress", timestamp: "2025-04-09T00:29:14.802Z"}
[Form Debug] Rendering field: 
Object {fieldName: "companyPhone", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "companyPhone", timestamp: "2025-04-09T00:29:14.802Z"}
[Form Debug] Field variant: 
Object {fieldName: "companyPhone", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:14.802Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "companyPhone", timestamp: "2025-04-09T00:29:14.802Z"}
[Form Debug] Rendering field: 
Object {fieldName: "priorNames", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "priorNames", timestamp: "2025-04-09T00:29:14.802Z"}
[Form Debug] Field variant: 
Object {fieldName: "priorNames", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:14.802Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "priorNames", timestamp: "2025-04-09T00:29:14.802Z"}
[KYB Form Debug] Company data received: 
Object {dataFields: Array(29), timestamp: "2025-04-09T00:29:18.313Z"}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[Form Debug] Rendering field: 
Object {fieldName: "legalEntityName", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "legalEntityName", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.314Z"}
[Form Debug] Field variant: 
Object {fieldName: "legalEntityName", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:18.314Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "legalEntityName", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.314Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registrationNumber", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registrationNumber", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.314Z"}
[Form Debug] Field variant: 
Object {fieldName: "registrationNumber", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:18.314Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registrationNumber", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.314Z"}
[Form Debug] Rendering field: 
Object {fieldName: "incorporationDate", rawValue: undefined, processedValue: "", fieldType: "DATE", formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "incorporationDate", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.314Z"}
[Form Debug] Field variant: 
Object {fieldName: "incorporationDate", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:18.314Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "incorporationDate", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.314Z"}
[Form Debug] Rendering field: 
Object {fieldName: "businessType", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "businessType", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}
fieldConfig: Object
fieldName: "businessType"
timestamp: "2025-04-09T00:29:18.315Z"
[[Prototype]]: Object
[Form Debug] Field variant: 
Object {fieldName: "businessType", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:18.315Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "businessType", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}
[Form Debug] Rendering field: 
Object {fieldName: "jurisdiction", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "jurisdiction", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}
[Form Debug] Field variant: 
Object {fieldName: "jurisdiction", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:18.315Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "jurisdiction", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registeredAddress", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registeredAddress", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}
[Form Debug] Field variant: 
Object {fieldName: "registeredAddress", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:18.315Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registeredAddress", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}
[Form Debug] Rendering field: 
Object {fieldName: "companyPhone", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "companyPhone", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}
[Form Debug] Field variant: 
Object {fieldName: "companyPhone", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:18.315Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "companyPhone", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}
[Form Debug] Rendering field: 
Object {fieldName: "priorNames", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "priorNames", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}
[Form Debug] Field variant: 
Object {fieldName: "priorNames", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:29:18.315Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "priorNames", fieldConfig: {…}, timestamp: "2025-04-09T00:29:18.315Z"}