[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registrationNumber", timestamp: "2025-02-22T14:22:52.514Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "incorporationDate", timestamp: "2025-02-22T14:22:52.514Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "incorporationDate", timestamp: "2025-02-22T14:22:52.514Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-02-22T14:22:52.514Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-02-22T14:22:52.514Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registeredAddress", timestamp: "2025-02-22T14:22:52.514Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registeredAddress", timestamp: "2025-02-22T14:22:52.514Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "businessType", timestamp: "2025-02-22T14:22:52.514Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "businessType", timestamp: "2025-02-22T14:22:52.514Z"}
[WebSocket] Connected successfully
[KYB Form Debug] Task data retrieved: 
Object {taskId: 128, progress: 41, formDataFields: Array(1), formData: {…}, timestamp: "2025-02-22T14:22:52.770Z"}
[KYB Form Data Debug] Initial task data: 
Object {timestamp: "2025-02-22T14:22:52.770Z", fieldCount: 1, fields: Array(1)}
[KYB Form Company Debug] Available company data: 
Object {timestamp: "2025-02-22T14:22:52.770Z", hasData: true, fields: Array(3), mappableFields: Array(3)}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[KYB Form Debug] Initial data load complete: 
Object {currentStep: 0, formFields: Array(1), formData: {…}, timestamp: "2025-02-22T14:22:52.770Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "legalEntityName", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "legalEntityName", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registrationNumber", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registrationNumber", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "incorporationDate", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "incorporationDate", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "jurisdiction", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "jurisdiction", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registeredAddress", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registeredAddress", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "businessType", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "businessType", timestamp: "2025-02-22T14:22:52.771Z"}
[KYB Form Debug] Starting company search: 
Object {companyName: "moneyhub", timestamp: "2025-02-22T14:22:52.772Z"}
companyName: "moneyhub"
timestamp: "2025-02-22T14:22:52.772Z"
[[Prototype]]: Object
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "legalEntityName", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "legalEntityName", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registrationNumber", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registrationNumber", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "incorporationDate", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "incorporationDate", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "jurisdiction", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "jurisdiction", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registeredAddress", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "registeredAddress", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "businessType", timestamp: "2025-02-22T14:22:52.773Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: true, fieldName: "businessType", timestamp: "2025-02-22T14:22:52.773Z"}