[Main] Application bootstrap completed successfully
[Router] Current location: /file-vault
[2025-05-30T19:33:31.791Z] [App] Initializing application with phased startup approach 
[2025-05-30T19:33:31.792Z] [PhaseStartup] Registering callback for phase: framework 
[2025-05-30T19:33:31.792Z] [PhaseStartup] Registering callback for phase: context 
[2025-05-30T19:33:31.792Z] [PhaseStartup] Registering callback for phase: services 
[2025-05-30T19:33:31.792Z] [PhaseStartup] Registering callback for phase: communication 
[2025-05-30T19:33:31.792Z] [PhaseStartup] Registering callback for phase: ready 
[2025-05-30T19:33:31.792Z] [PhaseStartup] Starting phased application initialization 
[2025-05-30T19:33:31.792Z] [PhaseStartup] Executing startup phase: framework 
[2025-05-30T19:33:31.792Z] [PhaseStartup] Executing 1 callbacks for phase framework 
[2025-05-30T19:33:31.792Z] [PhaseStartup] Executing callback 1/1 for phase framework 
[2025-05-30T19:33:31.792Z] [App] Framework phase initializing 
[2025-05-30T19:33:31.793Z] [PhaseStartup] Phase framework completed successfully 
[2025-05-30T19:33:31.794Z] [PhaseStartup] Phase context dependencies satisfied, executing... 
[2025-05-30T19:33:31.794Z] [PhaseStartup] Executing startup phase: context 
[2025-05-30T19:33:31.794Z] [PhaseStartup] Executing 1 callbacks for phase context 
[2025-05-30T19:33:31.794Z] [PhaseStartup] Executing callback 1/1 for phase context 
[2025-05-30T19:33:31.794Z] [App] Context phase initializing 
[2025-05-30T19:33:31.794Z] [PhaseStartup] Phase context completed successfully 
[2025-05-30T19:33:31.794Z] [PhaseStartup] Phase services dependencies satisfied, executing... 
[2025-05-30T19:33:31.794Z] [PhaseStartup] Executing startup phase: services 
[2025-05-30T19:33:31.794Z] [PhaseStartup] Executing 1 callbacks for phase services 
[2025-05-30T19:33:31.794Z] [PhaseStartup] Executing callback 1/1 for phase services 
[2025-05-30T19:33:31.794Z] [App] Services phase initializing 
[2025-05-30T19:33:31.794Z] [App] Initializing unified service registration 
[2025-05-30T19:33:31.794Z] [UnifiedServiceRegistration] Initializing all services with unified registration 
[2025-05-30T19:33:31.794Z] [UnifiedServiceRegistration] Registering all services with options: 
Object {useUnified: true, clearExisting: true}
[ComponentFactory] Getting all registered form services (0 total)
[2025-05-30T19:33:31.794Z] [UnifiedServiceRegistration] No existing service registrations found 
[ComponentFactory] Getting all registered form services (0 total)
[ComponentFactory] Registering form service for task type: kyb 
Object {serviceType: "EnhancedKybFormService", timestamp: "2025-05-30T19:33:31.794Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService]
[2025-05-30T19:33:31.794Z] [UnifiedServiceRegistration] Registered KybService for task type: kyb 
[ComponentFactory] Registering form service for task type: company_kyb 
Object {serviceType: "EnhancedKybFormService", timestamp: "2025-05-30T19:33:31.794Z"}
serviceType: "EnhancedKybFormService"
timestamp: "2025-05-30T19:33:31.794Z"
[[Prototype]]: Object
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService]
[2025-05-30T19:33:31.794Z] [UnifiedServiceRegistration] Registered KybService for task type: company_kyb 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-30T19:33:31.794Z"}
[ComponentFactory] Registering form service for task type: ky3p 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-30T19:33:31.794Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService]
[2025-05-30T19:33:31.794Z] [UnifiedServiceRegistration] Registered KY3PService for task type: ky3p 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-30T19:33:31.794Z"}
[ComponentFactory] Registering form service for task type: sp_ky3p_assessment 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-30T19:33:31.794Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService, sp_ky3p_assessment: UnifiedKY3PFormService]
[2025-05-30T19:33:31.794Z] [UnifiedServiceRegistration] Registered KY3PService for task type: sp_ky3p_assessment 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-30T19:33:31.794Z"}
[ComponentFactory] Registering form service for task type: security 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-30T19:33:31.794Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService, sp_ky3p_assessment: UnifiedKY3PFormService, security: UnifiedKY3PFormService]
[2025-05-30T19:33:31.794Z] [UnifiedServiceRegistration] Registered KY3PService for task type: security 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-30T19:33:31.794Z"}
[ComponentFactory] Registering form service for task type: security_assessment 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-30T19:33:31.794Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService, sp_ky3p_assessment: UnifiedKY3PFormService, security: UnifiedKY3PFormService, security_assessment: UnifiedKY3PFormService]
[2025-05-30T19:33:31.794Z] [UnifiedServiceRegistration] Registered KY3PService for task type: security_assessment 
[Enhanced KYB Service] Enhanced KYB Form Service initialized with timestamp tracking
INFO: [OpenBankingFormService] Initializing Open Banking Form Service 
Object {companyId: undefined, taskId: undefined}
[ComponentFactory] Registering form service for task type: open_banking 
Object {serviceType: "OpenBankingFormService", timestamp: "2025-05-30T19:33:31.795Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService, sp_ky3p_assessment: UnifiedKY3PFormService, security: UnifiedKY3PFormService, security_assessment: UnifiedKY3PFormService, open_banking: OpenBankingFormService]
[2025-05-30T19:33:31.795Z] [UnifiedServiceRegistration] Registered OpenBankingService for task type: open_banking 
[Enhanced KYB Service] Enhanced KYB Form Service initialized with timestamp tracking
INFO: [OpenBankingFormService] Initializing Open Banking Form Service 
Object {companyId: undefined, taskId: undefined}