[AnimatedOnboardingModal] Inviting team member 
Object {companyId: 705, member: {…}}
[CurrentCompany] Setting company context: 705
[OnboardingWrapper] Checking onboarding status 
Object {userId: 511, databaseStatus: "not completed", localStorageStatus: "completed", showModal: false}
[AnimatedOnboardingModal] Successfully invited team member 
Object {companyId: 705, member: {…}, data: {…}}
[AnimatedOnboardingModal] Team member invited successfully 
Object {email: "kw@e.com", role: "CFO"}
[AnimatedOnboardingModal] Invalidating relevant queries after onboarding completion undefined
[AnimatedOnboardingModal] Successfully invalidated user and company data queries undefined
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.555Z", taskId: 1082, progress: 0, status: "not_started", …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T20:53:48.550Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T20:53:48.550Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T20:53:48.550Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.555Z", taskId: 1082, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.555Z", taskId: 1082, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.555Z", taskId: 1082, progress: 0, status: "not_started", …}
[2025-05-28T20:53:48.551Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T20:53:48.555Z", id: 1082, status: "not_started", progress: 100, …}
[TaskCenter] Raw WebSocket task_update data: undefined
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: false, hasNestedPayload: false, hasData: false, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: null, status: undefined, progress: undefined, metadata: undefined, timestamp: "2025-05-28T20:53:48.551Z"}
[TaskCenter] Missing task ID in WebSocket update
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T20:53:48.555Z", id: 1082, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T20:53:48.555Z", id: 1082, status: "not_started", progress: 100, …}
[2025-05-28T20:53:48.551Z] [WebSocket] Received message of type: task_update 
[2025-05-28T20:53:48.552Z] [WebSocket] Task update received: Task #1082 - Status: not_started, Progress: 100% 
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T20:53:48.555Z", id: 1082, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.708Z", taskId: 1083, progress: 0, status: "not_started", …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T20:53:48.701Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T20:53:48.701Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T20:53:48.701Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.708Z", taskId: 1083, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T20:53:48.709Z", id: 1083, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.708Z", taskId: 1083, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.708Z", taskId: 1083, progress: 0, status: "not_started", …}
[TaskCenter] Raw WebSocket task_update data: undefined
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: false, hasNestedPayload: false, hasData: false, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: null, status: undefined, progress: undefined, metadata: undefined, timestamp: "2025-05-28T20:53:48.704Z"}
[TaskCenter] Missing task ID in WebSocket update
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T20:53:48.709Z", id: 1083, status: "not_started", progress: 100, …}
[2025-05-28T20:53:48.705Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T20:53:48.709Z", id: 1083, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T20:53:48.709Z", id: 1083, status: "not_started", progress: 100, …}
[2025-05-28T20:53:48.707Z] [WebSocket] Received message of type: task_update 
[2025-05-28T20:53:48.707Z] [WebSocket] Task update received: Task #1083 - Status: not_started, Progress: 100% 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.856Z", taskId: 1084, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T20:53:48.856Z", id: 1084, status: "not_started", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T20:53:48.857Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T20:53:48.857Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T20:53:48.857Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.856Z", taskId: 1084, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.856Z", taskId: 1084, progress: 0, status: "not_started", …}
[TaskCenter] Raw WebSocket task_update data: undefined
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: false, hasNestedPayload: false, hasData: false, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: null, status: undefined, progress: undefined, metadata: undefined, timestamp: "2025-05-28T20:53:48.858Z"}
[TaskCenter] Missing task ID in WebSocket update
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T20:53:48.856Z", taskId: 1084, progress: 0, status: "not_started", …}
[2025-05-28T20:53:48.858Z] [WebSocket] Received message of type: task_updated 