3:49:27 AM [info] GET /api/tasks 304 in 94ms :: [{"id":124,"title":"New User Invitation: amar.karvir@invela.com","description...
[Auth] Deserializing user: 8
3:49:27 AM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36","content-length":"154","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3ArYKyfIEUCrRkZ03t4DIvwZefNjyjs7_P.ia7q2jIHExu1zWk9hcBc%2FeJaGd5J4ImzjucEXUA5jXE; sid=s%3AAb7g3-n8fzOTBSoKJocxmCuUqM5gQJqT.LGjxe7YkkG%2F%2F6RcNyhQaoggfZLvhTXgo856wU2A5GKg","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/network/company/6","sec-ch-ua":"\"Chromium\";v=\"133\", \"Not(A:Brand\";v=\"99\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-fetch-storage-access":"active","x-forwarded-for":"178.237.227.91, 10.81.8.189","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
3:49:27 AM [debug] Request body (raw): {"email":"evancnavarro@gmail.com","full_name":"Evan Navarro","company_name":"Accel","sender_name":"Evan Navarro","sender_company":"Invela","company_id":6}
[Invite] Starting invitation process
[Invite] Request body: {
  email: 'evancnavarro@gmail.com',
  full_name: 'Evan Navarro',
  company_name: 'Accel',
  sender_name: 'Evan Navarro',
  sender_company: 'Invela',
  company_id: 6
}
[Invite] Validated invite data: {
  email: 'evancnavarro@gmail.com',
  fullName: 'Evan Navarro',
  companyId: 6,
  companyName: 'Accel',
  senderName: 'Evan Navarro',
  senderCompany: 'Invela'
}
[Invite] Starting database transaction
[Invite] Creating user account
[Invite] Error processing invitation: TypeError: emailService.sendEmail is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:1257:30)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1195:22)
[Invite] Error processing invitation: TypeError: emailService.sendEmail is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:1257:30)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1195:22)
3:49:28 AM [error] POST /api/users/invite 500 in 375ms :: {"message":"Error processing invitation request","error":"emailService.sendEm...
[Auth] Deserializing user: 8