Warning: React has detected a change in the order of Hooks called by TutorialManager. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useSyncExternalStore       useSyncExternalStore
3. useRef                     useRef
4. useInsertionEffect         useInsertionEffect
5. useState                   useState
6. useState                   useState
7. useState                   useState
8. useState                   useState
9. useState                   useState
10. useContext                useContext
11. useCallback               useCallback
12. useContext                useContext
13. useContext                useContext
14. useContext                useContext
15. useEffect                 useEffect
16. useState                  useState
17. useCallback               useCallback
18. useSyncExternalStore      useSyncExternalStore
19. useEffect                 useEffect
20. useContext                useContext
21. useState                  useState
22. useEffect                 useEffect
23. useCallback               useCallback
24. useSyncExternalStore      useSyncExternalStore
25. useCallback               useCallback
26. useContext                useContext
27. useState                  useState
28. useEffect                 useEffect
29. useCallback               useCallback
30. useSyncExternalStore      useSyncExternalStore
31. useCallback               useCallback
32. useEffect                 useEffect
33. useCallback               useCallback
34. useCallback               useCallback
35. useCallback               useCallback
36. useCallback               useCallback
37. useState                  useState
38. useEffect                 useEffect
39. useContext                useContext
40. useEffect                 useEffect
41. useEffect                 useEffect
42. undefined                 useState
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at TutorialManager (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tutorial/TutorialManager.tsx?t=1747730855616:379:35)
    at div
    at div
    at div
    at PageTemplate (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/page-template.tsx:21:3)
    at DndProvider2 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-dnd.js?v=2c749595:1505:9)
    at RiskScoreConfigurationPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/risk-score-configuration-page.tsx?t=1747730855616:403:21)
    at div
    at div
    at OnboardingWrapper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/OnboardingWrapper.tsx:22:37)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:29:35)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747730855616&v=2hNH15M8dFJvR2TX2P2sw:80:28)
    at component
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2c749595:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2c749595:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747730855616&v=2hNH15M8dFJvR2TX2P2sw:90:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/providers/websocket-provider.tsx:40:37)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:349:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-QUKTJ62H.js?v=2c749595:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=2c749595:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=2c749595:89:13)
    at ToastProvider…
[Tutorial:TutorialManager] 🚀 Initializing for tab: risk-score-configuration
[Tutorial:TutorialManager] Normalizing tab name from 'risk-score-configuration' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'risk-score-configuration'
[Tutorial:TabTutorials] Normalizing tab name from 'risk-score-configuration' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'risk-score-configuration'
[Tutorial:TabTutorials] Normalizing tab name from 'risk-score-configuration' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'risk-score-configuration'
[Tutorial:TabTutorials] 🚀 Initializing for tab: risk-score-configuration (original: risk-score-configuration)
[Tutorial:TabTutorials] Current state for risk-score-configuration: 
Object {tutorialEnabled: true, isLoading: false, error: null, currentStep: 2, totalSteps: 5, …}
[Tutorial:TutorialManager] Base route check: true for tab risk-score-configuration (path: /risk-score-configuration, expected: /risk-score-configuration)
[Tutorial:TutorialManager] Available tutorial tabs: claims, risk-score-configuration, risk-score, insights, network, file-vault, company-profile, playground, dashboard
[Tutorial:TutorialManager] 🎨 Rendering tutorial step 3 of 3 for risk-score-configuration
[Tutorial:TutorialManager] Current tutorial state 
Object {tabName: "risk-score-configuration", normalizedTabName: "risk-score-configuration", currentStep: 2, totalSteps: 5, enabled: true, …}
Rendered more hooks than during the previous render.
[Tutorial:TutorialManager] 🚀 Initializing for tab: risk-score-configuration
[Tutorial:TutorialManager] Normalizing tab name from 'risk-score-configuration' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'risk-score-configuration'
[Tutorial:TabTutorials] Normalizing tab name from 'risk-score-configuration' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'risk-score-configuration'
[Tutorial:TabTutorials] Normalizing tab name from 'risk-score-configuration' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'risk-score-configuration'
[Tutorial:TabTutorials] 🚀 Initializing for tab: risk-score-configuration (original: risk-score-configuration)
[Tutorial:TabTutorials] Current state for risk-score-configuration: 
Object {tutorialEnabled: true, isLoading: false, error: null, currentStep: 2, totalSteps: 5, …}
[Tutorial:TutorialManager] Base route check: true for tab risk-score-configuration (path: /risk-score-configuration, expected: /risk-score-configuration)
[Tutorial:TutorialManager] Available tutorial tabs: claims, risk-score-configuration, risk-score, insights, network, file-vault, company-profile, playground, dashboard
[Tutorial:TutorialManager] 🎨 Rendering tutorial step 3 of 3 for risk-score-configuration
[Tutorial:TutorialManager] Current tutorial state 
Object {tabName: "risk-score-configuration", normalizedTabName: "risk-score-configuration", currentStep: 2, totalSteps: 5, enabled: true, …}
[Tutorial:TutorialManager] 🚀 Initializing for tab: risk-score-configuration
[Tutorial:TutorialManager] Normalizing tab name from 'risk-score-configuration' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'risk-score-configuration'
[Tutorial:TabTutorials] Normalizing tab name from 'risk-score-configuration' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'risk-score-configuration'
[Tutorial:TabTutorials] Normalizing tab name from 'risk-score-configuration' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'risk-score-configuration'
[Tutorial:TabTutorials] 🚀 Initializing for tab: risk-score-configuration (original: risk-score-configuration)
[Tutorial:TabTutorials] Current state for risk-score-configuration: 
Object {tutorialEnabled: true, isLoading: false, error: null, currentStep: 2, totalSteps: 5, …}
[Tutorial:TutorialManager] Base route check: true for tab risk-score-configuration (path: /risk-score-configuration, expected: /risk-score-configuration)
[Tutorial:TutorialManager] Available tutorial tabs: claims, risk-score-configuration, risk-score, insights, network, file-vault, company-profile, playground, dashboard
[Tutorial:TutorialManager] 🎨 Rendering tutorial step 3 of 3 for risk-score-configuration
[Tutorial:TutorialManager] Current tutorial state 
Object {tabName: "risk-score-configuration", normalizedTabName: "risk-score-configuration", currentStep: 2, totalSteps: 5, enabled: true, …}
Rendered more hooks than during the previous render.
The above error occurred in the <TutorialManager> component:

    at TutorialManager (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tutorial/TutorialManager.tsx?t=1747730855616:379:35)
    at div
    at div
    at div
    at PageTemplate (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/page-template.tsx:21:3)
    at DndProvider2 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-dnd.js?v=2c749595:1505:9)
    at RiskScoreConfigurationPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/risk-score-configuration-page.tsx?t=1747730855616:403:21)
    at div
    at div
    at OnboardingWrapper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/OnboardingWrapper.tsx:22:37)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:29:35)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747730855616&v=2hNH15M8dFJvR2TX2P2sw:80:28)
    at component
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2c749595:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2c749595:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747730855616&v=2hNH15M8dFJvR2TX2P2sw:90:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/providers/websocket-provider.tsx:40:37)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:349:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-QUKTJ62H.js?v=2c749595:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=2c749595:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=2c749595:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=2c749595:106:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=2c749595:2805:3)
    at App (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747730855616&v=2hNH15M8dFJvR2TX2P2sw:714:43)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.