[KYB Form Debug] STEP SELECTION ANALYSIS - COMPLETE 
Object {timestamp: "2025-04-09T00:45:13.930Z", success: true, fieldCount: 8, stepTitle: "Company↵Profile", isLastStep: false}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[KYB Form Debug] CHECKPOINT 3: Step validation result 
Object {currentStep: 0, isValid: false, timestamp: "2025-04-09T00:45:13.930Z"}
Cannot read properties of undefined (reading 'name')
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/playground/OnboardingKYBFormPlayground.tsx:1999:19
at Array.map (<anonymous>)
at OnboardingKYBFormPlayground (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/playground/OnboardingKYBFormPlayground.tsx:1881:176)
at renderWithHooks (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:11548:26)
at updateFunctionComponent (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:14582:28)
at beginWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:15924:22)
at HTMLUnknownElement.callCallback2 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3674:22)
at Object.invokeGuardedCallbackDev (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3699:24)
at invokeGuardedCallback (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3733:39)
at beginWork$1 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:19765:15)
[KYB Form Debug] STEP SELECTION ANALYSIS - START 
Object {timestamp: "2025-04-09T00:45:13.936Z", currentStepState: 0, isReviewMode: false, dynamicStepsCount: 4}
[KYB Form Debug] STEP SELECTION ANALYSIS - PART 1: Dynamic steps structure 
Object {timestamp: "2025-04-09T00:45:13.936Z", dynamicStepsAvailable: true, dynamicStepsSummary: Array(4)}
[KYB Form Debug] STEP SELECTION ANALYSIS - PART 2: Current step availability 
Object {timestamp: "2025-04-09T00:45:13.936Z", currentStep: 0, hasCurrentStepInDynamicData: true, validDynamicStep: false, currentStepDynamicFieldCount: 0, …}
[KYB Form Debug] STEP SELECTION ANALYSIS - PART 3: Selection decision 
Object {timestamp: "2025-04-09T00:45:13.936Z", useDynamicData: false, selectionReason: "Falling back to static data", dynamicDataStatus: "EMPTY_ARRAY", staticDataStatus: "AVAILABLE"}
[KYB Form Debug] STEP SELECTION ANALYSIS - SUCCESS: Using static step data 
Object {timestamp: "2025-04-09T00:45:13.936Z", fieldCount: 8, fieldNames: Array(8)}
[KYB Form Debug] STEP SELECTION ANALYSIS - COMPLETE 
Object {timestamp: "2025-04-09T00:45:13.936Z", success: true, fieldCount: 8, stepTitle: "Company↵Profile", isLastStep: false}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[KYB Form Debug] CHECKPOINT 3: Step validation result 
Object {currentStep: 0, isValid: false, timestamp: "2025-04-09T00:45:13.936Z"}
[KYB Form Debug] STEP SELECTION ANALYSIS - START 
Object {timestamp: "2025-04-09T00:45:13.936Z", currentStepState: 0, isReviewMode: false, dynamicStepsCount: 4}
[KYB Form Debug] STEP SELECTION ANALYSIS - PART 1: Dynamic steps structure 
Object {timestamp: "2025-04-09T00:45:13.936Z", dynamicStepsAvailable: true, dynamicStepsSummary: Array(4)}
[KYB Form Debug] STEP SELECTION ANALYSIS - PART 2: Current step availability 
Object {timestamp: "2025-04-09T00:45:13.936Z", currentStep: 0, hasCurrentStepInDynamicData: true, validDynamicStep: false, currentStepDynamicFieldCount: 0, …}
[KYB Form Debug] STEP SELECTION ANALYSIS - PART 3: Selection decision 
Object {timestamp: "2025-04-09T00:45:13.936Z", useDynamicData: false, selectionReason: "Falling back to static data", dynamicDataStatus: "EMPTY_ARRAY", staticDataStatus: "AVAILABLE"}
[KYB Form Debug] STEP SELECTION ANALYSIS - SUCCESS: Using static step data 
Object {timestamp: "2025-04-09T00:45:13.936Z", fieldCount: 8, fieldNames: Array(8)}
[KYB Form Debug] STEP SELECTION ANALYSIS - COMPLETE 
Object {timestamp: "2025-04-09T00:45:13.936Z", success: true, fieldCount: 8, stepTitle: "Company↵Profile", isLastStep: false}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[KYB Form Debug] CHECKPOINT 3: Step validation result 
Object {currentStep: 0, isValid: false, timestamp: "2025-04-09T00:45:13.936Z"}
Cannot read properties of undefined (reading 'name')
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/playground/OnboardingKYBFormPlayground.tsx:1999:19
at Array.map (<anonymous>)
at OnboardingKYBFormPlayground (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/playground/OnboardingKYBFormPlayground.tsx:1881:176)
at renderWithHooks (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:11548:26)
at updateFunctionComponent (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:14582:28)
at beginWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:15924:22)
at HTMLUnknownElement.callCallback2 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3674:22)
at Object.invokeGuardedCallbackDev (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3699:24)
at invokeGuardedCallback (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:3733:39)
at beginWork$1 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:19765:15)
The above error occurred in the <OnboardingKYBFormPlayground> component:

    at OnboardingKYBFormPlayground (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/playground/OnboardingKYBFormPlayground.tsx:716:3)
    at div
    at div
    at div
    at div
    at div
    at PageTemplate (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/page-template.tsx:21:3)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:28:35)
    at TaskPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/task-page.tsx:42:36)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=2fIm27MfdJkC_Nqr13_8g:61:28)
    at component (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=2fIm27MfdJkC_Nqr13_8g:311:25)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b42def68:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b42def68:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=2fIm27MfdJkC_Nqr13_8g:71:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/providers/websocket-provider.tsx:44:3)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:156:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=b42def68:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=b42def68:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=b42def68:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=b42def68:104:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Cannot read properties of undefined (reading 'name')
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/playground/OnboardingKYBFormPlayground.tsx:1999:19
at Array.map (<anonymous>)
at OnboardingKYBFormPlayground (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/playground/OnboardingKYBFormPlayground.tsx:1881:176)
at renderWithHooks (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:11548:26)
at updateFunctionComponent (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:14582:28)
at beginWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:15924:22)
at beginWork$1 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:19753:22)
at performUnitOfWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:19198:20)
at workLoopSync (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:19137:13)
at renderRootSync (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=b42def68:19116:15)
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744159459558_psyistb7f", timestamp: "2025-04-09T00:45:13.938Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744159459558_psyistb7f", timestamp: "2025-04-09T00:45:13.938Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744159459558_psyistb7f", timestamp: "2025-04-09T00:45:13.938Z"}
[Form Debug] Component unmounting: 
Object {taskId: 310, finalProgress: 0, timestamp: "2025-04-09T00:45:13.939Z"}
[KYB Service] Found 8 fields for step 0
[KYB Service] Found 10 fields for step 1