ning user session data
New WebSocket client connected
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Network Visualization] Fetching network data for company: 160
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Tasks] Tasks found: { count: 4 }
[Network Visualization] Found network relationships: { count: 2 }
[Network Visualization] Returning visualization data: { centerNode: 'Ramp', nodeCount: 2 }
3:10:12 AM [info] GET /api/companies/current 304 in 59ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
3:10:12 AM [info] GET /api/tasks 304 in 94ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
3:10:12 AM [info] GET /api/network/visualization 304 in 91ms :: {"center":{"id":160,"name":"Ramp","riskScore":0,"riskBucket":"low","accredita...
New WebSocket client connected
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
3:10:12 AM [info] GET /api/tasks 304 in 93ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
3:10:17 AM [info] GET /api/companies/current 304 in 65ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Tasks] Tasks found: { count: 4 }
3:10:17 AM [info] GET /api/tasks 304 in 100ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Tasks Routes] Fetching task by ID (special .json endpoint): { taskId: 310, timestamp: '2025-04-09T03:10:19.601Z' }
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 310,
  title: '1. KYB Form: Ramp',
  type: 'company_kyb',
  timestamp: '2025-04-09T03:10:19.635Z'
}
3:10:19 AM [info] GET /api/tasks.json/310 304 in 66ms :: {"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificatio...
[Auth] Deserializing user: 199
3:10:19 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 93ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[2025-04-09T03:10:20.091Z] [INFO] [KYBRoutes] Fetching KYB fields
[2025-04-09T03:10:20.123Z] [INFO] [KYBRoutes] KYB fields retrieved successfully {"fieldCount":30,"groups":["Company Profile","Governance & Leadership","Operations & Compliance","companyProfile","financialProfile","governanceLeadership","operationsCompliance"]}
3:10:20 AM [info] GET /api/kyb/fields 304 in 64ms :: [{"id":7,"field_key":"companyPhone","display_name":"Company Phone Number","fi...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Tasks] Tasks found: { count: 4 }
3:10:24 AM [info] GET /api/companies/current 304 in 62ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
3:10:24 AM [info] GET /api/tasks 304 in 92ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
3:10:29 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Tasks] Tasks found: { count: 4 }
3:10:30 AM [info] GET /api/tasks 304 in 93ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
