user	GET	200	json	481	223ms
current	GET	200	json	731	262ms
tasks	GET	200	json	8902	768ms
status	GET	200	json	151	303ms
relationships	GET	200	json	39160	304ms
accreditation	GET	200	json	155	292ms
companies	GET	200	json	111937	573ms
companies-with-risk	GET	200	json	60787	539ms
relationships	GET	200	json	39160	504ms
current	GET	200	json	731	223ms
user	GET	200	json	481	223ms
current	GET	200	json	731	216ms
current	GET	200	json	731	249ms
current	GET	200	json	731	227ms
current	GET	200	json	731	222ms
current	GET	200	json	731	252ms
current	GET	200	json	731	222ms
current	GET	200	json	731	220ms
current	GET	200	json	731	210ms
current	GET	200	json	731	220ms
current	GET	200	json	731	210ms
current	GET	200	json	731	224ms
current	GET	200	json	731	222ms
current	GET	200	json	731	216ms
current	GET	200	json	731	219ms
current	GET	200	json	731	227ms
current	GET	200	json	731	209ms
current	GET	200	json	731	218ms
current	GET	200	json	731	214ms
current	GET	200	json	731	229ms
current	GET	200	json	731	255ms
current	GET	200	json	731	239ms
current	GET	200	json	731	205ms
current	GET	200	json	731	249ms
current	GET	200	json	731	232ms
current	GET	200	json	731	220ms
current	GET	200	json	731	226ms
current	GET	200	json	731	275ms
current	GET	200	json	731	240ms
current	GET	200	json	731	222ms
current	GET	200	json	731	223ms
current	GET	200	json	731	222ms
access-control-allow-credentials	true
content-length	481
content-type	application/json; charset=utf-8
date	Mon, 02 Jun 2025 17:24:51 GMT
etag	W/"1e1-7psbb6rvwVD69O1GAkIl29WQwzw"
replit-cluster	picard
vary	Origin
x-powered-by	Express
x-robots-tag	none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex, none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
X-Request-ID	req-1748885091174-o9iph
{"id":8,"email":"evan.navarro@invela.com","full_name":"Evan Navarro","first_name":"Evan","last_name":"Navarro","password":"$2a$10$unOdtqMesInbTmdENGrZleCmx5Ckl6XTzhCRVIaPxXof0RFBTahii","company_id":1,"onboarding_user_completed":true,"is_demo_user":false,"demo_session_id":null,"demo_created_at":null,"demo_persona_type":null,"demo_expires_at":null,"demo_cleanup_eligible":false,"demo_last_login":null,"created_at":"2025-02-09T00:17:36.460Z","updated_at":"2025-02-09T00:17:36.460Z"}