 tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
11:25:30 AM [info] GET /api/tasks 304 in 89ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
11:25:35 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Tasks] Using cached task data for user: 199
11:25:40 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-09T11:25:40.682Z' },
  connectionId: 'ws-1'
}
11:25:45 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
11:25:48 AM [info] GET /api/tasks 304 in 30ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Tasks] Using cached task data for user: 199
11:25:48 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Task Templates API] Fetching template for task type: company_kyb, user: 199
[Task Templates API] Found template: 1 (KYB Form) for task type: company_kyb
[Task Templates API] Retrieved 9 configuration items for template ID: 1
11:25:49 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[KYB API Debug] Loading progress for task: 310
[KYB API Debug] Retrieved task: {
  taskId: 310,
  status: 'in_progress',
  progress: 57,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-09T11:25:49.786Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 17,
  fields: [
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    }
  ],
  timestamp: '2025-04-09T11:25:49.816Z'
}
[KYB API Debug] Retrieved task data: {
  id: 310,
  responseCount: 17,
  progress: 57,
  status: 'in_progress',
  formDataKeys: [
    'registrationNumber',
    'legalEntityName',
    'incorporationDate',
    'businessType',
    'companyPhone',
    'corporateRegistration',
    'goodStanding',
    'controlEnvironment',
    'priorNames',
    'jurisdiction',
    'registeredAddress',
    'authorizedSigners',
    'contactEmail',
    'externalAudit',
    'governmentOwnership',
    'directorsAndOfficers',
    'ultimateBeneficialOwners'
  ],
  formData: {
    registrationNumber: '160',
    legalEntityName: 'Ramp',
    incorporationDate: '2019',
    businessType: 'Private',
    companyPhone: 'f',
    corporateRegistration: '222222',
    goodStanding: 'asdf',
    controlEnvironment: 'ffff',
    priorNames: 'Ramp',
    jurisdiction: '123 Main Street, New York, NY, USA',
    registeredAddress: '123 Main Street, New York, NY, USA',
    authorizedSigners: 'a',
    contactEmail: 'asdf',
    externalAudit: '5',
    governmentOwnership: 'ffffaaaa',
    directorsAndOfficers: 'fffff',
    ultimateBeneficialOwners: '55'
  }
}
11:25:49 AM [info] GET /api/kyb/progress/310 304 in 90ms :: {"formData":{"registrationNumber":"160","legalEntityName":"Ramp","incorporati...
[KYB API Debug] Loading progress for task: 310
[KYB API Debug] Retrieved task: {
  taskId: 310,
  status: 'in_progress',
  progress: 57,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-09T11:25:49.972Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 17,
  fields: [
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    }
  ],
  timestamp: '2025-04-09T11:25:50.002Z'
}
[KYB API Debug] Retrieved task data: {
  id: 310,
  responseCount: 17,
  progress: 57,
  status: 'in_progress',
  formDataKeys: [
    'registrationNumber',
    'legalEntityName',
    'incorporationDate',
    'businessType',
    'companyPhone',
    'corporateRegistration',
    'goodStanding',
    'controlEnvironment',
    'priorNames',
    'jurisdiction',
    'registeredAddress',
    'authorizedSigners',
    'contactEmail',
    'externalAudit',
    'governmentOwnership',
    'directorsAndOfficers',
    'ultimateBeneficialOwners'
  ],
  formData: {
    registrationNumber: '160',
    legalEntityName: 'Ramp',
    incorporationDate: '2019',
    businessType: 'Private',
    companyPhone: 'f',
    corporateRegistration: '222222',
    goodStanding: 'asdf',
    controlEnvironment: 'ffff',
    priorNames: 'Ramp',
    jurisdiction: '123 Main Street, New York, NY, USA',
    registeredAddress: '123 Main Street, New York, NY, USA',
    authorizedSigners: 'a',
    contactEmail: 'asdf',
    externalAudit: '5',
    governmentOwnership: 'ffffaaaa',
    directorsAndOfficers: 'fffff',
    ultimateBeneficialOwners: '55'
  }
}
11:25:50 AM [info] GET /api/kyb/progress/310 304 in 94ms :: {"formData":{"registrationNumber":"160","legalEntityName":"Ramp","incorporati...
11:25:50 AM [info] GET /api/tasks 304 in 30ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
11:25:55 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[KYB API Debug] Progress update initiated: {
  taskId: 310,
  requestedProgress: 60,
  formDataKeys: [
    'registrationNumber',
    'legalEntityName',
    'incorporationDate',
    'businessType',
    'companyPhone',
    'corporateRegistration',
    'goodStanding',
    'controlEnvironment',
    'priorNames',
    'jurisdiction',
    'registeredAddress',
    'authorizedSigners',
    'contactEmail',
    'externalAudit',
    'governmentOwnership',
    'directorsAndOfficers',
    'ultimateBeneficialOwners',
    'licenses'
  ],
  fieldUpdates: [],
  timestamp: '2025-04-09T11:26:00.950Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'registrationNumber',
  oldValue: '160',
  newValue: '160',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[KYB API Debug] Updated field response: {
  fieldKey: 'legalEntityName',
  oldValue: 'Ramp',
  newValue: 'Ramp',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
[KYB API Debug] Updated field response: {
  fieldKey: 'incorporationDate',
  oldValue: '2019',
  newValue: '2019',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
11:26:01 AM [info] GET /api/tasks 304 in 93ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[KYB API Debug] Updated field response: {
  fieldKey: 'businessType',
  oldValue: 'Private',
  newValue: 'Private',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'companyPhone',
  oldValue: 'f',
  newValue: 'f',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'corporateRegistration',
  oldValue: '222222',
  newValue: '222222',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'goodStanding',
  oldValue: 'asdf',
  newValue: 'asdf',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'controlEnvironment',
  oldValue: 'ffff',
  newValue: 'ffff',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'priorNames',
  oldValue: 'Ramp',
  newValue: 'Ramp',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'jurisdiction',
  oldValue: '123 Main Street, New York, NY, USA',
  newValue: '123 Main Street, New York, NY, USA',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'registeredAddress',
  oldValue: '123 Main Street, New York, NY, USA',
  newValue: '123 Main Street, New York, NY, USA',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'authorizedSigners',
  oldValue: 'a',
  newValue: 'a',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'contactEmail',
  oldValue: 'asdf',
  newValue: 'asdf',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'externalAudit',
  oldValue: '5',
  newValue: '5',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'governmentOwnership',
  oldValue: 'ffffaaaa',
  newValue: 'ffffaaaa',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'directorsAndOfficers',
  oldValue: 'fffff',
  newValue: 'fffff',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'ultimateBeneficialOwners',
  oldValue: '55',
  newValue: '55',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
[KYB API Debug] Created new field response: {
  fieldKey: 'licenses',
  value: '444444444',
  status: 'COMPLETE',
  timestamp: '2025-04-09T11:26:01.009Z'
}
11:26:02 AM [info] POST /api/kyb/progress 200 in 1245ms :: {"success":true,"savedData":{"progress":60,"status":"in_progress","formData":...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-09T11:26:04.511Z' },
  connectionId: 'ws-1'
}
[KYB API Debug] Progress update initiated: {
  taskId: 310,
  requestedProgress: 53,
  formDataKeys: [
    'registrationNumber',
    'legalEntityName',
    'incorporationDate',
    'businessType',
    'companyPhone',
    'corporateRegistration',
    'goodStanding',
    'controlEnvironment',
    'priorNames',
    'jurisdiction',
    'registeredAddress',
    'authorizedSigners',
    'contactEmail',
    'externalAudit',
    'governmentOwnership',
    'directorsAndOfficers',
    'ultimateBeneficialOwners',
    'licenses'
  ],
  fieldUpdates: [],
  timestamp: '2025-04-09T11:26:05.611Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'registrationNumber',
  oldValue: '160',
  newValue: null,
  oldStatus: 'COMPLETE',
  newStatus: 'EMPTY',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'legalEntityName',
  oldValue: 'Ramp',
  newValue: null,
  oldStatus: 'COMPLETE',
  newStatus: 'EMPTY',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'incorporationDate',
  oldValue: '2019',
  newValue: '2019',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'businessType',
  oldValue: 'Private',
  newValue: 'Private',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'companyPhone',
  oldValue: 'f',
  newValue: 'f',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'corporateRegistration',
  oldValue: '222222',
  newValue: '222222',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'goodStanding',
  oldValue: 'asdf',
  newValue: 'asdf',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'controlEnvironment',
  oldValue: 'ffff',
  newValue: 'ffff',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'priorNames',
  oldValue: 'Ramp',
  newValue: 'Ramp',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'jurisdiction',
  oldValue: '123 Main Street, New York, NY, USA',
  newValue: '123 Main Street, New York, NY, USA',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'registeredAddress',
  oldValue: '123 Main Street, New York, NY, USA',
  newValue: '123 Main Street, New York, NY, USA',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
11:26:06 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[KYB API Debug] Updated field response: {
  fieldKey: 'authorizedSigners',
  oldValue: 'a',
  newValue: 'a',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'contactEmail',
  oldValue: 'asdf',
  newValue: 'asdf',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'externalAudit',
  oldValue: '5',
  newValue: '5',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'governmentOwnership',
  oldValue: 'ffffaaaa',
  newValue: 'ffffaaaa',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'directorsAndOfficers',
  oldValue: 'fffff',
  newValue: 'fffff',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'ultimateBeneficialOwners',
  oldValue: '55',
  newValue: '55',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'licenses',
  oldValue: '444444444',
  newValue: '444444444',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:05.670Z'
}
11:26:06 AM [info] POST /api/kyb/progress 200 in 1269ms :: {"success":true,"savedData":{"progress":53,"status":"in_progress","formData":...
[KYB API Debug] Progress update initiated: {
  taskId: 310,
  requestedProgress: 53,
  formDataKeys: [
    'registrationNumber',
    'legalEntityName',
    'incorporationDate',
    'businessType',
    'companyPhone',
    'corporateRegistration',
    'goodStanding',
    'controlEnvironment',
    'priorNames',
    'jurisdiction',
    'registeredAddress',
    'authorizedSigners',
    'contactEmail',
    'externalAudit',
    'governmentOwnership',
    'directorsAndOfficers',
    'ultimateBeneficialOwners',
    'licenses'
  ],
  fieldUpdates: [],
  timestamp: '2025-04-09T11:26:07.356Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'registrationNumber',
  oldValue: '160',
  newValue: null,
  oldStatus: 'COMPLETE',
  newStatus: 'EMPTY',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'legalEntityName',
  oldValue: 'Ramp',
  newValue: null,
  oldStatus: 'COMPLETE',
  newStatus: 'EMPTY',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'incorporationDate',
  oldValue: '2019',
  newValue: '2019',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'businessType',
  oldValue: 'Private',
  newValue: 'Private',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'companyPhone',
  oldValue: 'f',
  newValue: 'f',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'corporateRegistration',
  oldValue: '222222',
  newValue: '222222',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'goodStanding',
  oldValue: 'asdf',
  newValue: 'asdf',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'controlEnvironment',
  oldValue: 'ffff',
  newValue: 'ffff',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'priorNames',
  oldValue: 'Ramp',
  newValue: 'Ramp',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'jurisdiction',
  oldValue: '123 Main Street, New York, NY, USA',
  newValue: '123 Main Street, New York, NY, USA',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'registeredAddress',
  oldValue: '123 Main Street, New York, NY, USA',
  newValue: '123 Main Street, New York, NY, USA',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'authorizedSigners',
  oldValue: 'a',
  newValue: 'a',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'contactEmail',
  oldValue: 'asdf',
  newValue: 'asdf',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'externalAudit',
  oldValue: '5',
  newValue: '5',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
11:26:08 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[KYB API Debug] Updated field response: {
  fieldKey: 'governmentOwnership',
  oldValue: 'ffffaaaa',
  newValue: 'ffffaaaa',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'directorsAndOfficers',
  oldValue: 'fffff',
  newValue: 'fffff',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'ultimateBeneficialOwners',
  oldValue: '55',
  newValue: '55',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'licenses',
  oldValue: '444444444',
  newValue: '444444444',
  oldStatus: 'COMPLETE',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-09T11:26:07.418Z'
}
11:26:08 AM [info] POST /api/kyb/progress 200 in 1226ms :: {"success":true,"savedData":{"progress":53,"status":"in_progress","formData":...
[Task Templates API] Fetching template for task type: company_kyb, user: 199
[Task Templates API] Found template: 1 (KYB Form) for task type: company_kyb
[Task Templates API] Retrieved 9 configuration items for template ID: 1
11:26:11 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[KYB API Debug] Loading progress for task: 310
[KYB API Debug] Retrieved task: {
  taskId: 310,
  status: 'in_progress',
  progress: 53,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-09T11:26:11.184Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 18,
  fields: [
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    { field: 'licenses', status: 'COMPLETE', hasValue: true },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    }
  ],
  timestamp: '2025-04-09T11:26:11.214Z'
}
[KYB API Debug] Retrieved task data: {
  id: 310,
  responseCount: 18,
  progress: 53,
  status: 'in_progress',
  formDataKeys: [
    'registrationNumber',
    'legalEntityName',
    'incorporationDate',
    'businessType',
    'companyPhone',
    'corporateRegistration',
    'goodStanding',
    'controlEnvironment',
    'priorNames',
    'jurisdiction',
    'registeredAddress',
    'authorizedSigners',
    'licenses',
    'contactEmail',
    'externalAudit',
    'governmentOwnership',
    'directorsAndOfficers',
    'ultimateBeneficialOwners'
  ],
  formData: {
    registrationNumber: '160',
    legalEntityName: 'Ramp',
    incorporationDate: '2019',
    businessType: 'Private',
    companyPhone: 'f',
    corporateRegistration: '222222',
    goodStanding: 'asdf',
    controlEnvironment: 'ffff',
    priorNames: 'Ramp',
    jurisdiction: '123 Main Street, New York, NY, USA',
    registeredAddress: '123 Main Street, New York, NY, USA',
    authorizedSigners: 'a',
    licenses: '444444444',
    contactEmail: 'asdf',
    externalAudit: '5',
    governmentOwnership: 'ffffaaaa',
    directorsAndOfficers: 'fffff',
    ultimateBeneficialOwners: '55'
  }
}
11:26:11 AM [info] GET /api/kyb/progress/310 200 in 92ms :: {"formData":{"registrationNumber":"160","legalEntityName":"Ramp","incorporati...
[KYB API Debug] Loading progress for task: 310
[KYB API Debug] Retrieved task: {
  taskId: 310,
  status: 'in_progress',
  progress: 53,
  metadata: [
    'company_id',
    'created_at',
    'statusFlow',
    'created_via',
    'lastUpdated',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-09T11:26:11.369Z'
}
[KYB API Debug] Retrieved responses: {
  responseCount: 18,
  fields: [
    { field: 'registrationNumber', status: 'COMPLETE', hasValue: true },
    { field: 'legalEntityName', status: 'COMPLETE', hasValue: true },
    { field: 'incorporationDate', status: 'COMPLETE', hasValue: true },
    { field: 'businessType', status: 'COMPLETE', hasValue: true },
    { field: 'companyPhone', status: 'COMPLETE', hasValue: true },
    {
      field: 'corporateRegistration',
      status: 'COMPLETE',
      hasValue: true
    },
    { field: 'goodStanding', status: 'COMPLETE', hasValue: true },
    { field: 'controlEnvironment', status: 'COMPLETE', hasValue: true },
    { field: 'priorNames', status: 'COMPLETE', hasValue: true },
    { field: 'jurisdiction', status: 'COMPLETE', hasValue: true },
    { field: 'registeredAddress', status: 'COMPLETE', hasValue: true },
    { field: 'authorizedSigners', status: 'COMPLETE', hasValue: true },
    { field: 'licenses', status: 'COMPLETE', hasValue: true },
    { field: 'contactEmail', status: 'COMPLETE', hasValue: true },
    { field: 'externalAudit', status: 'COMPLETE', hasValue: true },
    {
      field: 'governmentOwnership',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'directorsAndOfficers',
      status: 'COMPLETE',
      hasValue: true
    },
    {
      field: 'ultimateBeneficialOwners',
      status: 'COMPLETE',
      hasValue: true
    }
  ],
  timestamp: '2025-04-09T11:26:11.399Z'
}
[KYB API Debug] Retrieved task data: {
  id: 310,
  responseCount: 18,
  progress: 53,
  status: 'in_progress',
  formDataKeys: [
    'registrationNumber',
    'legalEntityName',
    'incorporationDate',
    'businessType',
    'companyPhone',
    'corporateRegistration',
    'goodStanding',
    'controlEnvironment',
    'priorNames',
    'jurisdiction',
    'registeredAddress',
    'authorizedSigners',
    'licenses',
    'contactEmail',
    'externalAudit',
    'governmentOwnership',
    'directorsAndOfficers',
    'ultimateBeneficialOwners'
  ],
  formData: {
    registrationNumber: '160',
    legalEntityName: 'Ramp',
    incorporationDate: '2019',
    businessType: 'Private',
    companyPhone: 'f',
    corporateRegistration: '222222',
    goodStanding: 'asdf',
    controlEnvironment: 'ffff',
    priorNames: 'Ramp',
    jurisdiction: '123 Main Street, New York, NY, USA',
    registeredAddress: '123 Main Street, New York, NY, USA',
    authorizedSigners: 'a',
    licenses: '444444444',
    contactEmail: 'asdf',
    externalAudit: '5',
    governmentOwnership: 'ffffaaaa',
    directorsAndOfficers: 'fffff',
    ultimateBeneficialOwners: '55'
  }
}
11:26:11 AM [info] GET /api/kyb/progress/310 304 in 89ms :: {"formData":{"registrationNumber":"160","legalEntityName":"Ramp","incorporati...
11:26:11 AM [info] GET /api/tasks 304 in 31ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
