[Main] WebSocket initialization delegated to unified provider
[Main] Application services initialized successfully
[Main] React application rendered successfully
[Main] Application bootstrap completed successfully
[Router] Current location: /
[2025-05-31T11:39:06.848Z] [App] Initializing application with phased startup approach 
[2025-05-31T11:39:06.848Z] [PhaseStartup] Registering callback for phase: framework 
[2025-05-31T11:39:06.848Z] [PhaseStartup] Registering callback for phase: context 
[2025-05-31T11:39:06.848Z] [PhaseStartup] Registering callback for phase: services 
[2025-05-31T11:39:06.848Z] [PhaseStartup] Registering callback for phase: communication 
[2025-05-31T11:39:06.848Z] [PhaseStartup] Registering callback for phase: ready 
[2025-05-31T11:39:06.848Z] [PhaseStartup] Starting phased application initialization 
[2025-05-31T11:39:06.848Z] [PhaseStartup] Executing startup phase: framework 
[2025-05-31T11:39:06.849Z] [PhaseStartup] Executing 1 callbacks for phase framework 
[2025-05-31T11:39:06.849Z] [PhaseStartup] Executing callback 1/1 for phase framework 
[2025-05-31T11:39:06.849Z] [App] Framework phase initializing 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Phase framework completed successfully 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Phase context dependencies satisfied, executing... 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Executing startup phase: context 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Executing 1 callbacks for phase context 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Executing callback 1/1 for phase context 
[2025-05-31T11:39:06.850Z] [App] Context phase initializing 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Phase context completed successfully 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Phase services dependencies satisfied, executing... 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Executing startup phase: services 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Executing 1 callbacks for phase services 
[2025-05-31T11:39:06.850Z] [PhaseStartup] Executing callback 1/1 for phase services 
[2025-05-31T11:39:06.851Z] [App] Services phase initializing 
[2025-05-31T11:39:06.851Z] [App] Clearing cached service instances to eliminate persistent timers 
[Router] Current location: /