[Tutorial:TabTutorialModal] Current image cache stats: 
Object {size: 0, maxSize: 50, totalHits: 0, averageHits: 0, items: Array(0), …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:39:16.436Z", id: 124, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:39:16.482Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:39:16.515Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:39:16.553Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:39:16.584Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064356685-239uhwj", timestamp: "2025-05-12T15:39:16.685Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064356684-p0lmcvq", timestamp: "2025-05-12T15:39:16.684Z", message: "Connection established"}
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064356685-wvuy0ll", timestamp: "2025-05-12T15:39:16.685Z", message: "Connection established"}
[Tutorial:TabTutorialModal] Image loaded successfully: /assets/tutorials/dashboard/modal_dash_1.png
[TanStack Query] Response for /api/relationships: Status 200
[TanStack Query] Response for /api/network/visualization: Status 200
[WebSocketEventBridge] Successfully subscribed to WebSocket events
[TutorialWebSocket] WebSocket connection established
[TutorialWebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064357046-3y4gybz", timestamp: "2025-05-12T15:39:17.046Z", message: "Connection established"}
[Tutorial:ImageCache] Successfully loaded image: /assets/tutorials/dashboard/modal_dash_1.png (1024x1024)
<span style="color:#f44336;font-weight:bold;display:inline-block;max-width:100%;">[Tutorial:ImageCache] Failed to load image: /assets/tutorials/dashboard/modal_dashboard_1.png</span> 
Event {isTrusted: true}

<span style="color:#f44336;font-weight:bold;display:inline-block;max-width:100%;">[Tutorial:ImageCache] Failed to load image: /assets/tutorials/dashboard/modal_dashboard_1.png</span> 
Event {isTrusted: true}

<span style="color:#f44336;font-weight:bold;display:inline-block;max-width:100%;">[Tutorial:ImageCache] Failed to load image: /assets/tutorials/dashboard/modal_dashboard_2.png</span> 
Event {isTrusted: true}

<span style="color:#f44336;font-weight:bold;display:inline-block;max-width:100%;">[Tutorial:ImageCache] Failed to load image: /assets/tutorials/dashboard/modal_dashboard_2.png</span> 
Event {isTrusted: true}

[2025-05-12T15:39:19.593Z] [WebSocket] WebSocket connection established 
[2025-05-12T15:39:19.593Z] [WebSocket] Fetching current user data for WebSocket authentication 
[2025-05-12T15:39:19.594Z] [WebSocket] Received message of type: connection_established 
[2025-05-12T15:39:19.594Z] [WebSocket] WebSocket server connection confirmed with ID: client-1747064359576-hrzau8s 
[2025-05-12T15:39:20.229Z] [WebSocket] Sending authentication message 
Object {userId: 8, companyId: 1, connectionId: "ws_1747064356425_67c662xww", hasUserData: true, hasCompanyData: true}
[2025-05-12T15:39:20.483Z] [WebSocket] Received message of type: authenticated 
[2025-05-12T15:39:20.483Z] [WebSocket] WebSocket authentication confirmed for client: unknown 