[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 3, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Response parsing error: 
SyntaxError {}

[FileVault Debug] Upload mutation error: 
Error {}

[FileVault Debug] Upload error: 
Object {error: Error, fileName: "kyb_form.txt", tempId: "1740265639107-an0mtcggy"}

[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740265639107-an0mtcggy", name: "kyb_form.txt", size: 607, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "1740265639105-24xtqztfm", name: "kyb_form.txt", size: 607, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(2), fetchedFiles: Array(1), combinedFiles: Array(3)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(3), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 3, result: Array(3)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740265639107-an0mtcggy", name: "kyb_form.txt", size: 607, type: "text/plain", status: "error", …}
[FileTable Debug] Rendering row: 
Object {id: "1740265639105-24xtqztfm", name: "kyb_form.txt", size: 607, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
createdAt: "2025-02-22T20:13:17.199Z"
id: "64"
name: "kyb_moneyhub_2025-02-22T201316.json"
size: 8486
status: "uploaded"
type: "application/json"
[[Prototype]]: Object
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 3, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Response parsing error: 
SyntaxError {}
message: "Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

[FileVault Debug] Upload mutation error: 
Error {}
message: "Failed to parse server response"
stack: "Error: Failed to parse server response↵ at Object.mutationFn (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx:176:17)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

[FileVault Debug] Upload error: 
Object {error: Error, fileName: "kyb_form.txt", tempId: "1740265639105-24xtqztfm"}
error: Error
fileName: "kyb_form.txt"
tempId: "1740265639105-24xtqztfm"
[[Prototype]]: Object

[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(2), fetchedFiles: Array(1), combinedFiles: Array(3)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(3), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 3, result: Array(3)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740265639107-an0mtcggy", name: "kyb_form.txt", size: 607, type: "text/plain", status: "error", …}
[FileTable Debug] Rendering row: 
Object {id: "1740265639105-24xtqztfm", name: "kyb_form.txt", size: 607, type: "text/plain", status: "error", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 3, firstItem: {…}, selectedItemsCount: 0, isLoading: false}