4:53:43 AM [info] GET /api/companies/current 304 in 126ms :: {"id":0,"name":"Invela","description":"A stealth startup revolutionizing open...
4:53:44 AM [info] GET /api/users/by-company/8 304 in 152ms :: []
4:53:57 AM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36","content-length":"151","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3Ar_sLqqTsXJK5ZZOADZQ3CYH4VwX7FQPq.kRgtLCUr6dQRhzozGmVJ2eoUp5yengoDaIXTMFG6Nbk","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/network/company/affirm","sec-ch-ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","x-forwarded-for":"178.237.227.91, 10.81.6.63","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
4:53:57 AM [debug] Request body (raw): {"email":"evancnavarro@gmail.com","full_name":"John Doe","company_id":8,"company_name":"Affirm","sender_name":"Evan Navarro","sender_company":"Affirm"}
AbstractAPI validation error: Error: Invalid response from AbstractAPI
    at AbstractEmailValidator.validateEmail (/home/runner/workspace/server/services/email/abstract-api.ts:49:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async EmailService.validateEmail (/home/runner/workspace/server/services/email/service.ts:83:34)
    at async EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:139:28)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1610:27)
AbstractAPI validation error: Error: Invalid response from AbstractAPI
    at AbstractEmailValidator.validateEmail (/home/runner/workspace/server/services/email/abstract-api.ts:49:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async EmailService.validateEmail (/home/runner/workspace/server/services/email/service.ts:83:34)
    at async EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:147:30)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1610:27)
4:53:58 AM [info] POST /api/users/invite 201 in 1170ms :: {"message":"Invitation sent successfully","invitation":{"id":25,"email":"evan...
New WebSocket client connected from: https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev
Received WebSocket message: { type: 'ping' }
WebSocket client disconnected