[TaskCenter] Filtering task: 
Object {taskId: 159, status: "in_progress", scope: "company", activeTab: "my-tasks", userId: 134, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[WebSocket] Connected successfully
[TaskTable] Task clicked: 
Object {id: 159, title: "Company CARD: Bayzat", type: "company_card", status: "in_progress", metadata: {…}, …}
[TaskTable] Navigation preparation: 
Object {taskType: "company_card", originalTitle: "Company CARD: Bayzat", extractedCompanyName: "Bayzat", taskTypePrefix: "card", constructedUrl: "/task-center/task/card-Bayzat", …}
[TaskTable] Task validation: 
Object {hasMetadata: true, hasCompanyName: false, titleMatchResult: Array(3), formattedCompanyName: "Bayzat", timestamp: "2025-02-27T14:36:35.345Z"}
[TaskTable] Initiating navigation to: /task-center/task/card-Bayzat
[Router] Current location: /task-center/task/card-Bayzat
[TaskPage] Initializing with params: 
Object {taskSlug: "card-Bayzat", taskType: "card", companyName: "Bayzat"}
[TaskPage] Using API endpoint: 
Object {apiEndpoint: "/api/tasks/card", fullUrl: "/api/tasks/card/Bayzat"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[TaskPage] Fetching task data: 
Object {endpoint: "/api/tasks/card/Bayzat", taskType: "card", companyName: "Bayzat"}
[TaskPage] API response: 
Object {status: 200, ok: true, statusText: "OK"}
[TaskPage] Task data received: 
Object {taskId: 159, title: "Company CARD: Bayzat", status: "in_progress", metadata: {…}}
[TaskPage] Initializing with params: 
Object {taskSlug: "card-Bayzat", taskType: "card", companyName: "Bayzat"}
[TaskPage] Using API endpoint: 
Object {apiEndpoint: "/api/tasks/card", fullUrl: "/api/tasks/card/Bayzat"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[CardFormPlayground] Fetching CARD fields 
Object {timestamp: "2025-02-27T14:36:35.591Z"}
[CardFormPlayground] Fetching existing responses: 
Object {taskId: 159, timestamp: "2025-02-27T14:36:35.592Z"}
[WebSocket] Connected successfully
[CardFormPlayground] Loading existing responses: 
Object {responseCount: 90, timestamp: "2025-02-27T14:36:35.890Z"}
[CardFormPlayground] Handling submit: 
Object {formResponses: {…}, progress: 90, timestamp: "2025-02-27T14:36:39.565Z"}
[CardFormPlayground] Submitting assessment: 
Object {taskId: 159, timestamp: "2025-02-27T14:36:39.566Z"}
taskId: 159
timestamp: "2025-02-27T14:36:39.566Z"
[[Prototype]]: Object
[CardFormPlayground] Error submitting assessment: 
Object {error: Error, message: "null value in column "user_id" of relation "files" violates not-null constraint", timestamp: "2025-02-27T14:36:40.211Z"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[TaskPage] Initializing with params: 
Object {taskSlug: "card-Bayzat", taskType: "card", companyName: "Bayzat"}
[TaskPage] Using API endpoint: 
Object {apiEndpoint: "/api/tasks/card", fullUrl: "/api/tasks/card/Bayzat"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
Warning: validateDOMNesting(...): <p> cannot appear as a descendant of &lt;p&gt;.
    at p
    at Slottable (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e9514a48:64:20)
    at div
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=e9514a48:2025:13
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=e9514a48:1950:15)
    at div
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=e9514a48:2067:7
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e9514a48:52:11
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=e9514a48:33:11
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CM5GM4K7.js?v=e9514a48:62:13
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CM5GM4K7.js?v=e9514a48:91:7
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e9514a48:362:7
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e9514a48:298:57
    at Presence (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AZCBCMZO.js?v=e9514a48:24:11)
    at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e9514a48:291:64
    at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/tooltip.tsx:24:11)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=e9514a48:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=e9514a48:1950:15)
    at Popper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OCROZ6PT.js?v=e9514a48:2042:11)
    at Tooltip (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e9514a48:152:5)
    at p
    at div
    at div
    at _c (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=e9514a48:38:15)
    at TooltipProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e9514a48:108:5)
    at div
    at CardFormPlayground (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/playground/CardFormPlayground.tsx:42:3)
    at div
    at div
    at div
    at div
    at PageTemplate (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/page-template.tsx:21:3)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:28:35)
    at TaskPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/task-page.tsx:38:36)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=IwFM7Qpgkxw7tA5QneFnb:44:28)
    at component (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=IwFM7Qpgkxw7tA5QneFnb:186:23)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e9514a48:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch…