4:19:14 PM [info] POST /api/company-search 200 in 6748ms :: {"success":true,"data":{"company":{"id":87,"name":"Moneyhub","description":"M...
[Auth] Deserializing user: 113
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 113, company_id: 87, email: 'e.vancnavarro@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 128,
      company_id: 87,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'not_started'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 113',
    condition2: 'tasks.created_by = 113',
    condition3: "tasks.company_id = 87 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarro@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 2,
  tasks: [
    {
      id: 128,
      title: 'Company KYB: Moneyhub',
      assigned_to: null,
      company_id: 87,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 129,
      title: 'New User Invitation: e.vancnavarro@gmail.com',
      assigned_to: 113,
      company_id: 87,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    }
  ]
}
4:19:14 PM [info] GET /api/tasks 304 in 90ms :: [{"id":128,"title":"Company KYB: Moneyhub","description":"Complete KYB verifi...
[Auth] Deserializing user: 113
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 113, company_id: 87, email: 'e.vancnavarro@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 128,
      company_id: 87,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'not_started'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 113',
    condition2: 'tasks.created_by = 113',
    condition3: "tasks.company_id = 87 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.vancnavarro@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 2,
  tasks: [
    {
      id: 128,
      title: 'Company KYB: Moneyhub',
      assigned_to: null,
      company_id: 87,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 129,
      title: 'New User Invitation: e.vancnavarro@gmail.com',
      assigned_to: 113,
      company_id: 87,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    }
  ]
}
4:19:15 PM [info] GET /api/tasks 304 in 89ms :: [{"id":128,"title":"Company KYB: Moneyhub","description":"Complete KYB verifi...
