[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:24:57.965Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:24:58.966Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:25:24.967Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:25:27.969Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:25:28.969Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:25:54.967Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:25:57.965Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:25:58.965Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:26:24.970Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:26:27.967Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:26:28.966Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:26:54.967Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:26:57.967Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:26:58.977Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:27:24.633Z", echo: {…}}
[Registration] Starting registration with values: 
Object {invitationCode: "D6284C", email: "e@e.com", password: "password", firstName: "Demo", lastName: "Test", …}
[Registration] Submitting registration with fullName: Demo Test
[Registration] Using account-setup flow for invitation code: D6284C
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:27:26.978Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:27:28.041Z", echo: {…}}
[Registration] Unexpected error during submission: 
SyntaxError {}
