[DashboardLayout] Checking route access: 
Object {currentTab: "dashboard", availableTabs: Array(1), isLoadingCompany: false}
[DashboardLayout] Route not accessible, redirecting to task-center
[Router] Current location: /task-center
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:35.865Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:35.865Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:35.865Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 2, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:35.865Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[TaskTable] Task clicked: 
Object {id: 269, title: "1. KYB Form: TestDelete6", type: "company_onboarding_KYB", status: "not_started", metadata: {…}, …}
[TaskTable] Generated task URL: 
Object {taskId: 269, companyName: "TestDelete6", formUrl: "/task-center/task/269", timestamp: "2025-04-01T11:10:58.994Z"}
[TaskTable] Direct task navigation preparation: 
Object {taskId: 269, taskType: "company_onboarding_KYB", formType: "kyb", title: "1. KYB Form: TestDelete6", constructedUrl: "/task-center/task/269", …}
[TaskTable] Initiating direct ID-based navigation to: /task-center/task/269
[Router] Current location: /task-center/task/269
[TaskPage] Using direct task ID: 
Object {taskId: 269, timestamp: "2025-04-01T11:10:58.996Z"}
[TaskPage] Task initialization: 
Object {taskSlug: "269", parsedId: 269, taskId: 269, apiEndpoint: "/api/tasks/269", timestamp: "2025-04-01T11:10:58.996Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 1, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:59.000Z"}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:59.000Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:59.000Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:59.000Z"}
[WebSocket] Component unmounting: 
Object {remainingSubscribers: -1, timestamp: "2025-04-01T11:10:59.001Z"}
[TaskPage] Fetching task data by ID: 
Object {taskId: 269, fullUrl: "/api/tasks.json/269", timestamp: "2025-04-01T11:10:59.001Z"}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:59.003Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:59.003Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1743505835406_op5gpzdld", timestamp: "2025-04-01T11:10:59.003Z"}
connectionId: "ws_1743505835406_op5gpzdld"
handlersCount: 1
timestamp: "2025-04-01T11:10:59.003Z"
type: "task_updated"
[[Prototype]]: Object
[TaskPage] API response: 
Object {status: 200, ok: true, statusText: "OK", timestamp: "2025-04-01T11:10:59.266Z"}
[TaskPage] Task data received: 
Object {taskId: 269, taskType: "company_onboarding_KYB", title: "1. KYB Form: TestDelete6", status: "not_started", timestamp: "2025-04-01T11:10:59.266Z"}
[TaskPage] Using direct task ID: 
Object {taskId: 269, timestamp: "2025-04-01T11:10:59.267Z"}
[TaskPage] Task initialization: 
Object {taskSlug: "269", parsedId: 269, taskId: 269, apiEndpoint: "/api/tasks/269", timestamp: "2025-04-01T11:10:59.267Z"}
Warning: React has detected a change in the order of Hooks called by TaskPage. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useSyncExternalStore       useSyncExternalStore
3. useRef                     useRef
4. useInsertionEffect         useInsertionEffect
5. useState                   useState
6. useEffect                  useEffect
7. useState                   useState
8. useState                   useState
9. useState                   useState
10. useState                  useState
11. useState                  useState
12. useContext                useContext
13. useContext                useContext
14. useContext                useContext
15. useEffect                 useEffect
16. useState                  useState
17. useCallback               useCallback
18. useSyncExternalStore      useSyncExternalStore
19. useEffect                 useEffect
20. useEffect                 useEffect
21. undefined                 useEffect
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at TaskPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/task-page.tsx:41:36)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=EF29DISutbiO6CoGbWg65:44:28)
    at component (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=EF29DISutbiO6CoGbWg65:186:132)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c369dc51:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c369dc51:247:17)
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=EF29DISutbiO6CoGbWg65:54:22)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=c369dc51:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=c369dc51:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=c369dc51:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=c369dc51:102:5)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:141:32)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c369dc51:2805:3)
    at App