4:03:22 AM [info] GET /api/kyb/progress/348 304 in 100ms :: {"formData":{"registrationNumber":"","lifetimeCustomerValue":"","legalEntityN...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-14T04:04:05.773Z' },
  connectionId: 'ws-1'
}
[KYB API Debug] Progress update initiated: {
  taskId: 348,
  requestedProgress: 27,
  formDataKeys: [
    'registrationNumber',
    'lifetimeCustomerValue',
    'legalEntityName',
    'incorporationDate',
    'businessType',
    'companyPhone',
    'corporateRegistration',
    'goodStanding',
    'dataVolume',
    'dataTypes',
    'controlEnvironment',
    'priorNames',
    'jurisdiction',
    'registeredAddress',
    'authorizedSigners',
    'licenses',
    'annualRecurringRevenue',
    'monthlyRecurringRevenue',
    'marketCapitalization',
    'contactEmail',
    'externalAudit',
    'governmentOwnership',
    'directorsAndOfficers',
    'ultimateBeneficialOwners',
    'financialStatements',
    'operationalPolicies',
    'sanctionsCheck',
    'dueDiligence',
    'investigationsIncidents',
    'regulatoryActions'
  ],
  fieldUpdates: [],
  timestamp: '2025-04-14T04:04:24.258Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'registrationNumber',
  oldValue: '',
  newValue: 'asdf',
  oldStatus: 'EMPTY',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'lifetimeCustomerValue',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'legalEntityName',
  oldValue: '',
  newValue: 'asdf',
  oldStatus: 'EMPTY',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'incorporationDate',
  oldValue: '',
  newValue: 'asdf',
  oldStatus: 'EMPTY',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'businessType',
  oldValue: '',
  newValue: 'asdf',
  oldStatus: 'EMPTY',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'companyPhone',
  oldValue: '',
  newValue: 'asdf',
  oldStatus: 'EMPTY',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'corporateRegistration',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'goodStanding',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'dataVolume',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'dataTypes',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'controlEnvironment',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'priorNames',
  oldValue: '',
  newValue: 'asdf',
  oldStatus: 'EMPTY',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'jurisdiction',
  oldValue: '',
  newValue: 'asdf',
  oldStatus: 'EMPTY',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'registeredAddress',
  oldValue: '',
  newValue: 'asdf',
  oldStatus: 'EMPTY',
  newStatus: 'COMPLETE',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'authorizedSigners',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'licenses',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'annualRecurringRevenue',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'monthlyRecurringRevenue',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'marketCapitalization',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'contactEmail',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'externalAudit',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'governmentOwnership',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'directorsAndOfficers',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'ultimateBeneficialOwners',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'financialStatements',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'operationalPolicies',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'sanctionsCheck',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'dueDiligence',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'investigationsIncidents',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
[KYB API Debug] Updated field response: {
  fieldKey: 'regulatoryActions',
  oldValue: '',
  newValue: '',
  oldStatus: 'EMPTY',
  newStatus: 'EMPTY',
  timestamp: '2025-04-14T04:04:24.317Z'
}
4:04:26 AM [info] POST /api/kyb/progress 200 in 1969ms :: {"success":true,"savedData":{"progress":27,"status":"in_progress","formData":...