ializing user: 199
[Auth] Returning user session data
New WebSocket client connected
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Network Visualization] Fetching network data for company: 160
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Tasks] Tasks found: { count: 4 }
2:44:50 AM [info] GET /api/companies/current 304 in 59ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Network Visualization] Found network relationships: { count: 2 }
[Network Visualization] Returning visualization data: { centerNode: 'Ramp', nodeCount: 2 }
2:44:50 AM [info] GET /api/tasks 304 in 92ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
2:44:50 AM [info] GET /api/network/visualization 304 in 90ms :: {"center":{"id":160,"name":"Ramp","riskScore":0,"riskBucket":"low","accredita...
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
New WebSocket client connected
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:44:50 AM [info] GET /api/tasks 304 in 92ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
2:44:52 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:44:52 AM [info] GET /api/tasks 304 in 89ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Tasks Routes] Fetching task by ID (special .json endpoint): { taskId: 310, timestamp: '2025-04-09T02:44:55.123Z' }
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 310,
  title: '1. KYB Form: Ramp',
  type: 'company_kyb',
  timestamp: '2025-04-09T02:44:55.155Z'
}
2:44:55 AM [info] GET /api/tasks.json/310 304 in 63ms :: {"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificatio...
[Auth] Deserializing user: 199
2:44:55 AM [info] GET /api/task-templates/by-type/company_kyb 200 in 113ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:55 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:55 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:56 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:56 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:56 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:56 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:56 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:57 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:57 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:57 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:57 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Auth] Deserializing user: 199
[Tasks] Tasks found: { count: 4 }
2:44:57 AM [info] GET /api/tasks 304 in 90ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
2:44:57 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:58 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:58 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:58 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:58 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:59 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:59 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:59 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:59 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:44:59 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:00 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Auth] Deserializing user: 199
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
2:45:00 AM [info] GET /api/companies/current 304 in 61ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Tasks] Tasks found: { count: 4 }
2:45:00 AM [info] GET /api/tasks 304 in 92ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
2:45:00 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:00 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:00 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:00 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:01 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:01 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:01 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:01 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:01 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:02 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:02 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Auth] Deserializing user: 199
2:45:02 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
2:45:02 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:45:02 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
2:45:02 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
[Auth] Deserializing user: 199