[FileVault Debug] After filtering: 
Object {resultCount: 0, result: Array(0)}
[FileVault Debug] Pagination calculated: 
Object {page: 1, startIndex: 0, endIndex: 5, totalItems: 0, pageItems: 0}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 0, firstItem: undefined, selectedItemsCount: 0, isLoading: true}
[FileVault Debug] Starting API request: 
Object {userId: 8, companyId: 1, timestamp: "2025-02-23T18:08:16.813Z"}
[FileVault Debug] Component state updated: 
Object {hasFiles: false, isLoading: true, userContext: {…}, timestamp: "2025-02-23T18:08:16.816Z"}
[FileVault Debug] API Response received: 
Object {fileCount: 0, firstFile: undefined, dataShape: "No data", timestamp: "2025-02-23T18:08:17.068Z"}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(0), combinedFiles: Array(0)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(0), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 0, result: Array(0)}
[FileVault Debug] Pagination calculated: 
Object {page: 1, startIndex: 0, endIndex: 5, totalItems: 0, pageItems: 0}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 0, firstItem: undefined, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Component state updated: 
Object {hasFiles: false, isLoading: false, userContext: {…}, timestamp: "2025-02-23T18:08:17.072Z"}
[WebSocket] Connected successfully
[Router] Current location: /network
Debug - Fetching logo for company 51 (a16z)
Debug - Fetching logo for company 6 (Accel)
Debug - Fetching logo for company 56 (Acorns)
Debug - Fetching logo for company 7 (Adyen)
Debug - Fetching logo for company 8 (Affirm)
[WebSocket] Connected successfully
Logo fetch failed for Acorns: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
Logo fetch failed for a16z: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
Logo fetch failed for Accel: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
Logo fetch failed for Adyen: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
Logo fetch failed for Affirm: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
[Router] Current location: /network/company/accel
[CompanyProfile] Route params: 
Object {companyId: undefined, fullPath: "/network/company/accel"}
[CompanyProfile] Route params: 
Object {companyId: undefined, fullPath: "/network/company/accel"}
generateSlug is not defined
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/company-profile-page.tsx:72:48
at Array.find (<anonymous>)
at CompanyProfilePage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/company-profile-page.tsx:71:41)
at renderWithHooks (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:11548:26)
at mountIndeterminateComponent (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:14926:21)
at beginWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:15914:22)
at HTMLUnknownElement.callCallback2 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:3674:22)
at Object.invokeGuardedCallbackDev (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:3699:24)
at invokeGuardedCallback (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:3733:39)
at beginWork$1 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:19765:15)
[Router] Current location: /network/company/accel
[CompanyProfile] Route params: 
Object {companyId: undefined, fullPath: "/network/company/accel"}
[CompanyProfile] Route params: 
Object {companyId: undefined, fullPath: "/network/company/accel"}
generateSlug is not defined
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/company-profile-page.tsx:72:48
at Array.find (<anonymous>)
at CompanyProfilePage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/company-profile-page.tsx:71:41)
at renderWithHooks (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:11548:26)
at mountIndeterminateComponent (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:14926:21)
at beginWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:15914:22)
at HTMLUnknownElement.callCallback2 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:3674:22)
at Object.invokeGuardedCallbackDev (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:3699:24)
at invokeGuardedCallback (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:3733:39)
at beginWork$1 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=cb32de42:19765:15)
The above error occurred in the <CompanyProfilePage> component:

    at CompanyProfilePage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/company-profile-page.tsx:38:25)
    at div
    at div
    at OnboardingWrapper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/OnboardingWrapper.tsx:19:37)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=7aNW5_TG5Su4JHYlwzusW:44:28)
    at component (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=7aNW5_TG5Su4JHYlwzusW:142:23)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cb32de42:191:16)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cb32de42:247:17)
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=7aNW5_TG5Su4JHYlwzusW:54:22)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=cb32de42:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=cb32de42:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=cb32de42:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=cb32de42:55:5)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:130:32)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=cb32de42:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.