[FileVault Debug] API Response received: 
Object {fileCount: 1, firstFile: {…}, dataShape: Array(13), timestamp: "2025-02-22T23:13:45.545Z"}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(1), combinedFiles: Array(1)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(1), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 1, result: Array(1)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 1, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Component state updated: 
Object {hasFiles: true, isLoading: false, userContext: {…}, timestamp: "2025-02-22T23:13:45.551Z"}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileVault Debug] Starting file upload: 
Object {fileCount: 1, files: Array(1)}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(1), fetchedFiles: Array(1), combinedFiles: Array(2)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(2), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 2, result: Array(2)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740266044523-vtg5asrvt", name: "kyb_form.txt", size: 607, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 2, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
dataLength: 2
firstItem: Object
isLoading: false
selectedItemsCount: 0
[[Prototype]]: Object
[FileVault Debug] Invalid content type: 
Object {received: "text/html; charset=utf-8", expected: "application/json"}
expected: "application/json"
received: "text/html; charset=utf-8"
[[Prototype]]: Object

[FileVault Debug] Upload mutation error: 
Object {error: Error, message: "Invalid server response type. Please try again.", stack: "Error: Invalid server response type. Please try again.↵    at Object.mutationFn…"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[FileVault Debug] Upload error: 
Object {error: Error, fileName: "kyb_form.txt", tempId: "1740266044523-vtg5asrvt"}
error: Error
fileName: "kyb_form.txt"
tempId: "1740266044523-vtg5asrvt"
[[Prototype]]: Object

[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740266044523-vtg5asrvt", name: "kyb_form.txt", size: 607, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(1), fetchedFiles: Array(1), combinedFiles: Array(2)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(2), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 2, result: Array(2)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740266044523-vtg5asrvt", name: "kyb_form.txt", size: 607, type: "text/plain", status: "error", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}