Debug - Current user: {
  id: 8,
  email: 'evan.navarro@invela.com',
  fullName: 'Evan Navarro',
  firstName: 'Evan',
  lastName: 'Navarro',
  password: '44357007ff38670f858f446766b0603d2cad21c2bf6b0b1123f3efeb1052657000dde42a5c0b6b4ea2801cb292f4c0eec26bd03800f00aad0e546e62f9632cfb.0ad469ed9051541a4a4fed0bef73f299',
  companyId: 0,
  onboardingUserCompleted: true,
  createdAt: 2025-02-09T00:17:36.460Z,
  updatedAt: 2025-02-09T00:17:36.460Z
}
Debug - User company ID: 0
Debug - Found company: {
  companies: {
    id: 0,
    name: 'Invela',
    description: 'A stealth startup revolutionizing open banking security; enabling Banks, FinTechs, and Consumers to safely share data and transact through its unified suite of products which streamline accreditation, risk management, insurance, and fraud insights.',
    category: 'Invela',
    logoId: '60b86cd5-0176-43f9-a8fa-eeb2307039f8',
    stockTicker: null,
    websiteUrl: 'www.invela.com',
    legalStructure: 'LLC',
    marketPosition: null,
    hqAddress: 'Salt Lake City, UT',
    productsServices: 'Invela',
    incorporationYear: 2024,
    foundersAndLeadership: 'Steve Smith, Nathanael Coffing, Preston McFarland, Darek Nehrebecki, Gaby Sulbaran, Dev Kurbur, CEO: Steve Smith',
    numEmployees: 25,
    revenue: null,
    keyClientsPartners: 'Bank of America, S&P Global',
    investors: 'The Stena Group',
    fundingStage: null,
    exitStrategyHistory: null,
    certificationsCompliance: null,
    riskScore: 0,
    accreditationStatus: 'APPROVED',
    onboardingCompanyCompleted: true,
    registryDate: 2025-02-09T00:00:14.866Z,
    filesPublic: [],
    filesPrivate: [],
    createdAt: 2025-02-09T00:00:14.866Z,
    updatedAt: 2025-02-09T00:00:14.866Z
  },
  company_logos: {
    id: '60b86cd5-0176-43f9-a8fa-eeb2307039f8',
    companyId: 0,
    fileName: 'logo_invela_blue.svg',
    filePath: 'logo_invela_blue.svg',
    fileType: 'image/svg+xml',
    uploadedAt: 2025-02-09T01:46:59.248Z
  }
}
Debug - Sending company data: {
  id: 0,
  name: 'Invela',
  description: 'A stealth startup revolutionizing open banking security; enabling Banks, FinTechs, and Consumers to safely share data and transact through its unified suite of products which streamline accreditation, risk management, insurance, and fraud insights.',
  category: 'Invela',
  logoId: '60b86cd5-0176-43f9-a8fa-eeb2307039f8',
  stockTicker: null,
  websiteUrl: 'www.invela.com',
  legalStructure: 'LLC',
  marketPosition: null,
  hqAddress: 'Salt Lake City, UT',
  productsServices: 'Invela',
  incorporationYear: 2024,
  foundersAndLeadership: 'Steve Smith, Nathanael Coffing, Preston McFarland, Darek Nehrebecki, Gaby Sulbaran, Dev Kurbur, CEO: Steve Smith',
  numEmployees: 25,
  revenue: null,
  keyClientsPartners: 'Bank of America, S&P Global',
  investors: 'The Stena Group',
  fundingStage: null,
  exitStrategyHistory: null,
  certificationsCompliance: null,
  riskScore: 0,
  accreditationStatus: 'APPROVED',
  onboardingCompanyCompleted: true,
  registryDate: 2025-02-09T00:00:14.866Z,
  filesPublic: [],
  filesPrivate: [],
  createdAt: 2025-02-09T00:00:14.866Z,
  updatedAt: 2025-02-09T00:00:14.866Z,
  logo: {
    id: '60b86cd5-0176-43f9-a8fa-eeb2307039f8',
    filePath: 'logo_invela_blue.svg'
  }
}
10:43:20 AM [info] GET /api/companies/current 304 in 132ms :: {"id":0,"name":"Invela","description":"A stealth startup revolutionizing open...
10:43:20 AM [info] GET /api/users/by-company/51 304 in 155ms :: []
10:43:29 AM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36","content-length":"118","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3A-J2j9z_Kvyl2t5px6ccDSTUnGWk7597c.drzpYkE681QQ3C9CCfxBl62CRLKIkDnU1hTrr4m9tg0","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/network/company/a16z","sec-ch-ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","x-forwarded-for":"178.237.227.91, 10.81.3.62","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
10:43:29 AM [debug] Request body (raw): {"email":"evancnavarro@gmail.com","full_name":"JD","company_id":51,"company_name":"a16z","sender_name":"Evan Navarro"}
[Invite] Starting invitation process
[Invite] Request body: {
  email: 'evancnavarro@gmail.com',
  full_name: 'JD',
  company_id: 51,
  company_name: 'a16z',
  sender_name: 'Evan Navarro'
}
[Invite] Validated invite data: {
  email: 'evancnavarro@gmail.com',
  fullName: 'JD',
  companyId: 51,
  companyName: 'a16z',
  senderName: 'Evan Navarro',
  senderCompany: undefined
}
[Invite] Creating user account
[Invite] Created user account: { id: 56, email: 'evancnavarro@gmail.com' }
[Invite] Creating invitation record
[Invite] Created invitation: {
  id: 55,
  email: 'evancnavarro@gmail.com',
  code: '17F4439B',
  status: 'pending',
  companyId: 51,
  taskId: null,
  inviteeName: 'JD',
  inviteeCompany: 'a16z',
  expiresAt: 2025-02-18T10:43:29.314Z,
  usedAt: null,
  createdAt: 2025-02-11T10:43:29.191Z,
  updatedAt: 2025-02-11T10:43:29.191Z
}
[Invite] Creating associated task
[Invite] Created task: {
  id: 55,
  title: 'New User Invitation: evancnavarro@gmail.com',
  description: 'Invitation sent to JD to join a16z',
  taskType: 'user_onboarding',
  taskScope: 'user',
  status: 'email_sent',
  priority: 'medium',
  progress: 25,
  assignedTo: null,
  createdBy: 8,
  companyId: 51,
  userEmail: 'evancnavarro@gmail.com',
  dueDate: 2025-02-18T10:43:29.346Z,
  completionDate: null,
  filesRequested: [],
  filesUploaded: [],
  metadata: {
    userId: 56,
    senderName: 'Evan Navarro',
    statusFlow: [ 'email_sent' ],
    emailSentAt: '2025-02-11T10:43:29.346Z',
    invitationId: 55,
    invitationCode: '17F4439B'
  },
  createdAt: 2025-02-11T10:43:29.191Z,
  updatedAt: 2025-02-11T10:43:29.191Z
}
[Invite] Sending invitation email
[EmailService] Starting to send template email to: evancnavarro@gmail.com
[EmailService] Starting email validation for: evancnavarro@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: evancnavarro@gmail.com
[EmailService] Starting email validation for: EvanCNavarro@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: EvanCNavarro@gmail.com
[EmailService] Getting email template: fintech_invite
[EmailTemplate] Getting template: fintech_invite
[EmailTemplate] Template data: {
  "recipientName": "JD",
  "invitationCode": "17F4439B",
  "companyName": "a16z",
  "senderName": "Evan Navarro"
}
[EmailService] Failed to send email: Error: Email template 'fintech_invite' not found
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:200:11)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:148:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1689:29)
[Invite] Failed to send email: Email template 'fintech_invite' not found
10:43:29 AM [error] POST /api/users/invite 500 in 471ms :: {"message":"Failed to send invitation email","error":"Email template 'fintech...
Received WebSocket message: { type: 'ping' }
WebSocket client disconnected
