[Risk Score] Company risk score updated successfully: {
  companyId: 112,
  newRiskScore: 1500,
  timestamp: '2025-03-13T12:44:20.377Z'
}
[Card Routes] Updating company status: { companyId: 112, timestamp: '2025-03-13T12:44:20.378Z' }
[Company Service] Updating company after CARD completion: { companyId: 112, timestamp: '2025-03-13T12:44:20.378Z' }
[Company Service] Company updated after CARD completion: {
  companyId: 112,
  availableTabs: [ 'task-center', 'file-vault', 'dashboard', 'insights' ],
  onboardingCompleted: true,
  timestamp: '2025-03-13T12:44:20.437Z'
}
[Card Routes] Generating assessment file: { taskId: '193', timestamp: '2025-03-13T12:44:20.437Z' }
[Card Routes] Storing assessment file in database: {
  fileName: 'card_assessment_datatechcompany_2025-03-13T124420246Z.json',
  timestamp: '2025-03-13T12:44:20.467Z'
}
[Card Routes] Error in final submission steps: {
  error: error: column "document_category" of relation "files" does not exist
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
      at async <anonymous> (/home/runner/workspace/server/routes/card.ts:443:22) {
    length: 136,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: '167',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_target.c',
    line: '1065',
    routine: 'checkInsertTargets'
  },
  message: 'column "document_category" of relation "files" does not exist',
  taskId: '193',
  companyId: 112,
  timestamp: '2025-03-13T12:44:20.497Z'
}
[Card Routes] Error in form submission: {
  error: error: column "document_category" of relation "files" does not exist
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
      at async <anonymous> (/home/runner/workspace/server/routes/card.ts:443:22) {
    length: 136,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: '167',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_target.c',
    line: '1065',
    routine: 'checkInsertTargets'
  },
  message: 'column "document_category" of relation "files" does not exist',
  stack: 'error: column "document_category" of relation "files" does not exist\n' +
    '    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
    '    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)\n' +
    '    at async <anonymous> (/home/runner/workspace/server/routes/card.ts:443:22)',
  timestamp: '2025-03-13T12:44:20.502Z'
}
12:44:20 PM [error] POST /api/card/submit/193 500 in 429ms :: {"success":false,"message":"column \"document_category\" of relation \"files\...
[Auth] Deserializing user: 149
[Auth] Deserializing user: 149
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 149, company_id: 112, email: 'ev.ancnav.a.r.ro@gmail.com' }
[Current Company] Fetching company for user: { userId: 149, companyId: 112 }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 192,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 149',
    condition2: 'tasks.created_by = 149',
    condition3: "tasks.company_id = 112 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('ev.ancnav.a.r.ro@gmail.com')"
  }
}