Preloaded image: /assets/harmonized_modal_userOboarding_3.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] WebSocket connection established
[WebSocket] Received message: 
Object {type: "connection_established", payload: {…}, data: {…}}
[WebSocket] Server connection confirmed: undefined
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "authenticated", payload: {…}, data: {…}}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[2025-05-05T15:57:02.869Z] [INFO] WebSocket connection established
[2025-05-05T15:57:02.870Z] [INFO] Received message of type: connection_established
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocketEventBridge] Successfully subscribed to WebSocket events
[2025-05-05T15:57:17.602Z] [INFO] Received message of type: task_update
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 742, timestamp: "2025-05-05T15:57:17.576Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 742, status: "ready_for_submission", progress: 100, metadata: {…}, timestamp: "2025-05-05T15:57:17.603Z"}
[TaskCenter] Update for task 742 is newer, applying 
Object {prevTimestamp: "2025-05-05T15:57:02.240Z", newTimestamp: "2025-05-05T15:57:17.603Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 742, progress: 100, status: "ready_for_submission", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T15:57:17.576Z", messageId: "msg_1746460637576_y009b0l0y"}
[2025-05-05T15:57:17.690Z] [INFO] Received message of type: task_update
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T15:57:17.664Z", messageId: "msg_1746460637664_1hti9u3rr"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 744, timestamp: "2025-05-05T15:57:17.664Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 744, status: "in_progress", progress: 14, metadata: {…}, timestamp: "2025-05-05T15:57:17.692Z"}
[TaskCenter] Update for task 744 is newer, applying 
Object {prevTimestamp: "2025-05-05T15:57:02.240Z", newTimestamp: "2025-05-05T15:57:17.692Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 744, progress: 14, status: "in_progress", updatedTask: {…}}
[2025-05-05T15:57:17.838Z] [INFO] Received message of type: task_update
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 743, timestamp: "2025-05-05T15:57:17.807Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 743, status: "not_started", progress: 0, metadata: {…}, timestamp: "2025-05-05T15:57:17.838Z"}
[TaskCenter] Update for task 743 is newer, applying 
Object {prevTimestamp: "2025-05-05T15:57:02.240Z", newTimestamp: "2025-05-05T15:57:17.838Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 743, progress: 0, status: "not_started", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-05T15:57:17.807Z", messageId: "msg_1746460637807_9yf3uz0ej"}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[SidebarTab] File Vault tab state: isDisabled=true
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}