fo] GET /api/tasks 304 in 89ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:51:23 AM [info] GET /api/tasks 304 in 89ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
2:51:26 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
[Auth] Deserializing user: 199
2:51:27 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Tasks Routes] Fetching task by ID (special .json endpoint): { taskId: 310, timestamp: '2025-04-09T02:51:27.498Z' }
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 310,
  title: '1. KYB Form: Ramp',
  type: 'company_kyb',
  timestamp: '2025-04-09T02:51:27.528Z'
}
2:51:27 AM [info] GET /api/tasks.json/310 304 in 61ms :: {"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificatio...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:51:27 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
2:51:27 AM [info] GET /api/tasks 304 in 91ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
2:51:28 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 96ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:28 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:28 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:28 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:28 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:29 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:29 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 92ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:29 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:29 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:29 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:30 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:30 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:30 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:30 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:31 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:31 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:31 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
2:51:31 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
2:51:31 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:31 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:32 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:32 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:51:32 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
2:51:32 AM [info] GET /api/tasks 304 in 89ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[2025-04-09T02:51:32.652Z] New client connected to the pool
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
2:51:32 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
2:51:32 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
2:51:32 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
2:51:33 AM [info] GET /api/tasks 304 in 89ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
2:51:33 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:33 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:33 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:33 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:34 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:34 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[WebSocket] Received pong
[Auth] Deserializing user: 199
2:51:34 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 86ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-09T02:51:34.476Z' },
  connectionId: 'ws-1'
}
2:51:34 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:34 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:35 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 92ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:35 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:35 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:35 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 87ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:35 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 90ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:36 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 91ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:36 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:36 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[Auth] Deserializing user: 199
[Current Company] Fetching company for user: { userId: 199, companyId: 160 }
2:51:36 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Current Company] Found company: { id: 160, name: 'Ramp', onboardingCompleted: false, riskScore: null }
2:51:36 AM [info] GET /api/companies/current 304 in 60ms :: {"id":160,"name":"Ramp","description":"FinTech partner company Ramp","categor...
[Auth] Deserializing user: 199
2:51:37 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:37 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:37 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
2:51:37 AM [info] GET /api/task-templates/by-type/company_kyb 304 in 89ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[Auth] Deserializing user: 199
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 199, company_id: 160, email: 'eva.n.cnava.r.r.o@gmail.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 199',
    condition2: 'tasks.created_by = 199',
    condition3: "tasks.company_id = 160 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('eva.n.cnava.r.r.o@gmail.com')"
  }
}
[Auth] Deserializing user: 199
[Tasks] Tasks found: { count: 4 }
2:51:37 AM [info] GET /api/tasks 304 in 95ms :: [{"id":310,"title":"1. KYB Form: Ramp","description":"Complete KYB verificati...
[Auth] Deserializing user: 199
2:51:37 AM [info] GET /api/task-templat