8:12:49 PM [info] GET /api/companies/current 304 in 68ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...
8:12:59 PM [info] GET /api/companies/current 304 in 39ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...
[WebSocket] Received ping
8:13:10 PM [info] GET /api/companies/current 304 in 37ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...
8:13:20 PM [info] GET /api/companies/current 304 in 32ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...
[Auth] Returning user session data
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:23.422Z' }
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:23.494Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:23.528Z'
}
[WebSocket] Broadcast "task_updated" sent to 3 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:23.528Z',
  clientCount: 3
}
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:23.678Z'
}
8:13:23 PM [info] POST /api/tasks/654/update-progress 200 in 290ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
[Task Templates API] Fetching template for task type: ky3p, user: 288
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:23.802Z'
}
[Task Templates API] Found template: 48 (S&P KY3P Security Assessment) for task type: ky3p
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:23.837Z'
}
[Task Templates API] Retrieved 10 configuration items for template ID: 48
8:13:23 PM [info] GET /api/tasks.json/654 200 in 70ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
8:13:23 PM [info] GET /api/task-templates/by-type/ky3p 304 in 97ms :: {"id":48,"name":"S&P KY3P Security Assessment","description":"S&P KY3P Securi...
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:24.028Z' }
[2025-04-25T20:13:24.031Z] [INFO] [KY3PRoutes] [KY3P API] Fetching KY3P fields. User authenticated: true
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:24.092Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:24.124Z'
}
[WebSocket] Broadcast "task_updated" sent to 3 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:24.124Z',
  clientCount: 3
}
[2025-04-25T20:13:24.152Z] [INFO] [KY3PRoutes] [KY3P API] Successfully retrieved 120 KY3P fields
[2025-04-25T20:13:24.152Z] [INFO] [KY3PRoutes] [KY3P API] Fields grouped by step: ["Step 0: 120 fields"]
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:24.155Z'
}
8:13:24 PM [info] GET /api/ky3p-fields 304 in 156ms :: [{"id":1,"order":1,"field_key":"externalSystems","display_name":"External Sys...
8:13:24 PM [info] POST /api/tasks/654/update-progress 200 in 160ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:24.281Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:24.315Z'
}
[KYB API Debug] Loading progress for task: 654
8:13:24 PM [info] GET /api/tasks.json/654 200 in 64ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:24.426Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:24.461Z'
}
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:24.490Z' }
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:24.498Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:24.499Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:24 PM [info] GET /api/kyb/progress/654 304 in 188ms :: {"formData":{},"progress":0,"status":"not_started"}
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:24.556Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:24.590Z'
}
[WebSocket] Broadcast "task_updated" sent to 3 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:24.590Z',
  clientCount: 3
}
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:24.622Z'
}
8:13:24 PM [info] POST /api/tasks/654/update-progress 200 in 164ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
[KYB API Debug] Loading progress for task: 654
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:24.752Z'
}
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:24.759Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:24.783Z'
}
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:24.790Z'
}
8:13:24 PM [info] GET /api/tasks.json/654 200 in 63ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:24.822Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:24.822Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:24 PM [info] GET /api/kyb/progress/654 304 in 160ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 654
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:25.085Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:25.115Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:25.150Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:25.150Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:25 PM [info] GET /api/kyb/progress/654 304 in 166ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 654
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:25.414Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:25.451Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:25.486Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:25.487Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:25 PM [info] GET /api/kyb/progress/654 304 in 183ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 654
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:25.749Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:25.783Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:25.820Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:25.820Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:25 PM [info] GET /api/kyb/progress/654 304 in 174ms :: {"formData":{},"progress":0,"status":"not_started"}
[Auth] Using cached user data: 288
[KYB API Debug] Loading progress for task: 654
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:26.096Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:26.126Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:26.159Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:26.159Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:26 PM [info] GET /api/kyb/progress/654 304 in 165ms :: {"formData":{},"progress":0,"status":"not_started"}
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:26.393Z' }
WebSocket client disconnected with code 1005 and reason: 
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 288, company_id: 246, email: '35@e.com' }
[2025-04-25T20:13:26.451Z] [INFO] [KYBRoutes] Performing dynamic task unlocking check for company {"companyId":246,"userId":288}
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:26.458Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[2025-04-25T20:13:26.481Z] [INFO] [KYBRoutes] No completed KYB tasks found, skipping security task unlock check {"companyId":246}
[Tasks] Automatically unlocking all tasks for company { userId: 288, companyId: 246, requestedBy: 'automatic_task_unlock' }
[2025-04-25T20:13:26.482Z] [INFO] [TaskDependencies] [TaskDependencies] Unlocking ALL tasks for company {"companyId":246}
8:13:26 PM [info] GET /api/companies/current 304 in 34ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:26.496Z'
}
[WebSocket] Broadcast "task_updated" sent to 2 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:26.496Z',
  clientCount: 2
}
[2025-04-25T20:13:26.513Z] [INFO] [TaskDependencies] [TaskDependencies] Found tasks to unlock {"companyId":246,"count":3,"taskIds":[653,654,655],"taskTypes":["company_kyb","ky3p","open_banking"]}
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:26.529Z'
}
[2025-04-25T20:13:26.544Z] [INFO] [TaskDependencies] [TaskDependencies] Unlocked task {"companyId":246,"taskId":653,"taskType":"company_kyb"}
[WebSocket] Broadcast "task_updated" sent to 2 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:26.544Z',
  clientCount: 2
}
8:13:26 PM [info] POST /api/tasks/654/update-progress 200 in 172ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
[2025-04-25T20:13:26.576Z] [INFO] [TaskDependencies] [TaskDependencies] Unlocked task {"companyId":246,"taskId":654,"taskType":"ky3p"}
[WebSocket] Broadcast "task_updated" sent to 2 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:26.576Z',
  clientCount: 2
}
[2025-04-25T20:13:26.608Z] [INFO] [TaskDependencies] [TaskDependencies] Unlocked task {"companyId":246,"taskId":655,"taskType":"open_banking"}
[WebSocket] Broadcast "task_updated" sent to 2 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:26.609Z',
  clientCount: 2
}
[2025-04-25T20:13:26.609Z] [INFO] [TaskDependencies] [TaskDependencies] Successfully unlocked all tasks {"companyId":246,"count":3}
[Tasks] Successfully unlocked all tasks for company: 246
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 288',
    condition2: 'tasks.created_by = 288',
    condition3: "tasks.company_id = 246 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('35@e.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
8:13:26 PM [info] GET /api/tasks 200 in 255ms :: [{"id":652,"title":"New User Invitation: 35@e.com","description":"Complete us...
8:13:26 PM [info] GET /api/tasks 304 in 33ms :: [{"id":652,"title":"New User Invitation: 35@e.com","description":"Complete us...
[Auth] Using cached user data: 288
8:13:28 PM [info] GET /api/companies/current 304 in 32ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...
New WebSocket client connected
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:28.776Z' }
[Task Templates API] Fetching template for task type: ky3p, user: 288
[Task Templates API] Found template: 48 (S&P KY3P Security Assessment) for task type: ky3p
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:28.838Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Task Templates API] Retrieved 10 configuration items for template ID: 48
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:28.871Z'
}
[WebSocket] Broadcast "task_updated" sent to 3 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:28.871Z',
  clientCount: 3
}
8:13:28 PM [info] GET /api/task-templates/by-type/ky3p 304 in 105ms :: {"id":48,"name":"S&P KY3P Security Assessment","description":"S&P KY3P Securi...
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:28.907Z'
}
8:13:28 PM [info] POST /api/tasks/654/update-progress 200 in 165ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:29.021Z'
}
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:29.045Z' }
[KYB API Debug] Loading progress for task: 654
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:29.058Z' }
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:29.080Z'
}
8:13:29 PM [info] GET /api/tasks.json/654 200 in 91ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:29.141Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:29.142Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:29.159Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:29.177Z'
}
[WebSocket] Broadcast "task_updated" sent to 3 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:29.177Z',
  clientCount: 3
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:29.178Z'
}
[WebSocket] Broadcast "task_updated" sent to 3 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:29.178Z',
  clientCount: 3
}
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:29.208Z'
}
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:29.209Z'
}
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:29.210Z'
}
8:13:29 PM [info] POST /api/tasks/654/update-progress 200 in 182ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:29.241Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:29.241Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:29 PM [info] POST /api/tasks/654/update-progress 200 in 198ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
8:13:29 PM [info] GET /api/kyb/progress/654 304 in 228ms :: {"formData":{},"progress":0,"status":"not_started"}
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:29.334Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:29.365Z'
}
8:13:29 PM [info] GET /api/tasks.json/654 200 in 64ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[KYB API Debug] Loading progress for task: 654
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:29.491Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:29.522Z'
}
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:29.547Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:29.556Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:29.557Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:29.580Z'
}
8:13:29 PM [info] GET /api/kyb/progress/654 304 in 166ms :: {"formData":{},"progress":0,"status":"not_started"}
8:13:29 PM [info] GET /api/tasks.json/654 304 in 65ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[KYB API Debug] Loading progress for task: 654
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:29.811Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:29.841Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:29.873Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:29.873Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
New WebSocket client connected
8:13:29 PM [info] GET /api/kyb/progress/654 304 in 160ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 654
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:30.118Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:30.149Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:30.180Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:30.180Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:30 PM [info] GET /api/kyb/progress/654 304 in 157ms :: {"formData":{},"progress":0,"status":"not_started"}
[WebSocket] Received ping
[KYB API Debug] Loading progress for task: 654
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:30.437Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:30.468Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:30.500Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:30.500Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:30 PM [info] GET /api/kyb/progress/654 304 in 160ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 654
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:30.746Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 654
[KYB API Debug] Retrieved task: {
  taskId: 654,
  status: 'not_started',
  progress: 0,
  metadata: [
    'locked',
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'last_updated',
    'created_by_id',
    'progressHistory',
    'prerequisite_for',
    'prerequisite_task_id',
    'prerequisite_completed',
    'prerequisite_task_type',
    'prerequisite_completed_at',
    'lastProgressReconciliation'
  ],
  timestamp: '2025-04-25T20:13:30.777Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-25T20:13:30.809Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 654,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-25T20:13:30.809Z
[SERVER DEBUG] Task ID: 654, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
8:13:30 PM [info] GET /api/kyb/progress/654 304 in 158ms :: {"formData":{},"progress":0,"status":"not_started"}
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:31.018Z' }
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:31.080Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 0,
  progressTo: 0,
  statusFrom: 'not_started',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:31.113Z'
}
[WebSocket] Broadcast "task_updated" sent to 4 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:31.113Z',
  clientCount: 4
}
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:31.145Z'
}
8:13:31 PM [info] POST /api/tasks/654/update-progress 200 in 159ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:31.266Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:31.297Z'
}
8:13:31 PM [info] GET /api/tasks.json/654 200 in 63ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:31.477Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:31.508Z'
}
8:13:31 PM [info] GET /api/tasks.json/654 304 in 62ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[2025-04-25T20:13:31.722Z] [INFO] [KY3PDemoAutofill] Demo auto-fill requested for KY3P task {"taskId":654,"userId":288}
[2025-04-25T20:13:31.845Z] [INFO] [KY3PDemoAutofill] Found 120 KY3P fields with demo values for task 654
[2025-04-25T20:13:31.878Z] [INFO] [KY3PDemoAutofill] Cleared existing responses for task 654
[2025-04-25T20:13:33.292Z] [INFO] [KY3PDemoAutofill] Successfully inserted 120 KY3P responses for task 654
[2025-04-25T20:13:33.325Z] [INFO] [KY3PDemoAutofill] Updated task progress after demo auto-fill {"taskId":654,"progress":100,"status":"ready_for_submission"}
[WebSocket] Broadcast "task_updated" sent to 4 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'taskId', 'status', 'progress', 'source', 'timestamp' ],
  timestamp: '2025-04-25T20:13:33.325Z',
  clientCount: 4
}
8:13:33 PM [info] POST /api/ky3p/demo-autofill/654 200 in 1637ms :: {"success":true,"message":"KY3P form auto-filled with demo data","responsesIn...
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:33.476Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:33.509Z'
}
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:33.513Z' }
[Tasks Routes] Updating task progress: { taskId: 654, timestamp: '2025-04-25T20:13:33.543Z' }
8:13:33 PM [info] GET /api/tasks.json/654 200 in 69ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'ready_for_submission',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:33.578Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 100,
  calculatedProgress: 0,
  currentStatus: 'ready_for_submission',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 100,
  progressTo: 0,
  statusFrom: 'ready_for_submission',
  statusTo: 'not_started',
  forceUpdate: true
}
[Task Reconciliation] Found 0 responses for task 654 (type: ky3p)
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'ready_for_submission',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-25T20:13:33.605Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 654,
  currentProgress: 100,
  calculatedProgress: 0,
  currentStatus: 'ready_for_submission',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] Correcting task 654: {
  progressFrom: 100,
  progressTo: 0,
  statusFrom: 'ready_for_submission',
  statusTo: 'not_started',
  forceUpdate: true
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:33.612Z'
}
[WebSocket] Broadcast "task_updated" sent to 4 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:33.612Z',
  clientCount: 4
}
[Progress Utils] Broadcasting task progress update: {
  taskId: 654,
  progress: 0,
  requestedStatus: 'not_started',
  finalStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  timestamp: '2025-04-25T20:13:33.637Z'
}
[WebSocket] Broadcast "task_updated" sent to 4 clients {
  type: 'task_updated',
  dataKeys: [ 'id', 'status', 'progress', 'metadata', 'timestamp' ],
  timestamp: '2025-04-25T20:13:33.637Z',
  clientCount: 4
}
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:33.648Z'
}
[Tasks Routes] Task progress reconciled: {
  taskId: 654,
  progress: 0,
  status: 'not_started',
  timestamp: '2025-04-25T20:13:33.668Z'
}
8:13:33 PM [info] POST /api/tasks/654/update-progress 200 in 171ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:33.693Z'
}
8:13:33 PM [info] POST /api/tasks/654/update-progress 200 in 157ms :: {"success":true,"progress":0,"status":"not_started","taskId":654}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:33.732Z'
}
8:13:33 PM [info] GET /api/tasks.json/654 200 in 77ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:33.932Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:33.964Z'
}
8:13:34 PM [info] GET /api/tasks.json/654 304 in 68ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:34.164Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:34.201Z'
}
8:13:34 PM [info] GET /api/tasks.json/654 304 in 73ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:34.392Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:34.424Z'
}
8:13:34 PM [info] GET /api/tasks.json/654 304 in 68ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
[Tasks Routes] Fetching task by ID (special .json endpoint): {
  taskId: 654,
  userCompanyId: 246,
  timestamp: '2025-04-25T20:13:34.625Z'
}
[Tasks Routes] Task found by ID (special .json endpoint): {
  taskId: 654,
  title: '2. S&P KY3P Security Assessment: DevTest35',
  type: 'ky3p',
  formDataFields: 0,
  timestamp: '2025-04-25T20:13:34.658Z'
}
8:13:34 PM [info] GET /api/tasks.json/654 304 in 69ms :: {"id":654,"title":"2. S&P KY3P Security Assessment: DevTest35","description":...
8:13:38 PM [info] GET /api/companies/current 304 in 32ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...
8:13:48 PM [info] GET /api/companies/current 304 in 33ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...
[Current Company] Fetching company for user: { userId: 288, companyId: 246 }
[Current Company] Found company: {
  id: 246,
  name: 'DevTest35',
  onboardingCompleted: false,
  riskScore: null,
  chosenScore: null,
  isDemo: true
}
8:13:58 PM [info] GET /api/companies/current 304 in 65ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...
[WebSocket] Received ping
[WebSocket] Received ping
8:14:08 PM [info] GET /api/companies/current 304 in 35ms :: {"id":246,"name":"DevTest35","category":"FinTech","is_demo":true,"revenue_tie...