[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:31.741Z", taskId: 810, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:31.741Z", taskId: 810, progress: 0, status: "not_started", …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:02:31.718Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:02:31.718Z"}
[2025-05-13T03:02:31.718Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:31.909Z", taskId: 811, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:31.909Z", taskId: 811, progress: 0, status: "not_started", …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:02:31.893Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:02:31.893Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:31.909Z", taskId: 811, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:31.909Z", taskId: 811, progress: 0, status: "not_started", …}
[2025-05-13T03:02:31.893Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:32.065Z", taskId: 812, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:32.065Z", taskId: 812, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:32.065Z", taskId: 812, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:32.065Z", taskId: 812, progress: 0, status: "not_started", …}
[2025-05-13T03:02:32.042Z] [WebSocket] Received message of type: task_updated 
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:02:32.042Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:02:32.042Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:32.099Z", id: 809, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:32.099Z", id: 809, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:32.099Z", id: 809, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:02:32.076Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:02:32.076Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:02:32.099Z", id: 809, status: "completed", progress: 100, …}
[2025-05-13T03:02:32.076Z] [WebSocket] Received message of type: task_updated 
[ONBOARDING DEBUG] Handle Next called for slide 6 
Object {employeeCount: 150, revenueTier: "large", pendingCompanyData: false, teamInvites: Array(0)}
[ONBOARDING DEBUG] Final slide reached, completing onboarding
[ONBOARDING DEBUG] Cannot invite team members without user or company data
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[ONBOARDING DEBUG] Stored onboarding completion in localStorage
[ONBOARDING DEBUG] Sending onboarding completion request for user: 
Object {userId: 328, email: "30@e.com", currentOnboardingStatus: true, endpoint: "/api/user/complete-onboarding", timestamp: "2025-05-13T03:02:38.591Z"}
[ONBOARDING DEBUG] Onboarding completion response: 
Object {status: 200, ok: true, url: "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/api/user/complete-o…", timestamp: "2025-05-13T03:02:38.847Z"}
[ONBOARDING DEBUG] Completion response data: 
Object {id: 328, email: "30@e.com", full_name: "John Doe", first_name: "John", last_name: "Doe", …}
[TanStack Query] Fetching: /api/user
[TanStack Query] Response for /api/user: Status 200
[ONBOARDING DEBUG] WelcomeModal user data received: 
Object {userId: 328, email: "30@e.com", onboardingCompleted: false, userObject: "{↵  "id": 328,↵  "email": "30@e.com",↵  "full_name": "John Doe",↵  "first_name":…"}
[ONBOARDING DEBUG] Found onboarding completion in localStorage, applying to user
[ONBOARDING DEBUG] Successfully applied onboarding status from localStorage
[ONBOARDING DEBUG] User object in AuthProvider changed: 
Object {userId: 328, onboardingCompleted: true, typeOfOnboardingFlag: "boolean", timestamp: "2025-05-13T03:02:39.048Z"}
[2025-05-13T03:02:39.050Z] [DEBUG] [WelcomeModal] Preloading onboarding carousel images 
Object {imageCount: 7, images: Array(7)}