[FileVault Debug] Component state updated: 
Object {hasFiles: true, isLoading: false, userContext: {…}, timestamp: "2025-02-22T23:24:24.964Z"}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Rendering row: 
Object {id: "65", name: "kyb_form.txt", size: 607, status: "uploaded", createdAt: "2025-02-22T23:20:34.930Z", …}
[FileTable Debug] Rendering row: 
Object {id: "66", name: "kyb_form.txt", size: 607, status: "uploaded", createdAt: "2025-02-22T23:20:35.066Z", …}
[FileTable Debug] Rendering row: 
Object {id: "67", name: "kyb_form (1).csv", size: 1205, status: "uploaded", createdAt: "2025-02-22T23:24:24.433Z", …}
[FileTable Debug] Rendering row: 
Object {id: "68", name: "kyb_form (1).csv", size: 1205, status: "uploaded", createdAt: "2025-02-22T23:24:24.503Z", …}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Rendering row: 
Object {id: "65", name: "kyb_form.txt", size: 607, status: "uploaded", createdAt: "2025-02-22T23:20:34.930Z", …}
[FileTable Debug] Rendering row: 
Object {id: "66", name: "kyb_form.txt", size: 607, status: "uploaded", createdAt: "2025-02-22T23:20:35.066Z", …}
[FileTable Debug] Rendering row: 
Object {id: "67", name: "kyb_form (1).csv", size: 1205, status: "uploaded", createdAt: "2025-02-22T23:24:24.433Z", …}
[FileTable Debug] Rendering row: 
Object {id: "68", name: "kyb_form (1).csv", size: 1205, status: "uploaded", createdAt: "2025-02-22T23:24:24.503Z", …}