[Tutorial:TutorialManager] Base route check: true for tab file-vault (path: /file-vault, expected: /file-vault)
[Tutorial:TutorialManager] Tutorial not shown - not enabled for tab: file-vault
[Tutorial:TutorialLoading] Tutorial loading state changed: false
[Tutorial:TabTutorials] Updating local state for file-vault: 
Object {exists: true, completed: false, currentStep: 1, lastSeenAt: "2025-05-12T15:43:21.674Z", completedAt: "2025-05-12T14:49:19.036Z", …}
[Tutorial:TabTutorials] Real step information: currentStep=1, totalSteps=2
[Tutorial:TabTutorials] Enabling tutorial for file-vault - tutorial exists and is not completed
[Tutorial:TutorialLoading] Tutorial loading state changed: false
[Tutorial:TutorialManager] Initializing for tab: file-vault
[Tutorial:TutorialManager] Normalizing tab name from 'file-vault' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'file-vault'
[Tutorial:TabTutorials] Using normalized tab name: 'file-vault' (original: 'file-vault')
[Tutorial:TabTutorials] Initializing for tab: file-vault (original: file-vault)
[Tutorial:TabTutorials] Current state for file-vault: 
Object {tutorialEnabled: true, isLoading: false, error: null, currentStep: 1, totalSteps: 2, …}
[Tutorial:TutorialManager] Base route check: true for tab file-vault (path: /file-vault, expected: /file-vault)
[Tutorial:TutorialManager] Tutorial will be shown for tab: file-vault
[Tutorial:TutorialManager] Available tutorial tabs: claims, risk-score-configuration, insights, network, file-vault, dashboard
[Tutorial:TutorialManager] Rendering tutorial step 2 of 2 for file-vault
[Tutorial:TutorialManager] Current tutorial state 
Object {tabName: "file-vault", normalizedTabName: "file-vault", currentStep: 1, totalSteps: 2, enabled: true, …}
[Tutorial:TabTutorialModal] Extracted tab name from URL: file-vault
[Tutorial:TutorialImageCache] Tutorial image cache hook initialized for file-vault
[Tutorial:TutorialImageCache] Preloading tutorial images for file-vault (step 2/2)
require is not defined
The above error occurred in the <TabTutorialModal> component:

    at TabTutorialModal (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tutorial/TabTutorialModal.tsx?t=1747064638431:29:3)
    at TutorialManager (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/tutorial/TutorialManager.tsx?t=1747064638431:249:35)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:29:35)
    at FileVault (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx?t=1747064638431:45:21)
    at div
    at div
    at OnboardingWrapper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/OnboardingWrapper.tsx:19:37)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747064638431&v=PG17gk0kcFzHbAtJaiXrF:95:28)
    at component
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b5b493eb:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b5b493eb:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747064638431&v=PG17gk0kcFzHbAtJaiXrF:105:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/providers/websocket-provider.tsx:40:37)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:176:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=b5b493eb:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b5b493eb:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b5b493eb:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=b5b493eb:104:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b5b493eb:2805:3)
    at App (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747064638431&v=PG17gk0kcFzHbAtJaiXrF:949:43)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
require is not defined
[Tutorial:TutorialWebSocket] Cleaned up WebSocket listener for file-vault
[Tutorial:TutorialLoading] Tutorial loading state changed: false
[WebSocketEventBridge] Cleaning up event bridge
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:45.868Z", id: 168, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:45.905Z", id: 338, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:45.938Z", id: 123, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:45.970Z", id: 122, status: "completed", progress: 100, …}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064685997-xld1n57", timestamp: "2025-05-12T15:44:45.997Z", message: "Connection established"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.004Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.004Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.043Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.043Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.081Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.081Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.115Z", id: 124, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.115Z", id: 124, status: "completed", progress: 100, …}
[FileVault Debug] API Response received: 
Object {responseData: {…}, responseStructure: Array(2), fileCount: 0, firstFile: undefined, pagination: {…}, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.149Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-12T15:44:46.149Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064686179-mhh3gn1", timestamp: "2025-05-12T15:44:46.179Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064686202-mi8zuna", timestamp: "2025-05-12T15:44:46.203Z", message: "Connection established"}
[WebSocketEventBridge] Successfully subscribed to WebSocket events
[TutorialWebSocket] WebSocket connection established
[TutorialWebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064686490-brcjpns", timestamp: "2025-05-12T15:44:46.490Z", message: "Connection established"}
[TutorialWebSocket] Sent message: 
Object {type: "ping", timestamp: "2025-05-12T15:45:03.115Z"}
[TutorialWebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T15:45:03.357Z", echo: {…}}
[TutorialWebSocket] Heartbeat latency: 262ms
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T15:45:15.487Z", echo: {…}}
[WebSocket] Connection closed: 1006 
[WebSocket] Attempting to reconnect in 1000ms (attempt 1/5)
[WebSocket] Connection closed: 1006 
[WebSocket] Attempting to reconnect in 1000ms (attempt 1/5)
[WebSocket] Connection closed: 1006 
[WebSocket] Attempting to reconnect in 1000ms (attempt 1/5)
[WebSocket] Connection attempt initiated
[WebSocket] Connection closed: 1006 
[TutorialWebSocket] Sent message: 
Object {type: "ping", timestamp: "2025-05-12T15:45:18.115Z"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064718167-b83koob", timestamp: "2025-05-12T15:45:18.167Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064718303-o3utd5i", timestamp: "2025-05-12T15:45:18.303Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747064718318-bfjaw9k", timestamp: "2025-05-12T15:45:18.318Z", message: "Connection established"}
[TutorialWebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T15:45:18.354Z", echo: {…}}
[TutorialWebSocket] Heartbeat latency: 253ms
[TutorialWebSocket] Sent message: 
Object {type: "ping", timestamp: "2025-05-12T15:45:33.115Z"}
[TutorialWebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T15:45:33.356Z", echo: {…}}