[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, sp_ky3p_assessment: KY3PFormService, ky3p: KY3PFormService, security: KY3PFormService, security_assessment: KY3PFormService, open_banking_survey: OpenBankingFormService, open_banking: OpenBankingFormService]
[Service Registration] OpenBankingFormServiceFactory initialized and ready for isolated service creation
[ComponentFactory] Looking up form service for task type: kyb 
Object {found: true, serviceType: "EnhancedKybFormService", timestamp: "2025-04-21T20:42:15.009Z"}
[ComponentFactory] Looking up form service for task type: company_kyb 
Object {found: true, serviceType: "EnhancedKybFormService", timestamp: "2025-04-21T20:42:15.009Z"}
[Service Registration] Final verification: 
Object {kybRegistered: true, companyKybRegistered: true, kybServiceType: "EnhancedKybFormService", companyKybServiceType: "EnhancedKybFormService", isEnhanced: true}
[Service Registration] Services registered successfully
[TanStack Query] Response for /api/user: Status 200
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[Sidebar] Available tabs updated: 
Array ["task-center"]
[ONBOARDING DEBUG] WelcomeModal user data received: 
Object {userId: 273, email: "26@e.com", onboardingCompleted: true, userObject: "{↵  "id": 273,↵  "email": "26@e.com",↵  "full_name": "John Doe",↵  "first_name":…"}
[ONBOARDING DEBUG] User is already marked as onboarded in user object
[DashboardLayout] Waiting for company data...
[TaskPage] Task initialization: 
Object {taskSlug: "602", parsedId: 602, taskId: 602, apiEndpoint: "/api/tasks.json/602", timestamp: "2025-04-21T20:42:15.200Z"}
[TaskPage] Fetching task data by ID: 
Object {taskId: 602, fullUrl: "/api/tasks.json/602", timestamp: "2025-04-21T20:42:15.200Z"}
[ONBOARDING DEBUG] User object in AuthProvider changed: 
Object {userId: 273, onboardingCompleted: true, typeOfOnboardingFlag: "boolean", timestamp: "2025-04-21T20:42:15.200Z"}
Preloaded image: /assets/modal_userOboarding_1.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[DashboardLayout] Tab "task-center" accessible: true
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[Sidebar] Available tabs updated: 
(2) ["task-center", "file-vault"]
[TaskPage] Task data received: 
Object {taskId: 602, taskType: "open_banking", title: "3. Open Banking Survey: DevTest26", status: "ready_for_submission", timestamp: "2025-04-21T20:42:15.459Z"}
status: "ready_for_submission"
taskId: 602
taskType: "open_banking"
timestamp: "2025-04-21T20:42:15.459Z"
title: "3. Open Banking Survey: DevTest26"
[[Prototype]]: Object
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[DashboardLayout] Tab "task-center" accessible: true
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[DashboardLayout] Tab "task-center" accessible: true
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskPage] Extracting company name from title: "3. Open Banking Survey: DevTest26"
[TaskPage] Extracted company name (fallback): "DevTest26"
require is not defined
The above error occurred in the <TaskPage> component:

    at TaskPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/task-page.tsx:36:36)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=VIYJdqmI4fI3mpGe2YoG0:71:28)
    at component (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=VIYJdqmI4fI3mpGe2YoG0:321:25)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ffa9538b:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ffa9538b:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=VIYJdqmI4fI3mpGe2YoG0:81:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/contexts/WebSocketContext.tsx:31:37)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:176:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JJS7DLG7.js?v=ffa9538b:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=ffa9538b:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=ffa9538b:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=ffa9538b:104:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=ffa9538b:2805:3)
    at App (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=VIYJdqmI4fI3mpGe2YoG0:711:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
