1:10:33 PM [info] GET /api/tasks 304 in 95ms :: [{"id":157,"title":"New User Invitation: e.v.a.n.c.n.a.v.a.r.r.o@gmail.com","...
[Auth] Deserializing user: 8
[Auth] Processing logout request
[Auth] Logout successful for user: 8
WebSocket client disconnected with code 1005 and reason: 
[Auth] Unauthenticated user session
1:10:38 PM [warn] GET /api/tasks 401 in 31ms :: {"message":"Unauthorized"}
1:10:38 PM [warn] GET /api/companies/current 401 in 32ms :: {"message":"Unauthorized"}
[Invite Debug] Starting validation for code: BCFA1F
[Invite Debug] Found valid invitation: {
  id: 145,
  email: 'e.v.a.n.c.n.a.v.a.r.r.o@gmail.com',
  status: 'pending',
  expires_at: 2025-03-06T13:08:47.608Z
}
1:10:43 PM [info] GET /api/invitations/BCFA1F/validate 200 in 71ms :: {"valid":true,"invitation":{"email":"e.v.a.n.c.n.a.v.a.r.r.o@gmail.com","invi...
1:10:43 PM [warn] GET /api/tasks 401 in 32ms :: {"message":"Unauthorized"}
1:10:44 PM [warn] GET /api/companies/current 401 in 32ms :: {"message":"Unauthorized"}
1:10:49 PM [warn] GET /api/tasks 401 in 31ms :: {"message":"Unauthorized"}
1:10:49 PM [warn] GET /api/companies/current 401 in 32ms :: {"message":"Unauthorized"}
1:10:54 PM [warn] GET /api/tasks 401 in 32ms :: {"message":"Unauthorized"}
1:10:54 PM [warn] GET /api/companies/current 401 in 34ms :: {"message":"Unauthorized"}
[Account Setup] Processing setup request for: e.v.a.n.c.n.a.v.a.r.r.o@gmail.com
[Account Setup] Updated user: 133
[Account Setup] Account setup error: ReferenceError: taskStatusToProgress is not defined
    at <anonymous> (/home/runner/workspace/server/routes.ts:439:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1:10:54 PM [error] POST /api/account/setup 500 in 221ms :: {"message":"Error updating user information"}
1:10:59 PM [warn] GET /api/tasks 401 in 30ms :: {"message":"Unauthorized"}
1:10:59 PM [warn] GET /api/companies/current 401 in 31ms :: {"message":"Unauthorized"}
1:11:04 PM [warn] GET /api/tasks 401 in 34ms :: {"message":"Unauthorized"}
1:11:04 PM [warn] GET /api/companies/current 401 in 30ms :: {"message":"Unauthorized"}
[WebSocket] Received pong from client
[WebSocket] Received pong from client
1:11:09 PM [warn] GET /api/tasks 401 in 32ms :: {"message":"Unauthorized"}
1:11:09 PM [warn] GET /api/companies/current 401 in 30ms :: {"message":"Unauthorized"}
1:11:15 PM [warn] GET /api/tasks 401 in 32ms :: {"message":"Unauthorized"}
1:11:15 PM [warn] GET /api/companies/current 401 in 31ms :: {"message":"Unauthorized"}
[WebSocket] Received pong from client
1:11:20 PM [warn] GET /api/tasks 401 in 31ms :: {"message":"Unauthorized"}
1:11:20 PM [warn] GET /api/companies/current 401 in 34ms :: {"message":"Unauthorized"}
1:11:25 PM [warn] GET /api/tasks 401 in 32ms :: {"message":"Unauthorized"}
1:11:25 PM [warn] GET /api/companies/current 401 in 30ms :: {"message":"Unauthorized"}
1:11:30 PM [warn] GET /api/tasks 401 in 31ms :: {"message":"Unauthorized"}
1:11:30 PM [warn] GET /api/companies/current 401 in 31ms :: {"message":"Unauthorized"}
