[Router] Current location: /task-center
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:01.875Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:01.875Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:01.876Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 2, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:01.876Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[TaskTable] Task clicked: 
Object {id: 269, title: "1. KYB Form: TestDelete6", type: "company_onboarding_KYB", status: "ready_for_submission", metadata: {…}, …}
[TaskTable] Generated task URL: 
Object {taskId: 269, companyName: "TestDelete6", formUrl: "/task-center/task/269?review=true", timestamp: "2025-04-01T14:55:03.055Z"}
[TaskTable] Direct task navigation preparation: 
Object {taskId: 269, taskType: "company_onboarding_KYB", formType: "kyb", title: "1. KYB Form: TestDelete6", constructedUrl: "/task-center/task/269?review=true", …}
[TaskTable] Initiating direct ID-based navigation to: /task-center/task/269?review=true
[Router] Current location: /task-center/task/269
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 1, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:03.059Z"}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:03.059Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:03.059Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:03.059Z"}
[WebSocket] Component unmounting: 
Object {remainingSubscribers: -1, timestamp: "2025-04-01T14:55:03.060Z"}
[TaskPage] Task initialization: 
Object {taskSlug: "269", parsedId: 269, taskId: 269, apiEndpoint: "/api/tasks.json/269", timestamp: "2025-04-01T14:55:03.060Z"}
[TaskPage] Fetching task data by ID: 
Object {taskId: 269, fullUrl: "/api/tasks.json/269", timestamp: "2025-04-01T14:55:03.060Z"}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:03.062Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:03.062Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1743519301440_qqgqift31", timestamp: "2025-04-01T14:55:03.062Z"}
[TaskPage] Task data received: 
Object {taskId: 269, taskType: "company_onboarding_KYB", title: "1. KYB Form: TestDelete6", status: "ready_for_submission", timestamp: "2025-04-01T14:55:03.290Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[KYB Form Debug] Review mode triggered from URL parameter
[Form Debug] Component mounted: 
Object {taskId: 269, hasInitialData: false, timestamp: "2025-04-01T14:55:03.296Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[KYB Form Debug] Loaded task data: 
Object {taskId: 269, hasData: true, fields: Array(24), status: undefined, timestamp: "2025-04-01T14:55:03.527Z"}
[KYB Form Debug] Form data initialized: 
Object {dataKeys: Array(24), values: Array(24), timestamp: "2025-04-01T14:55:03.528Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[KYB Form Debug] Starting company search: 
Object {companyName: "TestDelete6", timestamp: "2025-04-01T14:55:03.530Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
Form submitted after review: 
Object {legalEntityName: "TestDelete6", registeredAddress: "123 Main Street, Test City, Country", corporateRegistration: "a", dueDiligence: "a", registrationNumber: "a", …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[TaskPage] Form submission failed: 
SyntaxError {}
message: "Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
formData: Object
isValid: true
step: Array(6)
[[Prototype]]: Object
[KYB Form Debug] Company data received: 
Object {dataFields: Array(29), timestamp: "2025-04-01T14:55:08.282Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: true}