[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:11:30.921Z", taskId: 816, progress: 0, status: "not_started", …}
[2025-05-13T03:11:30.899Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:11:30.921Z", taskId: 816, progress: 0, status: "not_started", …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:11:31.071Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-13T03:11:31.072Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:11:31.094Z", taskId: 815, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:11:31.094Z", taskId: 815, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:11:31.094Z", taskId: 815, progress: 0, status: "not_started", …}
[2025-05-13T03:11:31.072Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-13T03:11:31.094Z", taskId: 815, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-13T03:11:31.177Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-13T03:11:31.673Z", echo: {…}}
[ONBOARDING DEBUG] Handle Next called for slide 4 
Object {employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(0)}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[2025-05-13T03:11:39.670Z] [DEBUG] [WelcomeModal] Rendering review page with data 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[2025-05-13T03:11:40.297Z] [DEBUG] [WelcomeModal] Rendering review page with data 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[2025-05-13T03:11:42.142Z] [DEBUG] [WelcomeModal] Rendering review page with data 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[ONBOARDING DEBUG] Handle Next called for slide 5 
Object {employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(0)}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[2025-05-13T03:11:42.164Z] [INFO] [WelcomeModal] Submitting company updates 
Object {numEmployees: 5000, revenueTier: "xlarge", companyId: undefined}
[ONBOARDING DEBUG] Sending update with data: 
Object {numEmployees: "5000", revenueTier: "xlarge"}
[2025-05-13T03:11:42.165Z] [DEBUG] [WelcomeModal] Rendering review page with data 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[2025-05-13T03:11:42.168Z] [DEBUG] [WelcomeModal] Rendering review page with data 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[ONBOARDING DEBUG] Successfully updated company information
[2025-05-13T03:11:42.391Z] [INFO] [WelcomeModal] Company updates submitted successfully 
Object {result: {…}, companyId: 286}
[ONBOARDING DEBUG] Rendering review page with data: 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[2025-05-13T03:11:42.407Z] [DEBUG] [WelcomeModal] Rendering review page with data 
Object {company: {…}, employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: true, teamInvites: Array(2)}
[ONBOARDING DEBUG] Handle Next called for slide 6 
Object {employeeCount: 5000, revenueTier: "xlarge", pendingCompanyData: false, teamInvites: Array(0)}
[ONBOARDING DEBUG] Final slide reached, completing onboarding
[2025-05-13T03:11:44.768Z] [INFO] [WelcomeModal] Starting final onboarding completion process 
Object {hasTeamInvites: true, hasPendingCompanyData: false, userId: 329, email: "31@e.com"}
[2025-05-13T03:11:44.768Z] [DEBUG] [WelcomeModal] No pending company data to process undefined
[2025-05-13T03:11:44.768Z] [DEBUG] [WelcomeModal] Processing team invitations undefined
<span style="color:#dc3545;font-weight:bold;display:inline-block;max-width:100%;">[2025-05-13T03:11:44.768Z] [ERROR] [WelcomeModal] Cannot invite team members without user or company data</span> undefined
[ONBOARDING DEBUG] Cannot invite team members without user or company data
<span style="color:#dc3545;font-weight:bold;display:inline-block;max-width:100%;">[2025-05-13T03:11:44.768Z] [ERROR] [WelcomeModal] Error sending team invitations</span> 
Object {error: Error}

[ONBOARDING DEBUG] Error sending team invitations: 
Error {}

[2025-05-13T03:11:44.768Z] [DEBUG] [WelcomeModal] Stored onboarding completion in localStorage undefined
[2025-05-13T03:11:44.768Z] [DEBUG] [WelcomeModal] Making API call to complete onboarding undefined
[ONBOARDING DEBUG] Sending onboarding completion request for user: 
Object {userId: 329, email: "31@e.com", currentOnboardingStatus: true, endpoint: "/api/user/complete-onboarding", timestamp: "2025-05-13T03:11:44.768Z"}
[ONBOARDING DEBUG] Onboarding completion response: 
Object {status: 200, ok: true, url: "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/api/user/complete-o…", timestamp: "2025-05-13T03:11:44.980Z"}
[ONBOARDING DEBUG] Completion response data: 
Object {id: 329, email: "31@e.com", full_name: "John Doe", first_name: "John", last_name: "Doe", …}
[TanStack Query] Fetching: /api/user
[2025-05-13T03:11:44.982Z] [INFO] [WelcomeModal] Server-side onboarding completion successful 
Object {result: {…}}
[ToastSystem] Deduplicating toast with signature: success-Welcome aboard!-Your onboarding has been completed successfully.
[2025-05-13T03:11:44.983Z] [INFO] [WelcomeModal] All operations successful, closing modal undefined
[TanStack Query] Response for /api/user: Status 200
[ONBOARDING DEBUG] WelcomeModal user data received: 
Object {userId: 329, email: "31@e.com", onboardingCompleted: false, userObject: "{↵  "id": 329,↵  "email": "31@e.com",↵  "full_name": "John Doe",↵  "first_name":…"}
[ONBOARDING DEBUG] Found onboarding completion in localStorage, applying to user
[ONBOARDING DEBUG] Successfully applied onboarding status from localStorage
[ONBOARDING DEBUG] User object in AuthProvider changed: 
Object {userId: 329, onboardingCompleted: true, typeOfOnboardingFlag: "boolean", timestamp: "2025-05-13T03:11:45.172Z"}
[2025-05-13T03:11:45.174Z] [DEBUG] [WelcomeModal] Preloading onboarding carousel images 
Object {imageCount: 7, images: Array(7)}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-13T03:11:59.668Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-13T03:12:01.178Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-13T03:12:01.676Z", echo: {…}}