[Service Registration] Registering form services...
[Service Registration] Services registered successfully
[WebSocket] Connection closed
[DashboardLayout] Waiting for company data...
Preloaded image: /assets/modal_userOboarding_1.png
[WebSocket] Connected successfully 
Object {connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.353Z"}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.353Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.353Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.353Z"}
[WebSocket] Connection established: 
Object {connectionId: "ws_1744173896086_3w6vire24", data: {…}, timestamp: "2025-04-09T04:44:56.354Z"}
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
[DashboardLayout] Checking route access: 
Object {currentTab: "dashboard", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.450Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.450Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.450Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "dashboard", availableTabs: Array(1), isLoadingCompany: false}
[DashboardLayout] Route not accessible, redirecting to task-center
[Router] Current location: /task-center
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.455Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.455Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.455Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 2, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:44:56.455Z"}
Preloaded image: /assets/modal_userOboarding_1.png
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[WebSocket] Connection established
[WelcomeModal] Setting modal state: 
Object {userId: 199, onboardingCompleted: true, showModal: false}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[Auth] Logout mutation error: 
SyntaxError {}
message: "Unexpected token 'O', "OK" is not valid JSON"
stack: "SyntaxError: Unexpected token 'O', "OK" is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

[Router] Current location: /login
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 1, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:45:14.763Z"}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:45:14.763Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:45:14.763Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744173896086_3w6vire24", timestamp: "2025-04-09T04:45:14.763Z"}
[WebSocket] Connection closed
[Login] Email field changed: E
[Login] Email field changed: Ev
[Login] Email field changed: Eva
[Login] Email field changed: Evan
[WebSocket] Connection closed
[Login] Email field changed: eva.n.cnava.r.r.o@gmail.com
[Login] Password field changed, length: 8
[Login] Submit button clicked
[Login] Form state: 
Object {isValid: true, errors: {…}, isDirty: false}
[Login] Submitting form with email: eva.n.cnava.r.r.o@gmail.com
[Login] Password length: 8
[Auth] Login mutation called with: 
Object {email: "eva.n.cnava.r.r.o@gmail.com", hasPassword: true, passwordLength: 8}
[WebSocket] Connection closed
[Auth] Login mutation error: 
TypeError {}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[Auth] Original login error: res.text is not a function
[WebSocket] Connection closed