[ComponentFactory] Registered service: open_banking -> OpenBankingFormService
[ComponentFactory] Registered service: open_banking_survey -> OpenBankingFormService
[2025-05-24T07:07:15.406Z] [UnifiedServiceRegistration] Successfully registered 8 services: 
(8) ["kyb", "company_kyb", "ky3p", "sp_ky3p_assessment", "security", "security_assessment", "open_banking", "open_banking_survey"]
[2025-05-24T07:07:15.406Z] [PhaseStartup] Phase services completed successfully 
[2025-05-24T07:07:15.406Z] [PhaseStartup] Phase communication dependencies satisfied, executing... 
[2025-05-24T07:07:15.406Z] [PhaseStartup] Executing startup phase: communication 
[2025-05-24T07:07:15.406Z] [PhaseStartup] Executing 1 callbacks for phase communication 
[2025-05-24T07:07:15.407Z] [PhaseStartup] Executing callback 1/1 for phase communication 
[2025-05-24T07:07:15.407Z] [App] Communication phase initializing 
[2025-05-24T07:07:15.407Z] [PhaseStartup] Phase ready dependencies satisfied, executing... 
[2025-05-24T07:07:15.407Z] [PhaseStartup] Executing startup phase: ready 
[2025-05-24T07:07:15.407Z] [PhaseStartup] Executing 1 callbacks for ready phase - will complete immediately 
[2025-05-24T07:07:15.407Z] [App] Application ready for user interaction 
[2025-05-24T07:07:15.407Z] [PhaseStartup] Phase ready marked as completed immediately 
[2025-05-24T07:07:15.407Z] [PhaseStartup] Phase communication completed successfully 
[Router] Current location: /
[WebSocket] Connection attempt initiated
[TanStack Query] 401 Unauthorized for /api/user, returning null as configured
[Router] Current location: /login
StorybookModal is not defined
StorybookModal is not defined
[2025-05-24T07:07:15.603Z] [UnifiedServiceRegistration] QueryClient not available, skipping Risk Score Data Service initialization 
[WebSocket] WebSocket connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1748070435952-r5c1i54", timestamp: "2025-05-24T07:07:15.952Z", message: "Connection established"}
[WebSocket] Server connection confirmed: Connection established
[WebSocket] Received message: 
Object {type: "authenticated", timestamp: "2025-05-24T07:07:16.074Z", message: "Authentication successful"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1748070436466-z8vwk53", timestamp: "2025-05-24T07:07:16.466Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1748070436974-nxjbg2a", timestamp: "2025-05-24T07:07:16.975Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1748070437486-4v1skbi", timestamp: "2025-05-24T07:07:17.487Z", message: "Connection established"}