[WebSocket] Connected successfully 
Object {connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:58:51.573Z"}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:58:51.573Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:58:51.573Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:58:51.573Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 2, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:58:51.573Z"}
[WebSocket] Connection established: 
Object {connectionId: "ws_1744174731309_samszoh00", data: {…}, timestamp: "2025-04-09T04:58:51.573Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WelcomeModal] Setting modal state: 
Object {userId: 199, onboardingCompleted: true, showModal: false}
[WebSocket] Connection established
[TaskTable] Task clicked: 
Object {id: 310, title: "1. KYB Form: Ramp", type: "company_kyb", status: "in_progress", metadata: {…}, …}
[TaskTable] Generated task URL: 
Object {taskId: 310, companyName: "Ramp", formUrl: "/task-center/task/310", timestamp: "2025-04-09T04:59:05.910Z"}
[TaskTable] Direct task navigation preparation: 
Object {taskId: 310, taskType: "company_kyb", formType: "kyb", title: "1. KYB Form: Ramp", constructedUrl: "/task-center/task/310", …}
[TaskTable] Initiating direct ID-based navigation to: /task-center/task/310
[Router] Current location: /task-center/task/310
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 1, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:59:05.916Z"}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:59:05.917Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:59:05.917Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:59:05.917Z"}
[TaskPage] Task initialization: 
Object {taskSlug: "310", parsedId: 310, taskId: 310, apiEndpoint: "/api/tasks.json/310", timestamp: "2025-04-09T04:59:05.917Z"}
[TaskPage] Fetching task data by ID: 
Object {taskId: 310, fullUrl: "/api/tasks.json/310", timestamp: "2025-04-09T04:59:05.918Z"}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:59:05.921Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:59:05.921Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744174731309_samszoh00", timestamp: "2025-04-09T04:59:05.921Z"}
Preloaded image: /assets/modal_userOboarding_1.png
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
[TaskPage] Task data received: 
Object {taskId: 310, taskType: "company_kyb", title: "1. KYB Form: Ramp", status: "in_progress", timestamp: "2025-04-09T04:59:06.068Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[TaskPage] Company name extraction: 
Object {title: "1. KYB Form: Ramp", extractedName: "Ramp", displayNameValue: "Ramp", metadataCompanyName: undefined, metadataDirectCompanyName: undefined, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[UniversalForm] Skipping stale request: kyb-1744174746075
[WelcomeModal] Setting modal state: 
Object {userId: 199, onboardingCompleted: true, showModal: false}