[FileVault Debug] API Response received: 
Object {fileCount: 6, firstFile: {…}, dataShape: Array(13), timestamp: "2025-03-15T23:33:07.255Z"}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(6), combinedFiles: Array(6)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(6), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 6, result: Array(6)}
[FileVault Debug] Pagination calculated: 
Object {page: 1, startIndex: 0, endIndex: 5, totalItems: 6, pageItems: 5}
[DashboardLayout] Checking route access: 
Object {currentTab: "file-vault", availableTabs: Array(4), isLoadingCompany: false}
[FileTable Debug] Rendering row: 
Object {id: "113", name: "Answer.txt", size: 1302, status: "uploaded", createdAt: "2025-03-15T23:31:01.735Z", …}
[FileTable Debug] Rendering row: 
Object {id: "112", name: "Answer.txt", size: 1302, status: "uploaded", createdAt: "2025-03-15T23:29:22.932Z", …}
[FileTable Debug] Rendering row: 
Object {id: "111", name: "CleanShot 2025-03-09 at 21.10.26@2x.png", size: 77662, status: "uploaded", createdAt: "2025-03-15T23:28:24.460Z", …}
[FileTable Debug] Rendering row: 
Object {id: "110", name: "card_assessment_vector_2025-03-15T214734511Z.json", size: 38831, status: "uploaded", createdAt: "2025-03-15T21:47:34.511Z", …}
[FileTable Debug] Rendering row: 
Object {id: "109", name: "kyb_Vector_2025-03-15T214713", size: 1367, status: "uploaded", createdAt: "2025-03-15T21:47:13.398Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 5, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Component state updated: 
Object {hasFiles: true, isLoading: false, userContext: {…}, timestamp: "2025-03-15T23:33:07.263Z"}
hasFiles: true
isLoading: false
timestamp: "2025-03-15T23:33:07.263Z"
userContext: Object
[[Prototype]]: Object
onFilesAccepted is not a function
at onDrop (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/files/FileUploadZone.tsx:114:9)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-dropzone.js?v=3f12105e:2214:7
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-dropzone.js?v=3f12105e:2233:9