[Form Debug] Field variant: 
Object {fieldName: "registeredAddress", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.684Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registeredAddress", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.684Z"}
[Form Debug] Rendering field: 
Object {fieldName: "companyPhone", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "companyPhone", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.684Z"}
[Form Debug] Field variant: 
Object {fieldName: "companyPhone", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.684Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "companyPhone", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.684Z"}
[Form Debug] Rendering field: 
Object {fieldName: "priorNames", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "priorNames", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.684Z"}
[Form Debug] Field variant: 
Object {fieldName: "priorNames", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.684Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "priorNames", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.684Z"}
[KYB Form Debug] Step changed: 
Object {currentStep: 0, fieldsLoaded: 8, timestamp: "2025-04-09T00:25:19.686Z"}
[KYB Service] Fetching fields for step index: 0
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[KYB Service] Found 8 fields for step 0
[KYB Form Debug] Loaded task data: 
Object {taskId: 310, hasData: true, fields: Array(0), status: undefined, timestamp: "2025-04-09T00:25:19.903Z"}
[KYB Form Debug] Form data initialized: 
Object {dataKeys: Array(0), values: Array(0), timestamp: "2025-04-09T00:25:19.903Z"}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[Form Debug] Rendering field: 
Object {fieldName: "legalEntityName", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "legalEntityName", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Field variant: 
Object {fieldName: "legalEntityName", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.904Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "legalEntityName", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registrationNumber", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registrationNumber", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Field variant: 
Object {fieldName: "registrationNumber", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.904Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registrationNumber", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Rendering field: 
Object {fieldName: "incorporationDate", rawValue: undefined, processedValue: "", fieldType: "DATE", formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "incorporationDate", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Field variant: 
Object {fieldName: "incorporationDate", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.904Z"}
fieldName: "incorporationDate"
isEmpty: true
timestamp: "2025-04-09T00:25:19.904Z"
variant: "default"
[[Prototype]]: Object
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "incorporationDate", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Rendering field: 
Object {fieldName: "businessType", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "businessType", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Field variant: 
Object {fieldName: "businessType", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.904Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "businessType", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Rendering field: 
Object {fieldName: "jurisdiction", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
fieldName: "jurisdiction"
fieldType: undefined
formDataKeys: Array(0)
isReady: true
processedValue: ""
rawValue: undefined
timestamp: "2025-04-09T00:25:19.904Z"
[[Prototype]]: Object
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "jurisdiction", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Field variant: 
Object {fieldName: "jurisdiction", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.904Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "jurisdiction", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registeredAddress", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registeredAddress", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Field variant: 
Object {fieldName: "registeredAddress", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.904Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registeredAddress", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Rendering field: 
Object {fieldName: "companyPhone", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "companyPhone", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Field variant: 
Object {fieldName: "companyPhone", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.904Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "companyPhone", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Rendering field: 
Object {fieldName: "priorNames", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "priorNames", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[Form Debug] Field variant: 
Object {fieldName: "priorNames", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:19.904Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "priorNames", fieldConfig: {…}, timestamp: "2025-04-09T00:25:19.904Z"}
[KYB Service] Found 8 fields for step 0
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[Form Debug] Rendering field: 
Object {fieldName: "legalEntityName", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "legalEntityName", fieldConfig: {…}, timestamp: "2025-04-09T00:25:22.005Z"}
[Form Debug] Field variant: 
Object {fieldName: "legalEntityName", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:22.005Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "legalEntityName", fieldConfig: {…}, timestamp: "2025-04-09T00:25:22.005Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registrationNumber", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registrationNumber", fieldConfig: {…}, timestamp: "2025-04-09T00:25:22.005Z"}
[Form Debug] Field variant: 
Object {fieldName: "registrationNumber", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:22.005Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "registrationNumber", fieldConfig: {…}, timestamp: "2025-04-09T00:25:22.005Z"}
[Form Debug] Rendering field: 
Object {fieldName: "incorporationDate", rawValue: undefined, processedValue: "", fieldType: "DATE", formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "incorporationDate", fieldConfig: {…}, timestamp: "2025-04-09T00:25:22.005Z"}
[Form Debug] Field variant: 
Object {fieldName: "incorporationDate", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:22.005Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "incorporationDate", fieldConfig: {…}, timestamp: "2025-04-09T00:25:22.005Z"}
[Form Debug] Rendering field: 
Object {fieldName: "businessType", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "businessType", fieldConfig: {…}, timestamp: "2025-04-09T00:25:22.005Z"}
[Form Debug] Field variant: 
Object {fieldName: "businessType", isEmpty: true, variant: "default", timestamp: "2025-04-09T00:25:22.005Z"}
[KYB Form Debug] No suggestion mapping found in dynamic field: 
Object {fieldName: "businessType", fieldConfig: {…}, timestamp: "2025-04-09T00:25:22.005Z"}