[TaskCenter] Filtering task: 
Object {taskId: 122, status: "email_sent", scope: "user", activeTab: "my-tasks", userId: 8, …}
[TaskCenter] Filtering task: 
Object {taskId: 121, status: "completed", scope: "user", activeTab: "my-tasks", userId: 8, …}
[WebSocket] Connected successfully
[WebSocket] Connection established: 
Object {timestamp: "2025-02-23T16:50:00.890Z"}
[WebSocket] Connected successfully
[Router] Current location: /network
[WebSocket] Connected successfully
Debug - Fetching logo for company 51 (a16z)
Debug - Fetching logo for company 6 (Accel)
Debug - Fetching logo for company 56 (Acorns)
Debug - Fetching logo for company 7 (Adyen)
Debug - Fetching logo for company 8 (Affirm)
Logo fetch failed for Accel: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
Logo fetch failed for a16z: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
Logo fetch failed for Acorns: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
Logo fetch failed for Affirm: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
Logo fetch failed for Adyen: 
Object {status: 404, code: "LOGO_NOT_ASSIGNED", message: "No logo assigned to company"}
[Router] Current location: /network/company/a16z
[CompanyProfile] Route params: 
Object {params: {…}, extractedSlug: "a16z", fullPath: "/network/company/a16z"}
[CompanyProfile] Company lookup: 
Object {searchSlug: "a16z", foundCompany: null, matchFound: false, availableCompanies: Array(0)}
[CompanyProfile] Loading state: 
Object {companiesLoading: true}
[CompanyProfile] Tab params: 
Object {tabParam: null, activeTab: "overview"}
[CompanyProfile] Fetching all companies
[CompanyProfile] API error: 
Object {status: 500, statusText: "Internal Server Error"}

[CompanyProfile] Error fetching companies: 
Error {}

[WebSocket] Connected successfully
[CompanyProfile] Fetching all companies
[CompanyProfile] API error: 
Object {status: 500, statusText: "Internal Server Error"}
status: 500
statusText: "Internal Server Error"
[[Prototype]]: Object

[CompanyProfile] Error fetching companies: 
Error {}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[CompanyProfile] Fetching all companies
[CompanyProfile] API error: 
Object {status: 500, statusText: "Internal Server Error"}
status: 500
statusText: "Internal Server Error"
[[Prototype]]: Object

[CompanyProfile] Error fetching companies: 
Error {}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[CompanyProfile] Fetching all companies
[CompanyProfile] API error: 
Object {status: 500, statusText: "Internal Server Error"}
status: 500
statusText: "Internal Server Error"
[[Prototype]]: Object

[CompanyProfile] Error fetching companies: 
Error {}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[CompanyProfile] Route params: 
Object {params: {…}, extractedSlug: "a16z", fullPath: "/network/company/a16z"}
[CompanyProfile] Company lookup: 
Object {searchSlug: "a16z", foundCompany: null, matchFound: false, availableCompanies: Array(0)}