WebSocket client disconnected with code 1001 and reason: 
WebSocket client disconnected with code 1001 and reason: 
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Returning user session data
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 214, company_id: 173, email: 'email@e.com' }
[Tasks Routes] Fetching task by ID: { taskId: 364, timestamp: '2025-04-19T13:13:45.156Z' }
1:13:45 PM [info] GET /api/companies/current 304 in 35ms :: {"id":173,"name":"DevelopmentTesting2","description":"FinTech partner company...
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 214',
    condition2: 'tasks.created_by = 214',
    condition3: "tasks.company_id = 173 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('email@e.com')"
  }
}
[Tasks Routes] Fetching latest KYB form data for task: 364
[Tasks] Tasks found: { count: 4 }
1:13:45 PM [info] GET /api/tasks 304 in 110ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
[Tasks Routes] No KYB responses found for task 364
[Tasks Routes] Task found by ID: {
  taskId: 364,
  title: '1. KYB Form: DevelopmentTesting2',
  type: 'company_kyb',
  formDataFields: 0,
  timestamp: '2025-04-19T13:13:45.261Z'
}
1:13:45 PM [info] GET /api/tasks/364 304 in 136ms :: {"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete ...
1:13:45 PM [info] GET /api/tasks 304 in 31ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
[Task Templates API] Fetching template for task type: company_kyb, user: 214
New WebSocket client connected
[Task Templates API] Found template: 1 (KYB Form) for task type: company_kyb
[Task Templates API] Retrieved 9 configuration items for template ID: 1
1:13:45 PM [info] GET /api/task-templates/by-type/company_kyb 304 in 101ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[2025-04-19T13:13:45.693Z] [INFO] [KYBRoutes] Fetching KYB fields
[2025-04-19T13:13:45.726Z] [INFO] [KYBRoutes] KYB fields retrieved successfully {"fieldCount":30,"groups":["companyProfile","financialProfile","governanceLeadership","operationsCompliance"]}
1:13:45 PM [info] GET /api/kyb/fields 304 in 63ms :: [{"id":1,"field_key":"legalEntityName","display_name":"Legal Entity Name","fi...
[KYB API Debug] Loading progress for task: 364
New WebSocket client connected
[Task Reconciliation] Found 0 responses for task 364
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-19T13:13:45.975Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 364,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 364
[KYB API Debug] Retrieved task: {
  taskId: 364,
  status: 'not_started',
  progress: 0,
  metadata: [
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-19T13:13:46.005Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-19T13:13:46.035Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 364,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-19T13:13:46.036Z
[SERVER DEBUG] Task ID: 364, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
1:13:46 PM [info] GET /api/kyb/progress/364 304 in 155ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 364
[Task Reconciliation] Found 0 responses for task 364
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-19T13:13:46.275Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 364,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 364
[KYB API Debug] Retrieved task: {
  taskId: 364,
  status: 'not_started',
  progress: 0,
  metadata: [
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-19T13:13:46.305Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-19T13:13:46.335Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 364,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-19T13:13:46.335Z
[SERVER DEBUG] Task ID: 364, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
1:13:46 PM [info] GET /api/kyb/progress/364 304 in 148ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 364
[Task Reconciliation] Found 0 responses for task 364
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-19T13:13:46.571Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 364,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 364
[KYB API Debug] Retrieved task: {
  taskId: 364,
  status: 'not_started',
  progress: 0,
  metadata: [
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-19T13:13:46.601Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-19T13:13:46.630Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 364,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-19T13:13:46.631Z
[SERVER DEBUG] Task ID: 364, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
1:13:46 PM [info] GET /api/kyb/progress/364 304 in 149ms :: {"formData":{},"progress":0,"status":"not_started"}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:14:30.947Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:15:15.944Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:16:00.972Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:16:45.948Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:17:30.949Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:18:15.945Z' },
  connectionId: 'ws-1'
}
[Auth] Deserializing user: 214
[Current Company] Fetching company for user: { userId: 214, companyId: 173 }
[Current Company] Found company: {
  id: 173,
  name: 'DevelopmentTesting2',
  onboardingCompleted: false,
  riskScore: null,
  isDemo: false
}
1:18:46 PM [info] GET /api/companies/current 304 in 89ms :: {"id":173,"name":"DevelopmentTesting2","description":"FinTech partner company...
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:19:00.947Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:19:45.949Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:20:30.959Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:21:15.950Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:22:00.945Z' },
  connectionId: 'ws-1'
}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:22:45.950Z' },
  connectionId: 'ws-1'
}
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 214, company_id: 173, email: 'email@e.com' }
[Tasks] KYB tasks found: { count: 1 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 214',
    condition2: 'tasks.created_by = 214',
    condition3: "tasks.company_id = 173 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('email@e.com')"
  }
}
[Tasks] Tasks found: { count: 4 }
1:23:29 PM [info] GET /api/tasks 304 in 130ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
[Tasks Routes] Fetching task by ID: { taskId: 364, timestamp: '2025-04-19T13:23:30.031Z' }
[Auth] Returning user session data
[Task Templates API] Fetching template for task type: company_kyb, user: 214
[Tasks Routes] Fetching latest KYB form data for task: 364
1:23:30 PM [info] GET /api/tasks 304 in 58ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
[Task Templates API] Found template: 1 (KYB Form) for task type: company_kyb
[Task Templates API] Retrieved 9 configuration items for template ID: 1
1:23:30 PM [info] GET /api/companies/current 304 in 31ms :: {"id":173,"name":"DevelopmentTesting2","description":"FinTech partner company...
[Tasks Routes] No KYB responses found for task 364
[Tasks Routes] Task found by ID: {
  taskId: 364,
  title: '1. KYB Form: DevelopmentTesting2',
  type: 'company_kyb',
  formDataFields: 0,
  timestamp: '2025-04-19T13:23:30.186Z'
}
1:23:30 PM [info] GET /api/task-templates/by-type/company_kyb 304 in 138ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
1:23:30 PM [info] GET /api/tasks/364 304 in 185ms :: {"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete ...
[KYB API Debug] Loading progress for task: 364
[Task Reconciliation] Found 0 responses for task 364
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-19T13:23:30.425Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 364,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 364
[KYB API Debug] Retrieved task: {
  taskId: 364,
  status: 'not_started',
  progress: 0,
  metadata: [
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-19T13:23:30.454Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-19T13:23:30.482Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 364,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-19T13:23:30.483Z
[SERVER DEBUG] Task ID: 364, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
1:23:30 PM [info] GET /api/kyb/progress/364 304 in 150ms :: {"formData":{},"progress":0,"status":"not_started"}
[WebSocket] Received pong
[KYB API Debug] Loading progress for task: 364
[Task Reconciliation] Found 0 responses for task 364
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-19T13:23:30.717Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 364,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 364
[KYB API Debug] Retrieved task: {
  taskId: 364,
  status: 'not_started',
  progress: 0,
  metadata: [
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-19T13:23:30.747Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-19T13:23:30.776Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 364,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-19T13:23:30.776Z
[SERVER DEBUG] Task ID: 364, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
1:23:30 PM [info] GET /api/kyb/progress/364 304 in 146ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 364
[Task Reconciliation] Found 0 responses for task 364
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-19T13:23:31.010Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 364,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 364
[KYB API Debug] Retrieved task: {
  taskId: 364,
  status: 'not_started',
  progress: 0,
  metadata: [
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-19T13:23:31.039Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-19T13:23:31.067Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 364,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-19T13:23:31.068Z
[SERVER DEBUG] Task ID: 364, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:23:30.949Z' },
  connectionId: 'ws-1'
}
1:23:31 PM [info] GET /api/kyb/progress/364 304 in 144ms :: {"formData":{},"progress":0,"status":"not_started"}
1:23:31 PM [info] GET /api/tasks 304 in 31ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
1:23:36 PM [info] GET /api/tasks 304 in 32ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
[Auth] Using cached user data: 214
1:23:41 PM [info] GET /api/tasks 304 in 31ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
WebSocket client disconnected with code 1001 and reason: 
WebSocket client disconnected with code 1001 and reason: 
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Deserializing user: 214
[Auth] Deserializing user: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Using cached user data: 214
[Auth] Returning user session data
[Current Company] Fetching company for user: { userId: 214, companyId: 173 }
1:23:50 PM [info] GET /api/tasks 304 in 30ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
[Current Company] Found company: {
  id: 173,
  name: 'DevelopmentTesting2',
  onboardingCompleted: false,
  riskScore: null,
  isDemo: false
}
1:23:50 PM [info] GET /api/companies/current 304 in 180ms :: {"id":173,"name":"DevelopmentTesting2","description":"FinTech partner company...
1:23:50 PM [info] GET /api/tasks 304 in 31ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
New WebSocket client connected
New WebSocket client connected
[User Onboarding] Completing onboarding for user: 214
[User Onboarding] Updated user onboarding status: { id: 214, onboarding_completed: true }
1:23:54 PM [info] POST /api/user/complete-onboarding 200 in 63ms :: {"id":214,"email":"email@e.com","full_name":"Test User","first_name":"Test","...
[Auth] Returning user session data
1:23:54 PM [info] GET /api/tasks 304 in 30ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
[Tasks] Using cached task data for user: 214
1:23:54 PM [info] GET /api/tasks 304 in 29ms :: [{"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete...
[Tasks Routes] Fetching task by ID: { taskId: 364, timestamp: '2025-04-19T13:23:55.543Z' }
[Tasks Routes] Fetching latest KYB form data for task: 364
[Tasks Routes] No KYB responses found for task 364
[Tasks Routes] Task found by ID: {
  taskId: 364,
  title: '1. KYB Form: DevelopmentTesting2',
  type: 'company_kyb',
  formDataFields: 0,
  timestamp: '2025-04-19T13:23:55.630Z'
}
1:23:55 PM [info] GET /api/tasks/364 304 in 116ms :: {"id":364,"title":"1. KYB Form: DevelopmentTesting2","description":"Complete ...
[Task Templates API] Fetching template for task type: company_kyb, user: 214
[Task Templates API] Found template: 1 (KYB Form) for task type: company_kyb
[Task Templates API] Retrieved 9 configuration items for template ID: 1
1:23:55 PM [info] GET /api/task-templates/by-type/company_kyb 304 in 88ms :: {"id":1,"name":"KYB Form","description":"Know Your Business form for company ...
[2025-04-19T13:23:56.075Z] [INFO] [KYBRoutes] Fetching KYB fields
[2025-04-19T13:23:56.112Z] [INFO] [KYBRoutes] KYB fields retrieved successfully {"fieldCount":30,"groups":["companyProfile","financialProfile","governanceLeadership","operationsCompliance"]}
1:23:56 PM [info] GET /api/kyb/fields 304 in 67ms :: [{"id":1,"field_key":"legalEntityName","display_name":"Legal Entity Name","fi...
[KYB API Debug] Loading progress for task: 364
[Task Reconciliation] Found 0 responses for task 364
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-19T13:23:56.353Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 364,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 364
[KYB API Debug] Retrieved task: {
  taskId: 364,
  status: 'not_started',
  progress: 0,
  metadata: [
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-19T13:23:56.382Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-19T13:23:56.411Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 364,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-19T13:23:56.411Z
[SERVER DEBUG] Task ID: 364, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
1:23:56 PM [info] GET /api/kyb/progress/364 304 in 145ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 364
[Task Reconciliation] Found 0 responses for task 364
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-19T13:23:56.643Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 364,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 364
[KYB API Debug] Retrieved task: {
  taskId: 364,
  status: 'not_started',
  progress: 0,
  metadata: [
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-19T13:23:56.672Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-19T13:23:56.700Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 364,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-19T13:23:56.701Z
[SERVER DEBUG] Task ID: 364, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
1:23:56 PM [info] GET /api/kyb/progress/364 304 in 144ms :: {"formData":{},"progress":0,"status":"not_started"}
[KYB API Debug] Loading progress for task: 364
[Task Reconciliation] Found 0 responses for task 364
[STATUS DETERMINATION] Calculating status for task with: {
  progress: 0,
  currentStatus: 'not_started',
  hasSubmissionDate: false,
  hasSubmittedFlag: false,
  hasResponses: false,
  timestamp: '2025-04-19T13:23:56.934Z'
}
[STATUS DETERMINATION] Task has 0% progress, setting to NOT_STARTED
[Task Reconciliation] Progress calculation: {
  taskId: 364,
  currentProgress: 0,
  calculatedProgress: 0,
  currentStatus: 'not_started',
  calculatedStatus: 'not_started',
  responseCount: 0,
  completeCount: 0
}
[Task Reconciliation] No updates needed for task 364
[KYB API Debug] Retrieved task: {
  taskId: 364,
  status: 'not_started',
  progress: 0,
  metadata: [
    'company_id',
    'created_at',
    'created_via',
    'status_flow',
    'company_name',
    'created_by_id',
    'prerequisite_for'
  ],
  timestamp: '2025-04-19T13:23:56.964Z'
}
[KYB API Debug] Retrieved responses: { responseCount: 0, fields: [], timestamp: '2025-04-19T13:23:56.992Z' }
[SERVER DEBUG] No savedFormData found in task table
[SERVER DEBUG] No KYB form file ID found in task metadata
[KYB API Debug] Retrieved task data: {
  id: 364,
  responseCount: 0,
  progress: 0,
  status: 'not_started',
  formDataKeys: []
}
===============================================
[SERVER DEBUG] PREPARING GET RESPONSE at 2025-04-19T13:23:56.992Z
[SERVER DEBUG] Task ID: 364, Found 0 fields in database
===============================================
[SERVER DEBUG] Checking field corporateRegistration in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field goodStanding in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field regulatoryActions in retrieved data: NOT PRESENT
[SERVER DEBUG] Checking field investigationsIncidents in retrieved data: NOT PRESENT
[SERVER DEBUG] No fields with value "asdf" found in GET response data
[SERVER DEBUG] Sending GET response with 0 fields, status: not_started, progress: 0%
===============================================
1:23:57 PM [info] GET /api/kyb/progress/364 304 in 145ms :: {"formData":{},"progress":0,"status":"not_started"}
[WebSocket] Received pong
[WebSocket] Received pong
[WebSocket] Received message: {
  type: 'pong',
  payload: { timestamp: '2025-04-19T13:24:36.515Z' },
  connectionId: 'ws-1'
}