[DocumentProcessingService] File processing complete: 
Object {fileId: 279, answersFound: 0, timestamp: "2025-03-18T00:07:55.259Z"}
[DocumentProcessingService] All files processed: 
Object {totalAnswersFound: 0, timestamp: "2025-03-18T00:07:55.259Z"}
[DocumentProcessingStep] Processing complete: 
Object {fileId: 279, result: {…}, timestamp: "2025-03-18T00:07:55.259Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: false, timestamp: "2025-03-18T00:07:55.260Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processed", answersFound: 0, isActive: false, timestamp: "2025-03-18T00:07:55.260Z"}
[DocumentProcessingService] File processing complete: 
Object {fileId: 278, answersFound: 0, timestamp: "2025-03-18T00:07:55.381Z"}
[DocumentProcessingService] All files processed: 
Object {totalAnswersFound: 0, timestamp: "2025-03-18T00:07:55.381Z"}
[DocumentProcessingStep] Processing complete: 
Object {fileId: 278, result: {…}, timestamp: "2025-03-18T00:07:55.381Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processed", answersFound: 0, isActive: false, timestamp: "2025-03-18T00:07:55.382Z"}
[DocumentProcessingStep] Starting to process file: 
Object {index: 1, fileId: 279, fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", remainingQueue: 1, timestamp: "2025-03-18T00:07:55.760Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-18T00:07:55.760Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-18T00:07:55.762Z"}
[DocumentProcessingStep] Starting to process file: 
Object {index: 0, fileId: 278, fileName: "soc2-type2 (1).pdf", remainingQueue: 2, timestamp: "2025-03-18T00:07:55.883Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-18T00:07:55.883Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-18T00:07:55.885Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processing", answersFound: 0, isActive: false, timestamp: "2025-03-18T00:07:55.885Z"}
answersFound: 0
fileName: "Anonymized-ISO-27001-Assessment-Report.pdf"
isActive: false
status: "processing"
timestamp: "2025-03-18T00:07:55.885Z"
[[Prototype]]: Object
[DocumentProcessingService] Processing started: 
Object {fileId: 279, totalChunks: 17, timestamp: "2025-03-18T00:07:57.391Z"}
[DocumentProcessingService] Processing started: 
Object {fileId: 278, totalChunks: 16, timestamp: "2025-03-18T00:07:58.354Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 279, progress: {…}, timestamp: "2025-03-18T00:07:58.415Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 278, progress: {…}, timestamp: "2025-03-18T00:07:58.539Z"}