[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T16:32:13.762Z", id: 1071, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T16:32:13.762Z", id: 1071, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T16:32:13.762Z", id: 1071, status: "not_started", progress: 100, …}
[2025-05-28T16:32:13.724Z] [WebSocket] Received message of type: task_update 
[2025-05-28T16:32:13.724Z] [WebSocket] Task update received: Task #1071 - Status: not_started, Progress: 100% 
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T16:32:13.762Z", id: 1071, status: "not_started", progress: 100, …}
[TaskCenter] Raw WebSocket task_update data: undefined
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: false, hasNestedPayload: false, hasData: false, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: null, status: undefined, progress: undefined, metadata: undefined, timestamp: "2025-05-28T16:32:13.724Z"}
[TaskCenter] Missing task ID in WebSocket update
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T16:32:13.905Z", taskId: 1072, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T16:32:13.905Z", taskId: 1072, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T16:32:13.905Z", taskId: 1072, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-28T16:32:13.905Z", taskId: 1072, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T16:32:13.906Z", id: 1072, status: "not_started", progress: 100, …}
[2025-05-28T16:32:13.860Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T16:32:13.906Z", id: 1072, status: "not_started", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T16:32:13.860Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T16:32:13.860Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-28T16:32:13.860Z"}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T16:32:13.906Z", id: 1072, status: "not_started", progress: 100, …}
id: 1072
metadata: Object
progress: 100
status: "not_started"
timestamp: "2025-05-28T16:32:13.906Z"
type: "task_update"
[[Prototype]]: Object
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-28T16:32:13.906Z", id: 1072, status: "not_started", progress: 100, …}
[2025-05-28T16:32:13.860Z] [WebSocket] Received message of type: task_update 
[2025-05-28T16:32:13.860Z] [WebSocket] Task update received: Task #1072 - Status: not_started, Progress: 100% 
[TaskCenter] Raw WebSocket task_update data: undefined
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: false, hasNestedPayload: false, hasData: false, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: null, status: undefined, progress: undefined, metadata: undefined, timestamp: "2025-05-28T16:32:13.861Z"}
[TaskCenter] Missing task ID in WebSocket update
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-28T16:32:23.348Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-28T16:32:24.348Z", echo: {…}}