[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-26T14:32:07.867Z", echo: {…}}
[DemoAPI] Executing: Creating "Integrity Financial Services" organization 
Object {id: "create-company", label: "Creating "Integrity Financial Services" organization", category: "company", targetField: "companyName", apiEndpoint: "/api/demo/company/create", …}
[DemoStep3] Rendering results and next steps
[2025-05-26T14:32:08.071Z] [WebSocket] Received message of type: demo_action_start 
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T14:32:08.178Z", messageId: "msg_1748269928178_dd7j4vhgp"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T14:32:08.178Z", messageId: "msg_1748269928178_dd7j4vhgp"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T14:32:08.178Z", messageId: "msg_1748269928178_dd7j4vhgp"}
[WebSocket] Received message: 
Object {type: "demo_action_start", payload: {…}, data: {…}, timestamp: "2025-05-26T14:32:08.178Z", messageId: "msg_1748269928178_dd7j4vhgp"}
[2025-05-26T14:32:08.124Z] [WebSocket] Received message of type: demo_action_error 
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T14:32:08.240Z", messageId: "msg_1748269928240_f9y8u7bks"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T14:32:08.240Z", messageId: "msg_1748269928240_f9y8u7bks"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T14:32:08.240Z", messageId: "msg_1748269928240_f9y8u7bks"}
[WebSocket] Received message: 
Object {type: "demo_action_error", payload: {…}, data: {…}, timestamp: "2025-05-26T14:32:08.240Z", messageId: "msg_1748269928240_f9y8u7bks"}
[DemoAPI] REAL API FAILED for: Creating &quot;Integrity Financial Services&quot; organization 
Error {}

[DemoAPI] Error executing Creating &quot;Integrity Financial Services&quot; organization: 
Error {}

[DemoStep3] Action failed: Creating "Integrity Financial Services" organization
[DemoStep3] Rendering results and next steps
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-26T14:32:08.890Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-26T14:32:09.412Z", echo: {…}}