[TaskPage] Fetching task data by ID: 
Object {taskId: 637, fullUrl: "/api/tasks.json/637", timestamp: "2025-04-24T20:48:21.688Z"}
[WebSocket] Received message: 
Object {type: "task_updated", payload: {…}}
[TaskPage] [TaskPage] WebSocket message received: 
Object {type: "task_updated", payload: {…}}
[TaskPage] [TaskPage] Task update received via WebSocket: 
Object {taskId: 637, status: "in_progress", progress: 0}
[TaskPage] Fetching task data by ID: 
Object {taskId: 637, fullUrl: "/api/tasks.json/637", timestamp: "2025-04-24T20:48:21.689Z"}
[TaskPage] Task data received: 
Object {taskId: 637, taskType: "company_kyb", title: "1. KYB Form: DevTest32", status: "in_progress", timestamp: "2025-04-24T20:48:21.800Z"}
[TaskPage] Task data received: 
Object {taskId: 637, taskType: "company_kyb", title: "1. KYB Form: DevTest32", status: "in_progress", timestamp: "2025-04-24T20:48:22.070Z"}
[TaskPage] Task data received: 
Object {taskId: 637, taskType: "company_kyb", title: "1. KYB Form: DevTest32", status: "in_progress", timestamp: "2025-04-24T20:48:22.353Z"}
[TaskPage] Task data received: 
Object {taskId: 637, taskType: "company_kyb", title: "1. KYB Form: DevTest32", status: "in_progress", timestamp: "2025-04-24T20:48:22.631Z"}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[TaskPage] Extracting company name from title: "1. KYB Form: DevTest32"
[TaskPage] Extracted company name (numbered KYB): "DevTest32"
[TaskPage] Found current company name from API: "DevTest32"
[TaskPage] Company name set for kyb form: 
Object {displayNameValue: "DevTest32", extractedName: "DevTest32", metadataName: undefined, currentCompanyName: "DevTest32", taskTitle: "1. KYB Form: DevTest32"}
[TaskPage] Company name set for kyb form: 
Object {displayNameValue: "DevTest32", extractedName: "DevTest32", metadataName: undefined, taskTitle: "1. KYB Form: DevTest32"}