Cannot read properties of null (reading 'useState')
Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
Cannot read properties of null (reading 'useState')
The above error occurred in the <AuthProvider> component:

    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:176:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YGH7LYFG.js?v=ae216ce6:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=ae216ce6:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=ae216ce6:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=ae216ce6:102:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=ae216ce6:2805:3)
    at App (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1747553738844&v=c2DJEZ3cqY-txRH4CyGxk:700:43)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Cannot read properties of null (reading 'useState')
[WebSocket] WebSocket connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747554334508-a0fzahu", timestamp: "2025-05-18T07:45:34.508Z", message: "Connection established"}
[WebSocket] Server connection confirmed: Connection established
[WebSocket] Received message: 
Object {type: "authenticated", timestamp: "2025-05-18T07:45:34.628Z", message: "Authentication successful"}
[RiskScore]:websocket Initializing WebSocket connection
[WebSocket] Connection attempt initiated
[RiskScore]:websocket Initializing WebSocket connection
[WebSocket] Connection attempt initiated
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747554335049-6duv40a", timestamp: "2025-05-18T07:45:35.049Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747554335554-5osk7cb", timestamp: "2025-05-18T07:45:35.554Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747554336053-fl32mzm", timestamp: "2025-05-18T07:45:36.053Z", message: "Connection established"}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:46:04.844Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:46:05.840Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:46:06.843Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:46:34.848Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:46:35.840Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:46:36.841Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:47:04.843Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:47:05.838Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:47:06.846Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:47:34.850Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:47:35.847Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:47:36.847Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:48:04.845Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:48:05.840Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:48:06.845Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:48:34.852Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:48:35.843Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:48:36.848Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:49:34.853Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:49:34.853Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:49:34.854Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:50:34.865Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:50:34.865Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:50:34.865Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:51:34.854Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:51:34.855Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:51:34.858Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:52:34.847Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:52:34.846Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:52:34.847Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:53:34.848Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:53:34.848Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:53:34.847Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:54:29.360Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:54:29.360Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:54:29.360Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:54:34.631Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:54:35.674Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-18T07:54:36.173Z", echo: {…}}