9:36:01 PM [info] GET /api/tasks 304 in 61ms :: [{"id":99,"title":"New User Invitation: evancnavarro@gmail.com","description"...
[Auth] Deserializing user: 8
9:36:27 PM [info] GET /api/companies/current 304 in 59ms :: {"id":0,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
9:36:53 PM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36","content-length":"224","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3ArYKyfIEUCrRkZ03t4DIvwZefNjyjs7_P.ia7q2jIHExu1zWk9hcBc%2FeJaGd5J4ImzjucEXUA5jXE; sid=s%3A-7LbNf0kGaId5sexNmF-ici3Z_RFHAqX.tbLgX4HApXvZcc87Gxpej37y44VslO4dbDcyOXbEl%2Fw","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/playground","sec-ch-ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","x-forwarded-for":"178.237.227.91, 10.81.0.27","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
9:36:53 PM [debug] Request body (raw): {"email":"e.v.a.ncnavarro@gmail.com","full_name":"John John","company_name":"Invela","sender_name":"Evan Navarro","company_id":0,"recipientEmail":"e.v.a.ncnavarro@gmail.com","senderCompany":"Invela","targetCompany":"Invela"}
[Invite] Starting invitation process
[Invite] Request body: {
  email: 'e.v.a.ncnavarro@gmail.com',
  full_name: 'John John',
  company_name: 'Invela',
  sender_name: 'Evan Navarro',
  company_id: 0,
  recipientEmail: 'e.v.a.ncnavarro@gmail.com',
  senderCompany: 'Invela',
  targetCompany: 'Invela'
}
[Invite] Validated invite data: {
  email: 'e.v.a.ncnavarro@gmail.com',
  fullName: 'John John',
  companyId: 0,
  companyName: 'Invela',
  senderName: 'Evan Navarro',
  senderCompany: 'Invela'
}
[Invite] Creating user account
[Invite] Created user account: { id: 93, email: 'e.v.a.ncnavarro@gmail.com' }
[Invite] Creating invitation record with code: AFCC5A
[Invite] Created invitation: {
  id: 110,
  email: 'e.v.a.ncnavarro@gmail.com',
  code: 'AFCC5A',
  status: 'pending',
  companyId: 0,
  taskId: null,
  inviteeName: 'John John',
  inviteeCompany: 'Invela',
  expiresAt: 2025-02-20T21:36:54.099Z,
  usedAt: null,
  createdAt: 2025-02-13T21:36:53.992Z,
  updatedAt: 2025-02-13T21:36:53.992Z
}
[Invite] Creating associated task
[Invite] Created task: {
  id: 108,
  title: 'New User Invitation: e.v.a.ncnavarro@gmail.com',
  description: 'Invitation sent to John John to join Invela',
  taskType: 'user_onboarding',
  taskScope: 'user',
  status: 'email_sent',
  priority: 'medium',
  progress: 25,
  assignedTo: null,
  createdBy: 8,
  companyId: 0,
  userEmail: 'e.v.a.ncnavarro@gmail.com',
  dueDate: 2025-02-20T21:36:54.099Z,
  completionDate: null,
  filesRequested: [],
  filesUploaded: [],
  metadata: {
    userId: 93,
    senderName: 'Evan Navarro',
    statusFlow: [ 'email_sent' ],
    emailSentAt: '2025-02-13T21:36:54.134Z',
    invitationId: 110,
    invitationCode: 'AFCC5A'
  },
  createdAt: 2025-02-13T21:36:53.992Z,
  updatedAt: 2025-02-13T21:36:53.992Z
}
[Invite] Sending invitation email
[EmailService] Starting to send template email to: e.v.a.ncnavarro@gmail.com
[EmailService] Starting email validation for: e.v.a.ncnavarro@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: e.v.a.ncnavarro@gmail.com
[EmailService] Input template data: {
  "recipientName": "John John",
  "company": "Invela",
  "code": "AFCC5A",
  "inviteUrl": "https://invela.replit.app//register?code=AFCC5A",
  "senderName": "Evan Navarro"
}
[EmailService] Transformed template data: {
  "recipientName": "John John",
  "senderName": "Evan Navarro",
  "inviteUrl": "https://invela.replit.app//register?code=AFCC5A",
  "code": "AFCC5A"
}
[EmailService] Transformed template data: {
  recipientName: 'John John',
  recipientEmail: undefined,
  senderName: 'Evan Navarro',
  senderCompany: undefined,
  targetCompany: undefined,
  inviteUrl: 'https://invela.replit.app//register?code=AFCC5A',
  code: 'AFCC5A'
}
[EmailService] Getting email template: user_invite
[EmailTemplate] Getting template: user_invite
[EmailTemplate] Template data: {
  "recipientName": "John John",
  "senderName": "Evan Navarro",
  "inviteUrl": "https://invela.replit.app//register?code=AFCC5A",
  "code": "AFCC5A"
}
[Template:user_invite] Received template data: {
  "recipientName": "John John",
  "senderName": "Evan Navarro",
  "inviteUrl": "https://invela.replit.app//register?code=AFCC5A",
  "code": "AFCC5A"
}
[Template:user_invite] Invalid template data: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "recipientEmail"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "senderCompany"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "targetCompany"
    ],
    "message": "Required"
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at user_invite (/home/runner/workspace/server/services/email/templates.ts:56:77)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:182:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:172:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1006:11)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:933:22) {
  issues: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ]
}
[EmailTemplate] Error generating template: Error: Invalid template data: [{"code":"invalid_type","expected":"string","received":"undefined","path":["recipientEmail"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["senderCompany"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["targetCompany"],"message":"Required"}]
    at user_invite (/home/runner/workspace/server/services/email/templates.ts:57:13)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:182:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:172:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1006:11)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:933:22)
[EmailService] Failed to send email: Error: Invalid template data: [{"code":"invalid_type","expected":"string","received":"undefined","path":["recipientEmail"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["senderCompany"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["targetCompany"],"message":"Required"}]
    at user_invite (/home/runner/workspace/server/services/email/templates.ts:57:13)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:182:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:172:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1006:11)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:933:22)
[Invite] Successfully sent invitation email
[Invite] Successfully completed invitation process
9:36:54 PM [info] POST /api/users/invite 201 in 264ms :: {"message":"Invitation sent successfully","invitation":{"id":110,"email":"e.v...
