[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T12:31:08.272Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T12:31:08.272Z"}
[DocumentProcessingStep] Component mounted: 
Object {companyName: "Vector", uploadedFilesCount: 2, timestamp: "2025-03-17T12:31:08.273Z"}
[DocumentProcessingStep] Card fields loaded: 
Object {count: undefined, fields: undefined, timestamp: "2025-03-17T12:31:08.273Z"}
[DocumentProcessingStep] Files state updated: 
Object {fileCount: 2, files: Array(2), timestamp: "2025-03-17T12:31:08.273Z"}
[DocumentProcessingStep] Waiting for prerequisites: 
Object {hasCardFields: false, uploadedFilesCount: 2, timestamp: "2025-03-17T12:31:08.273Z"}
[DocumentProcessingStep] Card fields loaded: 
Object {count: 90, fields: Array(90), timestamp: "2025-03-17T12:31:08.523Z"}
[DocumentProcessingStep] Starting document processing: 
Object {fileCount: 2, files: Array(2), timestamp: "2025-03-17T12:31:08.523Z"}
[DocumentProcessingStep] Initiating processing for files: 
Object {fileIds: Array(2), cardFieldCount: 90, timestamp: "2025-03-17T12:31:08.523Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(2), cardFieldCount: 90, timestamp: "2025-03-17T12:31:08.523Z"}
[DocumentProcessingStep] Processing progress update: 
Object {status: "processing", answersFound: 0, error: undefined, timestamp: "2025-03-17T12:31:08.523Z"}
[DocumentProcessingStep] Updating file status: 
Object {fileId: 1, fileName: "soc2-type2 (1).pdf", oldStatus: "uploaded", newStatus: "processing", answersFound: 0, …}
[DocumentProcessingStep] Updating file status: 
Object {fileId: 2, fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", oldStatus: "uploaded", newStatus: "processing", answersFound: 0, …}
[DocumentProcessingService] Preparing API request: 
Object {endpoint: "/api/documents/process", fileIds: Array(2), fieldCount: 90, timestamp: "2025-03-17T12:31:08.524Z"}
[DocumentProcessingService] API error: 
Object {error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method.", details: undefined, timestamp: "2025-03-17T12:31:08.524Z"}
details: undefined
error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method."
timestamp: "2025-03-17T12:31:08.524Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing progress update: 
Object {status: "error", answersFound: 0, error: "API Error: Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP…", timestamp: "2025-03-17T12:31:08.524Z"}
[DocumentProcessingService] Processing error: 
Object {fileIds: Array(2), error: "Failed to process documents through API", details: {…}, timestamp: "2025-03-17T12:31:08.525Z"}
details: Object
error: "Failed to process documents through API"
fileIds: Array(2)
timestamp: "2025-03-17T12:31:08.525Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing progress update: 
Object {status: "error", answersFound: 0, error: "Failed to process documents through API", timestamp: "2025-03-17T12:31:08.525Z"}
[DocumentProcessingStep] Processing error: 
Object {error: "Failed to process documents through API", timestamp: "2025-03-17T12:31:08.525Z"}
error: "Failed to process documents through API"
timestamp: "2025-03-17T12:31:08.525Z"
[[Prototype]]: Object

[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, timestamp: "2025-03-17T12:31:08.528Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processing", answersFound: 0, timestamp: "2025-03-17T12:31:08.528Z"}
Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method.
at window.fetch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)
at apiRequest (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/queryClient.ts:9:21)
at processDocuments (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/services/documentProcessingService.ts:33:26)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/documents/DocumentProcessingStep.tsx:95:5
at commitHookEffectListMount (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:16915:34)
at commitPassiveMountOnFiber (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18156:19)
at commitPassiveMountEffects_complete (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18129:17)
at commitPassiveMountEffects_begin (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18119:15)
at commitPassiveMountEffects (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18109:11)
at flushPassiveEffectsImpl (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:19490:11)