user	GET	200	json	313	285ms
tasks	GET	200	json	2805	282ms
current	GET	200	json	1287	243ms
tasks	GET	200	json	2805	545ms
tasks	GET	200	json	2805	731ms
relationships	GET	200	json	21929	2.58s
logo?t=1740363613899	GET	404	json	68	247ms
logo?t=1740363613902	GET	404	json	68	2.4s
logo?t=1740363613903	GET	404	json	68	2.37s
logo?t=1740363613903	GET	404	json	68	354ms
logo?t=1740363613903	GET	404	json	68	2.43s
51	GET	200	json	1337	246ms
content-length	2805
content-type	application/json; charset=utf-8
date	Mon, 24 Feb 2025 02:18:45 GMT
etag	W/"af5-JDLIzKbK9CubQ3UQkGeTMpxnwA8"
replit-cluster	picard
x-powered-by	Express
x-robots-tag	none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex, none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
Empty
[{"id":124,"title":"New User Invitation: amar.karvir@invela.com","description":"Invitation sent to Amar Karvir to join Invela","task_type":"user_onboarding","task_scope":"user","status":"completed","priority":"medium","progress":100,"assigned_to":109,"created_by":8,"company_id":1,"user_email":"amar.karvir@invela.com","due_date":"2025-02-20T23:01:48.204Z","completion_date":null,"files_requested":[],"files_uploaded":[],"metadata":{"userId":109,"senderName":"Evan Navarro","statusFlow":["email_sent","completed"],"emailSentAt":"2025-02-13T23:01:48.235Z","invitationId":126,"registeredAt":"2025-02-18T14:48:50.443Z","invitationCode":"6CD887"},"created_at":"2025-02-13T23:01:48.050Z","updated_at":"2025-02-13T23:01:48.050Z"},{"id":123,"title":"New User Invitation: dev.kurbur@invela.com","description":"Invitation sent to Dev Kurbur to join Invela","task_type":"user_onboarding","task_scope":"user","status":"email_sent","priority":"medium","progress":25,"assigned_to":null,"created_by":8,"company_id":1,"user_email":"dev.kurbur@invela.com","due_date":"2025-03-06T23:01:02.877Z","completion_date":null,"files_requested":[],"files_uploaded":[],"metadata":{"userId":108,"senderName":"Evan Navarro","statusFlow":["email_sent"],"emailSentAt":"2025-02-13T23:01:02.908Z","invitationId":125,"invitationCode":"BB2E73"},"created_at":"2025-02-13T23:01:02.749Z","updated_at":"2025-02-13T23:01:02.749Z"},{"id":122,"title":"New User Invitation: gaby.sulbaran@invela.com","description":"Invitation sent to Gaby Sulbaran to join Invela","task_type":"user_onboarding","task_scope":"user","status":"email_sent","priority":"medium","progress":25,"assigned_to":null,"created_by":8,"company_id":1,"user_email":"gaby.sulbaran@invela.com","due_date":"2025-03-06T23:00:08.436Z","completion_date":null,"files_requested":[],"files_uploaded":[],"metadata":{"userId":107,"senderName":"Evan Navarro","statusFlow":["email_sent"],"emailSentAt":"2025-02-13T23:00:08.468Z","invitationId":124,"invitationCode":"BB1C41"},"created_at":"2025-02-13T23:00:08.312Z","updated_at":"2025-02-13T23:00:08.312Z"},{"id":121,"title":"New User Invitation: darek.nehrebecki@invela.com","description":"Invitation sent to Darek Nehrebecki to join Invela","task_type":"user_onboarding","task_scope":"user","status":"completed","priority":"medium","progress":100,"assigned_to":106,"created_by":8,"company_id":1,"user_email":"darek.nehrebecki@invela.com","due_date":"2025-03-06T22:57:45.987Z","completion_date":null,"files_requested":[],"files_uploaded":[],"metadata":{"userId":106,"senderName":"Evan Navarro","statusFlow":["email_sent","completed"],"emailSentAt":"2025-02-13T22:57:46.022Z","invitationId":123,"registeredAt":"2025-02-20T13:29:24.079Z","invitationCode":"17D1FF"},"created_at":"2025-02-13T22:57:45.839Z","updated_at":"2025-02-13T22:57:45.839Z"}]