New client connected to the pool
12:31:42 PM [express] GET /api/companies 304 in 218ms :: [{"id":2,"name":"WealthWave","description":n…
12:31:42 PM [express] GET /api/files 304 in 117ms :: [{"id":39,"name":"InvelaFileTest.pdf","size":152…
Debug - Attempting to download file: 39
Debug - Found file in database: {
  id: 39,
  name: 'InvelaFileTest.pdf',
  size: 15280,
  type: 'application/pdf',
  path: '/home/runner/workspace/uploads/file-1738753925044-988878974.pdf',
  status: 'uploaded',
  userId: 4,
  companyId: 2,
  uploadTime: 2025-02-05T11:05:59.381Z,
  createdAt: 2025-02-05T11:05:59.381Z,
  updatedAt: 2025-02-05T11:12:05.077Z,
  downloadCount: 1,
  version: 3
}
Debug - Looking for file at path: /home/runner/workspace/uploads/file-1738753925044-988878974.pdf
Debug - File exists: false
Debug - Directory contents: [
  'file-1738624013560-466754473.pdf',
  'file-1738660649513-821344215.pdf',
  'file-1738667374937-985880925.pdf',
  'file-1738668127424-623578903.pdf',
  'file-1738668820436-236339351.pdf',
  'file-1738668824361-742439406.pdf',
  'file-1738668826003-650129216.pdf',
  'file-1738668827250-409250670.pdf',
  'file-1738668828582-274298016.pdf',
  'file-1738668829940-775538672.pdf',
  'file-1738668834352-132482008.pdf',
  'file-1738668835912-162367917.pdf',
  'file-1738668839522-777757741.pdf',
  'file-1738669671980-336519693.pdf',
  'file-1738669684007-195986570.pdf',
  'file-1738670633673-543011270.pdf',
  'file-1738670657186-948442960.pdf',
  'file-1738671825253-45250603.pdf',
  'file-1738680448742-442813841.pdf',
  'file-1738680477952-509399597.pdf',
  'file-1738684781530-951650843.pdf',
  'file-1738691183812-843095286.pdf',
  'file-1738691185734-437664965.pdf',
  'file-1738691187189-172369784.pdf',
  'file-1738691190469-370989324.pdf',
  'file-1738748287001-107751482.pdf',
  'file-1738748314712-280400041.pdf',
  'file-1738748989207-452289861.pdf',
  'file-1738748997066-691204671.pdf',
  'file-1738749361215-994554818.pdf',
  'file-1738749378786-729700214.pdf',
  'file-1738749900594-456157848.pdf',
  'file-1738751463059-659598526.pdf',
  'file-1738753571386-131762713.pdf'
]
12:31:44 PM [express] GET /api/files/39/download 404 in 119ms :: {"message":"File not found on disk"}
12:31:50 PM [express] POST /api/files/download-bulk 404 in 116ms :: {"message":"No valid files found …
