[TaskCenter] Filtering task: 
Object {taskId: 145, status: "not_started", scope: "company", activeTab: "my-tasks", userId: 129, …}
[TaskCenter] Filtering task: 
Object {taskId: 143, status: "in_progress", scope: "company", activeTab: "my-tasks", userId: 129, …}
[TaskCenter] Filtering task: 
Object {taskId: 144, status: "completed", scope: "user", activeTab: "my-tasks", userId: 129, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Connected successfully
[TaskTable] Task clicked: 
Object {id: 145, title: "Company CARD: Wealthfront", type: "company_card", status: "not_started", metadata: {…}}
[TaskTable] Preparing navigation: 
Object {taskType: "company_card", originalTitle: "Company CARD: Wealthfront", extractedCompanyName: "Wealthfront", taskTypePrefix: "card", constructedUrl: "/task-center/task/card-Wealthfront", …}
[Router] Current location: /task-center/task/card-Wealthfront
[TaskPage] Initializing with params: 
Object {taskSlug: "card-Wealthfront", taskType: "card", companyName: "Wealthfront"}
[TaskPage] Using API endpoint: 
Object {apiEndpoint: "/api/tasks/card", fullUrl: "/api/tasks/card/Wealthfront"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[TaskPage] Fetching task data: 
Object {endpoint: "/api/tasks/card/Wealthfront", taskType: "card", companyName: "Wealthfront"}
[TaskPage] API response: 
Object {status: 200, ok: true, statusText: "OK"}
ok: true
status: 200
statusText: "OK"
[[Prototype]]: Object
[TaskPage] Error in task fetch: 
SyntaxError {}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[TaskPage] Initializing with params: 
Object {taskSlug: "card-Wealthfront", taskType: "card", companyName: "Wealthfront"}
[TaskPage] Using API endpoint: 
Object {apiEndpoint: "/api/tasks/card", fullUrl: "/api/tasks/card/Wealthfront"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[TaskPage] Error in useEffect: 
Object {error: SyntaxError, taskType: "card", companyName: "Wealthfront"}
companyName: "Wealthfront"
error: Error
taskType: "card"
[[Prototype]]: Object

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[Router] Current location: /task-center
[TaskCenter] Filtering task: 
Object {taskId: 145, status: "not_started", scope: "company", activeTab: "my-tasks", userId: 129, …}
[TaskCenter] Filtering task: 
Object {taskId: 143, status: "in_progress", scope: "company", activeTab: "my-tasks", userId: 129, …}
[TaskCenter] Filtering task: 
Object {taskId: 144, status: "completed", scope: "user", activeTab: "my-tasks", userId: 129, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[TaskCenter] Filtering task: 
Object {taskId: 145, status: "not_started", scope: "company", activeTab: "my-tasks", userId: 129, …}
[TaskCenter] Filtering task: 
Object {taskId: 143, status: "in_progress", scope: "company", activeTab: "my-tasks", userId: 129, …}
[TaskCenter] Filtering task: 
Object {taskId: 144, status: "completed", scope: "user", activeTab: "my-tasks", userId: 129, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}
[WebSocket] Connected successfully
[TaskCenter] Filtering task: 
Object {taskId: 145, status: "not_started", scope: "company", activeTab: "my-tasks", userId: 129, …}
[TaskCenter] Filtering task: 
Object {taskId: 143, status: "in_progress", scope: "company", activeTab: "my-tasks", userId: 129, …}
[TaskCenter] Filtering task: 
Object {taskId: 144, status: "completed", scope: "user", activeTab: "my-tasks", userId: 129, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(1), isLoadingCompany: false}