10:30:56 PM [info] GET /api/tasks 304 in 99ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
New WebSocket client connected
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
[Auth] Deserializing user: 150
10:31:01 PM [info] GET /api/tasks 304 in 93ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
10:31:01 PM [info] GET /api/companies/current 304 in 63ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Files] Processing file upload request
[Files] File details: {
  originalname: 'soc2-type2 (1).pdf',
  mimetype: 'application/pdf',
  size: 760657,
  filename: '20250317223056.pdf'
}
[Files] Processing PDF file, extracting first pages
[PDF Service] Starting text extraction from first pages: {
  filePath: '/home/runner/workspace/uploads/documents/20250317223056.pdf',
  maxPages: 3,
  timestamp: '2025-03-17T22:31:03.222Z'
}
[PDF Service] Reading PDF file
[PDF Service] Extraction successful: {
  totalPages: 56,
  extractedPages: 3,
  timestamp: '2025-03-17T22:31:05.058Z'
}
[PDF Service] Truncating text to stay within token limits: { originalLength: 145224, truncatedLength: 64000 }
[Files] Starting document classification
[Files] Classification result: {
  category: 'soc2_audit',
  confidence: 0.9,
  reasoning: "The document includes sections typical of a SOC 2 Audit Report such as Independent Service Auditor's Report, Management's Assertion, Description of the System, Testing Matrices, Trust Service Categories, Complementary Customer Controls, Complementary Subservice Organization Controls, and Test Results. It evaluates the controls related to the Product Fruits cloud-hosted software application, addressing security, confidentiality, availability, and other trust service categories."
}
[Files] Created file record: { id: 260, name: 'soc2-type2 (1).pdf', status: 'uploaded' }
10:31:06 PM [info] POST /api/files 201 in 10847ms :: {"id":260,"name":"soc2-type2 (1).pdf","size":760657,"type":"application/pdf",...
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Auth] Deserializing user: 150
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
10:31:07 PM [info] GET /api/companies/current 304 in 64ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
10:31:07 PM [info] GET /api/tasks 304 in 101ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
New WebSocket client connected
[Files] Processing file upload request
[Files] File details: {
  originalname: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  mimetype: 'application/pdf',
  size: 889081,
  filename: '20250317223107.pdf'
}
[Files] Processing PDF file, extracting first pages
[PDF Service] Starting text extraction from first pages: {
  filePath: '/home/runner/workspace/uploads/documents/20250317223107.pdf',
  maxPages: 3,
  timestamp: '2025-03-17T22:31:08.230Z'
}
[PDF Service] Reading PDF file
[PDF Service] Extraction successful: {
  totalPages: 50,
  extractedPages: 3,
  timestamp: '2025-03-17T22:31:09.964Z'
}
[PDF Service] Truncating text to stay within token limits: { originalLength: 75775, truncatedLength: 64000 }
[Files] Starting document classification
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
[Files] Classification result: {
  category: 'iso27001_cert',
  confidence: 0.9,
  reasoning: 'The document is an ISO 27001 Initial Assessment Report for a client, detailing various controls, policies, and procedures related to information security management. It covers key areas such as risk assessment, access control, cryptography, operations security, and supplier relationships.'
}
[Files] Created file record: {
  id: 261,
  name: 'Anonymized-ISO-27001-Assessment-Report.pdf',
  status: 'uploaded'
}
10:31:11 PM [info] POST /api/files 201 in 4557ms :: {"id":261,"name":"Anonymized-ISO-27001-Assessment-Report.pdf","size":889081,"...
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
10:31:12 PM [info] GET /api/companies/current 304 in 65ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
10:31:12 PM [info] GET /api/tasks 304 in 93ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
WebSocket client disconnected with code 1005 and reason: 
New WebSocket client connected
WebSocket client disconnected with code 1005 and reason: 
[Auth] Deserializing user: 150
[2025-03-17T22:31:13.924Z] [INFO] [CardRoutes] Fetching CARD fields
10:31:14 PM [info] GET /api/card/fields 304 in 121ms :: [{"id":1,"field_key":"security_access_control","wizard_section":"Security","q...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
10:31:17 PM [info] GET /api/companies/current 304 in 62ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
10:31:17 PM [info] GET /api/tasks 304 in 92ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
10:31:22 PM [info] GET /api/companies/current 304 in 62ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
10:31:22 PM [info] GET /api/tasks 304 in 91ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[WebSocket] Received pong from client
[Auth] Deserializing user: 150
[Current Company] Fetching company for user: { userId: 150, companyId: 113 }
[Current Company] Found company: { id: 113, name: 'Vector', onboardingCompleted: true }
10:31:27 PM [info] GET /api/companies/current 304 in 63ms :: {"id":113,"name":"Vector","description":"FinTech partner company Vector","cat...
[Auth] Deserializing user: 150
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 150, company_id: 113, email: 'e.v.a.nc.na.va.r.r.o@gmail.com' }
[Tasks] KYB tasks found: {
  count: 1,
  tasks: [
    {
      id: 195,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      assigned_to: null,
      status: 'submitted'
    }
  ]
}
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 150',
    condition2: 'tasks.created_by = 150',
    condition3: "tasks.company_id = 113 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('e.v.a.nc.na.va.r.r.o@gmail.com')"
  }
}
[Tasks] Tasks found: {
  count: 3,
  tasks: [
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    }
  ]
}
10:31:28 PM [info] GET /api/tasks 304 in 99ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150