[Tutorial:TutorialManager] Initializing for tab: file-vault
[Tutorial:TutorialManager] Normalizing tab name from 'file-vault' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'file-vault'
[Tutorial:TabTutorials] Using normalized tab name: 'file-vault' (original: 'file-vault')
[Tutorial:TabTutorials] Initializing for tab: file-vault (original: file-vault)
[Tutorial:TabTutorials] Current state for file-vault: 
Object {tutorialEnabled: false, isLoading: false, error: null, currentStep: 1, totalSteps: 2, …}
[FileTable Debug] Rendering row: 
Object {id: "1747067884769-flcf8w8hy", name: "1_SOC_2_Questions.csv", size: 4139, type: "text/csv", status: "uploading", …}
unifiedToast.fileUploadProgress is not a function
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T16:38:08.985Z", echo: {…}}
[TutorialWebSocket] Sent message: 
Object {type: "ping", timestamp: "2025-05-12T16:38:10.024Z"}
[TutorialWebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T16:38:10.240Z", echo: {…}}
[TutorialWebSocket] Heartbeat latency: 255ms
[WebSocket] Connection closed: 1006 
[WebSocket] Attempting to reconnect in 1000ms (attempt 1/5)
[WebSocket] Connection closed: 1006 
[WebSocket] Attempting to reconnect in 1000ms (attempt 1/5)
[WebSocket] Connection closed: 1006 
[WebSocket] Attempting to reconnect in 1000ms (attempt 1/5)
[WebSocket] Connection closed: 1006 
[WebSocket] Connection attempt initiated
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747067898499-1kq9fb4", timestamp: "2025-05-12T16:38:18.499Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747067898594-2i9foo0", timestamp: "2025-05-12T16:38:18.594Z", message: "Connection established"}
[WebSocket] Connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1747067898626-nwxxswa", timestamp: "2025-05-12T16:38:18.627Z", message: "Connection established"}
[TutorialWebSocket] Sent message: 
Object {type: "ping", timestamp: "2025-05-12T16:38:25.023Z"}
[TutorialWebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T16:38:25.232Z", echo: {…}}
[TutorialWebSocket] Heartbeat latency: 248ms
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T16:38:38.976Z", echo: {…}}
[TutorialWebSocket] Sent message: 
Object {type: "ping", timestamp: "2025-05-12T16:38:40.023Z"}
[TutorialWebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-12T16:38:40.233Z", echo: {…}}
[TutorialWebSocket] Heartbeat latency: 250ms