5:05:09 AM [info] GET /api/companies/current 304 in 122ms :: {"id":0,"name":"Invela","description":"A stealth startup revolutionizing open...
5:05:09 AM [info] GET /api/users/by-company/6 304 in 150ms :: []
5:05:17 AM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36","content-length":"149","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3Ar_sLqqTsXJK5ZZOADZQ3CYH4VwX7FQPq.kRgtLCUr6dQRhzozGmVJ2eoUp5yengoDaIXTMFG6Nbk","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/network/company/accel","sec-ch-ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","x-forwarded-for":"178.237.227.91, 10.81.5.16","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
5:05:17 AM [debug] Request body (raw): {"email":"evancnavarro@gmail.com","full_name":"John Doe","company_id":6,"company_name":"Accel","sender_name":"Evan Navarro","sender_company":"Accel"}
[EmailService] Starting to send template email to: evancnavarro@gmail.com
[EmailService] Starting email validation for: evancnavarro@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: evancnavarro@gmail.com
[EmailService] Starting email validation for: EvanCNavarro@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: EvanCNavarro@gmail.com
[EmailService] Getting email template: fintech_invite
[EmailService] Attempting to send email...
[EmailService] Email sent successfully to: evancnavarro@gmail.com
5:05:18 AM [info] POST /api/users/invite 201 in 1029ms :: {"message":"Invitation sent successfully","invitation":{"id":27,"email":"evan...
Received WebSocket message: { type: 'ping' }
Received WebSocket message: { type: 'ping' }