[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: 0, isActive: false, timestamp: "2025-03-17T22:41:06.104Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: 0, isActive: false, timestamp: "2025-03-17T22:41:06.104Z"}
[DocumentProcessingStep] Queue initialization starting: 
Object {cardFieldsCount: 90, filesCount: 2, queueLength: 2, files: Array(2), timestamp: "2025-03-17T22:41:06.104Z"}
[DocumentProcessingStep] Starting document processing queue: 
Object {queueLength: 2, cardFieldsCount: 90, timestamp: "2025-03-17T22:41:06.105Z"}
[DocumentProcessingStep] Starting to process file: 
Object {index: 0, fileId: 266, fileName: "soc2-type2 (1).pdf", remainingQueue: 2, timestamp: "2025-03-17T22:41:06.105Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-17T22:41:06.105Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-17T22:41:06.108Z"}
answersFound: 0
fileName: "soc2-type2 (1).pdf"
isActive: true
status: "processing"
timestamp: "2025-03-17T22:41:06.108Z"
[[Prototype]]: Object
[DocumentProcessingService] Processing started: 
Object {fileId: 266, totalChunks: 181, timestamp: "2025-03-17T22:41:06.382Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:06.570Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:07.834Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:09.028Z"}
fileId: 266
progress: Object
timestamp: "2025-03-17T22:41:09.028Z"
[[Prototype]]: Object
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:10.215Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:11.410Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:12.625Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:13.822Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:15.024Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:16.220Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:17.478Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:18.679Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:19.877Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:21.070Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:22.254Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:23.463Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:24.650Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:25.854Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:27.078Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:28.263Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 266, progress: {…}, timestamp: "2025-03-17T22:41:29.453Z"}