[2025-05-07T20:07:02.363Z] [INFO] Cleaned up form fields listener for task 763 undefined
[2025-05-07T20:07:02.363Z] [INFO] Setting up form fields listener for task 763 (ky3p) undefined
[Router] Current location: /task-center
[FormSubmissionListener] Cleaned up form submission listener for task 763
[2025-05-07T20:07:02.729Z] [INFO] Cleaned up form fields listener for task 763 undefined
[WebSocketEventBridge] Cleaning up event bridge
[Sidebar] Available tabs updated: 
Object {tabs: Array(1), hasFileVault: false, hasDashboard: false, hasTaskCenter: true, currentRoute: "/task-center", …}
[Sidebar] Tab state check: company=273, path=/task-center, file-vault-unlocked=false
[CurrentCompany] Setting company context: 273
[ONBOARDING DEBUG] WelcomeModal user data received: 
Object {userId: 316, email: "18@e.com", onboardingCompleted: true, userObject: "{↵  "id": 316,↵  "email": "18@e.com",↵  "full_name": "John Doe",↵  "first_name":…"}
[ONBOARDING DEBUG] User is already marked as onboarded in user object
[WebSocketEventBridge] Initializing event bridge
[2025-05-07T20:07:02.742Z] [INFO] [TaskCenter] Page loaded - refreshing task statuses
[WebSocketEventBridge] Successfully subscribed to WebSocket events
[2025-05-07T20:07:02.976Z] [WebSocket] Received message of type: task_update 
[2025-05-07T20:07:02.976Z] [WebSocket] Task update received: Task #761 - Status: completed, Progress: 100% 
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-07T20:07:03.091Z", messageId: "msg_1746648423091_uk23r23xg"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 761, timestamp: "2025-05-07T20:07:03.091Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 761, status: "completed", progress: 100, metadata: {…}, timestamp: "2025-05-07T20:07:02.977Z"}
[TaskCenter] Update for task 761 is newer, applying 
Object {prevTimestamp: "2025-05-07T20:07:02.743Z", newTimestamp: "2025-05-07T20:07:02.977Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 761, progress: 100, status: "completed", updatedTask: {…}}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-07T20:07:03.123Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-07T20:07:03.123Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-07T20:07:03.123Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-07T20:07:03.237Z", taskId: 762, progress: 0, status: "not_started", …}
[2025-05-07T20:07:03.127Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-07T20:07:15.283Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-07T20:07:33.935Z", messageId: "msg_1746648453935_gqwgdnxes"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 761, timestamp: "2025-05-07T20:07:33.935Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 761, status: "completed", progress: 100, metadata: {…}, timestamp: "2025-05-07T20:07:33.819Z"}
[TaskCenter] Update for task 761 is newer, applying 
Object {prevTimestamp: "2025-05-07T20:07:05.295Z", newTimestamp: "2025-05-07T20:07:33.819Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 761, progress: 100, status: "completed", updatedTask: {…}}
[2025-05-07T20:07:33.820Z] [WebSocket] Received message of type: task_update 
[2025-05-07T20:07:33.820Z] [WebSocket] Task update received: Task #761 - Status: completed, Progress: 100% 
[2025-05-07T20:07:33.968Z] [WebSocket] Received message of type: task_updated 
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-07T20:07:33.969Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-07T20:07:33.969Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-07T20:07:33.969Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-07T20:07:34.084Z", taskId: 762, progress: 0, status: "not_started", …}