[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T10:52:07.997Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T10:52:07.997Z"}
[DocumentProcessingStep] Card fields loaded: 
Object {count: undefined, timestamp: "2025-03-17T10:52:07.998Z"}
[DocumentProcessingStep] Rendering with files: 
Object {fileCount: 2, files: Array(2)}
[DocumentProcessingStep] Card fields loaded: 
Object {count: 90, timestamp: "2025-03-17T10:52:08.249Z"}
[DocumentProcessingStep] Starting document processing for files: 
Object {fileCount: 2, files: Array(2)}
[DocumentProcessingStep] File transitioning to processing: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", timestamp: "2025-03-17T10:52:08.250Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", fileSize: 889081, timestamp: "2025-03-17T10:52:08.250Z"}
[DocumentProcessingService] Processing error: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", error: "Failed to process document: Internal Server Error", timestamp: "2025-03-17T10:52:09.217Z"}
error: "Failed to process document: Internal Server Error"
fileName: "Anonymized-ISO-27001-Assessment-Report.pdf"
timestamp: "2025-03-17T10:52:09.217Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing error: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", error: "Failed to process document: Internal Server Error", timestamp: "2025-03-17T10:52:09.217Z"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[DocumentProcessingStep] File transitioning to processing: 
Object {fileName: "soc2-type2 (1).pdf", timestamp: "2025-03-17T10:52:09.255Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileName: "soc2-type2 (1).pdf", fileSize: 760657, timestamp: "2025-03-17T10:52:09.255Z"}
[DocumentProcessingService] Processing error: 
Object {fileName: "soc2-type2 (1).pdf", error: "Failed to process document: Internal Server Error", timestamp: "2025-03-17T10:52:10.177Z"}
error: "Failed to process document: Internal Server Error"
fileName: "soc2-type2 (1).pdf"
timestamp: "2025-03-17T10:52:10.177Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing error: 
Object {fileName: "soc2-type2 (1).pdf", error: "Failed to process document: Internal Server Error", timestamp: "2025-03-17T10:52:10.177Z"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400