[DocumentUploadWizard] Files state updated: 
Object {totalFiles: 2}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DocumentUploadWizard] Moving to next step: 
Object {currentStep: 0, nextStep: 1, uploadedFiles: Array(2), documentCounts: {…}}
[DocumentUploadStep] Closing WebSocket connection
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T11:19:44.795Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T11:19:44.795Z"}
[DocumentProcessingStep] Card fields loaded: 
Object {count: undefined, timestamp: "2025-03-17T11:19:44.797Z"}
[DocumentProcessingStep] Rendering with files: 
Object {fileCount: 2, files: Array(2)}
[DocumentProcessingStep] Card fields loaded: 
Object {count: 90, timestamp: "2025-03-17T11:19:45.045Z"}
[DocumentProcessingStep] Starting document processing for files: 
Object {fileCount: 2, files: Array(2)}
[DocumentProcessingStep] File transitioning to processing: 
Object {fileName: "soc2-type2 (1).pdf", timestamp: "2025-03-17T11:19:45.045Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileName: "soc2-type2 (1).pdf", fileSize: 760657, timestamp: "2025-03-17T11:19:45.045Z"}
fileName: "soc2-type2 (1).pdf"
fileSize: 760657
timestamp: "2025-03-17T11:19:45.045Z"
[[Prototype]]: Object
[DocumentProcessingService] Processing error: 
Object {fileName: "soc2-type2 (1).pdf", error: "Failed to process document: Bad Request", timestamp: "2025-03-17T11:19:45.739Z"}
error: "Failed to process document: Bad Request"
fileName: "soc2-type2 (1).pdf"
timestamp: "2025-03-17T11:19:45.739Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing error: 
Object {fileName: "soc2-type2 (1).pdf", error: "Failed to process document: Bad Request", timestamp: "2025-03-17T11:19:45.740Z"}
error: "Failed to process document: Bad Request"
fileName: "soc2-type2 (1).pdf"
timestamp: "2025-03-17T11:19:45.740Z"
[[Prototype]]: Object

[DocumentProcessingStep] File transitioning to processing: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", timestamp: "2025-03-17T11:19:46.046Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", fileSize: 889081, timestamp: "2025-03-17T11:19:46.046Z"}
[DocumentProcessingService] Processing error: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", error: "Failed to process document: Bad Request", timestamp: "2025-03-17T11:19:46.791Z"}
error: "Failed to process document: Bad Request"
fileName: "Anonymized-ISO-27001-Assessment-Report.pdf"
timestamp: "2025-03-17T11:19:46.791Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing error: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", error: "Failed to process document: Bad Request", timestamp: "2025-03-17T11:19:46.791Z"}
error: "Failed to process document: Bad Request"
fileName: "Anonymized-ISO-27001-Assessment-Report.pdf"
timestamp: "2025-03-17T11:19:46.791Z"
[[Prototype]]: Object
