[Tutorial:TabTutorials] Tab name already in canonical form: 'dashboard'
[Tutorial:TabTutorials] 🚀 Initializing for tab: dashboard (original: dashboard)
[Tutorial:TabTutorials] Current state for dashboard: 
Object {tutorialEnabled: true, isLoading: false, error: null, currentStep: 2, totalSteps: 4, …}
[Tutorial:TutorialManager] Base route check: true for dashboard (path: /)
[Tutorial:TutorialManager] Tutorial already completed for tab: dashboard
[TanStack Query] Response for /api/relationships: Status 200
[2025-05-18T16:17:35.718Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.729Z", id: 121, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.729Z", id: 121, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.729Z", id: 121, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.729Z", id: 121, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.718Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.718Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.718Z"}
[2025-05-18T16:17:35.756Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.767Z", id: 168, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.767Z", id: 168, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.767Z", id: 168, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.757Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.757Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.757Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.767Z", id: 168, status: "completed", progress: 100, …}
[TanStack Query] Response for /api/network/visualization: Status 200
[TanStack Query] Response for /api/companies: Status 200
[RiskMonitoringInsight] Generating historical data 
Object {dataRecipientsCount: 57, threshold: 40}
[DeterioratingRiskTable] Processing companies data 
Object {timeframe: "7day", companyCount: 57}
[BlockedDataRecipientsAlert] Rendered alert 
Object {blockedCount: 28}
[2025-05-18T16:17:35.801Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.802Z", id: 338, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.802Z", id: 338, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.801Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.801Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.801Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.802Z", id: 338, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.802Z", id: 338, status: "completed", progress: 100, …}
[2025-05-18T16:17:35.828Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.835Z", id: 858, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.835Z", id: 858, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.835Z", id: 858, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.828Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.828Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.828Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.835Z", id: 858, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.872Z", id: 123, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.872Z", id: 123, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.872Z", id: 123, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.860Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.860Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.860Z"}
[2025-05-18T16:17:35.860Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.872Z", id: 123, status: "completed", progress: 100, …}
[2025-05-18T16:17:35.896Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.907Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.907Z", id: 251, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.896Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.896Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.896Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.907Z", id: 251, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.907Z", id: 251, status: "completed", progress: 100, …}
[2025-05-18T16:17:35.938Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.945Z", id: 122, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.945Z", id: 122, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.938Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.938Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.938Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.945Z", id: 122, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.945Z", id: 122, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.981Z", id: 124, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.981Z", id: 124, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.981Z", id: 124, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.970Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.970Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:35.970Z"}
[2025-05-18T16:17:35.970Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:35.981Z", id: 124, status: "completed", progress: 100, …}
[2025-05-18T16:17:36.002Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.014Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.014Z", id: 188, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:36.003Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:36.003Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:36.003Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.014Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.014Z", id: 188, status: "completed", progress: 100, …}
[2025-05-18T16:17:36.041Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.048Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.048Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.048Z", id: 720, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:36.042Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:36.042Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:36.042Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.048Z", id: 720, status: "completed", progress: 100, …}
[2025-05-18T16:17:36.067Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.079Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.079Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.079Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-18T16:17:36.079Z", id: 172, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:36.068Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:36.068Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-18T16:17:36.068Z"}
[Router] Current location: /network/company/1
[Tutorial:TutorialWebSocket] Cleaned up WebSocket listener for dashboard
[WebSocketEventBridge] Cleaning up event bridge
[Sidebar] Available tabs updated: 
Object {tabs: Array(8), hasFileVault: true, hasDashboard: true, hasTaskCenter: true, currentRoute: "/network/company/1", …}
[Sidebar] Tab state check: company=1, path=/network/company/1, file-vault-unlocked=true
[CurrentCompany] Setting company context: 1
[WebSocketEventBridge] Initializing event bridge
[OnboardingWrapper] Checking onboarding status 
Object {userId: 8, databaseStatus: "completed", localStorageStatus: "not stored or not completed", showModal: false}
[WebSocketEventBridge] Successfully subscribed to WebSocket events
[Tutorial:TutorialManager] 🚀 Initializing for tab: company-profile
[Tutorial:TutorialManager] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] 🚀 Initializing for tab: company-profile (original: company-profile)
[Tutorial:TabTutorials] Current state for company-profile: 
Object {tutorialEnabled: false, isLoading: false, error: null, currentStep: 0, totalSteps: 5, …}
[Tutorial:TutorialManager] Base route check: false - no expected route for tab company-profile
[Tutorial:TutorialManager] Tutorial not shown - not on base route for tab: company-profile, path: /network/company/1
[Tutorial:TabTutorials] Fetching tutorial status for: company-profile
[API Request] GET /api/user-tab-tutorials/company-profile/status without body data 
[Tutorial:TabTutorials] Updating local state for company-profile: 
Object {exists: true, completed: false, currentStep: 0, lastSeenAt: "2025-05-18T16:14:19.554Z", completedAt: "2099-12-31T00:00:00.000Z", …}
[Tutorial:TabTutorials] Real step information: currentStep=0, totalSteps=5
[Tutorial:TutorialWebSocket] Setting up WebSocket listener for company-profile
[Tutorial:TutorialWebSocket] App WebSocket not available, using event bridge only
[Tutorial:TutorialManager] Found tutorial content for company-profile with 4 steps
[Tutorial:TutorialManager] Available tutorial tabs: claims, risk-score-configuration, risk-score, insights, network, file-vault, company-profile, playground, dashboard
[Tutorial:TutorialManager] Current tutorial state 
Object {tabName: "company-profile", normalizedTabName: "company-profile", currentStep: 0, totalSteps: 5, enabled: false, …}
Debug - Fetching logo for company 1 (Invela)
[Tutorial:TutorialManager] 🚀 Initializing for tab: company-profile
[Tutorial:TutorialManager] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] 🚀 Initializing for tab: company-profile (original: company-profile)
[Tutorial:TabTutorials] Current state for company-profile: 
Object {tutorialEnabled: true, isLoading: false, error: null, currentStep: 0, totalSteps: 5, …}
[Tutorial:TutorialManager] Base route check: false - no expected route for tab company-profile
[Tutorial:TutorialManager] Tutorial not shown - not on base route for tab: company-profile, path: /network/company/1
[API Response] GET /api/user-tab-tutorials/company-profile/status - Status: 200
[Tutorial:TabTutorials] Received tutorial status for company-profile: 
Object {exists: true, completed: false, currentStep: 0, lastSeenAt: "2025-05-18T16:17:00.799Z", completedAt: "2099-12-31T00:00:00.000Z", …}
[Tutorial:TutorialManager] 🚀 Initializing for tab: company-profile
[Tutorial:TutorialManager] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] 🚀 Initializing for tab: company-profile (original: company-profile)
[Tutorial:TabTutorials] Current state for company-profile: 
Object {tutorialEnabled: true, isLoading: false, error: null, currentStep: 0, totalSteps: 5, …}
[Tutorial:TutorialManager] Base route check: false - no expected route for tab company-profile
[Tutorial:TutorialManager] Tutorial not shown - not on base route for tab: company-profile, path: /network/company/1
[Tutorial:TabTutorials] Updating local state for company-profile: 
Object {exists: true, completed: false, currentStep: 0, lastSeenAt: "2025-05-18T16:17:00.799Z", completedAt: "2099-12-31T00:00:00.000Z", …}
[Tutorial:TabTutorials] Real step information: currentStep=0, totalSteps=5
[Tutorial:TutorialManager] 🚀 Initializing for tab: company-profile
[Tutorial:TutorialManager] Normalizing tab name from 'company-profile' to canonical form