[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DocumentUploadWizard] Moving to next step: 
Object {currentStep: 0, nextStep: 1, files: Array(2), timestamp: "2025-03-17T22:07:20.219Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentProcessingStep] Initializing component: 
Object {companyName: "Vector", uploadedFilesCount: 2, fileDetails: Array(2), timestamp: "2025-03-17T22:07:20.222Z"}
[DocumentProcessingStep] Starting file validation: 
Object {totalFiles: 2, fileDetails: Array(2), timestamp: "2025-03-17T22:07:20.222Z"}
[DocumentProcessingStep] File validation complete: 
Object {validFiles: 2, invalidFiles: 0, validFileDetails: Array(2), timestamp: "2025-03-17T22:07:20.222Z"}
[DocumentProcessingStep] Setting up processing queue: 
Object {queueLength: 2, queueFiles: Array(2), timestamp: "2025-03-17T22:07:20.222Z"}
[DocumentProcessingStep] Waiting for card fields to load
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: undefined, isActive: false, timestamp: "2025-03-17T22:07:20.590Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: undefined, isActive: false, timestamp: "2025-03-17T22:07:20.590Z"}
[DocumentProcessingStep] Queue initialization starting: 
Object {cardFieldsCount: 90, filesCount: 2, queueLength: 2, files: Array(2), timestamp: "2025-03-17T22:07:20.590Z"}
cardFieldsCount: 90
files: Array(2)
filesCount: 2
queueLength: 2
timestamp: "2025-03-17T22:07:20.590Z"
[[Prototype]]: Object
[DocumentProcessingStep] Starting document processing queue: 
Object {queueLength: 2, cardFieldsCount: 90, timestamp: "2025-03-17T22:07:20.591Z"}
cardFieldsCount: 90
queueLength: 2
timestamp: "2025-03-17T22:07:20.591Z"
[[Prototype]]: Object
[DocumentProcessingStep] Invalid file to process: 
Object {index: 0, file: {…}, timestamp: "2025-03-17T22:07:20.591Z"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400