[CardFormPlayground] Field value changing: 
Object {fieldId: 1, fieldKey: "security_access_control", currentValue: "We dont", newValue: "We don", allCurrentResponses: {…}, …}
[CardFormPlayground] Updated responses state: 
Object {fieldId: 1, fieldKey: "security_access_control", updatedValue: "We don", allUpdatedResponses: {…}, timestamp: "2025-03-18T15:27:32.108Z"}
[CardFormPlayground] Field value changing: 
Object {fieldId: 1, fieldKey: "security_access_control", currentValue: "We don", newValue: "We don'", allCurrentResponses: {…}, …}
[CardFormPlayground] Updated responses state: 
Object {fieldId: 1, fieldKey: "security_access_control", updatedValue: "We don'", allUpdatedResponses: {…}, timestamp: "2025-03-18T15:27:32.324Z"}
[CardFormPlayground] Field value changing: 
Object {fieldId: 1, fieldKey: "security_access_control", currentValue: "We don'", newValue: "We don't", allCurrentResponses: {…}, …}
[CardFormPlayground] Updated responses state: 
Object {fieldId: 1, fieldKey: "security_access_control", updatedValue: "We don't", allUpdatedResponses: {…}, timestamp: "2025-03-18T15:27:32.439Z"}
[CardFormPlayground] Field value changing: 
Object {fieldId: 1, fieldKey: "security_access_control", currentValue: "We don't", newValue: "We don't.", allCurrentResponses: {…}, …}
[CardFormPlayground] Updated responses state: 
Object {fieldId: 1, fieldKey: "security_access_control", updatedValue: "We don't.", allUpdatedResponses: {…}, timestamp: "2025-03-18T15:27:32.501Z"}
[CardFormPlayground] Field blur event: 
Object {fieldId: 1, fieldKey: "security_access_control", currentValue: "We don't.", previousValue: undefined, timestamp: "2025-03-18T15:27:33.554Z"}
[CardFormPlayground] Validation passed: 
Object {valueLength: 9, hasChanged: true, timestamp: "2025-03-18T15:27:33.554Z"}
[CardFormPlayground] Updated previous responses: 
Object {fieldId: 1, fieldKey: "security_access_control", updatedPreviousResponses: {…}, timestamp: "2025-03-18T15:27:33.554Z"}
[CardFormPlayground] Starting save and analysis chain: 
Object {fieldId: 1, fieldKey: "security_access_control", value: "We don't.", timestamp: "2025-03-18T15:27:33.554Z"}
[CardFormPlayground] Step 1: Saving response
[CardFormPlayground] Saving response: 
Object {taskId: 208, fieldId: 1, hasResponse: true, timestamp: "2025-03-18T15:27:33.557Z"}
fieldId: 1
hasResponse: true
taskId: 208
timestamp: "2025-03-18T15:27:33.557Z"
[[Prototype]]: Object
[CardFormPlayground] Error saving response: 
Object {error: Error, timestamp: "2025-03-18T15:27:35.219Z"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[CardFormPlayground] Analysis chain error: 
Object {error: Error, message: "Failed to save response", fieldId: 1, timestamp: "2025-03-18T15:27:35.219Z"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[CardFormPlayground] Analysis chain complete for field: 
Object {fieldId: 1, timestamp: "2025-03-18T15:27:35.219Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}