[DocumentUploadWizard] Found file to update: 
Object {currentFile: {…}, newMetadata: {…}, fileId: 285, timestamp: "2025-03-18T00:34:05.418Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DocumentUploadWizard] Moving to next step: 
Object {currentStep: 0, nextStep: 1, files: Array(2), timestamp: "2025-03-18T00:34:06.594Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentProcessingStep] Initializing component: 
Object {companyName: "Vector", uploadedFilesCount: 2, fileDetails: Array(2), timestamp: "2025-03-18T00:34:06.597Z"}
[DocumentProcessingStep] Queue initialized: 
Object {validFiles: 2, queueLength: 2, fileDetails: Array(2), timestamp: "2025-03-18T00:34:06.597Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: 0, isActive: false, timestamp: "2025-03-18T00:34:06.842Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: 0, isActive: false, timestamp: "2025-03-18T00:34:06.842Z"}
[DocumentProcessingStep] Starting to process file: 
Object {index: 0, fileId: 284, fileName: "soc2-type2 (1).pdf", remainingQueue: 2, timestamp: "2025-03-18T00:34:06.842Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-18T00:34:06.842Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-18T00:34:06.844Z"}
[DocumentProcessingService] Processing started: 
Object {fileId: 284, totalChunks: 17, timestamp: "2025-03-18T00:34:07.871Z"}
fileId: 284
timestamp: "2025-03-18T00:34:07.871Z"
totalChunks: 17
[[Prototype]]: Object
[DocumentProcessingStep] Processing progress: 
Object {fileId: 284, progress: {…}, timestamp: "2025-03-18T00:34:08.069Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 284, progress: {…}, timestamp: "2025-03-18T00:34:09.259Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 284, progress: {…}, timestamp: "2025-03-18T00:34:10.539Z"}