[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T12:46:24.266Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T12:46:24.266Z"}
[DocumentProcessingStep] Component mounted: 
Object {companyName: "Vector", uploadedFilesCount: 2, timestamp: "2025-03-17T12:46:24.268Z"}
[DocumentProcessingStep] Card fields loaded: 
Object {count: undefined, fields: undefined, timestamp: "2025-03-17T12:46:24.268Z"}
[DocumentProcessingStep] Files state updated: 
Object {fileCount: 2, files: Array(2), timestamp: "2025-03-17T12:46:24.268Z"}
[DocumentProcessingStep] Waiting for prerequisites: 
Object {hasCardFields: false, uploadedFilesCount: 2, timestamp: "2025-03-17T12:46:24.268Z"}
[DocumentProcessingStep] Card fields loaded: 
Object {count: 90, fields: Array(90), timestamp: "2025-03-17T12:46:24.532Z"}
[DocumentProcessingStep] Starting document processing: 
Object {fileCount: 2, files: Array(2), timestamp: "2025-03-17T12:46:24.532Z"}
[DocumentProcessingStep] Initiating processing for files: 
Object {fileIds: Array(2), cardFieldCount: 90, timestamp: "2025-03-17T12:46:24.532Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(2), cardFieldCount: 90, timestamp: "2025-03-17T12:46:24.532Z"}
[DocumentProcessingStep] Processing progress update: 
Object {status: "processing", answersFound: 0, error: undefined, timestamp: "2025-03-17T12:46:24.532Z"}
[DocumentProcessingStep] Updating file status: 
Object {fileId: 1, fileName: "soc2-type2 (1).pdf", oldStatus: "uploaded", newStatus: "processing", answersFound: 0, …}
[DocumentProcessingStep] Updating file status: 
Object {fileId: 2, fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", oldStatus: "uploaded", newStatus: "processing", answersFound: 0, …}
[DocumentProcessingService] Preparing API request: 
Object {endpoint: "/api/documents/process", fileIds: Array(2), fieldCount: 90, timestamp: "2025-03-17T12:46:24.533Z"}
endpoint: "/api/documents/process"
fieldCount: 90
fileIds: Array(2)
timestamp: "2025-03-17T12:46:24.533Z"
[[Prototype]]: Object
[DocumentProcessingService] API error: 
Object {error: "400: {"message":"No file uploaded"}", details: undefined, timestamp: "2025-03-17T12:46:24.732Z"}
details: undefined
error: "400: {"message":"No file uploaded"}"
timestamp: "2025-03-17T12:46:24.732Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing progress update: 
Object {status: "error", answersFound: 0, error: "API Error: 400: {"message":"No file uploaded"}", timestamp: "2025-03-17T12:46:24.732Z"}
[DocumentProcessingService] Processing error: 
Object {fileIds: Array(2), error: "Failed to process documents through API", details: {…}, timestamp: "2025-03-17T12:46:24.732Z"}
details: Object
error: "Failed to process documents through API"
fileIds: Array(2)
timestamp: "2025-03-17T12:46:24.732Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing progress update: 
Object {status: "error", answersFound: 0, error: "Failed to process documents through API", timestamp: "2025-03-17T12:46:24.732Z"}
[DocumentProcessingStep] Processing error: 
Object {error: "Failed to process documents through API", timestamp: "2025-03-17T12:46:24.733Z"}
error: "Failed to process documents through API"
timestamp: "2025-03-17T12:46:24.733Z"
[[Prototype]]: Object

[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, timestamp: "2025-03-17T12:46:24.737Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "processing", answersFound: 0, timestamp: "2025-03-17T12:46:24.737Z"}