}
11:09:00 AM [info] GET /api/companies/current 304 in 127ms :: {"id":0,"name":"Invela","description":"A stealth startup revolutionizing open...
11:09:00 AM [info] GET /api/users/by-company/6 304 in 149ms :: []
11:09:08 AM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36","content-length":"124","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3A-J2j9z_Kvyl2t5px6ccDSTUnGWk7597c.drzpYkE681QQ3C9CCfxBl62CRLKIkDnU1hTrr4m9tg0","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/network/company/accel","sec-ch-ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","x-forwarded-for":"178.237.227.91, 10.81.5.16","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
11:09:08 AM [debug] Request body (raw): {"email":"evancnavarro@gmail.com","full_name":"John Doe","company_id":6,"company_name":"Accel","sender_name":"Evan Navarro"}
[Invite] Starting invitation process
[Invite] Request body: {
  email: 'evancnavarro@gmail.com',
  full_name: 'John Doe',
  company_id: 6,
  company_name: 'Accel',
  sender_name: 'Evan Navarro'
}
[Invite] Validated invite data: {
  email: 'evancnavarro@gmail.com',
  fullName: 'John Doe',
  companyId: 6,
  companyName: 'Accel',
  senderName: 'Evan Navarro',
  senderCompany: undefined
}
[Invite] Creating user account
[Invite] Error processing invitation: error: null value in column "password" of relation "users" violates not-null constraint
    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:518:28)
    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)
    at Receiver.emit (node:events:518:28)
    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)
    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)
    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)
    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  length: 302,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (60, null, 6, 2025-02-11 11:09:08.845118, 2025-02-11 11:09:08.845118, f, , evancnavarro@gmail.com, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'users',
  column: 'password',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '1987',
  routine: 'ExecConstraints'
}
11:09:08 AM [error] POST /api/users/invite 500 in 189ms :: {"message":"Failed to process invitation","error":"null value in column \"pas...
