[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-04T14:50:39.322Z", messageId: "msg_1746370239322_g9j59hy8m"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 739, timestamp: "2025-05-04T14:50:39.322Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 739, status: "in_progress", progress: 97, metadata: {…}, timestamp: "2025-05-04T14:50:39.231Z"}
[TaskCenter] Update for task 739 is newer, applying 
Object {prevTimestamp: "2025-05-04T14:50:23.533Z", newTimestamp: "2025-05-04T14:50:39.231Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 739, progress: 97, status: "in_progress", updatedTask: {…}}
[2025-05-04T14:50:39.231Z] [INFO] Received message of type: task_update
[SidebarTab] Special case: File Vault tab appears unlocked
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-04T14:50:39.414Z", messageId: "msg_1746370239414_l1fg1gcpb"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-04T14:50:39.506Z", messageId: "msg_1746370239506_c0njrgp7a"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 740, timestamp: "2025-05-04T14:50:39.414Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 740, status: "not_started", progress: 0, metadata: {…}, timestamp: "2025-05-04T14:50:40.809Z"}
[TaskCenter] Update for task 740 is newer, applying 
Object {prevTimestamp: "2025-05-04T14:50:39.231Z", newTimestamp: "2025-05-04T14:50:40.809Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 740, progress: 0, status: "not_started", updatedTask: {…}}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 738, timestamp: "2025-05-04T14:50:39.506Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 738, status: "ready_for_submission", progress: 100, metadata: {…}, timestamp: "2025-05-04T14:50:40.809Z"}
[TaskCenter] Update for task 738 is newer, applying 
Object {prevTimestamp: "2025-05-04T14:50:39.231Z", newTimestamp: "2025-05-04T14:50:40.809Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 738, progress: 100, status: "ready_for_submission", updatedTask: {…}}
[2025-05-04T14:50:40.810Z] [INFO] Received message of type: task_update
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}
[SidebarTab] Special case: File Vault tab appears unlocked
[WelcomeModal] Not rendering modal because: 
Object {noUser: false, onboardingCompleted: true, modalHidden: true}