[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadWizard] No matching file found for update: 
Object {fileId: 247, metadata: {…}, timestamp: "2025-03-17T21:48:31.128Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DocumentUploadWizard] Moving to next step: 
Object {currentStep: 0, nextStep: 1, uploadedFiles: Array(2), timestamp: "2025-03-17T21:48:43.785Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentProcessingStep] Initializing component: 
Object {companyName: "Vector", uploadedFilesCount: 2, fileDetails: Array(2), timestamp: "2025-03-17T21:48:43.788Z"}
[DocumentProcessingStep] Starting file validation: 
Object {totalFiles: 2, fileDetails: Array(2), timestamp: "2025-03-17T21:48:43.789Z"}
[DocumentProcessingStep] File validation complete: 
Object {validFiles: 2, invalidFiles: 0, validFileDetails: Array(2), timestamp: "2025-03-17T21:48:43.789Z"}
[DocumentProcessingStep] Setting up processing queue: 
Object {queueLength: 2, queueIndices: Array(2), queueFiles: Array(2), timestamp: "2025-03-17T21:48:43.789Z"}
[DocumentProcessingStep] Waiting for card fields to load
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: undefined, isActive: false, timestamp: "2025-03-17T21:48:44.036Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: undefined, isActive: false, timestamp: "2025-03-17T21:48:44.036Z"}
[DocumentProcessingStep] Queue initialization starting: 
Object {cardFieldsCount: 90, filesCount: 2, queueLength: 2, files: Array(2), timestamp: "2025-03-17T21:48:44.036Z"}
[DocumentProcessingStep] Starting document processing queue: 
Object {queueLength: 2, cardFieldsCount: 90, timestamp: "2025-03-17T21:48:44.037Z"}
cardFieldsCount: 90
queueLength: 2
timestamp: "2025-03-17T21:48:44.037Z"
[[Prototype]]: Object
[DocumentProcessingStep] Invalid file to process: 
Object {index: 0, file: {…}, timestamp: "2025-03-17T21:48:44.037Z"}
file: Object
index: 0
timestamp: "2025-03-17T21:48:44.037Z"
[[Prototype]]: Object
