[TaskTable] Generated task URL: 
Object {taskId: 297, companyName: "TestDelete11", formUrl: "/task-center/task/297", timestamp: "2025-04-08T20:54:47.489Z"}
[TaskTable] Direct task navigation preparation: 
Object {taskId: 297, taskType: "company_onboarding_KYB", formType: "kyb", title: "1. KYB Form: TestDelete11", constructedUrl: "/task-center/task/297", …}
[TaskTable] Initiating direct ID-based navigation to: /task-center/task/297
[Router] Current location: /task-center/task/297
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(7), isLoadingCompany: false}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 1, connectionId: "ws_1744145682805_q5inug4hi", timestamp: "2025-04-08T20:54:47.498Z"}
[WebSocket] Subscription removed: 
Object {type: "task_created", remainingHandlers: 0, connectionId: "ws_1744145682805_q5inug4hi", timestamp: "2025-04-08T20:54:47.498Z"}
[WebSocket] Subscription removed: 
Object {type: "task_deleted", remainingHandlers: 0, connectionId: "ws_1744145682805_q5inug4hi", timestamp: "2025-04-08T20:54:47.498Z"}
[WebSocket] Subscription removed: 
Object {type: "task_updated", remainingHandlers: 0, connectionId: "ws_1744145682805_q5inug4hi", timestamp: "2025-04-08T20:54:47.498Z"}
[TaskPage] Task initialization: 
Object {taskSlug: "297", parsedId: 297, taskId: 297, apiEndpoint: "/api/tasks.json/297", timestamp: "2025-04-08T20:54:47.499Z"}
[TaskPage] Fetching task data by ID: 
Object {taskId: 297, fullUrl: "/api/tasks.json/297", timestamp: "2025-04-08T20:54:47.499Z"}
[WebSocket] New subscription added: 
Object {type: "task_created", handlersCount: 1, connectionId: "ws_1744145682805_q5inug4hi", timestamp: "2025-04-08T20:54:47.503Z"}
[WebSocket] New subscription added: 
Object {type: "task_deleted", handlersCount: 1, connectionId: "ws_1744145682805_q5inug4hi", timestamp: "2025-04-08T20:54:47.503Z"}
[WebSocket] New subscription added: 
Object {type: "task_updated", handlersCount: 1, connectionId: "ws_1744145682805_q5inug4hi", timestamp: "2025-04-08T20:54:47.504Z"}
Preloaded image: /assets/harmonized_modal_userOboarding_2.png
Preloaded image: /assets/modal_userOboarding_1.png
Preloaded image: /assets/harmonized_modal_userOboarding_4.png
Preloaded image: /assets/harmonized_modal_userOboarding_3.png
Preloaded image: /assets/harmonized_modal_userOboarding_5.png
[TaskPage] Task data received: 
Object {taskId: 297, taskType: "company_onboarding_KYB", title: "1. KYB Form: TestDelete11", status: "in_progress", timestamp: "2025-04-08T20:54:47.697Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(7), isLoadingCompany: false}
[TaskPage] Company name extraction: 
Object {title: "1. KYB Form: TestDelete11", extractedName: "TestDelete11", displayNameValue: "TestDelete11", metadataCompanyName: undefined, metadataDirectCompanyName: undefined, …}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(7), isLoadingCompany: false}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[Form Debug] Component mounted: 
Object {taskId: 297, hasInitialData: false, timestamp: "2025-04-08T20:54:47.705Z"}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
formData: Object
isValid: false
step: Array(8)
[[Prototype]]: Object
Error fetching KYB fields: 
TypeError {message: "Failed to execute 'fetch' on 'Window': '/api/kyb/fields' is not a valid HTTP method."}
message: "Failed to execute 'fetch' on 'Window': '/api/kyb/fields' is not a valid HTTP method."
stack: "TypeError: '/api/kyb/fields' is not a valid HTTP method.↵ at window.fetch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)↵ at apiRequest (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/queryClient.ts:10:21)↵ at KybFormService.getKybFields (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/services/kybService.ts?t=1744145478624:37:28)↵ at getKybFields (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/services/kybService.ts?t=1744145478624:290:46)↵ at Object.fetchFn [as fn] (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:840:14)↵ at run (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:494:49)↵ at Object.start (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:536:9)↵ at _a4.fetch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:926:41)↵ at _a9.executeFetch_fn (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:2211:51)↵ at _a9.onSubscribe (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:1898:74)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
Failed to execute 'fetch' on 'Window': '/api/kyb/fields' is not a valid HTTP method.
at window.fetch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)
at apiRequest (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/queryClient.ts:10:21)
at KybFormService.getKybFields (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/services/kybService.ts?t=1744145478624:37:28)
at getKybFields (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/services/kybService.ts?t=1744145478624:290:46)
at Object.fetchFn [as fn] (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:840:14)
at run (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:494:49)
at Object.start (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:536:9)
at _a4.fetch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:926:41)
at _a9.executeFetch_fn (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:2211:51)
at _a9.onSubscribe (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b42def68:1898:74)
[WelcomeModal] Setting modal state: 
Object {userId: 8, onboardingCompleted: true, showModal: false}
[KYB Form Debug] Loaded task data: 
Object {taskId: 297, hasData: true, fields: Array(1), status: undefined, timestamp: "2025-04-08T20:54:47.934Z"}
[KYB Form Debug] Form data initialized: 
Object {dataKeys: Array(1), values: Array(1), timestamp: "2025-04-08T20:54:47.934Z"}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[Form Debug] Rendering field: 
Object {fieldName: "legalEntityName", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(1), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "legalEntityName", timestamp: "2025-04-08T20:54:47.935Z"}
[Form Debug] Field variant: 
Object {fieldName: "legalEntityName", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-08T20:54:47.935Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "legalEntityName", timestamp: "2025-04-08T20:54:47.935Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registrationNumber", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(1), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registrationNumber", timestamp: "2025-04-08T20:54:47.935Z"}