[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-18T02:34:40.964Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-18T02:34:40.968Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentProcessingService] Processing started: 
Object {fileId: 343, totalChunks: 17, timestamp: "2025-03-18T02:34:42.495Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 343, progress: {…}, timestamp: "2025-03-18T02:34:42.677Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 343, progress: {…}, timestamp: "2025-03-18T02:34:43.861Z"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 343, progress: {…}, timestamp: "2025-03-18T02:34:45.049Z"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 343, progress: {…}, timestamp: "2025-03-18T02:34:46.247Z"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 343, progress: {…}, timestamp: "2025-03-18T02:34:47.425Z"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 343, progress: {…}, timestamp: "2025-03-18T02:34:48.729Z"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 343, progress: {…}, timestamp: "2025-03-18T02:34:50.009Z"}