Pasted-7-58-07-PM-info-GET-api-tasks-304-in-92ms-id-197-title-New-User-Invitation-e-v-a-nc-na-1742155133042.txt7:58:07 PM [info] GET /api/tasks 304 in 92ms :: [{"id":197,"title":"New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com","des...
[Auth] Deserializing user: 150
[2025-03-16T19:58:09.956Z] [INFO] [CardRoutes] Fetching CARD task {"companyName":"Vector","userId":150,"companyId":113}
[2025-03-16T19:58:09.988Z] [INFO] [CardRoutes] Task lookup result {"found":true,"taskId":196,"taskType":"company_card","taskStatus":"in_progress"}
7:58:10 PM [info] GET /api/tasks/card/Vector 200 in 112ms :: {"id":196,"title":"Company CARD: Vector","description":"Provide Compliance an...
[Auth] Deserializing user: 150
[2025-03-16T19:58:11.058Z] [INFO] [CardRoutes] Fetching CARD fields
[2025-03-16T19:58:11.091Z] New client connected to the pool
[Auth] Deserializing user: 150
7:58:11 PM [info] GET /api/card/fields 304 in 120ms :: [{"id":1,"field_key":"security_access_control","wizard_section":"Security","q...
7:58:11 PM [info] GET /api/card/responses/196 304 in 102ms :: [{"id":633,"task_id":196,"field_id":1,"response_value":"We don't.","ai_suspic...
[Auth] Deserializing user: 150
[2025-03-16T19:58:13.893Z] [INFO] [CardRoutes] Starting form submission process {"taskId":"196","userId":150}
[2025-03-16T19:58:14.041Z] [INFO] [CardRoutes] Processing form submission {"taskId":"196","companyId":113,"totalFields":90,"existingResponses":90}
[2025-03-16T19:58:14.041Z] [INFO] [CardRoutes] Calculating risk score {"taskId":"196","companyId":113}
[Risk Score] Updating company risk score: { companyId: 113, taskId: 196, timestamp: '2025-03-16T19:58:14.041Z' }
[Risk Score] Starting risk score calculation for task: 196
[Risk Score] Retrieved responses: {
  taskId: 196,
  responseCount: 90,
  completeResponses: 90,
  responsesWithScore: 90,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 633,
  fieldId: 1,
  fieldKey: 'security_access_control',
  status: 'COMPLETE',
  partialScore: 26,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 634,
  fieldId: 2,
  fieldKey: 'security_incident_response',
  status: 'COMPLETE',
  partialScore: 31,
  maxScore: 31,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 635,
  fieldId: 3,
  fieldKey: 'security_access_reviews',
  status: 'COMPLETE',
  partialScore: 6,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 725,
  fieldId: 4,
  fieldKey: 'security_data_encryption',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 726,
  fieldId: 5,
  fieldKey: 'security_vendor_security',
  status: 'COMPLETE',
  partialScore: 12,
  maxScore: 12,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 727,
  fieldId: 6,
  fieldKey: 'security_change_management',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.106Z'
}
[Risk Score] Processing response: {
  responseId: 728,
  fieldId: 7,
  fieldKey: 'security_security_training',
  status: 'COMPLETE',
  partialScore: 10,
  maxScore: 10,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 729,
  fieldId: 8,
  fieldKey: 'security_data_retention',
  status: 'COMPLETE',
  partialScore: 7,
  maxScore: 7,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 730,
  fieldId: 9,
  fieldKey: 'security_vulnerability_testing',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 731,
  fieldId: 10,
  fieldKey: 'security_disaster_recovery',
  status: 'COMPLETE',
  partialScore: 15,
  maxScore: 15,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 732,
  fieldId: 11,
  fieldKey: 'governance_information_security_policies',
  status: 'COMPLETE',
  partialScore: 24,
  maxScore: 24,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 733,
  fieldId: 12,
  fieldKey: 'governance_risk_assessment_treatment',
  status: 'COMPLETE',
  partialScore: 30,
  maxScore: 30,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 734,
  fieldId: 13,
  fieldKey: 'governance_asset_management',
  status: 'COMPLETE',
  partialScore: 18,
  maxScore: 18,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 735,
  fieldId: 14,
  fieldKey: 'governance_access_control_policy',
  status: 'COMPLETE',
  partialScore: 21,
  maxScore: 21,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  responseId: 736,
  fieldId: 15,
  fieldKey: 'governance_incident_management',
  status: 'COMPLETE',
  partialScore: 27,
  maxScore: 27,
  timestamp: '2025-03-16T19:58:14.107Z'
}
[Risk Score] Processing response: {
  re...