info] GET /api/companies/current 304 in 64ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 35 }
2:56:27 PM [info] GET /api/tasks 304 in 121ms :: [{"id":234,"title":"Company CARD: CompanyCompanyTest","description":"Provide ...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:31 PM [info] GET /api/companies/current 304 in 62ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 35 }
[2025-03-30T14:56:31.803Z] New client connected to the pool
2:56:31 PM [info] GET /api/tasks 304 in 124ms :: [{"id":234,"title":"Company CARD: CompanyCompanyTest","description":"Provide ...
[Auth] Deserializing user: 8
[FinTech Invite] Starting invitation process with payload: {
  email: '***@***.***',
  full_name: 'J D',
  company_name: 'FNEN',
  sender_name: 'Evan Navarro',
  sender_company: 'Invela'
}
[2025-03-30T14:56:31.901Z] New client connected to the pool
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[FinTech Invite] Found sender company: { name: 'Invela', duration: 32 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
[FinTech Invite] Created company: { id: 141, duration: 64 }
2:56:32 PM [info] GET /api/companies/current 304 in 65ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[FinTech Invite] Created user: { id: 177, duration: 163 }
[FinTech Invite] Creating user onboarding task
[FinTech Invite] Created onboarding task: { taskId: 239, status: 'email_sent', assignedTo: 177, duration: 197 }
[FinTech Invite] Created invitation: { id: 185, code: '856A15', duration: 230 }
[FinTech Invite] Creating company tasks with existing transaction
[Company Service] Creating new company: FNEN { hasExistingTransaction: true, timestamp: '2025-03-30T14:56:32.174Z' }
[Company Service] Using existing transaction for company creation
[Company Service] Using existing company record: { id: 141, name: 'FNEN' }
[Company Service] Creating tasks with creator ID: 8
[Company Service] Creating KYB task for company: 141
[Company Service] Created KYB task: { taskId: 240, companyId: 141, duration: 31 }
[Company Service] Creating CARD task for company: 141
[Company Service] Created CARD task: { taskId: 241, companyId: 141, duration: 63 }
[Company Service] Creating relationship with Invela for company: 141
[Company Service] Creating relationship with creator company: 1
[Company Service] Created relationships: {
  invelaRelationshipId: 67,
  creatorRelationshipId: 68,
  newCompanyId: 141,
  duration: 128
}
[WebSocket] Broadcasting task update: {
  taskId: 240,
  status: 'pending',
  progress: 0,
  metadata: {
    company_id: 141,
    created_at: '2025-03-30T14:56:32.175Z',
    created_via: 'fintech_invite',
    status_flow: [ 'pending' ],
    company_name: 'FNEN',
    created_by_id: 8
  }
}
[WebSocket] Broadcasting task update: {
  taskId: 241,
  status: 'not_started',
  progress: 0,
  metadata: {
    company_id: 141,
    created_at: '2025-03-30T14:56:32.205Z',
    statusFlow: [ 'not_started' ],
    created_via: 'fintech_invite',
    company_name: 'FNEN',
    last_updated: '2025-03-30T14:56:32.205Z',
    created_by_id: 8,
    progressHistory: [ [Object] ]
  }
}
[FinTech Invite] Tasks created successfully: {
  companyId: 141,
  tasks: { kyb: 240, card: 241, onboarding: 239 },
  duration: 359
}
[WebSocket] Broadcasting task update: {
  taskId: 239,
  status: 'email_sent',
  progress: 25,
  metadata: {
    user_id: 177,
    userEmail: 'eva.n.c.n.a.v.a.r.r.o@gmail.com',
    company_id: 141,
    created_at: '2025-03-30T14:56:32.108Z',
    statusFlow: [ 'email_sent' ],
    companyName: 'FNEN',
    created_via: 'fintech_invite',
    created_by_id: 8,
    email_sent_at: '2025-03-30T14:56:32.108Z'
  }
}
[FinTech Invite] Sending invitation email
[EmailService] Starting to send template email
[EmailService] Template type: fintech_invite
[EmailService] Recipient: eva.n.c.n.a.v.a.r.r.o@gmail.com
[EmailService] Template data (raw): {
  "recipientName": "J D",
  "recipientEmail": "eva.n.c.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "FNEN",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=856A15&email=eva.n.c.n.a.v.a.r.r.o%40gmail.com",
  "code": "856A15"
}
[EmailService] Starting email validation for: eva.n.c.n.a.v.a.r.r.o@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: eva.n.c.n.a.v.a.r.r.o@gmail.com
[EmailService] Transforming template data
[EmailService] Starting template data transformation
[EmailService] Input template data: {
  "recipientName": "J D",
  "recipientEmail": "eva.n.c.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "FNEN",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=856A15&email=eva.n.c.n.a.v.a.r.r.o%40gmail.com",
  "code": "856A15"
}
[EmailService] Built invite URL: https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=856A15&email=eva.n.c.n.a.v.a.r.r.o%40gmail.com
[EmailService] Transformed template data: {
  "recipientName": "J D",
  "recipientEmail": "eva.n.c.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "FNEN",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=856A15&email=eva.n.c.n.a.v.a.r.r.o%40gmail.com",
  "code": "856A15"
}
[EmailService] Getting email template: fintech_invite
[EmailTemplate] Getting template: fintech_invite
[EmailTemplate] Template data: {
  "recipientName": "J D",
  "recipientEmail": "eva.n.c.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "FNEN",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=856A15&email=eva.n.c.n.a.v.a.r.r.o%40gmail.com",
  "code": "856A15"
}
[Template:invitation] Received template data: {
  "recipientName": "J D",
  "recipientEmail": "eva.n.c.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "FNEN",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=856A15&email=eva.n.c.n.a.v.a.r.r.o%40gmail.com",
  "code": "856A15",
  "inviteType": "fintech"
}
[EmailService] Template generated successfully
[EmailService] Preparing to send email with configuration: {
  from: 'EvanCNavarro@gmail.com',
  to: 'eva.n.c.n.a.v.a.r.r.o@gmail.com',
  subject: 'Invitation to join Invela',
  textLength: 587,
  htmlLength: 1657
}
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:32 PM [info] GET /api/tasks 200 in 124ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:32 PM [info] GET /api/tasks 304 in 98ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:32 PM [info] GET /api/tasks 304 in 97ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[EmailService] Email sent successfully to: eva.n.c.n.a.v.a.r.r.o@gmail.com
[FinTech Invite] Invitation email sent successfully
[FinTech Invite] Process completed: {
  companyId: 141,
  userId: 177,
  invitationId: 185,
  onboardingTaskId: 239,
  duration: 1238
}
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
2:56:33 PM [info] POST /api/fintech/invite 201 in 1271ms :: {"message":"FinTech company invited successfully","company":{"id":141,"name":...
[Tasks] Tasks found: { count: 38 }
2:56:33 PM [info] GET /api/tasks 304 in 96ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:33 PM [info] GET /api/tasks 304 in 104ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:33 PM [info] GET /api/tasks 304 in 95ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:33 PM [info] GET /api/tasks 304 in 96ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:34 PM [info] GET /api/tasks 304 in 94ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:34 PM [info] GET /api/tasks 304 in 96ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:34 PM [info] GET /api/tasks 304 in 95ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:34 PM [info] GET /api/tasks 304 in 102ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:34 PM [info] GET /api/tasks 304 in 95ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:36 PM [info] GET /api/companies/current 304 in 64ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:37 PM [info] GET /api/companies/current 304 in 64ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:39 PM [info] GET /api/tasks 304 in 122ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:40 PM [info] GET /api/tasks 304 in 122ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:41 PM [info] GET /api/companies/current 304 in 64ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:42 PM [info] GET /api/companies/current 304 in 63ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:44 PM [info] GET /api/tasks 304 in 122ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:45 PM [info] GET /api/tasks 304 in 123ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:46 PM [info] GET /api/companies/current 304 in 63ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:47 PM [info] GET /api/companies/current 304 in 63ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:49 PM [info] GET /api/tasks 304 in 124ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:50 PM [info] GET /api/tasks 304 in 124ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:51 PM [info] GET /api/companies/current 304 in 63ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:52 PM [info] GET /api/companies/current 304 in 64ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:54 PM [info] GET /api/tasks 304 in 122ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:56:55 PM [info] GET /api/tasks 304 in 132ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:56 PM [info] GET /api/companies/current 304 in 62ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:56:58 PM [info] GET /api/companies/current 304 in 63ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[WebSocket] Received pong
[WebSocket] Received pong
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:57:00 PM [info] GET /api/tasks 304 in 121ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }
2:57:01 PM [info] GET /api/tasks 304 in 121ms :: [{"id":240,"title":"Company KYB: FNEN","description":"Complete KYB verificati...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:57:02 PM [info] GET /api/companies/current 304 in 63ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:57:03 PM [info] GET /api/companies/current 304 in 67ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0 }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: { count: 38 }