10:12:59 PM [debug] Incoming invite request - Headers: {"host":"9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36","content-length":"156","accept":"*/*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","content-type":"application/json","cookie":"connect.sid=s%3ArYKyfIEUCrRkZ03t4DIvwZefNjyjs7_P.ia7q2jIHExu1zWk9hcBc%2FeJaGd5J4ImzjucEXUA5jXE; sid=s%3A-7LbNf0kGaId5sexNmF-ici3Z_RFHAqX.tbLgX4HApXvZcc87Gxpej37y44VslO4dbDcyOXbEl%2Fw","dnt":"1","origin":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev","referer":"https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/playground","sec-ch-ua":"\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","x-forwarded-for":"178.237.227.91, 10.81.8.75","x-forwarded-proto":"https","x-replit-user-bio":"","x-replit-user-id":"","x-replit-user-name":"","x-replit-user-profile-image":"","x-replit-user-roles":"","x-replit-user-teams":"","x-replit-user-url":""}
10:12:59 PM [debug] Request body (raw): {"email":"ev.ancnavar.ro@gmail.com","full_name":"Chris Chris","company_name":"Invela","sender_name":"Evan Navarro","sender_company":"Invela","company_id":0}
[Invite] Starting invitation process
[Invite] Request body: {
  email: 'ev.ancnavar.ro@gmail.com',
  full_name: 'Chris Chris',
  company_name: 'Invela',
  sender_name: 'Evan Navarro',
  sender_company: 'Invela',
  company_id: 0
}
[Invite] Validated invite data: {
  email: 'ev.ancnavar.ro@gmail.com',
  fullName: 'Chris Chris',
  companyId: 0,
  companyName: 'Invela',
  senderName: 'Evan Navarro',
  senderCompany: 'Invela'
}
[Invite] Creating user account
[Invite] Created user account: { id: 100, email: 'ev.ancnavar.ro@gmail.com' }
[Invite] Creating invitation record with code: CDFDF7
[Invite] Created invitation: {
  id: 117,
  email: 'ev.ancnavar.ro@gmail.com',
  code: 'CDFDF7',
  status: 'pending',
  companyId: 0,
  taskId: null,
  inviteeName: 'Chris Chris',
  inviteeCompany: 'Invela',
  expiresAt: 2025-02-20T22:12:59.301Z,
  usedAt: null,
  createdAt: 2025-02-13T22:12:59.194Z,
  updatedAt: 2025-02-13T22:12:59.194Z
}
[Invite] Creating associated task
[Invite] Created task: {
  id: 115,
  title: 'New User Invitation: ev.ancnavar.ro@gmail.com',
  description: 'Invitation sent to Chris Chris to join Invela',
  taskType: 'user_onboarding',
  taskScope: 'user',
  status: 'email_sent',
  priority: 'medium',
  progress: 25,
  assignedTo: null,
  createdBy: 8,
  companyId: 0,
  userEmail: 'ev.ancnavar.ro@gmail.com',
  dueDate: 2025-02-20T22:12:59.301Z,
  completionDate: null,
  filesRequested: [],
  filesUploaded: [],
  metadata: {
    userId: 100,
    senderName: 'Evan Navarro',
    statusFlow: [ 'email_sent' ],
    emailSentAt: '2025-02-13T22:12:59.331Z',
    invitationId: 117,
    invitationCode: 'CDFDF7'
  },
  createdAt: 2025-02-13T22:12:59.194Z,
  updatedAt: 2025-02-13T22:12:59.194Z
}
[Invite] Sending invitation email
[EmailService] Starting to send template email to: ev.ancnavar.ro@gmail.com
[EmailService] Starting email validation for: ev.ancnavar.ro@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: ev.ancnavar.ro@gmail.com
[EmailService] Original template data: {
  "recipientName": "Chris Chris",
  "company": "Invela",
  "code": "CDFDF7",
  "inviteUrl": "https://invela.replit.app//register?code=CDFDF7",
  "senderName": "Evan Navarro"
}
[EmailService] Input template data: {
  "recipientName": "Chris Chris",
  "company": "Invela",
  "code": "CDFDF7",
  "inviteUrl": "https://invela.replit.app//register?code=CDFDF7",
  "senderName": "Evan Navarro"
}
[EmailService] Transformed template data: {
  "recipientName": "Chris Chris",
  "senderName": "Evan Navarro",
  "inviteUrl": "https://invela.replit.app//register?code=CDFDF7",
  "code": "CDFDF7"
}
[EmailService] Getting email template: user_invite
[EmailTemplate] Getting template: user_invite
[EmailTemplate] Template data: {
  "recipientName": "Chris Chris",
  "senderName": "Evan Navarro",
  "inviteUrl": "https://invela.replit.app//register?code=CDFDF7",
  "code": "CDFDF7"
}
[Template:invitation] Received template data: {
  "recipientName": "Chris Chris",
  "senderName": "Evan Navarro",
  "inviteUrl": "https://invela.replit.app//register?code=CDFDF7",
  "code": "CDFDF7",
  "inviteType": "user"
}
[Template:invitation] Invalid template data: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "recipientEmail"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "senderCompany"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "targetCompany"
    ],
    "message": "Required"
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at invitationTemplate (/home/runner/workspace/server/services/email/templates.ts:58:74)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:145:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:169:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1006:11)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:933:22) {
  issues: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ]
}
[EmailTemplate] Error generating template: Error: Invalid template data: [{"code":"invalid_type","expected":"string","received":"undefined","path":["recipientEmail"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["senderCompany"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["targetCompany"],"message":"Required"}]
    at invitationTemplate (/home/runner/workspace/server/services/email/templates.ts:59:11)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:145:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:169:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1006:11)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:933:22)
[EmailService] Failed to send email: Error: Invalid template data: [{"code":"invalid_type","expected":"string","received":"undefined","path":["recipientEmail"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["senderCompany"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["targetCompany"],"message":"Required"}]
    at invitationTemplate (/home/runner/workspace/server/services/email/templates.ts:59:11)
    at getEmailTemplate (/home/runner/workspace/server/services/email/templates.ts:145:27)
    at EmailService.sendTemplateEmail (/home/runner/workspace/server/services/email/service.ts:169:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1006:11)
    at async NeonSession.transaction (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:203:19)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:933:22)
[Invite] Successfully sent invitation email
[Invite] Successfully completed invitation process
10:12:59 PM [info] POST /api/users/invite 201 in 255ms :: {"message":"Invitation sent successfully","invitation":{"id":117,"email":"ev....
