[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "operationalPolicies", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}
[Form Debug] Field variant: 
Object {fieldName: "operationalPolicies", isEmpty: true, variant: "default", timestamp: "2025-03-31T13:02:58.980Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "operationalPolicies", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}
[Form Debug] Rendering field: 
Object {fieldName: "dataVolume", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(18), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dataVolume", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}
[Form Debug] Field variant: 
Object {fieldName: "dataVolume", isEmpty: true, variant: "default", timestamp: "2025-03-31T13:02:58.980Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dataVolume", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}
[Form Debug] Rendering field: 
Object {fieldName: "dataTypes", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(18), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dataTypes", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}
[Form Debug] Field variant: 
Object {fieldName: "dataTypes", isEmpty: true, variant: "default", timestamp: "2025-03-31T13:02:58.980Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dataTypes", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}
[Form Debug] Rendering field: 
Object {fieldName: "sanctionsCheck", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(18), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "sanctionsCheck", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}
[Form Debug] Field variant: 
Object {fieldName: "sanctionsCheck", isEmpty: true, variant: "default", timestamp: "2025-03-31T13:02:58.980Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "sanctionsCheck", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}
[Form Debug] Rendering field: 
Object {fieldName: "dueDiligence", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(18), …}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dueDiligence", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}
[Form Debug] Field variant: 
Object {fieldName: "dueDiligence", isEmpty: true, variant: "default", timestamp: "2025-03-31T13:02:58.980Z"}
[KYB Form Debug] No suggestion mapping found: 
Object {fieldName: "dueDiligence", fieldConfig: {…}, timestamp: "2025-03-31T13:02:58.980Z"}