[FieldRenderer] Rendering field: 
Object {fieldKey: "regulatoryActions", originalKey: "regulatoryActions", id: 30, label: "Regulatory Orders"}
[WebSocket] Received message: 
Object {type: "form_submission", payload: {…}, data: {…}, timestamp: "2025-05-06T11:17:46.823Z", messageId: "msg_1746530266823_js1jlucv6"}
[2025-05-06T11:17:46.879Z] [WebSocket] Received message of type: form_submission 
[2025-05-06T11:17:46.879Z] [WebSocket] Form submission update: 
Object {type: "form_submission", taskId: 754, status: "unknown"}
[FormSubmissionListener] FormSubmissionListener: Raw WebSocket message structure: 
Object {messageType: "form_submission", hasPayload: true, hasData: true, extractedTaskId: 754, expectedTaskId: 754, …}
[FormSubmissionListener] FormSubmissionListener: Raw WebSocket message structure: 
Object {messageType: "form_submission", hasPayload: true, hasData: true, extractedTaskId: 754, expectedTaskId: 754, …}
[WebSocket] Received message: 
Object {type: "form_submission", payload: {…}, data: {…}, timestamp: "2025-05-06T11:17:46.912Z", messageId: "msg_1746530266912_n751c5x47"}
[2025-05-06T11:17:46.990Z] [WebSocket] Received message of type: form_submission 
[2025-05-06T11:17:46.990Z] [WebSocket] Form submission update: 
Object {type: "form_submission", taskId: 754, status: "unknown"}
[FormSubmissionListener] FormSubmissionListener: Raw WebSocket message structure: 
Object {messageType: "form_submission", hasPayload: true, hasData: true, extractedTaskId: 754, expectedTaskId: 754, …}
[FormSubmissionListener] FormSubmissionListener: Raw WebSocket message structure: 
Object {messageType: "form_submission", hasPayload: true, hasData: true, extractedTaskId: 754, expectedTaskId: 754, …}
[API Response] POST /api/forms-tx/submit/kyb/754 - Status: 200
[FormSubmissionAPI] Transactional submission successful: 
Object {success: true, message: "Form submitted successfully"}
[TaskPage] KYB form submission API call completed successfully 
Object {success: true, message: "Form submitted successfully"}
[TaskPage] Waiting for WebSocket confirmation of tab unlocking before showing success modal
[KYB Timestamp Sync] Saving timestamps for task 754 - 30 fields
[KYB Timestamp Sync] Successfully synchronized timestamps with server
[WebSocket] Received message: 
Object {type: "field_update", payload: {…}, data: {…}, timestamp: "2025-05-06T11:17:48.330Z", messageId: "msg_1746530268330_n918org7a"}
[2025-05-06T11:17:48.386Z] [WebSocket] Received message of type: field_update 
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-06T11:17:50.548Z", messageId: "msg_1746530270547_lprkgndbw"}
[2025-05-06T11:17:50.609Z] [WebSocket] Received message of type: task_update 
[2025-05-06T11:17:50.610Z] [WebSocket] Task update received: Task #754 - Status: ready_for_submission, Progress: 100% 