[WebSocket] Received message: 
Object {type: "CLASSIFICATION_UPDATE", fileId: "243", category: "iso27001_cert", confidence: 1}
[DocumentUploadStep] Upload successful: 
Object {fileId: 243, fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", category: null, answersFound: 0, timestamp: "2025-03-17T21:21:25.837Z"}
[DocumentUploadWizard] Updating file metadata: 
Object {fileId: 243, metadata: {…}, currentFiles: Array(0), timestamp: "2025-03-17T21:21:25.837Z"}
[DocumentUploadStep] Updated file metadata: 
Object {fileId: 243, status: "uploaded", fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", timestamp: "2025-03-17T21:21:25.837Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadWizard] No matching file found for update: 
Object {fileId: 243, metadata: {…}, timestamp: "2025-03-17T21:21:25.839Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DocumentUploadWizard] Moving to next step: 
Object {currentStep: 0, nextStep: 1, uploadedFiles: Array(2), timestamp: "2025-03-17T21:21:27.925Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentProcessingStep] Initializing component: 
Object {companyName: "Vector", uploadedFilesCount: 2, fileDetails: Array(2), timestamp: "2025-03-17T21:21:27.928Z"}
[DocumentProcessingStep] Setting up processing queue: 
Object {queueLength: 2, queueIndices: Array(2), timestamp: "2025-03-17T21:21:27.928Z"}
[DocumentProcessingStep] Waiting for card fields to load
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: undefined, isActive: false, timestamp: "2025-03-17T21:21:28.195Z"}
answersFound: undefined
fileName: "soc2-type2 (1).pdf"
isActive: false
status: "uploaded"
timestamp: "2025-03-17T21:21:28.195Z"
[[Prototype]]: Object
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: undefined, isActive: false, timestamp: "2025-03-17T21:21:28.195Z"}
answersFound: undefined
fileName: "Anonymized-ISO-27001-Assessment-Report.pdf"
isActive: false
status: "uploaded"
timestamp: "2025-03-17T21:21:28.195Z"
[[Prototype]]: Object
[DocumentProcessingStep] Starting document processing queue: 
Object {queueLength: 2, cardFieldsCount: 90, timestamp: "2025-03-17T21:21:28.195Z"}
[DocumentProcessingStep] Invalid file to process: 
Object {index: 0, file: {…}, timestamp: "2025-03-17T21:21:28.195Z"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[WebSocket] Received message: 
Object {type: "ping"}