[2025-05-19T09:17:09.800Z] [WebSocket] WebSocket connection established 
[2025-05-19T09:17:09.800Z] [WebSocket] Fetching current user data for WebSocket authentication 
[2025-05-19T09:17:09.802Z] [WebSocket] Received message of type: connection_established 
[2025-05-19T09:17:09.802Z] [WebSocket] WebSocket server connection confirmed with ID: client-1747646229814-wr1wy4c 
[2025-05-19T09:17:09.981Z] [WebSocket] Sending authentication message 
Object {userId: "8", companyId: "1", connectionId: "ws_1747646228381_7seyxfd8f", hasUserData: false, hasCompanyData: false}
[2025-05-19T09:17:10.098Z] [WebSocket] Received message of type: authenticated 
[2025-05-19T09:17:10.099Z] [WebSocket] WebSocket authentication confirmed for client: unknown 
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:17:37.960Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:17:38.933Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:17:39.434Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:18:07.962Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:18:08.934Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:18:09.434Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:18:37.961Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:18:38.934Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:18:39.441Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:19:07.961Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:19:08.934Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:19:09.434Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:19:37.961Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:19:38.935Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:19:39.433Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:20:07.962Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:20:08.934Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:20:09.433Z", echo: {…}}
[Registration] Starting code validation for: D6284C
[Registration] Validating invitation code: D6284C
[Registration] Raw validation response: 
Object {valid: true, invitation: {…}}
[Registration] Full validation result: 
Object {status: "success", fetchStatus: "idle", isPending: false, isSuccess: true, isError: false, …}
[Registration] Extracted invitation data: 
Object {email: "e@e.com", invitee_name: "DemoTest", company_name: "Invela"}
[Registration] Pre-filling registration form with: 
Object {email: "e@e.com", company: "Invela", firstName: "DemoTest", lastName: "", fullName: "DemoTest"}
[Registration] Form values after pre-fill: 
Object {invitationCode: "D6284C", email: "e@e.com", company: "Invela", firstName: "DemoTest", lastName: "", …}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:20:37.960Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:20:38.933Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-19T09:20:39.432Z", echo: {…}}
[Registration] Starting registration with values: 
Object {invitationCode: "D6284C", email: "e@e.com", password: "password", firstName: "Demo", lastName: "Test", …}
[Registration] Submitting registration with fullName: Demo Test
[Registration] Using account-setup flow for invitation code: D6284C
[Registration] Unexpected error during submission: 
SyntaxError {}
