[App] WebSocket connection manager initialized
[Router] Current location: /
[2025-05-08T16:04:15.857Z] [WebSocket] WebSocket connection manager initialized 
[2025-05-08T16:04:15.857Z] [WebSocket] Scheduling initial WebSocket connection in 1000ms to ensure environment is ready 
[TanStack Query] Fetching: /api/user
[2025-05-08T16:04:15.858Z] [App] Initializing application with phased startup approach 
[2025-05-08T16:04:15.858Z] [PhaseStartup] Registering callback for phase: framework 
[2025-05-08T16:04:15.858Z] [PhaseStartup] Registering callback for phase: context 
[2025-05-08T16:04:15.858Z] [PhaseStartup] Registering callback for phase: services 
[2025-05-08T16:04:15.858Z] [PhaseStartup] Registering callback for phase: communication 
[2025-05-08T16:04:15.858Z] [PhaseStartup] Registering callback for phase: ready 
[2025-05-08T16:04:15.858Z] [PhaseStartup] Starting phased application initialization 
[2025-05-08T16:04:15.858Z] [PhaseStartup] Executing startup phase: framework 
[2025-05-08T16:04:15.858Z] [PhaseStartup] Executing 1 callbacks for phase framework 
[2025-05-08T16:04:15.858Z] [PhaseStartup] Executing callback 1/1 for phase framework 
[2025-05-08T16:04:15.858Z] [App] Framework phase initializing 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Phase framework completed successfully 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Phase context dependencies satisfied, executing... 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Executing startup phase: context 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Executing 1 callbacks for phase context 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Executing callback 1/1 for phase context 
[2025-05-08T16:04:15.860Z] [App] Context phase initializing 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Phase context completed successfully 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Phase services dependencies satisfied, executing... 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Executing startup phase: services 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Executing 1 callbacks for phase services 
[2025-05-08T16:04:15.860Z] [PhaseStartup] Executing callback 1/1 for phase services 
[2025-05-08T16:04:15.860Z] [App] Services phase initializing 
[2025-05-08T16:04:15.860Z] [App] Initializing unified service registration 
[2025-05-08T16:04:15.860Z] [UnifiedServiceRegistration] Initializing all services with unified registration 
[2025-05-08T16:04:15.860Z] [UnifiedServiceRegistration] Registering all services with options: 
Object {useUnified: true, clearExisting: true}
[ComponentFactory] Getting all registered form services (0 total)
[2025-05-08T16:04:15.860Z] [UnifiedServiceRegistration] No existing service registrations found 
[ComponentFactory] Getting all registered form services (0 total)
[ComponentFactory] Registering form service for task type: kyb 
Object {serviceType: "EnhancedKybFormService", timestamp: "2025-05-08T16:04:15.860Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService]
[2025-05-08T16:04:15.860Z] [UnifiedServiceRegistration] Registered KybService for task type: kyb 
[ComponentFactory] Registering form service for task type: company_kyb 
Object {serviceType: "EnhancedKybFormService", timestamp: "2025-05-08T16:04:15.860Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService]
[2025-05-08T16:04:15.860Z] [UnifiedServiceRegistration] Registered KybService for task type: company_kyb 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-08T16:04:15.860Z"}
[ComponentFactory] Registering form service for task type: ky3p 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-08T16:04:15.860Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService]
[2025-05-08T16:04:15.860Z] [UnifiedServiceRegistration] Registered KY3PService for task type: ky3p 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-08T16:04:15.860Z"}
[ComponentFactory] Registering form service for task type: sp_ky3p_assessment 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-08T16:04:15.860Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService, sp_ky3p_assessment: UnifiedKY3PFormService]
[2025-05-08T16:04:15.860Z] [UnifiedServiceRegistration] Registered KY3PService for task type: sp_ky3p_assessment 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-08T16:04:15.860Z"}
[ComponentFactory] Registering form service for task type: security 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-08T16:04:15.860Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService, sp_ky3p_assessment: UnifiedKY3PFormService, security: UnifiedKY3PFormService]
[2025-05-08T16:04:15.861Z] [UnifiedServiceRegistration] Registered KY3PService for task type: security 
[UnifiedKY3PFormService] [Unified KY3P] Initializing service 
Object {companyId: undefined, taskId: undefined, timestamp: "2025-05-08T16:04:15.861Z"}
[ComponentFactory] Registering form service for task type: security_assessment 
Object {serviceType: "UnifiedKY3PFormService", timestamp: "2025-05-08T16:04:15.861Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService, sp_ky3p_assessment: UnifiedKY3PFormService, security: UnifiedKY3PFormService, security_assessment: UnifiedKY3PFormService]
[2025-05-08T16:04:15.861Z] [UnifiedServiceRegistration] Registered KY3PService for task type: security_assessment 
[Enhanced KYB Service] Enhanced KYB Form Service initialized with timestamp tracking
INFO: [OpenBankingFormService] Initializing Open Banking Form Service 
Object {companyId: undefined, taskId: undefined}
[ComponentFactory] Registering form service for task type: open_banking 
Object {serviceType: "OpenBankingFormService", timestamp: "2025-05-08T16:04:15.861Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService, sp_ky3p_assessment: UnifiedKY3PFormService, security: UnifiedKY3PFormService, security_assessment: UnifiedKY3PFormService, open_banking: OpenBankingFormService]
[2025-05-08T16:04:15.861Z] [UnifiedServiceRegistration] Registered OpenBankingService for task type: open_banking 
[Enhanced KYB Service] Enhanced KYB Form Service initialized with timestamp tracking
INFO: [OpenBankingFormService] Initializing Open Banking Form Service 
Object {companyId: undefined, taskId: undefined}
[ComponentFactory] Registering form service for task type: open_banking_survey 
Object {serviceType: "OpenBankingFormService", timestamp: "2025-05-08T16:04:15.861Z"}
[ComponentFactory] Current registered services: [kyb: EnhancedKybFormService, company_kyb: EnhancedKybFormService, ky3p: UnifiedKY3PFormService, sp_ky3p_assessment: UnifiedKY3PFormService, security: UnifiedKY3PFormService, security_assessment: UnifiedKY3PFormService, open_banking: OpenBankingFormService, open_banking_survey: OpenBankingFormService]
[2025-05-08T16:04:15.861Z] [UnifiedServiceRegistration] Registered OpenBankingService for task type: open_banking_survey 
[ComponentFactory] Getting all registered form services (8 total)
[ComponentFactory] Registered service: kyb -> EnhancedKybFormService
[ComponentFactory] Registered service: company_kyb -> EnhancedKybFormService
[ComponentFactory] Registered service: ky3p -> UnifiedKY3PFormService
[ComponentFactory] Registered service: sp_ky3p_assessment -> UnifiedKY3PFormService
[ComponentFactory] Registered service: security -> UnifiedKY3PFormService
[ComponentFactory] Registered service: security_assessment -> UnifiedKY3PFormService
[ComponentFactory] Registered service: open_banking -> OpenBankingFormService
[ComponentFactory] Registered service: open_banking_survey -> OpenBankingFormService
[2025-05-08T16:04:15.861Z] [UnifiedServiceRegistration] Successfully registered 8 services: 
(8) ["kyb", "company_kyb", "ky3p", "sp_ky3p_assessment", "security", "security_assessment", "open_banking", "open_banking_survey"]
[2025-05-08T16:04:15.861Z] [PhaseStartup] Phase services completed successfully 
[2025-05-08T16:04:15.861Z] [PhaseStartup] Phase communication dependencies satisfied, executing... 
[2025-05-08T16:04:15.861Z] [PhaseStartup] Executing startup phase: communication 
[2025-05-08T16:04:15.861Z] [PhaseStartup] Executing 1 callbacks for phase communication 
[2025-05-08T16:04:15.861Z] [PhaseStartup] Executing callback 1/1 for phase communication 
[2025-05-08T16:04:15.861Z] [App] Communication phase initializing 
[2025-05-08T16:04:15.861Z] [PhaseStartup] Phase ready dependencies satisfied, executing... 
[2025-05-08T16:04:15.861Z] [PhaseStartup] Executing startup phase: ready 
[2025-05-08T16:04:15.861Z] [PhaseStartup] Executing 1 callbacks for ready phase - will complete immediately 
[2025-05-08T16:04:15.861Z] [App] Application ready for user interaction 
[2025-05-08T16:04:15.861Z] [PhaseStartup] Phase ready marked as completed immediately 
[2025-05-08T16:04:15.861Z] [PhaseStartup] Phase communication completed successfully 
[Router] Current location: /
[TanStack Query] Response for /api/user: Status 200
Card is not defined
Card is not defined
Card is not defined
Card is not defined
The above error occurred in the <SkeletonCompanySnapshotWidget> component:

    at SkeletonCompanySnapshotWidget (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/dashboard/SkeletonWidgets.tsx?t=1746720237771:213:32)
    at div
    at div
    at DashboardSkeleton
    at div
    at div
    at div
    at div
    at PageTemplate (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/page-template.tsx:21:3)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:29:35)
    at DashboardPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/dashboard-page.tsx?t=1746720237771:69:20)
    at div
    at div
    at OnboardingWrapper (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/OnboardingWrapper.tsx:19:37)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1746720237771&v=aDFYz60I8p4jzmf4T7id6:92:28)
    at component
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=508f4195:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=508f4195:191:16)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=508f4195:247:17)
    at div
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1746720237771&v=aDFYz60I8p4jzmf4T7id6:102:22)
    at WebSocketProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/providers/websocket-provider.tsx:40:37)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:176:32)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=508f4195:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=508f4195:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=508f4195:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=508f4195:104:5)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=508f4195:2805:3)
    at App (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?t=1746720237771&v=aDFYz60I8p4jzmf4T7id6:888:43)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Card is not defined
at SkeletonCompanySnapshotWidget (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/dashboard/SkeletonWidgets.tsx?t=1746720237771:213:32)
at renderWithHooks (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-276SZO74.js?v=508f4195:11548:26)
at mountIndeterminateComponent (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-276SZO74.js?v=508f4195:14926:21)
at beginWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-276SZO74.js?v=508f4195:15914:22)
at beginWork$1 (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-276SZO74.js?v=508f4195:19753:22)
at performUnitOfWork (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-276SZO74.js?v=508f4195:19198:20)
at workLoopSync (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-276SZO74.js?v=508f4195:19137:13)
at renderRootSync (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-276SZO74.js?v=508f4195:19116:15)
at recoverFromConcurrentError (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-276SZO74.js?v=508f4195:18736:28)
at performSyncWorkOnRoot (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-276SZO74.js?v=508f4195:18879:28)
[WebSocket] WebSocket connection established
[WebSocket] Received message: 
Object {type: "connection_established", clientId: "client-1746720256317-2zyrm2p", timestamp: "2025-05-08T16:04:16.317Z", message: "Connection established"}
[WebSocket] Server connection confirmed: Connection established
[WebSocket] Received message: 
Object {type: "authenticated", timestamp: "2025-05-08T16:04:16.437Z", message: "Authentication successful"}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-08T16:04:46.440Z", echo: {…}}