[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[CardFormPlayground] Fetching CARD fields 
Object {timestamp: "2025-02-27T10:50:26.625Z"}
[CardFormPlayground] Fetching existing responses: 
Object {taskId: 147, timestamp: "2025-02-27T10:50:26.626Z"}
[WebSocket] Connected successfully
[CardFormPlayground] Loading existing responses: 
Object {responseCount: 90, timestamp: "2025-02-27T10:50:27.069Z"}
[TaskPage] Fetching task data: 
Object {endpoint: "/api/tasks/card/SafetyWing", taskType: "card", companyName: "SafetyWing"}
[TaskPage] API response: 
Object {status: 200, ok: true, statusText: "OK"}
[TaskPage] Task data received: 
Object {taskId: 147, title: "Company CARD: SafetyWing", status: "in_progress", metadata: {…}}
[CardFormPlayground] Submitting form: 
Object {formResponses: {…}, progress: 11, timestamp: "2025-02-27T10:51:37.007Z"}
[CardFormPlayground] Submitting assessment: 
Object {taskId: 147, timestamp: "2025-02-27T10:51:37.008Z"}
[CardFormPlayground] Error submitting assessment: 
Object {error: Error, message: "Failed to submit assessment", timestamp: "2025-02-27T10:51:37.493Z"}
error: Error
message: "Failed to submit assessment"
timestamp: "2025-02-27T10:51:37.493Z"
[[Prototype]]: Object

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[TaskPage] Initializing with params: 
Object {taskSlug: "card-SafetyWing", taskType: "card", companyName: "SafetyWing"}
[TaskPage] Using API endpoint: 
Object {apiEndpoint: "/api/tasks/card", fullUrl: "/api/tasks/card/SafetyWing"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}
[TaskPage] Initializing with params: 
Object {taskSlug: "card-SafetyWing", taskType: "card", companyName: "SafetyWing"}
[TaskPage] Using API endpoint: 
Object {apiEndpoint: "/api/tasks/card", fullUrl: "/api/tasks/card/SafetyWing"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(2), isLoadingCompany: false}