[UniversalForm] [SectionMapping] Sections total: 4
[UniversalForm] [SectionMapping] Sample field section properties: 
(3) [{…}, {…}, {…}]
[UniversalForm] [SectionMapping] Sample section properties: 
(3) [{…}, {…}, {…}]
[2025-05-16T06:16:33.594Z] [INFO] Cleaned up form fields listener for task 878 undefined
[2025-05-16T06:16:33.594Z] [INFO] Setting up form fields listener for task 878 (kyb) undefined
[FormStatus] [DIAGNOSTIC][diag_1747376193595_374t1] Starting section status calculation 
Object {timestamp: "2025-05-16T06:16:33.595Z", sectionCount: 4, hasValues: true, valueCount: 30}
[FormStatus] [DIAGNOSTIC][diag_1747376193595_374t1] Processing section "Company Profile" 
Object {sectionId: "section-0", fieldCount: 8, hasFields: true}
[FormStatus] [DIAGNOSTIC][diag_1747376193595_374t1] Section "Company Profile" fields 
Object {fieldCount: 8, fields: Array(8)}
[FormStatus] [DIAGNOSTIC][diag_1747376193595_374t1] Processing section "Governance & Leadership" 
Object {sectionId: "section-1", fieldCount: 10, hasFields: true}
[FormStatus] [DIAGNOSTIC][diag_1747376193595_374t1] Section "Governance & Leadership" fields 
Object {fieldCount: 10, fields: Array(10)}
[FormStatus] [DIAGNOSTIC][diag_1747376193595_374t1] Processing section "Financial Profile" 
Object {sectionId: "section-2", fieldCount: 4, hasFields: true}
[FormStatus] [DIAGNOSTIC][diag_1747376193595_374t1] Section "Financial Profile" fields 
Object {fieldCount: 4, fields: Array(4)}
[FormStatus] [DIAGNOSTIC][diag_1747376193595_374t1] Processing section "Operations & Compliance" 
Object {sectionId: "section-3", fieldCount: 8, hasFields: true}
[FormStatus] [DIAGNOSTIC][diag_1747376193595_374t1] Section "Operations & Compliance" fields 
Object {fieldCount: 8, fields: Array(8)}
[TaskPage] Form progress updated: 100%
[UniversalSuccessModal] Processing submission result: 
Object {fileId: undefined, fileName: undefined, taskId: 878, taskStatus: "submitted", unlockedTabs: undefined, …}
[UniversalSuccessModal] KYB form - filtering out dashboard tab from display
[EnhancedTaskDownloadMenu] EnhancedTaskDownloadMenu mounted for task 878 (kyb) with fileId: none
[UniversalForm] [SectionMapping] Form type: kyb
[UniversalForm] [SectionMapping] Fields total: 30
[UniversalForm] [SectionMapping] Sections total: 4
[UniversalForm] [SectionMapping] Sample field section properties: 
(3) [{…}, {…}, {…}]
[UniversalForm] [SectionMapping] Sample section properties: 
(3) [{…}, {…}, {…}]
[2025-05-16T06:16:33.601Z] [INFO] Cleaned up form fields listener for task 878 undefined
[2025-05-16T06:16:33.601Z] [INFO] Setting up form fields listener for task 878 (kyb) undefined
[UniversalForm] Data isolation: Using company ID 299 from user context
[FormServiceFactory] Creating form service for type: kyb 
Object {companyId: 299, taskId: 878, useEnhanced: true, fromContext: false}
[FormServiceFactory] Attempting to dynamically import enhanced KYB service for company 299, task 878
[FormServiceFactory] Successfully imported enhanced KYB service module
[UniversalForm] Found form service: EnhancedKybFormService
[2025-05-16T06:16:33.787Z] [WebSocket] Received message of type: field_update 
[WebSocket] Received message: 
Object {type: "field_update", payload: {…}, data: {…}, timestamp: "2025-05-16T06:16:33.781Z", messageId: "msg_1747376193781_pgmf555i0"}
[WebSocket] Received message: 
Object {type: "field_update", payload: {…}, data: {…}, timestamp: "2025-05-16T06:16:33.781Z", messageId: "msg_1747376193781_pgmf555i0"}
[WebSocket] Received message: 
Object {type: "field_update", payload: {…}, data: {…}, timestamp: "2025-05-16T06:16:33.781Z", messageId: "msg_1747376193781_pgmf555i0"}
[WebSocket] Received message: 
Object {type: "field_update", payload: {…}, data: {…}, timestamp: "2025-05-16T06:16:33.781Z", messageId: "msg_1747376193781_pgmf555i0"}
[UniversalForm] Form data changed: 30 fields
[UniversalForm] [SectionMapping] Form type: kyb
[UniversalForm] [SectionMapping] Fields total: 30
[UniversalForm] [SectionMapping] Sections total: 4
[UniversalForm] [SectionMapping] Sample field section properties: 
(3) [{…}, {…}, {…}]
[UniversalForm] [SectionMapping] Sample section properties: 
(3) [{…}, {…}, {…}]
[2025-05-16T06:16:34.260Z] [INFO] Cleaned up form fields listener for task 878 undefined
[2025-05-16T06:16:34.260Z] [INFO] Setting up form fields listener for task 878 (kyb) undefined
[FormStatus] [DIAGNOSTIC][diag_1747376194260_g4oqy] Starting section status calculation 
Object {timestamp: "2025-05-16T06:16:34.260Z", sectionCount: 4, hasValues: true, valueCount: 30}
[FormStatus] [DIAGNOSTIC][diag_1747376194260_g4oqy] Processing section "Company Profile" 
Object {sectionId: "section-0", fieldCount: 8, hasFields: true}
[FormStatus] [DIAGNOSTIC][diag_1747376194260_g4oqy] Section "Company Profile" fields 
Object {fieldCount: 8, fields: Array(8)}
[FormStatus] [DIAGNOSTIC][diag_1747376194260_g4oqy] Processing section "Governance & Leadership" 
Object {sectionId: "section-1", fieldCount: 10, hasFields: true}
[FormStatus] [DIAGNOSTIC][diag_1747376194260_g4oqy] Section "Governance & Leadership" fields 
Object {fieldCount: 10, fields: Array(10)}
[FormStatus] [DIAGNOSTIC][diag_1747376194260_g4oqy] Processing section "Financial Profile" 
Object {sectionId: "section-2", fieldCount: 4, hasFields: true}
[FormStatus] [DIAGNOSTIC][diag_1747376194260_g4oqy] Section "Financial Profile" fields 
Object {fieldCount: 4, fields: Array(4)}
[FormStatus] [DIAGNOSTIC][diag_1747376194260_g4oqy] Processing section "Operations & Compliance" 
Object {sectionId: "section-3", fieldCount: 8, hasFields: true}
[FormStatus] [DIAGNOSTIC][diag_1747376194260_g4oqy] Section "Operations & Compliance" fields 
Object {fieldCount: 8, fields: Array(8)}
[TaskPage] Form progress updated: 100%
[UniversalSuccessModal] Processing submission result: 
Object {fileId: undefined, fileName: undefined, taskId: 878, taskStatus: "submitted", unlockedTabs: undefined, …}
