[WebSocket] Received message: 
Object {type: "COUNT_UPDATE", category: "iso27001_cert", count: 1, companyId: "113"}
[DocumentUploadStep] Upload successful: 
Object {fileId: 354, fileName: "Anonymized-ISO-27001-Assessment-Report (1).pdf", category: "iso27001_cert", answersFound: 0, timestamp: "2025-03-18T02:54:34.189Z"}
[DocumentUploadWizard] Updating file metadata: 
Object {fileId: 354, metadata: {…}, timestamp: "2025-03-18T02:54:34.189Z"}
[DocumentUploadWizard] Updating document counts: 
Object {category: "iso27001_cert", count: 1, isProcessing: false, timestamp: "2025-03-18T02:54:34.189Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadWizard] Found file to update: 
Object {currentFile: {…}, newMetadata: {…}, fileId: 354, timestamp: "2025-03-18T02:54:34.192Z"}
[DocumentUploadStep] Cleaning up WebSocket subscriptions
[WebSocket] Subscription removed: 
Object {type: "UPLOAD_PROGRESS", remainingHandlers: 0, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:34.193Z"}
[WebSocket] Subscription removed: 
Object {type: "COUNT_UPDATE", remainingHandlers: 0, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:34.193Z"}
[DocumentUploadStep] Setting up WebSocket subscriptions
[WebSocket] New subscription added: 
Object {type: "UPLOAD_PROGRESS", handlersCount: 1, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:34.197Z"}
[WebSocket] New subscription added: 
Object {type: "COUNT_UPDATE", handlersCount: 1, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:34.197Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Cleaning up WebSocket subscriptions
[WebSocket] Subscription removed: 
Object {type: "UPLOAD_PROGRESS", remainingHandlers: 0, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:35.382Z"}
[WebSocket] Subscription removed: 
Object {type: "COUNT_UPDATE", remainingHandlers: 0, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:35.382Z"}
[DocumentUploadStep] Setting up WebSocket subscriptions
[WebSocket] New subscription added: 
Object {type: "UPLOAD_PROGRESS", handlersCount: 1, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:35.382Z"}
connectionId: "ws_1742266443585_k8ltyes6r"
handlersCount: 1
timestamp: "2025-03-18T02:54:35.382Z"
type: "UPLOAD_PROGRESS"
[[Prototype]]: Object
[WebSocket] New subscription added: 
Object {type: "COUNT_UPDATE", handlersCount: 1, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:35.382Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Cleaning up WebSocket subscriptions
[WebSocket] Subscription removed: 
Object {type: "UPLOAD_PROGRESS", remainingHandlers: 0, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:36.125Z"}
[WebSocket] Subscription removed: 
Object {type: "COUNT_UPDATE", remainingHandlers: 0, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:36.125Z"}
[DocumentUploadStep] Setting up WebSocket subscriptions
[WebSocket] New subscription added: 
Object {type: "UPLOAD_PROGRESS", handlersCount: 1, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:36.125Z"}
[WebSocket] New subscription added: 
Object {type: "COUNT_UPDATE", handlersCount: 1, connectionId: "ws_1742266443585_k8ltyes6r", timestamp: "2025-03-18T02:54:36.125Z"}