[TaskCenter] Missing task ID in WebSocket update
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T17:04:54.074Z", id: 948, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T17:04:54.074Z", id: 948, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T17:04:54.074Z", id: 948, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-17T17:04:54.187Z", echo: {…}}
[2025-05-17T17:04:54.172Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T17:04:54.220Z", taskId: 949, progress: 0, status: "not_started", …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-17T17:04:54.174Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-17T17:04:54.174Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-17T17:04:54.174Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T17:04:54.220Z", taskId: 949, progress: 0, status: "not_started", …}
[2025-05-17T17:04:54.175Z] [WebSocket] Received message of type: task_update 
[2025-05-17T17:04:54.175Z] [WebSocket] Task update received: Task #949 - Status: not_started, Progress: 100% 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T17:04:54.220Z", taskId: 949, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-17T17:04:54.220Z", taskId: 949, progress: 0, status: "not_started", …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T17:04:54.221Z", id: 949, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T17:04:54.221Z", id: 949, status: "not_started", progress: 100, …}
[TaskCenter] Raw WebSocket task_update data: undefined
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: false, hasNestedPayload: false, hasData: false, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: null, status: undefined, progress: undefined, metadata: undefined, timestamp: "2025-05-17T17:04:54.176Z"}
[TaskCenter] Missing task ID in WebSocket update
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T17:04:54.221Z", id: 949, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", timestamp: "2025-05-17T17:04:54.221Z", id: 949, status: "not_started", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T17:04:54.256Z", messageId: "msg_1747501494256_bjpekq4wu"}
[2025-05-17T17:04:54.209Z] [WebSocket] Received message of type: task_update 
[2025-05-17T17:04:54.209Z] [WebSocket] Task update received: Task #946 - Status: completed, Progress: 100% 
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 946, timestamp: "2025-05-17T17:04:54.256Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 946, status: "completed", progress: 100, metadata: {…}, timestamp: "2025-05-17T17:04:54.210Z"}
metadata: Object
progress: 100
status: "completed"
taskId: 946
timestamp: "2025-05-17T17:04:54.210Z"
[[Prototype]]: Object
[TaskCenter] Update for task 946 is newer, applying 
Object {prevTimestamp: "2025-05-17T17:04:23.486Z", newTimestamp: "2025-05-17T17:04:54.210Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 946, progress: 100, status: "completed", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T17:04:54.256Z", messageId: "msg_1747501494256_bjpekq4wu"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T17:04:54.256Z", messageId: "msg_1747501494256_bjpekq4wu"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-17T17:04:54.256Z", messageId: "msg_1747501494256_bjpekq4wu"}