[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(2), fetchedFiles: Array(1), combinedFiles: Array(3)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(3), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 3, result: Array(3)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740266167055-uqhysuoiz", name: "kyb_form.txt", size: 607, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "1740266167057-tab7imjpr", name: "kyb_form.txt", size: 607, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 3, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Invalid content type: 
Object {received: "text/html; charset=utf-8", expected: "application/json"}

[FileVault Debug] Upload mutation error: 
Object {error: Error, message: "Invalid server response type. Please try again.", stack: "Error: Invalid server response type. Please try again.↵    at Object.mutationFn…"}

[FileVault Debug] Upload error: 
Object {error: Error, fileName: "kyb_form.txt", tempId: "1740266167055-uqhysuoiz"}

[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(2), fetchedFiles: Array(1), combinedFiles: Array(3)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(3), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 3, result: Array(3)}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740266167055-uqhysuoiz", name: "kyb_form.txt", size: 607, type: "text/plain", status: "error", …}
[FileTable Debug] Rendering row: 
Object {id: "1740266167057-tab7imjpr", name: "kyb_form.txt", size: 607, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
createdAt: "2025-02-22T20:13:17.199Z"
id: "64"
name: "kyb_moneyhub_2025-02-22T201316.json"
size: 8486
status: "uploaded"
type: "application/json"
[[Prototype]]: Object
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 3, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[FileVault Debug] Invalid content type: 
Object {received: "text/html; charset=utf-8", expected: "application/json"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[FileVault Debug] Upload mutation error: 
Object {error: Error, message: "Invalid server response type. Please try again.", stack: "Error: Invalid server response type. Please try again.↵    at Object.mutationFn…"}
error: Error
message: "Invalid server response type. Please try again."
stack: "Error: Invalid server response type. Please try again.↵ at Object.mutationFn (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/FileVault.tsx:174:17)"
[[Prototype]]: Object

[FileVault Debug] Upload error: 
Object {error: Error, fileName: "kyb_form.txt", tempId: "1740266167057-tab7imjpr"}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
Route accessibility check: 
Object {currentTab: "file-vault", availableTabs: Array(2), isAccessible: true}
[FileTable Debug] Rendering row: 
Object {id: "1740266167055-uqhysuoiz", name: "kyb_form.txt", size: 607, type: "text/plain", status: "error", …}
[FileTable Debug] Rendering row: 
Object {id: "1740266167057-tab7imjpr", name: "kyb_form.txt", size: 607, type: "text/plain", status: "uploading", …}
[FileTable Debug] Rendering row: 
Object {id: "64", name: "kyb_moneyhub_2025-02-22T201316.json", size: 8486, status: "uploaded", createdAt: "2025-02-22T20:13:17.199Z", …}
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(2), fetchedFiles: Array(1), combinedFiles: Array(3)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(3), searchQuery: "", statusFilter: "all"}