[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadWizard] Found file to update: 
Object {currentFile: {…}, newMetadata: {…}, fileId: 297, timestamp: "2025-03-18T01:20:05.738Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DocumentUploadWizard] Moving to next step: 
Object {currentStep: 0, nextStep: 1, files: Array(2), timestamp: "2025-03-18T01:20:09.356Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentProcessingStep] Initializing component: 
Object {companyName: "Vector", uploadedFilesCount: 2, fileDetails: Array(2), timestamp: "2025-03-18T01:20:09.359Z"}
[DocumentProcessingStep] Queue initialized: 
Object {validFiles: 2, queueLength: 2, fileDetails: Array(2), timestamp: "2025-03-18T01:20:09.359Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: 0, isActive: false, timestamp: "2025-03-18T01:20:09.610Z"}
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: 0, isActive: false, timestamp: "2025-03-18T01:20:09.611Z"}
[DocumentProcessingStep] Starting to process file: 
Object {index: 0, fileId: 296, fileName: "soc2-type2 (1).pdf", remainingQueue: 2, timestamp: "2025-03-18T01:20:09.611Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(1), cardFieldCount: 90, timestamp: "2025-03-18T01:20:09.611Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "processing", answersFound: 0, isActive: true, timestamp: "2025-03-18T01:20:09.613Z"}
answersFound: 0
fileName: "soc2-type2 (1).pdf"
isActive: true
status: "processing"
timestamp: "2025-03-18T01:20:09.613Z"
[[Prototype]]: Object
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentProcessingService] Processing started: 
Object {fileId: 296, totalChunks: 17, timestamp: "2025-03-18T01:20:11.610Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 296, progress: {…}, timestamp: "2025-03-18T01:20:11.795Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 296, progress: {…}, timestamp: "2025-03-18T01:20:12.979Z"}
[DocumentProcessingStep] Processing progress: 
Object {fileId: 296, progress: {…}, timestamp: "2025-03-18T01:20:14.203Z"}