[2025-05-16T08:17:31.100Z] [WebSocket] Task update received: Task #884 - Status: ready_for_submission, Progress: 100% 
INFO: [OpenBankingFormService] Form data saved successfully for task 884 
Object {progress: 100, status: "ready_for_submission"}
[UniversalForm] Form data changed: 44 fields
INFO: [OpenBankingFormService] Saving form data for task 884
INFO: [OpenBankingFormService] Using cached progress data for task 884 
Object {age: "7ms", progress: 100, formDataKeys: 44}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:17:35.973Z", messageId: "msg_1747383455973_nwtxyei8l"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:17:35.973Z", messageId: "msg_1747383455973_nwtxyei8l"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 884, timestamp: "2025-05-16T08:17:35.973Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 884, status: "ready_for_submission", progress: 100, metadata: {…}, timestamp: "2025-05-16T08:17:36.028Z"}
[TaskCenter] Update for task 884 is newer, applying 
Object {prevTimestamp: "2025-05-16T08:17:33.695Z", newTimestamp: "2025-05-16T08:17:36.028Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 884, progress: 100, status: "ready_for_submission", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:17:35.973Z", messageId: "msg_1747383455973_nwtxyei8l"}
[2025-05-16T08:17:36.028Z] [WebSocket] Received message of type: task_update 
[2025-05-16T08:17:36.028Z] [WebSocket] Task update received: Task #884 - Status: ready_for_submission, Progress: 100% 
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:17:35.973Z", messageId: "msg_1747383455973_nwtxyei8l"}
INFO: [OpenBankingFormService] Form data saved successfully for task 884 
Object {progress: 100, status: "ready_for_submission"}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-16T08:17:46.496Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-16T08:17:47.493Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-16T08:17:47.991Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:17:51.333Z", messageId: "msg_1747383471333_s392wp37v"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:17:51.333Z", messageId: "msg_1747383471333_s392wp37v"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:17:51.333Z", messageId: "msg_1747383471333_s392wp37v"}
data: Object
messageId: "msg_1747383471333_s392wp37v"
payload: Object
timestamp: "2025-05-16T08:17:51.333Z"
type: "task_update"
[[Prototype]]: Object
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:17:51.333Z", messageId: "msg_1747383471333_s392wp37v"}
[2025-05-16T08:17:51.303Z] [WebSocket] Received message of type: task_update 
[2025-05-16T08:17:51.303Z] [WebSocket] Task update received: Task #881 - Status: completed, Progress: 100% 
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 881, timestamp: "2025-05-16T08:17:51.333Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 881, status: "completed", progress: 100, metadata: {…}, timestamp: "2025-05-16T08:17:51.303Z"}
[TaskCenter] Update for task 881 is newer, applying 
Object {prevTimestamp: "2025-05-16T08:17:33.695Z", newTimestamp: "2025-05-16T08:17:51.303Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 881, progress: 100, status: "completed", updatedTask: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-16T08:18:16.497Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-16T08:18:17.491Z", echo: {…}}
[WebSocket] Received message: 
Object {type: "pong", timestamp: "2025-05-16T08:18:17.990Z", echo: {…}}
[Sidebar] Available tabs updated: 
Object {tabs: Array(4), hasFileVault: true, hasDashboard: true, hasTaskCenter: true, currentRoute: "/task-center", …}
[Sidebar] Tab state check: company=300, path=/task-center, file-vault-unlocked=true
[CurrentCompany] Setting company context: 300
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:18:21.932Z", messageId: "msg_1747383501932_hauqsflzs"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:18:21.932Z", messageId: "msg_1747383501932_hauqsflzs"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:18:21.932Z", messageId: "msg_1747383501932_hauqsflzs"}
[WebSocket] Received message: 
Object {type: "task_update", payload: {…}, data: {…}, timestamp: "2025-05-16T08:18:21.932Z", messageId: "msg_1747383501932_hauqsflzs"}
[TaskCenter] Raw WebSocket task_update data: 
Object {payload: {…}, data: {…}, taskId: 881, timestamp: "2025-05-16T08:18:21.932Z"}
[TaskCenter] WebSocket message structure analysis: 
Object {hasPayload: true, hasNestedPayload: false, hasData: true, hasNestedData: false, directTaskId: undefined, …}
[TaskCenter] WebSocket task_update processed: 
Object {taskId: 881, status: "completed", progress: 100, metadata: {…}, timestamp: "2025-05-16T08:18:21.902Z"}
[TaskCenter] Update for task 881 is newer, applying 
Object {prevTimestamp: "2025-05-16T08:18:20.474Z", newTimestamp: "2025-05-16T08:18:21.902Z"}
[TaskCenter] Updated task state via WebSocket: 
Object {taskId: 881, progress: 100, status: "completed", updatedTask: {…}}
[2025-05-16T08:18:21.903Z] [WebSocket] Received message of type: task_update 