[Tutorial:TutorialManager] Found tutorial content for company-profile with 4 steps
[Tutorial:TutorialManager] Available tutorial tabs: claims, risk-score-configuration, risk-score, insights, network, file-vault, company-profile, playground, dashboard
[Tutorial:TutorialManager] Current tutorial state 
Object {tabName: "company-profile", normalizedTabName: "company-profile", currentStep: 0, totalSteps: 5, enabled: false, …}
Debug - Fetching logo for company 1 (Invela)
[Tutorial:TutorialManager] 🚀 Initializing for tab: company-profile
[Tutorial:TutorialManager] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TutorialManager] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] Normalizing tab name from 'company-profile' to canonical form
[Tutorial:TabTutorials] Tab name already in canonical form: 'company-profile'
[Tutorial:TabTutorials] 🚀 Initializing for tab: company-profile (original: company-profile)
[Tutorial:TabTutorials] Current state for company-profile: 
Object {tutorialEnabled: false, isLoading: true, error: null, currentStep: 0, totalSteps: 5, …}
[Tutorial:TutorialManager] Waiting for data to load (isLoading: true, initComplete: true)
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.129Z", id: 720, status: "completed", progress: 100, …}
[2025-05-19T08:18:50.088Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.129Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.129Z", id: 720, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-19T08:18:50.089Z"}
companyId: undefined
hasCountObject: false
receivedAt: "2025-05-19T08:18:50.089Z"
taskId: undefined
[[Prototype]]: Object
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-19T08:18:50.089Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-19T08:18:50.089Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.129Z", id: 720, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.159Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.159Z", id: 188, status: "completed", progress: 100, …}
[2025-05-19T08:18:50.116Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.159Z", id: 188, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-19T08:18:50.116Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-19T08:18:50.116Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-19T08:18:50.116Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.159Z", id: 188, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.190Z", id: 122, status: "completed", progress: 100, …}
[2025-05-19T08:18:50.145Z] [WebSocket] Received message of type: task_updated 
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.190Z", id: 122, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.190Z", id: 122, status: "completed", progress: 100, …}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-19T08:18:50.146Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-19T08:18:50.146Z"}
[Sidebar] Processing task update event: 
Object {hasCountObject: false, taskId: undefined, companyId: undefined, receivedAt: "2025-05-19T08:18:50.146Z"}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.190Z", id: 122, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.220Z", id: 172, status: "completed", progress: 100, …}
[WebSocket] Received message: 
Object {type: "task_updated", timestamp: "2025-05-19T08:18:50.220Z", id: 172, status: "completed", progress: 100, …}