[Form Debug] Rendering field: 
Object {fieldName: "jurisdiction", rawValue: "123 Main Street, City, Country", processedValue: "123 Main Street, City, Country", fieldType: undefined, formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-04-08T23:26:16.905Z"}
[Form Debug] Field variant: 
Object {fieldName: "jurisdiction", value: "123 Main Street, City, Country", variant: "successful", fieldType: undefined, timestamp: "2025-04-08T23:26:16.905Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-04-08T23:26:16.905Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registeredAddress", rawValue: "123 Main Street, City, Country", processedValue: "123 Main Street, City, Country", fieldType: undefined, formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registeredAddress", timestamp: "2025-04-08T23:26:16.905Z"}
[Form Debug] Field variant: 
Object {fieldName: "registeredAddress", value: "123 Main Street, City, Country", variant: "successful", fieldType: undefined, timestamp: "2025-04-08T23:26:16.905Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registeredAddress", timestamp: "2025-04-08T23:26:16.905Z"}
[Form Debug] Rendering field: 
Object {fieldName: "companyPhone", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "companyPhone", timestamp: "2025-04-08T23:26:16.905Z"}
[Form Debug] Field variant: 
Object {fieldName: "companyPhone", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-08T23:26:16.905Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "companyPhone", timestamp: "2025-04-08T23:26:16.905Z"}
[Form Debug] Rendering field: 
Object {fieldName: "contactEmail", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "contactEmail", timestamp: "2025-04-08T23:26:16.905Z"}
[Form Debug] Field variant: 
Object {fieldName: "contactEmail", isEmpty: true, variant: "default", timestamp: "2025-04-08T23:26:16.905Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "contactEmail", timestamp: "2025-04-08T23:26:16.905Z"}
[KYB Form Debug] Step changed: 
Object {currentStep: 1, fieldsLoaded: 8, timestamp: "2025-04-08T23:26:16.911Z"}
[KYB Service] Fetching fields for step index: 1
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[KYB Service] Found 0 fields for step 0
[KYB Service] Found 8 fields for step 1
[KYB Service] Found 6 fields for step 2
[KYB Form Debug] Loaded task data: 
Object {taskId: 297, hasData: true, fields: Array(8), status: undefined, timestamp: "2025-04-08T23:26:17.135Z"}
[KYB Form Debug] Form data initialized: 
Object {dataKeys: Array(8), values: Array(8), timestamp: "2025-04-08T23:26:17.135Z"}
dataKeys: Array(8)
timestamp: "2025-04-08T23:26:17.135Z"
values: Array(8)
[[Prototype]]: Object
Error initializing form: 
TypeError {}

at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(7), isLoadingCompany: false}
Current step validation: 
Object {step: Array(8), formData: {…}, isValid: false}
[Form Debug] Rendering field: 
Object {fieldName: "legalEntityName", rawValue: "TestDelete11", processedValue: "TestDelete11", fieldType: undefined, formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "legalEntityName", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Field variant: 
Object {fieldName: "legalEntityName", value: "TestDelete11", variant: "successful", fieldType: undefined, timestamp: "2025-04-08T23:26:17.138Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "legalEntityName", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registrationNumber", rawValue: "a", processedValue: "a", fieldType: undefined, formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registrationNumber", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Field variant: 
Object {fieldName: "registrationNumber", value: "a", variant: "successful", fieldType: undefined, timestamp: "2025-04-08T23:26:17.138Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registrationNumber", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Rendering field: 
Object {fieldName: "incorporationDate", rawValue: "a", processedValue: "a", fieldType: "DATE", formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "incorporationDate", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Field variant: 
Object {fieldName: "incorporationDate", value: "a", variant: "successful", fieldType: "DATE", timestamp: "2025-04-08T23:26:17.138Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "incorporationDate", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Rendering field: 
Object {fieldName: "businessType", rawValue: "Private Limited Company", processedValue: "Private Limited Company", fieldType: undefined, formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "businessType", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Field variant: 
Object {fieldName: "businessType", value: "Private Limited Company", variant: "successful", fieldType: undefined, timestamp: "2025-04-08T23:26:17.138Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "businessType", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Rendering field: 
Object {fieldName: "jurisdiction", rawValue: "123 Main Street, City, Country", processedValue: "123 Main Street, City, Country", fieldType: undefined, formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Field variant: 
Object {fieldName: "jurisdiction", value: "123 Main Street, City, Country", variant: "successful", fieldType: undefined, timestamp: "2025-04-08T23:26:17.138Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "jurisdiction", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Rendering field: 
Object {fieldName: "registeredAddress", rawValue: "123 Main Street, City, Country", processedValue: "123 Main Street, City, Country", fieldType: undefined, formDataKeys: Array(8), …}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registeredAddress", timestamp: "2025-04-08T23:26:17.138Z"}
[Form Debug] Field variant: 
Object {fieldName: "registeredAddress", value: "123 Main Street, City, Country", variant: "successful", fieldType: undefined, timestamp: "2025-04-08T23:26:17.138Z"}
[KYB Form Debug] No suggestions available: 
Object {searchCompleted: false, hasCompanyData: false, fieldName: "registeredAddress", timestamp: "2025-04-08T23:26:17.138Z"}