[DocumentUploadStep] Upload successful: 
Object {fileId: 257, fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", category: null, answersFound: 0, timestamp: "2025-03-17T22:22:39.651Z"}
[DocumentUploadWizard] Updating file metadata: 
Object {fileId: 257, metadata: {…}, timestamp: "2025-03-17T22:22:39.651Z"}
[DocumentUploadStep] Updated file metadata: 
Object {fileId: 257, status: "uploaded", fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", timestamp: "2025-03-17T22:22:39.651Z"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadWizard] No matching file found for update: 
Object {fileId: 257, metadata: {…}, timestamp: "2025-03-17T22:22:39.655Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(4), isLoadingCompany: false}
[DocumentUploadStep] Closing WebSocket connection
[DocumentUploadStep] Setting up WebSocket connection
[DocumentUploadStep] WebSocket message received: 
Object {type: "connection_established", data: {…}}
[DocumentUploadWizard] Moving to next step: 
Object {currentStep: 0, nextStep: 1, files: Array(2), timestamp: "2025-03-17T22:22:42.569Z"}
[DocumentUploadStep] Closing WebSocket connection
[DocumentProcessingStep] Initializing component: 
Object {companyName: "Vector", uploadedFilesCount: 2, fileDetails: Array(2), timestamp: "2025-03-17T22:22:42.574Z"}
[DocumentProcessingStep] Starting file validation: 
Object {totalFiles: 2, fileDetails: Array(2), timestamp: "2025-03-17T22:22:42.574Z"}
[DocumentProcessingStep] Invalid file found: 
Object {fileId: undefined, name: "soc2-type2 (1).pdf", status: "uploaded", timestamp: "2025-03-17T22:22:42.574Z"}
[DocumentProcessingStep] Invalid file found: 
Object {fileId: undefined, name: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", timestamp: "2025-03-17T22:22:42.574Z"}
[DocumentProcessingStep] File validation complete: 
Object {validFiles: 0, invalidFiles: 2, validFileDetails: Array(0), timestamp: "2025-03-17T22:22:42.574Z"}
invalidFiles: 2
timestamp: "2025-03-17T22:22:42.574Z"
validFileDetails: Array(0)
validFiles: 0
[[Prototype]]: Object
[DocumentProcessingStep] Setting up processing queue: 
Object {queueLength: 0, queueFiles: Array(0), timestamp: "2025-03-17T22:22:42.574Z"}
[DocumentProcessingStep] Waiting for card fields to load