
      id: 121,
      title: 'New User Invitation: darek.nehrebecki@invela.com',
      assigned_to: 106,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    }
  ]
}
2:43:38 AM [info] GET /api/tasks 304 in 120ms :: [{"id":205,"title":"Company CARD: XYZ","description":"Provide Compliance and ...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:43:40 AM [info] GET /api/companies/current 304 in 61ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:43:41 AM [info] GET /api/companies/current 304 in 61ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[FinTech Invite] Startinginvitation process with payload: {
  email: '***@***.***',
  full_name: 'John Doe',
  company_name: 'HHHH',
  sender_name: 'Evan Navarro',
  sender_company: 'Invela'
}
[FinTech Invite] Found sender company: { name: 'Invela', duration: 30 }
[FinTech Invite] Created company: { id: 134, duration: 62 }
[FinTech Invite] Created user: { id: 170, duration: 158 }
[FinTech Invite] Created invitation: { id: 179, code: 'CF974E', duration: 188 }
[FinTech Invite] Starting task creation for company: { companyId: 134, userId: 8 }
[Company Service] Creating new company: HHHH
[Company Service] Creating tasks with creator ID: 8
[Company Service] Created KYB task: { taskId: 227, companyId: 134, duration: 60 }
[Company Service] Created CARD task: { taskId: 228, companyId: 134, duration: 89 }
[Company Service] Creating relationship with Invela
[Company Service] Creating relationship with creator company: 1
[Company Service] Created relationships: {
  invelaRelationshipId: 59,
  creatorRelationshipId: 60,
  newCompanyId: 134,
  duration: 153
}
[WebSocket] Broadcasting task update: {
  taskId: 227,
  status: 'pending',
  progress: 0,
  metadata: {
    company_id: 134,
    created_at: '2025-03-20T02:43:42.286Z',
    created_via: 'fintech_invite',
    status_flow: [ 'pending' ],
    company_name: 'HHHH',
    created_by_id: 8
  }
}
[WebSocket] Broadcasting task update: {
  taskId: 228,
  status: 'not_started',
  progress: 0,
  metadata: {
    company_id: 134,
    created_at: '2025-03-20T02:43:42.316Z',
    statusFlow: [ 'not_started' ],
    created_via: 'fintech_invite',
    company_name: 'HHHH',
    last_updated: '2025-03-20T02:43:42.316Z',
    created_by_id: 8,
    progressHistory: [ [Object] ]
  }
}
[FinTech Invite] Tasks created successfully: { companyId: 134, tasks: { kyb: 227, card: 228 } }
[FinTech Invite] Sending invitation email
[EmailService] Starting to send template email
[EmailService] Template type: fintech_invite
[EmailService] Recipient: evanc.n.a.v.a.r.r.o@gmail.com
[EmailService] Template data (raw): {
  "recipientName": "John Doe",
  "recipientEmail": "evanc.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "HHHH",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=CF974E&email=evanc.n.a.v.a.r.r.o%40gmail.com",
  "code": "CF974E"
}
[EmailService] Starting email validation for: evanc.n.a.v.a.r.r.o@gmail.com
[EmailService] Checking MX records for domain: gmail.com
[EmailService] MX records found for domain: gmail.com
[EmailService] Email validation successful for: evanc.n.a.v.a.r.r.o@gmail.com
[EmailService] Transforming template data
[EmailService] Starting template data transformation
[EmailService] Input template data: {
  "recipientName": "John Doe",
  "recipientEmail": "evanc.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "HHHH",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=CF974E&email=evanc.n.a.v.a.r.r.o%40gmail.com",
  "code": "CF974E"
}
[EmailService] Built invite URL: https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=CF974E&email=evanc.n.a.v.a.r.r.o%40gmail.com
[EmailService] Transformed template data: {
  "recipientName": "John Doe",
  "recipientEmail": "evanc.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "HHHH",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=CF974E&email=evanc.n.a.v.a.r.r.o%40gmail.com",
  "code": "CF974E"
}
[EmailService] Getting email template: fintech_invite
[EmailTemplate] Getting template: fintech_invite
[EmailTemplate] Template data: {
  "recipientName": "John Doe",
  "recipientEmail": "evanc.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "HHHH",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=CF974E&email=evanc.n.a.v.a.r.r.o%40gmail.com",
  "code": "CF974E"
}
[Template:invitation] Received template data: {
  "recipientName": "John Doe",
  "recipientEmail": "evanc.n.a.v.a.r.r.o@gmail.com",
  "senderName": "Evan Navarro",
  "senderCompany": "Invela",
  "targetCompany": "HHHH",
  "inviteUrl": "https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/register?code=CF974E&email=evanc.n.a.v.a.r.r.o%40gmail.com",
  "code": "CF974E",
  "inviteType": "fintech"
}
[EmailService] Template generated successfully
[EmailService] Preparing to send email with configuration: {
  from: 'EvanCNavarro@gmail.com',
  to: 'evanc.n.a.v.a.r.r.o@gmail.com',
  subject: 'Invitation to join Invela',
  textLength: 590,
  htmlLength: 1660
}
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0, tasks: [] }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: {
  count: 31,
  tasks: [
    {
      id: 228,
      title: 'Company CARD: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 227,
      title: 'Company KYB: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 205,
      title: 'Company CARD: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 204,
      title: 'Company KYB: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 206,
      title: 'New User Invitation: e.v.a.n.c.n.a.v.a.r.r.o@gmail.com',
      assigned_to: 153,
      company_id: 117,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 203,
      title: 'New User Invitation: 400faces@gmail.com',
      assigned_to: 152,
      company_id: 116,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 202,
      title: 'Company CARD: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 201,
      title: 'Company KYB: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    },
    {
      id: 192,
      title: 'Company KYB: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 193,
      title: 'Company CARD: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 194,
      title: 'New User Invitation: ev.ancnav.a.r.ro@gmail.com',
      assigned_to: 149,
      company_id: 112,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 189,
      title: 'Company KYB: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 191,
      title: 'New User Invitation: evan.c.nav.ar.ro@gmail.com',
      assigned_to: 148,
      company_id: 111,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 190,
      title: 'Company CARD: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 188,
      title: 'New User Invitation: amin.swessi@invela.com',
      assigned_to: 147,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 179,
      title: 'New User Invitation: evancnavarr.o@gmail.com',
      assigned_to: 143,
      company_id: 5,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 176,
      title: 'Company KYB: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'in_progress'
    },
    {
      id: 178,
      title: 'New User Invitation: evan.c.navarro@gmail.com',
      assigned_to: 137,
      company_id: 107,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 177,
      title: 'Company CARD: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 172,
      title: 'New User Invitation: krzysztof.pniak@proopro.com',
      assigned_to: 140,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 171,
      title: 'New User Invitation: evancnavarro@gmail.com',
      assigned_to: 139,
      company_id: 105,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 170,
      title: 'Company CARD: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 169,
      title: 'Company KYB: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 168,
      title: 'New User Invitation: preston.mcfarland@invela.com',
      assigned_to: 138,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 124,
      title: 'New User Invitation: amar.karvir@invela.com',
      assigned_to: 109,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 123,
      title: 'New User Invitation: dev.kurbur@invela.com',
      assigned_to: null,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 122,
      title: 'New User Invitation: gaby.sulbaran@invela.com',
      assigned_to: 107,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 121,
      title: 'New User Invitation: darek.nehrebecki@invela.com',
      assigned_to: 106,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    }
  ]
}
2:43:42 AM [info] GET /api/tasks 200 in 119ms :: [{"id":228,"title":"Company CARD: HHHH","description":"Provide Compliance and...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0, tasks: [] }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: {
  count: 31,
  tasks: [
    {
      id: 228,
      title: 'Company CARD: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 227,
      title: 'Company KYB: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 205,
      title: 'Company CARD: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 204,
      title: 'Company KYB: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 206,
      title: 'New User Invitation: e.v.a.n.c.n.a.v.a.r.r.o@gmail.com',
      assigned_to: 153,
      company_id: 117,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 203,
      title: 'New User Invitation: 400faces@gmail.com',
      assigned_to: 152,
      company_id: 116,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 202,
      title: 'Company CARD: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 201,
      title: 'Company KYB: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    },
    {
      id: 192,
      title: 'Company KYB: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 193,
      title: 'Company CARD: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 194,
      title: 'New User Invitation: ev.ancnav.a.r.ro@gmail.com',
      assigned_to: 149,
      company_id: 112,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 189,
      title: 'Company KYB: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 191,
      title: 'New User Invitation: evan.c.nav.ar.ro@gmail.com',
      assigned_to: 148,
      company_id: 111,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 190,
      title: 'Company CARD: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 188,
      title: 'New User Invitation: amin.swessi@invela.com',
      assigned_to: 147,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 179,
      title: 'New User Invitation: evancnavarr.o@gmail.com',
      assigned_to: 143,
      company_id: 5,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 176,
      title: 'Company KYB: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'in_progress'
    },
    {
      id: 178,
      title: 'New User Invitation: evan.c.navarro@gmail.com',
      assigned_to: 137,
      company_id: 107,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 177,
      title: 'Company CARD: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 172,
      title: 'New User Invitation: krzysztof.pniak@proopro.com',
      assigned_to: 140,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 171,
      title: 'New User Invitation: evancnavarro@gmail.com',
      assigned_to: 139,
      company_id: 105,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 170,
      title: 'Company CARD: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 169,
      title: 'Company KYB: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 168,
      title: 'New User Invitation: preston.mcfarland@invela.com',
      assigned_to: 138,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 124,
      title: 'New User Invitation: amar.karvir@invela.com',
      assigned_to: 109,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 123,
      title: 'New User Invitation: dev.kurbur@invela.com',
      assigned_to: null,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 122,
      title: 'New User Invitation: gaby.sulbaran@invela.com',
      assigned_to: 107,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 121,
      title: 'New User Invitation: darek.nehrebecki@invela.com',
      assigned_to: 106,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    }
  ]
}