 id: 171,
      title: 'New User Invitation: evancnavarro@gmail.com',
      assigned_to: 139,
      company_id: 105,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 169,
      title: 'Company KYB: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 168,
      title: 'New User Invitation: preston.mcfarland@invela.com',
      assigned_to: 138,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 124,
      title: 'New User Invitation: amar.karvir@invela.com',
      assigned_to: 109,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 123,
      title: 'New User Invitation: dev.kurbur@invela.com',
      assigned_to: null,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 122,
      title: 'New User Invitation: gaby.sulbaran@invela.com',
      assigned_to: 107,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 121,
      title: 'New User Invitation: darek.nehrebecki@invela.com',
      assigned_to: 106,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    }
  ]
}
2:49:25 PM [info] GET /api/tasks 304 in 118ms :: [{"id":234,"title":"Company CARD: CompanyCompanyTest","description":"Provide ...
New WebSocket client connected
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0, tasks: [] }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: {
  count: 35,
  tasks: [
    {
      id: 234,
      title: 'Company CARD: CompanyCompanyTest',
      assigned_to: 8,
      company_id: 137,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 233,
      title: 'Company KYB: CompanyCompanyTest',
      assigned_to: 8,
      company_id: 137,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 230,
      title: 'Company CARD: Nitro',
      assigned_to: 8,
      company_id: 135,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 229,
      title: 'Company KYB: Nitro',
      assigned_to: 8,
      company_id: 135,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 227,
      title: 'Company KYB: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 228,
      title: 'Company CARD: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 206,
      title: 'New User Invitation: e.v.a.n.c.n.a.v.a.r.r.o@gmail.com',
      assigned_to: 153,
      company_id: 117,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 204,
      title: 'Company KYB: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 205,
      title: 'Company CARD: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 203,
      title: 'New User Invitation: 400faces@gmail.com',
      assigned_to: 152,
      company_id: 116,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 201,
      title: 'Company KYB: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 202,
      title: 'Company CARD: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    },
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 193,
      title: 'Company CARD: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 194,
      title: 'New User Invitation: ev.ancnav.a.r.ro@gmail.com',
      assigned_to: 149,
      company_id: 112,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 192,
      title: 'Company KYB: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 189,
      title: 'Company KYB: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 190,
      title: 'Company CARD: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 191,
      title: 'New User Invitation: evan.c.nav.ar.ro@gmail.com',
      assigned_to: 148,
      company_id: 111,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 188,
      title: 'New User Invitation: amin.swessi@invela.com',
      assigned_to: 147,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 179,
      title: 'New User Invitation: evancnavarr.o@gmail.com',
      assigned_to: 143,
      company_id: 5,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 177,
      title: 'Company CARD: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 176,
      title: 'Company KYB: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'in_progress'
    },
    {
      id: 178,
      title: 'New User Invitation: evan.c.navarro@gmail.com',
      assigned_to: 137,
      company_id: 107,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 172,
      title: 'New User Invitation: krzysztof.pniak@proopro.com',
      assigned_to: 140,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'not_started'
    },
    {
      id: 170,
      title: 'Company CARD: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 171,
      title: 'New User Invitation: evancnavarro@gmail.com',
      assigned_to: 139,
      company_id: 105,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 169,
      title: 'Company KYB: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 168,
      title: 'New User Invitation: preston.mcfarland@invela.com',
      assigned_to: 138,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 124,
      title: 'New User Invitation: amar.karvir@invela.com',
      assigned_to: 109,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 123,
      title: 'New User Invitation: dev.kurbur@invela.com',
      assigned_to: null,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 122,
      title: 'New User Invitation: gaby.sulbaran@invela.com',
      assigned_to: 107,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 121,
      title: 'New User Invitation: darek.nehrebecki@invela.com',
      assigned_to: 106,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    }
  ]
}
2:49:25 PM [info] GET /api/tasks 304 in 93ms :: [{"id":234,"title":"Company CARD: CompanyCompanyTest","description":"Provide ...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
2:49:29 PM [info] GET /api/companies/current 304 in 61ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Auth] Deserializing user: 8
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
[Tasks] KYB tasks found: { count: 0, tasks: [] }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: {
  count: 35,
  tasks: [
    {
      id: 234,
      title: 'Company CARD: CompanyCompanyTest',
      assigned_to: 8,
      company_id: 137,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 233,
      title: 'Company KYB: CompanyCompanyTest',
      assigned_to: 8,
      company_id: 137,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 230,
      title: 'Company CARD: Nitro',
      assigned_to: 8,
      company_id: 135,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 229,
      title: 'Company KYB: Nitro',
      assigned_to: 8,
      company_id: 135,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 227,
      title: 'Company KYB: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 228,
      title: 'Company CARD: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 206,
      title: 'New User Invitation: e.v.a.n.c.n.a.v.a.r.r.o@gmail.com',
      assigned_to: 153,
      company_id: 117,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 204,
      title: 'Company KYB: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 205,
      title: 'Company CARD: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 203,
      title: 'New User Invitation: 400faces@gmail.com',
      assigned_to: 152,
      company_id: 116,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 201,
      title: 'Company KYB: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 202,
      title: 'Company CARD: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    },
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 193,
      title: 'Company CARD: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 194,
      title: 'New User Invitation: ev.ancnav.a.r.ro@gmail.com',
      assigned_to: 149,
      company_id: 112,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 192,
      title: 'Company KYB: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 189,
      title: 'Company KYB: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 190,
      title: 'Company CARD: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 191,
      title: 'New User Invitation: evan.c.nav.ar.ro@gmail.com',
      assigned_to: 148,
      company_id: 111,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 188,
      title: 'New User Invitation: amin.swessi@invela.com',
      assigned_to: 147,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 179,
      title: 'New User Invitation: evancnavarr.o@gmail.com',
      assigned_to: 143,
      company_id: 5,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 177,
      title: 'Company CARD: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 176,
      title: 'Company KYB: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'in_progress'
    },
    {
      id: 178,
      title: 'New User Invitation: evan.c.navarro@gmail.com',
      assigned_to: 137,
      company_id: 107,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 172,
      title: 'New User Invitation: krzysztof.pniak@proopro.com',
      assigned_to: 140,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'not_started'
    },
    {
      id: 170,
      title: 'Company CARD: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 171,
      title: 'New User Invitation: evancnavarro@gmail.com',
      assigned_to: 139,
      company_id: 105,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 169,
      title: 'Company KYB: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 168,
      title: 'New User Invitation: preston.mcfarland@invela.com',
      assigned_to: 138,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 124,
      title: 'New User Invitation: amar.karvir@invela.com',
      assigned_to: 109,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 123,
      title: 'New User Invitation: dev.kurbur@invela.com',
      assigned_to: null,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 122,
      title: 'New User Invitation: gaby.sulbaran@invela.com',
      assigned_to: 107,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 121,
      title: 'New User Invitation: darek.nehrebecki@invela.com',
      assigned_to: 106,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    }
  ]
}
2:49:29 PM [info] GET /api/tasks 304 in 118ms :: [{"id":234,"title":"Company CARD: CompanyCompanyTest","description":"Provide ...
[Auth] Deserializing user: 8
[Current Company] Fetching company for user: { userId: 8, companyId: 1 }
[Auth] Deserializing user: 8
[Current Company] Found company: { id: 1, name: 'Invela', onboardingCompleted: true }
[Tasks] ====== Starting task fetch =====
[Tasks] User details: { id: 8, company_id: 1, email: 'evan.navarro@invela.com' }
2:49:30 PM [info] GET /api/companies/current 304 in 60ms :: {"id":1,"name":"Invela","description":"A stealth startup revolutionizing open...
[Tasks] KYB tasks found: { count: 0, tasks: [] }
[Tasks] Query conditions: {
  conditions: {
    condition1: 'tasks.assigned_to = 8',
    condition2: 'tasks.created_by = 8',
    condition3: "tasks.company_id = 1 AND tasks.assigned_to IS NULL AND tasks.task_scope = 'company'",
    condition4: "tasks.task_type = 'user_onboarding' AND LOWER(tasks.user_email) = LOWER('evan.navarro@invela.com')"
  }
}
[Tasks] Tasks found: {
  count: 35,
  tasks: [
    {
      id: 234,
      title: 'Company CARD: CompanyCompanyTest',
      assigned_to: 8,
      company_id: 137,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 233,
      title: 'Company KYB: CompanyCompanyTest',
      assigned_to: 8,
      company_id: 137,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 230,
      title: 'Company CARD: Nitro',
      assigned_to: 8,
      company_id: 135,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 229,
      title: 'Company KYB: Nitro',
      assigned_to: 8,
      company_id: 135,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 227,
      title: 'Company KYB: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'pending'
    },
    {
      id: 228,
      title: 'Company CARD: HHHH',
      assigned_to: 8,
      company_id: 134,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 206,
      title: 'New User Invitation: e.v.a.n.c.n.a.v.a.r.r.o@gmail.com',
      assigned_to: 153,
      company_id: 117,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 204,
      title: 'Company KYB: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 205,
      title: 'Company CARD: XYZ',
      assigned_to: null,
      company_id: 117,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 203,
      title: 'New User Invitation: 400faces@gmail.com',
      assigned_to: 152,
      company_id: 116,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 201,
      title: 'Company KYB: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'not_started'
    },
    {
      id: 202,
      title: 'Company CARD: BlahBlah',
      assigned_to: null,
      company_id: 116,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 196,
      title: 'Company CARD: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'in_progress'
    },
    {
      id: 197,
      title: 'New User Invitation: e.v.a.nc.na.va.r.r.o@gmail.com',
      assigned_to: 150,
      company_id: 113,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 195,
      title: 'Company KYB: Vector',
      assigned_to: null,
      company_id: 113,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 193,
      title: 'Company CARD: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 194,
      title: 'New User Invitation: ev.ancnav.a.r.ro@gmail.com',
      assigned_to: 149,
      company_id: 112,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 192,
      title: 'Company KYB: DataTechCompany',
      assigned_to: null,
      company_id: 112,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 189,
      title: 'Company KYB: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 190,
      title: 'Company CARD: Datalend',
      assigned_to: null,
      company_id: 111,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 191,
      title: 'New User Invitation: evan.c.nav.ar.ro@gmail.com',
      assigned_to: 148,
      company_id: 111,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 188,
      title: 'New User Invitation: amin.swessi@invela.com',
      assigned_to: 147,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 179,
      title: 'New User Invitation: evancnavarr.o@gmail.com',
      assigned_to: 143,
      company_id: 5,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 177,
      title: 'Company CARD: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'not_started'
    },
    {
      id: 176,
      title: 'Company KYB: Hashdex',
      assigned_to: null,
      company_id: 107,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'in_progress'
    },
    {
      id: 178,
      title: 'New User Invitation: evan.c.navarro@gmail.com',
      assigned_to: 137,
      company_id: 107,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 172,
      title: 'New User Invitation: krzysztof.pniak@proopro.com',
      assigned_to: 140,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'not_started'
    },
    {
      id: 170,
      title: 'Company CARD: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_card',
      status: 'submitted'
    },
    {
      id: 171,
      title: 'New User Invitation: evancnavarro@gmail.com',
      assigned_to: 139,
      company_id: 105,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 169,
      title: 'Company KYB: Fiserv',
      assigned_to: null,
      company_id: 105,
      task_scope: 'company',
      task_type: 'company_kyb',
      status: 'submitted'
    },
    {
      id: 168,
      title: 'New User Invitation: preston.mcfarland@invela.com',
      assigned_to: 138,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 124,
      title: 'New User Invitation: amar.karvir@invela.com',
      assigned_to: 109,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 123,
      title: 'New User Invitation: dev.kurbur@invela.com',
      assigned_to: null,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'email_sent'
    },
    {
      id: 122,
      title: 'New User Invitation: gaby.sulbaran@invela.com',
      assigned_to: 107,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    },
    {
      id: 121,
      title: 'New User Invitation: darek.nehrebecki@invela.com',
      assigned_to: 106,
      company_id: 1,
      task_scope: 'user',
      task_type: 'user_onboarding',
      status: 'completed'
    }
  ]
}
2:49:30 PM [info] 