[TaskTable] Initiating navigation to: /task-center/task/kyb-Hashdex
[Router] Current location: /task-center/task/kyb-Hashdex
[TaskPage] Initializing with params: 
Object {taskSlug: "kyb-Hashdex", taskType: "kyb", companyName: "Hashdex"}
[TaskPage] Using API endpoint: 
Object {apiEndpoint: "/api/tasks/kyb", fullUrl: "/api/tasks/kyb/Hashdex"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(7), isLoadingCompany: false}
[TaskPage] Fetching task data: 
Object {endpoint: "/api/tasks/kyb/Hashdex", taskType: "kyb", companyName: "Hashdex"}
[TaskPage] API response: 
Object {status: 200, ok: true, statusText: "OK"}
[TaskPage] Task data received: 
Object {taskId: 176, title: "Company KYB: Hashdex", status: "in_progress", metadata: {…}}
[TaskPage] Initializing with params: 
Object {taskSlug: "kyb-Hashdex", taskType: "kyb", companyName: "Hashdex"}
[TaskPage] Using API endpoint: 
Object {apiEndpoint: "/api/tasks/kyb", fullUrl: "/api/tasks/kyb/Hashdex"}
[DashboardLayout] Checking route access: 
Object {currentTab: "task-center", availableTabs: Array(7), isLoadingCompany: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[Form Debug] Component mounted: 
Object {taskId: 176, hasInitialData: true, timestamp: "2025-03-05T07:34:57.061Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[WebSocket] Connected successfully
[KYB Form Debug] Loaded task data: 
Object {taskId: 176, hasData: true, fields: Array(0), timestamp: "2025-03-05T07:34:57.391Z"}
[KYB Form Debug] Form data initialized: 
Object {dataKeys: Array(0), values: Array(0), timestamp: "2025-03-05T07:34:57.391Z"}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[Form Debug] Rendering field: 
Object {fieldName: "legalEntityName", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[Form Debug] Rendering field: 
Object {fieldName: "legalEntityName", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
extractTooltipContent is not defined
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
formData: Object
isValid: false
step: Array(6)
[[Prototype]]: Object
[Form Debug] Rendering field: 
Object {fieldName: "legalEntityName", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
Current step validation: 
Object {step: Array(6), formData: {…}, isValid: false}
[Form Debug] Rendering field: 
Object {fieldName: "legalEntityName", rawValue: undefined, processedValue: "", fieldType: undefined, formDataKeys: Array(0), …}
extractTooltipContent is not defined
The above error occurred in the <OnboardingKYBFormPlayground> component:

    at OnboardingKYBFormPlayground (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/playground/OnboardingKYBFormPlayground.tsx:337:3)
    at div
    at div
    at div
    at div
    at PageTemplate (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/ui/page-template.tsx:21:3)
    at div
    at main
    at div
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:28:35)
    at TaskPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/task-page.tsx:38:36)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=RRVNbtqsfDA_nYlTk0bXZ:44:28)
    at component (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=RRVNbtqsfDA_nYlTk0bXZ:186:23)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=10b73473:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=10b73473:247:17)
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=RRVNbtqsfDA_nYlTk0bXZ:54:22)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=10b73473:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=10b73473:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=10b73473:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=10b73473:102:5)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:147:32)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=10b73473:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.