[WebSocketEventBridge] Initializing event bridge
[2025-05-06T14:06:01.326Z] [INFO] [TaskCenter] Page loaded - refreshing task statuses
[WebSocketEventBridge] Successfully subscribed to WebSocket events
[SidebarTab] Clicked File Vault tab, href=/file-vault, isDisabled=false
[SidebarTab] File Vault tab clicked - using standard navigation
[Router] Current location: /file-vault
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileVault Debug] Combined files: 
Object {uploadingFiles: Array(0), fetchedFiles: Array(5), combinedFiles: Array(5)}
[FileVault Debug] Starting file filtering: 
Object {allFiles: Array(5), searchQuery: "", statusFilter: "all"}
[FileVault Debug] After filtering: 
Object {resultCount: 5, result: Array(5)}
[FileVault Debug] Using server pagination with client-side slicing: 
Object {page: 1, totalItems: 10, itemsPerPage: 5, startIdx: 0, endIdx: 5, …}
[FileTable Debug] Rendering row: 
Object {id: "848", name: "kyb_754_271_v1.0_20250506135329.csv", size: 4267, status: "uploaded", createdAt: "2025-05-06T13:53:29.033Z", …}
[FileTable Debug] Rendering row: 
Object {id: "847", name: "kyb_754_271_v1.0_20250506134610.csv", size: 215, status: "uploaded", createdAt: "2025-05-06T13:46:10.910Z", …}
[FileTable Debug] Rendering row: 
Object {id: "846", name: "kyb_754_271_v1.0_20250506133317.csv", size: 215, status: "uploaded", createdAt: "2025-05-06T13:33:17.547Z", …}
[FileTable Debug] Rendering row: 
Object {id: "845", name: "kyb_754_271_v1.0_20250506123553.csv", size: 215, status: "uploaded", createdAt: "2025-05-06T12:35:53.410Z", …}
[FileTable Debug] Rendering row: 
Object {id: "844", name: "kyb_754_271_v1.0_20250506123037.csv", size: 215, status: "uploaded", createdAt: "2025-05-06T12:30:37.851Z", …}
[WebSocketEventBridge] Cleaning up event bridge
[Sidebar] Available tabs updated: 
Object {tabs: Array(2), hasFileVault: true, hasDashboard: false, hasTaskCenter: true, currentRoute: "/file-vault", …}
[Sidebar] Tab state check: company=271, path=/file-vault, file-vault-unlocked=true
[CurrentCompany] Setting company context: 271
[FileTable Debug] Component mounted/updated: 
Object {dataLength: 5, firstItem: {…}, selectedItemsCount: 0, isLoading: false}
[ONBOARDING DEBUG] WelcomeModal user data received: 
Object {userId: 314, email: "16@e.com", onboardingCompleted: true, userObject: "{↵  "id": 314,↵  "email": "16@e.com",↵  "full_name": "John Doe",↵  "first_name":…"}
[ONBOARDING DEBUG] User is already marked as onboarded in user object
[WebSocketEventBridge] Initializing event bridge
[TanStack Query] Fetching: /api/auth/user
[FileVault Debug] Component state updated: 
Object {hasFiles: true, isLoading: false, serverPagination: {…}, userContext: {…}, timestamp: "2025-05-06T14:06:01.770Z"}
[FileVault Debug] Starting API request: 
Object {userId: 314, companyId: 271, page: 1, pageSize: 5, timestamp: "2025-05-06T14:06:01.770Z"}
[FileVault Debug] Setting up WebSocket listener for file vault updates
[WebSocketEventBridge] Successfully subscribed to WebSocket events
[useUser] Current user state: 
Object {user: {…}, isLoading: false, error: null}
[FileTable Debug] Rendering row: 
Object {id: "848", name: "kyb_754_271_v1.0_20250506135329.csv", size: 4267, status: "uploaded", createdAt: "2025-05-06T13:53:29.033Z", …}
[FileTable Debug] Rendering row: 
Object {id: "847", name: "kyb_754_271_v1.0_20250506134610.csv", size: 215, status: "uploaded", createdAt: "2025-05-06T13:46:10.910Z", …}
[FileTable Debug] Rendering row: 
Object {id: "846", name: "kyb_754_271_v1.0_20250506133317.csv", size: 215, status: "uploaded", createdAt: "2025-05-06T13:33:17.547Z", …}
[FileTable Debug] Rendering row: 
Object {id: "845", name: "kyb_754_271_v1.0_20250506123553.csv", size: 215, status: "uploaded", createdAt: "2025-05-06T12:35:53.410Z", …}
[FileTable Debug] Rendering row: 
Object {id: "844", name: "kyb_754_271_v1.0_20250506123037.csv", size: 215, status: "uploaded", createdAt: "2025-05-06T12:30:37.851Z", …}
[TanStack Query] Response for /api/auth/user: Status 200
[FileVault Debug] API Response received: 
Object {responseData: {…}, responseStructure: Array(2), fileCount: 5, firstFile: {…}, pagination: {…}, …}
[WebSocket] Received message: 
Object {type: "pong", payload: {…}, data: {…}}