[DocumentUploadStep] Closing WebSocket connection
[DocumentRow] Status update: 
Object {fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T12:24:19.951Z"}
[DocumentRow] Status update: 
Object {fileName: "soc2-type2 (1).pdf", status: "uploaded", answersFound: undefined, timestamp: "2025-03-17T12:24:19.951Z"}
[DocumentProcessingStep] Component mounted: 
Object {companyName: "Vector", uploadedFilesCount: 2, timestamp: "2025-03-17T12:24:19.952Z"}
[DocumentProcessingStep] Card fields loaded: 
Object {count: undefined, fields: undefined, timestamp: "2025-03-17T12:24:19.952Z"}
[DocumentProcessingStep] Files state updated: 
Object {fileCount: 2, files: Array(2), timestamp: "2025-03-17T12:24:19.952Z"}
[DocumentProcessingStep] Waiting for prerequisites: 
Object {hasCardFields: false, uploadedFilesCount: 2, timestamp: "2025-03-17T12:24:19.952Z"}
[DocumentProcessingStep] Card fields loaded: 
Object {count: 90, fields: Array(90), timestamp: "2025-03-17T12:24:20.211Z"}
[DocumentProcessingStep] Starting document processing: 
Object {fileCount: 2, files: Array(2), timestamp: "2025-03-17T12:24:20.211Z"}
[DocumentProcessingStep] Initiating processing for files: 
Object {fileIds: Array(2), cardFieldCount: 90, timestamp: "2025-03-17T12:24:20.211Z"}
[DocumentProcessingService] Starting document processing: 
Object {fileIds: Array(2), cardFieldCount: 90, timestamp: "2025-03-17T12:24:20.211Z"}
[DocumentProcessingStep] Processing progress update: 
Object {status: "processing", answersFound: 0, timestamp: "2025-03-17T12:24:20.212Z"}
[DocumentProcessingStep] Updating file status: 
Object {fileId: 1, fileName: "Anonymized-ISO-27001-Assessment-Report.pdf", oldStatus: "uploaded", newStatus: "processing", answersFound: 0, …}
[DocumentProcessingStep] Updating file status: 
Object {fileId: 2, fileName: "soc2-type2 (1).pdf", oldStatus: "uploaded", newStatus: "processing", answersFound: 0, …}
[DocumentProcessingService] Preparing API request: 
Object {endpoint: "/api/documents/process", fileIds: Array(2), fieldCount: 90, timestamp: "2025-03-17T12:24:20.212Z"}
endpoint: "/api/documents/process"
fieldCount: 90
fileIds: Array(2)
timestamp: "2025-03-17T12:24:20.212Z"
[[Prototype]]: Object
[DocumentProcessingService] Processing error: 
Object {fileIds: Array(2), error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method.", timestamp: "2025-03-17T12:24:20.213Z"}
error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method."
fileIds: Array(2)
timestamp: "2025-03-17T12:24:20.213Z"
[[Prototype]]: Object

[DocumentProcessingStep] Processing error: 
Object {error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method.", timestamp: "2025-03-17T12:24:20.213Z"}
error: "Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method."
timestamp: "2025-03-17T12:24:20.213Z"
[[Prototype]]: Object

Failed to execute 'fetch' on 'Window': '/api/documents/process' is not a valid HTTP method.
at window.fetch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)
at apiRequest (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/queryClient.ts:9:21)
at processDocuments (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/services/documentProcessingService.ts:19:24)
at https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/documents/DocumentProcessingStep.tsx:90:5
at commitHookEffectListMount (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:16915:34)
at commitPassiveMountOnFiber (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18156:19)
at commitPassiveMountEffects_complete (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18129:17)
at commitPassiveMountEffects_begin (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18119:15)
at commitPassiveMountEffects (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:18109:11)
at flushPassiveEffectsImpl (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e75e6073:19490:11)