[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn&#x27;t have a dependency array, or one of the dependencies changes on every render.
    at WelcomeModal (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/components/modals/WelcomeModal.tsx:55:43)
    at div
    at DashboardLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/layouts/DashboardLayout.tsx:28:35)
    at TaskPage (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/pages/task-page.tsx:26:36)
    at div
    at ProtectedLayout (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=GRU4vUr5WDvaqJTYmOKD0:44:28)
    at component (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=GRU4vUr5WDvaqJTYmOKD0:196:23)
    at Route (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c7a333ed:191:16)
    at ProtectedRoute (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c7a333ed:247:17)
    at Router (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/App.tsx?v=GRU4vUr5WDvaqJTYmOKD0:54:22)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=c7a333ed:38:15)
    at Provider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=c7a333ed:28:15)
    at CollectionProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=c7a333ed:89:13)
    at ToastProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=c7a333ed:55:5)
    at AuthProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/src/hooks/use-auth.tsx:130:32)
    at QueryClientProvider (https://9606074c-a9ad-4fe1-8fe5-3d9c3eed0606-00-33ar2rv36ligj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c7a333ed:2805:3)
    at App
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout
[WebSocket] Connection closed: 1006
[WebSocket] Connection timeout